667493861850284032***,***Maestro!!! https://t.co/fDZGCEvyZs
665561441047592960***,***Yo quiero entradas porfa #sinsajograciasabf
665560523463860225***,***@cpierattini @RadioZ_cl muchachos, cuando estara disponible la aplicacion para iOS?
665325713709522945***,***Que mentes tan enfermas...mis condolencias a los ciudadanos Franceses, realmente una pena enorme
654134358496923648***,***Me atrevo a decir que Chile hara 2 goles mas 🇨🇱
654120507072192512***,***Gooooolaaaaaaazoooooooooo
654118631845036033***,***Peruanos ordinarios tirando escupitajos a prensa chilena
654115950401331200***,***Vamos mi Chile querido, a ganar campeones
648833206922428416***,***Estupendo @cpierattini mira que en mi pega me bloquearon la radio online :(  https://t.co/vIcMHELee7
648824585555693568***,***@RadioZ_cl y la app para celular cuando?
648824482996572161***,***@RadioZ_cl y la app para celular cuando?
612762531573182464***,***#Willian es mi #jugadorestrellaSantander ¡Lejos el mejor jugador del partido! #LaCopaestaenel13 http://t.co/PzI0c01m5y
612760257241182208***,***@santanderchile William
608996765199646720***,***El dia que nacio mi hija, jure no fumar nunca mas...ella tiene 9 anos y yo los mismos sin ese vicio...se puede @zabaletachile sigue adelante
607183693128564736***,***RT @portalrrhh: RT; gana JuventusFV: gana Barcelona #FinalChampions http://t.co/d5D9PJhK1J
607011325345202176***,***@mentiraslared que gran serie es Vikingos...excelente tema el de hoy
607010951053877249***,***RT @mentiraslared: ¿Que Vikingo descubrio America? Rt: Leif Erikson Fav: Ragnar Lodbrok
596311706663591936***,***@RadioZ_cl se gan dedicado a discutir toda la manana, un programa sin contenido el de estos dias, que lastima pq siempre me entretienen
592009397678841857***,***"@jovi1204: @ghrondini  mira.... https://t.co/xtDkJkrra0" jajaja si lo vi XD
590157879027564544***,***@gemelosradio el vocalista que pilotea aviones es Bruce Dickinson de Iron Maiden y la cancion de ACDC que pusieron no es Highway to hell
586707626597167104***,***No por nada la gran cultura Maya fue guiada por los antiguos astronautas, por eso Sudamerica salvara el tercer planeta #DoctorFileMV
583448977774923779***,***Chiste cuantico http://t.co/Hzdk8mcG3c
582207450914381825***,***#ElJugadorDelPartido Sanchez
579114729358114817***,***Dicen que una persona puede mantener la atencion hasta un maximo de 15 minutos, con #DoctorFileMV esa teoria no aplica
579104381854986240***,***Que gran orador es #DoctorFileMV excelente tema el de hoy
540480373130801152***,***E' musha la calooooore!!!
539600338324832256***,***Que triste wn...hasta febrero #TheWalkingDead http://t.co/PKUagKYbTM
538439010499448832***,***Se fue al otro mundo un genio, pero algun dia te volveremos a ver #adioschespirito
537564658568540160***,***Metro sube sus tarifas y entrega un servicio de mierda #metrodesantiago
537063991210938368***,***La temporada de #TheWalkingDead comenzo infartante, pero se relentizo demasiado, igual es mi favorita
536642141691588608***,***Grande Campeon!!!
536586561807450114***,***Flojiando hechao viendo the lord of the ring's...y kgao de hambre
536210359817084928***,***Realizando compras navidenas, despues tooodo colapsa, hasta el bolsillo
532897090708713473***,***Todo el exito del universo @GuatonFantasma @RadioZ_cl les ira excelente
531790082534301696***,***Fue un gran fin de semana en el distrito sur, ahora de vuelta al cemento y locura de stgo
524361958485929984***,***Hoy noche de Zombies #TheWalkingDead
521840207994556416***,***Esta increible #TheWalkingDead se paso
521826460815085568***,***A pocos minutos del gran estreno #TheWalkingDead que emocion
516741751198212096***,***NIGHTWISH - Storytime (OFFICIAL MUSIC VIDEO): http://t.co/o6Cu1zMJHJ
515669298279624704***,***Viendo #contactoextraterrestre por @HistoryLA...bkn
515506078894010368***,***@gemelosradio cada vez mas musica y menos historias...el viernes no tiene nada de paranormal, con mucho respeto
515504643133427712***,***RT @Gabrielhb: Que buena iniciativa en Municipio de #LaCruz, V Region.Respetando a los animales. @portalrrhh @ucvradio @lindorfovet http://…
510082115300777984***,***A esta hora del dia, un buen cafe es maravilloso
509833222960996352***,***3 policias de la PDI corriendo x vicente valdes con vicuna...ya no se en que va a terminar todo esto
509513162081988609***,***No me gusta ver a Chile jugar asi :/
508947554072285184***,***Que tengan una semana increible
508682295793172480***,***Increible lo que les paso a mis compatriotas #Contactoextraterrestre @HistoryLA
508471571846279168***,***Viendo especial de #Cerati que grande, ahora eres inmortal, viviras x siempre maestro
508470172962029568***,***Spiderman divirtiendose http://t.co/t32ZxWcTTh
508468493717893120***,***@cpierattini reguleke el partido Carlitos
508468030360543234***,***Adelante una hora, no lo olvide ;)
508424981320327169***,***Vamos Chile #chilevsmexico
508078201789480960***,***Vamos x la tercera chela + peliculas de terror...sublime
508070304963633153***,***RT @luksred: Viendo el estreno de #contactoextraterrestre por @HistoryLA#ovnis #ufo #DiganLoQueDigan los ovnis existen.
508069495718817792***,***RT @PaulaCaroxS: Y por esta y muchas razones me gusta #ContactoExtraterrestre y #AlienigenasAncestrales  ='D http://t.co/mSjIEhL16s
508066296010133504***,***Viendo #ContactoExtraterrestre extraordinario
428206823523377153***,***Vendo vehiculo en perfectas condiciones, todo original de fabrica, 4x4 automatico a un precio inmejorable http://t.co/kzIqxY2gnT
413139388533440512***,***Su tequila margarita + Batman...sublime
409126471249043456***,***@JessicaMunozS esa es la actitud companera jajajaja
408794234892738560***,***RT @Cooperativa: [Lo + Leido] Sudafrica y el mundo de luto: Murio Mandela http://t.co/0iNArDRg30 http://t.co/SQq8JZnotW
408432540706295808***,***El ano me esta pasando la cuenta, descanzar quiero
407003510115274752***,***#PaulWalker estuvo en nuestro Pais, ayudando a familias en el terremoto del 2010...fue un gran tipo, te recordaremos siempre
407000889216360449***,***El viaje de Paul Walker a Chile para ayudar a los damnificados por el terremoto http://t.co/HBrvC25vYY via @Cooperativa
401692677575835648***,***Ahora se como se siente un Zombie...quien me manda, quien me manda ☆_☆
401604975811256321***,***Solo 2 horas para dormir...como en los viejos tiempos ;)
401486533154181120***,***Alexis se vistio de "Matador" y silencio el Wembley en triunfo de Chile ante Inglaterrahttp://t.co/7AW2qaSEaC
400441107093262336***,***Aparecio el Gobernador ctm #TheWalkingDead
397867187530387456***,***#calentamientomellevaalcine http://t.co/yZbHUgkg8e
396733382324801536***,***No es justo q el @acmilan vaya perdiendo
396649786519986176***,***Ahora el M.City de Pellegrini x Espn +
396125442387623936***,***I'm back!!!
