661241195289567232***,***Empesamos el verano en k8 sabor y lenos con nuestra exquisita cerveza "vatare" en todas sus variados sabores negra, rubia,colorina etc ..
638698544057221120***,***No te puedes perder el nuevo menu de K8 Sabor y Lenos.... Nos puedes encontrar en el Km 8 Cutipay en el camino a Niebla
638448191013289985***,***En este mes de la patria tenemos menu nuevo. No dudes en visitarnos. Estamos en Cutipay Km 8, Camino a Niebla.. Valdivia
637736263932579840***,***Los mejores platos en k8 sabor y lenos"te esperamos.
636202604696047617***,***no se pierdan nuestro postre Truffier de Chocolate para este dia lluvioso
636156743110782977***,***no se pierdan nuestro postre Truffier de Chocolate para este dia lluvioso
635896410056081408***,***Temporal de lluvia en Cutipay.... si anda cerca no dude en venir por su cafe!!!
635840752707334144***,***@hcaucaog lo esperamos y porfavor rtsaludos
635817299832913920***,***Reserve su evento  en Restaurant K8 Sabor &amp; Lenos.... Cutipay Kilometro 8
635811653523763200***,***comenzando una nueva semana, los esperamos en K8 Sabor y Lenos!!!!!
634838645741125632***,***Hoy gran evento por la manana nuestros comensales felices, y en este momento cumpleanos hasta las 22horas.  Vamos con todo k8!!!!
631472868099031040***,***Hoy los mejores platos para disfrutar carnes, pescadoy mariscos
631292462116548608***,***Manana con el mejor menu al mejor precio 2990
631202946055843840***,***Actualizando nuestro perfil..... los esperamos en K8 sabor y lenos... canimo a Niebla
631188720297840640***,***bienvenida querida amiga pronto publicaremos las fotos
631186775126503425***,***@hbaltazartoledo hola querido amigo  es cierto estamos ubicados en cutipay ex cuento corto y lo de las fotos   lo esperamos cuando guste
631144320666628097***,***@paredespintadas hola vivi soy el rafa amigo del horacio... estoy en niebla
631135743629479936***,***pronto publicaremos fotos de nuestro local y productos!!! saludos
631126717487296512***,***visiten el restaurant y retwitteenme  gracias y saludos
