669532541544714240***,***Solo existe una formula para tener exito en cualquier cosa y es darlo absolutamente todo.
666630795273109504***,***No estamos aqui por un tiempo largo, estamos aqui para pasar un tiempo bueno. Vamos a disfrutarlo.
660470183753080832***,***Antes se quemaban cartas, ahora se borran conversaciones.
659386941595611136***,***un lector vive mil vidas antes de morir
655082267992268800***,***Si quieres saber donde esta tu corazon....debes ver donde tu mente se distrae
653627744287391744***,***Me encantas, pero no es para tanto, es para siempre.
650008508746829828***,***RT @UnaFrasecita: "Vivimos en una sociedad donde mentir se volvio rutina, traicionar en monotonia y ser hipocrita es la ropa de hoy en dia."
649964803058966528***,***RT @LogicaDeMujeres: Oyeeeeeeeeee, te puedo marcar con una "x"?? es que estoy haciendo un mapa de mi tesoro ♥
649283818969505793***,***Eres la persona indicada, en la distancia equivocada.
649233785981140992***,***“Se que a mi corazon le falta una pieza pero aun asi late”
648554326642851840***,***Si no dices lo que piensas no sabran lo que sientes
648515382999957504***,***"A veces es necesario comprender que hay personas que llegan como una felicidad temporal, te llenan de recuerdos y se marchan"
647472082507419648***,***Uno esta enamorado cuando se da cuenta de que otra persona es unica
647423013852434437***,***Este loco se va con otra loca, y estos ojos no lloran mas por ti.
646747333825298437***,***Ojala pudiera saber lo que sientes al verme.
646699450598080512***,***RT @NoviazgosEs: Si dos personas estan destinadas a estar juntas, aunque tropiecen mil veces, igual se encontraran al final del camino.
646018742527361024***,***"Cuando la vida te niega una cosa, es porque te tiene preparado algo mejor."
645977335536185345***,***"Los gemidos de una mujer son musica para los oidos del lujurioso y poesia para el alma del enamorado."
645660123474608129***,***RT @SaulMoralesBran: Eres el pensamiento mas lindo y el cual no quiero sacar de mi cabeza...
644931622605824005***,***Me encanta hacerte reir, siento que mi compania te hace feliz. Y eso es lo que deseo para ti, que seas feliz.
644890450688655360***,***RT @DimeVen: A veces las cosas llegan cuando las dejas de buscar.
644206811894140928***,***Miles de kilometros separan nuestras manos…pero nada en el mundo separara nuestros corazones.
644166847131185152***,***RT @LeyDeCelosos: "Quiero un beso de esos con sabor aquiero todo contigo."
643482034615242752***,***RT @MichelPesquera: Todo pasa por alguna razon, aprende de ello y sigue adelante, no te amargues por lo que paso.
643440582271045632***,***"Si tan solo pudieramos ver la interminable cadena de consecuencias que resultan de nuestras acciones mas pequenas." #JohnGreen
642400021258858496***,***Juguemos a besarnos, el que se cansa, pierde.
642350862061465601***,***Con el tiempo todo se descubre; las mentiras mas ocultas, las razones mas ciertas y las personas mas falsas.
641673957146558464***,***La vida sigue y a veces solo pasan los dias.
641628320279490560***,***¿Y que culpa tengo yo que tu me gustes?
640945379031298048***,***Yo digo lo que pienso, no lo que a ti te gusta escuchar.
640903541410934784***,***Le escribi "te quiero" y no respondio.De seguro se emociono y lanzo su celular de alegria. Eso tuvo que ser.
639861597188530176***,***La mejor sensacion es cuando te deja de importar la persona por la que tanto sufriste.
639818064788385792***,***Si me vas a querer, por favor dime hasta cuando.
639138535572946944***,***Sueno contigo, sueno contigo, toda la vida he sonado contigo.
639093259978018816***,***El que te quiere comprendera 3 cosas en ti: el dolor detras de tu sonrisa, el amor detras de tu rabia y las razones detras de tu silencio.
638409819603488769***,***No quiero que me hagas feliz, quiero ser feliz contigo.
638366746018230272***,***Aunque seamos distintos, se que podremos estar juntos.
637324823195164672***,***Disfrutar cada manana como si fuera la ultima.
637281264752586752***,***Cierra esas puertas que ya no llevan a ninguna parte.
636601839962718208***,***Fui mas de lo que merecias.
636557853906575361***,***Quien no te llama no lo llames, no ruegues amor, valorate, quierete.
635875239168212992***,***Lo dificil no fue encontrar el amor, lo dificil fue dejarlo ir una vez que entendi que no era para mi.
635826600106422273***,***Que feo no hablarse despues de haber pasado tantas cosas lindas.
634788538731614208***,***Lo unico que quiero es que me abraces.
634744547030007808***,***Te voy a ir a buscar y te voy a comer a besos.
634066426521911298***,***La vida no es mas que un interminable ensayo de una obra que jamas se va a estrenar.
634016024501841920***,***No confies en cualquier palabra, cualquier sonrisa, cualquier beso, cualquier abrazo; las personas saben fingir demasiado bien.
633333989814702080***,***No te busque porque faltara algo en mis dias, tenia tanto que quise compartirlo.
633294988697292800***,***"El mundo es un lugar peligroso. No por causa de los que hacen el mal, sino por aquellos que no hacen nada por evitarlo" #AlbertEinstein
632248017576456192***,***Arriesgate......la vida es una sola.
632207073166643200***,***Los pequenos detalles desencadenan grandes emociones
631528340365705216***,***A veces, las mejores decisiones son las mas dificiles de tomar.
631483038162157568***,***Todo llega para quien sabe esperar.
630802241092501504***,***Algunos estan de mas y a otros se les hecha de menos.
630753177378390016***,***Proposito: Perdonarme y ver solo lo mejor de mi.
629716439302283264***,***Fuerte es quien llora a escondidas y rie en publico.
629666038423121920***,***Ironia es que este sentimiento de vacio me ha llenado por completo.
628987726994505728***,***Quisiera ser tu cuento de hadas.
628940047027412993***,***El amor puede desvanecerse, pero la amistad es para siempre.
628265015682928640***,***"Cobarde es aquella persona que despierta los sentimientos de otra, cuando no tiene intenciones de quererla"
628217662259265537***,***Que nunca te averguence pensar distinto, verguenza deberian sentir los que no piensan. #asidesimple
627173390755999744***,***Me quedo contigo. Porque contigo no hay razon de buscar a alguien mas.
627135748051992577***,***Sentir el perfume de esa persona cuando te abraza.
626449831440031744***,***Escribo para recordarte cuando no estes.
626405740497006592***,***Los hombres interesantes no siempre son los mas atractivos, sino los que combinan personalidad con algo de misterio
625723859992494081***,***Nunca te arrepientas, si fue bueno fue increible, si fue malo es una experiencia.
625683119522361344***,***Adoro todo lo que no es mio, tu por ejemplo
624644245966745601***,***Yo ya era tuyo, solo que no te habias dado cuenta de que existia.
624597689347411970***,***Tal vez la historia se me fue de las manos
623918215001993216***,***Nuestras huellas dactilares no se borran de las vidas que tocamos...
623871119708262400***,***Te extrano como nunca y no te tengo para siempre
623221849820938241***,***Photo: Te vi pasar fugazmente y pedi un deseo http://t.co/7PRlVNfmU9
623189548114255873***,***Dime donde, y nos perdemos juntos
623141855887294464***,***¿Y si nos abrazamos sin celebrar nada?
622899636882288640***,***Foto: A veces me acuerdo de la primera vez que te vi. Otras de la ultima vez que me besaste y de lo que... http://t.co/rj6VC2U58V
622099969223299072***,***"Hay cosas que es mejor guardarlas y no decirlas."
622057079042371584***,***Y si jugamos escondidas? Yo cuento, Tu desapareces
621772217504931841***,***Photo: Un beso; eso fue todo http://t.co/4XhNntwokO
621409925084905472***,***Photo: A veces, cuando menos te lo esperas, las cosas buenas suceden. http://t.co/uTcrxA5yh8
621381521878986756***,***Las princesas tambien se cansan de tanto cuento
621332350455128065***,***Entre broma y broma, la verdad me enamoras
620685171562545152***,***Photo: “-no puedo vivir sin ti… -si que puedes… -si, pero no quiero.” http://t.co/Q6itYM9dFe
620658077734412288***,***Nunca desistas de un sueno. Solo trata de ver las senales que te lleven a el
620612808942731264***,***Naci cuando el me beso, mori el dia que me abandono, y vivi el tiempo que me amo
619567932285276160***,***Que no seamos nada, no quiere decir que no me importes
619518047968194562***,***Tengo la mala costumbre de aferrarme a lo que no me conviene
618843173457104896***,***"Ojala que nadie se de cuenta, que detienes mi mundo cuando me miras"
618794422810091520***,***No vales la pena, lo vales todo
618116114824957952***,***Proposito: Perdonarme y ver solo lo mejor de mi.
618069654955761664***,***No es solo pasion... lo se, porque cuando apago el pc, quedan tus palabras tiernas en mi mente.
617031512798703616***,***No es facil amarte de lejos pero ya aprendere.
616985826690531328***,***siempre retomare el camino hacia esas metas que me propuse concluir.
616302940345778176***,***Se lo que quiero, y por ello voy. Nadie podra detenerme, aunque en el camino pueda tropezar.
616261440924700672***,***eres especial, nunca lo dudes
615576974405316608***,***Quiero que el resto de mi vida empiece ya.
615536005723111424***,***He venido aqui esta noche porque me he dado cuenta de que quiero pasar el resto de mi vida con alguien
614489799609724928***,***Aquel que te quiere de verdad lo hace sin pretender cambiarte.
614445719991271424***,***Deseame sin inhibiciones, aceptame sin cambiarme...Porque un amor asi de libre jamas morira
613771337325223936***,***¡Amame! sin temor, confia en mi sin cuestionarme, cuenta conmigo sin preguntarme, quiereme sin restricciones
613722163498098689***,***Enamorate, rie, y disfruta cada dia de tu vida, no como si fuera el ultimo pero si el mejor de ellos.
613040289842917377***,***Ama y deja vivir
612997402241433600***,***Eres el amor de mi vida, en cada beso que das, siento como tus labios me aman. Como tu corazon late con cada palpitacion.
612350293838327812***,***Photo: “Solo somos…amigos” http://t.co/h50zrRz6da
611987886116892673***,***Photo: No puedes elegir si van a hacerte dano en este mundo, pero si puedes elegir quien te lo hace. http://t.co/RkyUx0GVHS
611959393240907777***,***No te enganes, nada de esto es culpa tuya, ni mia, ni de la persona que tengas al lado
611913033212919808***,***No se puede luchar contra el destino. Lo que sucede, sucede.
611625566677127168***,***Photo: Tu siempre me dejas… http://t.co/hWyhrolOfP
611263178719277057***,***Photo: Y dime en que momento nos volvimos dos extranos http://t.co/qkJEDsHIhA
611229510072201217***,***Cada ves que te digo un te quiero y no obtengo respuestas pierdo mas mi orgullo sin ninguna razon.
611190677850976257***,***A veces hay que olvidar lo que sentimos y recordar lo que merecemos
610900707198119937***,***Photo: Solo por el placer de tenerte cerca me deje llevar sin darme cuenta de que estaba queriendo cada vez... http://t.co/mkJyFWEgvO
610538340018954240***,***Photo: Valora a las personas cuando las tengas, no cuando las pierdas. http://t.co/BO1LEhLrW2
610511145091379200***,***Ya te extranaba, tus caricias anhelaba
610464574186385408***,***He sido tuya desde el instante en que nos conocimos
610176024651898881***,***Photo: Donde no puedas amar no te demores. http://t.co/NzMkpdNGTX
609813533589680128***,***Photo: El amor no necesita ser perfecto, solo necesita ser verdadero. http://t.co/BdWHtVdXRB
609451348350795776***,***Photo: Ella lo empezo a querer mas, cuando el ya la queria menos. http://t.co/5DQ67ovU8r
609422676273328128***,***Abrazar a la persona que quieres y que su perfume quede en tu piel, es lo mejor.
609375477690695680***,***A una mujer no solo se le respeta, tambien se le ama ♥
609088859440332800***,***Photo: No puede ser que nos separemos asi, antes de habernos encontrado. http://t.co/WznvWnE63e
609055161009471488***,***El tiempo pasa, los recuerdos quedan.
609011105210490880***,***No dejes que tus triunfos se te suban a la cabeza ni que tus fracasos vayan al corazon.
608726419313717248***,***Photo: ¿Piensas que puedes volver y yo voy a estar aqui esperando por ti? http://t.co/dabKcW1WNn
608695926824271872***,***Detras de un hombre exitoso hay mas de un envidioso.
608647508202549248***,***No somos nada, pero tampoco quiere verte con otra.
608364056441966592***,***Photo: Dile que si, aunque te estes muriendo de miedo, aunque despues te arrepientas, porque de todos... http://t.co/IHiy8kX5az
608335523929825283***,***RT @FIL0S0FIA: Lo que tiene que ser sera, a su tiempo y en su momento; solo confia y espera con paciencia.
608286304237944832***,***Escuchar su voz y decir: "Quiero que esa voz me acompane toda mi vida"
608001592147734528***,***Photo: Hay gente a tu alrededor que te atornillara al suelo, te embutira con sus pecados, ya lo veras…yo te... http://t.co/BJfalRe2I2
607971766485581824***,***El amor es para valientes, para esas personas que nunca se rinden
607926483756171264***,***Deberia de darme un beso por cada vez que pienso en ella; nos besariamos todo el dia♥
607639309076860929***,***Photo: Para quererme a mi debes desaprender a querer como la quisiste a ella. http://t.co/PQAcItJFoz
607276837123850241***,***...y me quede con las ganas de verte, otra vez. http://t.co/5HoozDbbFn
606914534096388097***,***Vuelves a mi porque el asesino siempre vuelve al lugar del crimen. http://t.co/4r3MDfzDRy
606885908453969920***,***Quiero en este instante tenerte aqui, cuidarte, abrazarte, besarte, HACERTE FELIZ!
606840644347285504***,***No es sueno, son ganas de sonar contigo ♥
606552120209244161***,***Necesitamos amar y ser amados. http://t.co/1LPXc9YLkI
606517261407514625***,***no me importa lo que digan los demas de ti, te amo, me encantas ♥
606476968352202752***,***Hay actitudes que duelen, cosas que confunden y orgullo que distancia.
606189721199476736***,***Y fue entonces cuando descubri que no podia mirar a nadie como lo miraba a el. http://t.co/tHaxG5LpGo
606156066171318272***,***Queda prohibido no sonreir a los problemas, no luchar por lo que quieres, abandonarlo todo por miedo, no convertir en realidad tus suenos
606113921112674304***,***Un verdadero amor, jamas se rinde, SIGUE LUCHANDO; un verdadero amor, SE HACE MAS FUERTE
605827326622834688***,***Photo: Baila Conmigo http://t.co/cec1ULO789
605796849169989633***,***no me importa lo que digan los demas de ti, te amo, me encantas ♥
605748384755032065***,***Ha pasado tiempo desde que me enamore de ti...
605464998245232640***,***Photo: Luchemos por lo que llaman “imposible” http://t.co/PePnyfuXTQ
605431264875823104***,***RT @CorazonEscritor: No hay nada mas bonito que un beso inesperado ♥
605389175530131456***,***Tus besos, sonrisa, celos, locura, abrazos, caricias, mirada. Me encantas! ♥
605102534764699649***,***Trata de ser feliz. http://t.co/jYjl3wm1r5
604740190138212352***,***Buscar el lado positivo de las cosas es querer vivir mejor. http://t.co/FShiVKwQMP
604377881385521152***,***Quiero una relacion en la que lo unico que nos diferencie de "Mejores Amigos", sean unos cuantos "Besos y... http://t.co/42IlvzVdpQ
604344113379577856***,***Prefiero decir: "por lo menos lo intente" a que "tuve miedo de fracasar"
604303951979266048***,***Estoy lejos y me extranas, estoy cerca y me ignoras.
604015333788229632***,***Photo: Amar no es solamente querer, es sobre todo comprender. http://t.co/w6mbdSW6Vq
603935233906466816***,***Como dispuesta a esperar algo mejor que aun no llega
603653045751304192***,***Photo: Besame, apasionadamente http://t.co/CkyF3cN1pG
603623129437642753***,***Hablar como amigos, jugar como ninos, discutir como novios y protegerse como hermanos, eso es una relacion
603577244099997698***,***Uno aprende a amar, no cuando encuentre a la persona perfecta, sino cuando aprenda a creer en la perfeccion de una persona imperfecta.
603290694069911554***,***Photo: No pierdas tu tiempo en vengarte, las personas que te hacen dano eventualmente enfrentaran su propio... http://t.co/Np0I6Ty8UE
603260746823311361***,***RT @NoviosDeJovenes: Una noche muy bonita en tus ojos me mire, fue tan linda tu mirada que de ti me enamore ♥
603216757512413184***,***Rara vez tenemos la fortuna de encontrar a alguien con quien compartir silencios, sin que estos resulten incomodos.
602928301699682305***,***Lo haria mil veces si es que te hace feliz. http://t.co/8WLbS7B5ln
602895777799737344***,***Cada quien se mata a su manera.
602852471770378240***,***"Eres la adiccion que da sentido a mi vida."
602565977713332224***,***Photo: No mires atras cuando sabes que no debes. No te estreses por cosas que no importan. No te preocupes... http://t.co/UpbQlpWzEi
602203433077239808***,***Cobarde es aquella persona que despierta los sentimientos de otra, cuando no tiene intenciones de quererla. http://t.co/YPiXw99DJX
601841202162446336***,***Photo: No tengas miedo a fallar, ten miedo a no intentarlo http://t.co/b0iwPsqtpL
601811192244473857***,***Si sonrien mientras se miran sin decirse ni una palabra. Es amor.
601768485744676864***,***"Si no vas a luchar por lo que amas, entonces no llores por lo que pierdas."
601478709384720384***,***Te extrano, quiero verte. http://t.co/yAr9dMNcjh
601448806232686592***,***Nada mejor que un abrazo con sabor a "estoy aqui, contigo, y nunca te dejare".
601399746377478144***,***"Si a alguien le importas, lo primero que te desmuestra es que hara lo posible por no defraudarte nunca."
601116365420912640***,***Photo: Te extrano como se extrana lo que casi te pertenecio http://t.co/aQlC3XGS0I
601085742266343424***,***Te juro que si me dices TE NECESITO, dejo todo y voy corriendo a donde estes
601040496971149312***,***" A mi no me mandes besos, a mi ven y me los das."
600753975667724288***,***Te quise todos los dias, incluso esos en los que ni tu te querias. http://t.co/7t81KHuqMt
600726580390952961***,***"El amor puede desvanecerse, pero la amistad es para siempre."
600391544428957697***,***Photo: Quizas tu vacio encaje con el mio. http://t.co/znNBhDfhK6
600361629637804032***,***#UnaSenalDeQueSeAcaboElAmor Ya No Hace Las Cosas Como antes
600316339069255680***,***#MiDebilidadEs Despertar A Tu Lado En Las Mananas
600029321177206785***,***No confies en cualquier palabra, cualquier sonrisa, cualquier beso, cualquier abrazo; las personas saben... http://t.co/iJ7Hitb8o2
599666802289987585***,***Photo: - ¿Has pensado en mi? - Demasiado… http://t.co/nTrGXabWkD
599304371130753027***,***Nadie se vuelve frio casualmente. http://t.co/LN52VDyCkK
599271910787194882***,***quisiera estar contigo un minuto mas
599224157562347521***,***no dejes que la relacion desaparesca por una segunda persona, sea tolerante y actue con respeto
598942040076980224***,***Photo: - Quiero estar contigo. - Te necesito cerca. - Te necesito todo. http://t.co/kg0D4Zz7px
598907060223397888***,***nosotros no peleamos, conversamos :D
598864222106349569***,***aprenda a decir que no en la relacion y sea responsable ;)
598579623119745024***,***Un dia me voy a cansar, te voy a ir a buscar y te voy a comer a besos. http://t.co/ki6ddOk9gw
598547138159706113***,***Recuerda que estes donde estes siempre habra algun corazon latiendo al compas de tu sonrisa.
598505709190381568***,***"A veces solo basta cerrar los ojos, para sentirte cerca."
598505706774474752***,***RT @InsensiblePoeta: Te voy a dejar aqui un "TE EXTRANO" .Por si me llegas a leer.
598217299783458819***,***Photo: No todos los ojos cerrados duermen. Ni todos los ojos abiertos ven. http://t.co/u9xYZDYx2J
598184750533193728***,***Lo peor de todo es que nosotros los romanticos somos los mas timidos.
598144583537717249***,***RT @NoviosDeJovenes: cada vez que te veo mi corazon comienza a latir, pero se desvanece, cada vez que te veo ir.
597854875800707072***,***Llevame a un lugar donde solo estemos tu y yo. http://t.co/wMsGBHcxWS
597824965291933696***,***Y la ame. Si, y la sigo amando.... ♥
597779656859852800***,***Mi destino fue: Conocerte, haberte amado, y seguir haciendolo
597492465092980737***,***Photo: Comenzamos como extranos, terminamos como extranos. http://t.co/zsVENQSOcI
597130059275730944***,***Libres, pero juntos. http://t.co/QAaKH4NnyX
596767695418347520***,***Photo: Mis palabras no tienen destinatario si no las lees tu. http://t.co/2Ofcb241vo
596732775010557952***,***Deberia de darme un beso por cada vez que pienso en ella; nos besariamos todo el dia♥
596693765600993281***,***RT @iDementeAmor: Me encanta cuando me miras y no me hablas... pero me encanta cuando me besas y dices que me amas.
596405243027525632***,***Te di tanto amor que no supiste que hacer con el. http://t.co/9xnOoQ8r9D
596372803399634945***,***El amor es para valientes, para esas personas que nunca se rinden
596331381740990464***,***No te busque porque faltara algo en mis dias, tenia tanto que quize compartirlo ♥
596042928742596609***,***Photo: ¿Te gusta? Anda a su casa y…. http://t.co/n2JqhJ0ByI
596012996725444608***,***te quise todos los dias
595968993904697345***,***RT @Nico_tico: "A veces no hay proxima vez, a veces no hay segundas oportunidades, a veces es ahora o nunca." Bob Marley
595680644988063747***,***Te voy a dar un beso…en fin, si no te gusta, me lo devuelves...con intereses. http://t.co/0oedlC86eH
595646798787665920***,***Cuando el amor es verdadero las tormentas son pasajeras.
595604793688727553***,***No hay besos mas frios que los que no se dan.
595318230668976129***,***Photo: - Lo que siento por ti me asusta. - A mi tambien. - ¿Y si me dejas? - No me voy a ir a ninguna... http://t.co/mIZGyA30F1
595287591693524992***,***Mis labios anhelan humedecer tu piel.
595237946384613376***,***No confies en cualquier palabra, cualquier sonrisa, cualquier beso, cualquier abrazo; las personas saben fingir demasiado bien.
594955818547748865***,***Necesitaran dias, semanas, anos, toda una vida para ponerse al dia con todos los detalles que se han... http://t.co/nD5d8lM8Ts
594593452190527491***,***Photo: No se que decir. Demasiadas cosas pasan por mi cabeza, me aturden y solo callan cuando me besas. http://t.co/oY7ICgwlS6
594231014941192192***,***Abrazarlo y quedar con su olor. http://t.co/vj9SEFVlo7
594202309439152130***,***¿Existira alguien tan loco capaz de estar loco por mi?
594151935986499586***,***RT @La50SombraGrey: "La vida es muy corta para perder el tiempo quejandose"
593868715197861888***,***Photo: Si me vas a querer, por favor dime hasta cuando. http://t.co/IYKc6qf6qJ
593839926577356800***,***He sido tuya desde el instante en que nos conocimos
593790795217563648***,***El acto de amor mas sincero que he visto fue cuando te mostre el desorden en mi vida, y aun asi, decidiste quedarte.
593506208520142850***,***Si te acercas un poco mas te besare. Todo depende de ti. http://t.co/PIWeRr55OD
593476281326563328***,***Tengo ganas de un beso tuyo, de esos que me ponen de buen humor y me quitan el frio.
593428383155036162***,***Si realmente le importas, siempre va a tener tiempo para ti. Sin excusas ni mentiras, y sin promesas incumplidas.
593144020165079040***,***Photo: No se nada sobre ti, pero realmente me gustas. Sabes… http://t.co/Iuy4VAUzhr
593113902675849216***,***Si te hizo feliz, no cuenta como error.
593063584155963392***,***Yo no quiero un "Para siempre" de unos meses, yo quiero un "Poco a poco" que nunca acabe.
592781418968809475***,***Los besos prohibidos son los mas deseados. http://t.co/tJ52FLOsBT
592751494916612097***,***Si realmente le importas, siempre va a tener tiempo para ti.
592702433362628608***,***¿Quieres verme feliz?, Solo sonrie tu sonrisa es mi felicidad.
592419192906915842***,***Photo: ¿Existira alguien tan loco capaz de estar loco por mi? http://t.co/RBwKMwXElL
592056756605480960***,***Reir juntos es otra forma de besarse. http://t.co/a0ttKWiwRk
591694287374516224***,***Photo: No hay un segundo que no piense en ti. http://t.co/fvIa3bPXto
591665612021178370***,***un beso PERFECTO es aquel que sucede en el momento mas INESPERADO ♥
591614020265861120***,***Callate y besame
591331926515929089***,***Cuando alguien se va, es porque alguien esta a punto de llegar. http://t.co/uWxwOIukGE
591303178248970242***,***Nosotros no nos comimos, NOS BESAMOS, aqui una gran diferencia de lo que sentias
590969540521111554***,***Photo: Kiss me and don’t stop. http://t.co/8rksH2hjvO
590939561477406720***,***"Quiero escapar de este mundo y llevarte al infinito."
590896837487435778***,***Si los besos son palabras, ven aca que te voy a dar un discurso.
590607193680039936***,***Tus besos son mi oxigeno. http://t.co/i1IdBHsKTq
590579718883303427***,***Quien dijo que un clavo no saca a otro clavo, no estaba usando el clavo correcto
590244755054944256***,***Photo: Quiza mi amor no era el mejor, era algo celoso o algo loco. Pero era sincero, grande y era todo... http://t.co/t5ClnntMVC
590212195532853248***,***Un cobarde es incapaz de mostrar amor; hacerlo esta reservado para los valientes. (Gandhi)
590164484293074945***,***La confianza se gana con mil actos y se pierde con tan solo uno.
589882440094744576***,***En medio de la nieve desee abrazarte. Me tomaste de las manos, susurraste un par de cosas sin importancia... http://t.co/EPUvTMRv8q
589519947275100161***,***Photo: Dame besos en blanco y negro y llename la vida de colores. http://t.co/QF3Q3fK6cm
589157562655858689***,***Tal vez no pueda ser capaz de tocarte o abrazarte, pero estoy aqui para ti. No importa lo que necesites. Yo... http://t.co/fiGZJ4JM90
589125037044695043***,***No son celos, son ganas de cortarle la lengua a esa zorra que te habla bonito.
589078524633489408***,***Sueno contigo, sueno contigo, toda la vida he sonado contigo.
588795169350234112***,***Esas ganas cabronas de besarte. http://t.co/2mZr35R8cK
588762667160043520***,***Algunos recuerdos salen por los ojos y corren por las mejillas.
588432863923671040***,***Photo: Causas esa estupida sonrisa en mi, solo con un “hola”. http://t.co/1YAQ7CCdXC
588404122094850048***,***Y es que algun dia todos se daran cuenta del dano que hicieron
588355010251063297***,***Dar carino y no recibirlo? relajate esto es igual que el karma! Todo se devuelve y con mucha mas fuerza! ;)
588070445884252161***,***Photo: Casate conmigo esta noche. http://t.co/04Mc72MDQk
588040450830917633***,***No quiero chatear contigo, quiero verte
588040448230436864***,***RT @EsTuJuventud: En la vida hay que aprender 3 cosas: 1. No rogarle a nadie. 2. No confiar en nadie. 3. No esperar nada de nadie.
587708048296255489***,***La distancia y el tiempo no saben, la falta que le haces a mi corazon. http://t.co/c37iVu4MRI
587677418833506304***,***Ley de la vida: te deja de gustar, aparece nuevamente y te hace retroceder todo lo que has progresado.
587635321510174722***,***En el juego del poder no se trata con quien se desea, sino con quien hay necesidad.
587345689136476160***,***Photo: La vida es demasiado corta para preocuparse de cosas estupidas. http://t.co/N2D2kKyOTn
587315609207234560***,***RT @Arrobadora: A veces hay una gran diferencia entre lo que sucede y lo que tu crees que sucede.
586983290931847169***,***Madurar es cuidar lo que dices, respetar lo que escuchas y pensar lo que callas. http://t.co/ANgx3ta6Pw
586620963917291521***,***Photo: Seria bueno si pudieramos poner el dolor en un sobre…y devolverlo al remitente. http://t.co/pDmYAx2BTK
586587080576339968***,***Es dificil no dudar, cuando ya te fallaron una vez
586540608493326336***,***Quiero ser la razon de tus gemidos.
586258631718469632***,***Lo haria mil veces si es que te hace feliz. http://t.co/u9MeBzEMO5
586231090089713664***,***Si fallaste ayer, no importa, hoy tienes la oportunidad de comenzar de nuevo.
585896129885265920***,***Photo:  http://t.co/kasobLgc4x
585863518219608064***,***Deberiamos probar a besarnos mas y preguntarnos menos
585822067146285056***,***Nunca es tarde para ser mejor
585533771522375680***,***Y la verdad…jamas pense estar asi por alguien. http://t.co/pdPxTRnoUX
585501165607112704***,***No permitas que tu felicidad dependa de alguien, porque no siempre esa persona sera como crees.
585460985244340224***,***Si algo me molesta, me quedo callada... pero te daras cuenta cuando no diga absolutamente nada!
585171479714799617***,***Photo: No puedo dejar de pensar en ti. http://t.co/ur8RcEefcj
585140604029509633***,***Yo te quito lo enojada a besos
585091019764604930***,***RT @LogicaDeMujeres: No muevas montanas por alguien que no mueve ni una piedra por ti.
584809020269133825***,***Dame un beso que no acabe jamas. http://t.co/yCAnwvgVPF
584446741270941696***,***Photo: Si cuentas tus secretos al viento, despues no culpes al viento por contarselo a los arboles. http://t.co/yusksr39rw
584084276653731840***,***En una relacion tienes que aceptar a la otra persona por todo lo que es. http://t.co/6x6YCxEq7P
584054155507011584***,***un beso PERFECTO es aquel que sucede en el momento mas INESPERADO
584003860685058048***,***El que no arriesga no gana
583721733091434496***,***Photo: Comeme. http://t.co/cn5YR4INCA
583689221237518336***,***Por esos momentos en los cuales lo unico que queremos es estar con la persona que amamos
583642760172933120***,***Si te caes te levanto, y si no, me acuesto contigo
583359410271072256***,***El amor conquista todas las cosas. http://t.co/6n05VZ9Abk
583330680416964608***,***Amor, ¿que me pongo? - Ponte la sonrisa de la que me enamore.
583283378478280705***,***¿Que puedes hacer si la persona que te hace llorar tanto es la unica capaz de consolarte?
582997026557710337***,***Photo: Ese beso en la manana que te hace estar feliz todo el dia. http://t.co/79iwc8lSYA
582924259326062593***,***Pero un dia el destino, te puso en mi camino
582634618886713344***,***Te amo en todos tus momentos. http://t.co/KWzMrThrFP
582603689229176833***,***La primera vez que te vi no fue amor a primera vista
582559304429002753***,***amanecer a tu lado es amanecer en el cielo
582272371312197632***,***Photo: Tu me gustas…podrias gustarme mucho tiempo como podrias gustarme solo hasta manana. http://t.co/rjoJPX7eHm
581910057585102848***,***Somos una casualidad llena de intencion. http://t.co/XdtiGeMYKk
581878897802944512***,***No estamos aqui por un tiempo largo, estamos aqui para pasar un tiempo bueno. Vamos a disfrutarlo.
581547551108763648***,***Photo: ¡Escapate conmigo! http://t.co/sgHJ4Mn0HZ
581513700529565697***,***"No me enoja lo que haces. Me enoja que tu te enojarias si yo hiciera lo que haces."
581473439845863424***,***¿Y que culpa tengo yo que tu me gustes?
581185214434639872***,***Sigo esperando cosas que jamas pasaran. http://t.co/jnlK2Vidp7
581157632704135168***,***Y la maldita verdad es que te quise demasiado
581124243653525505***,***RT @La50SombraGrey: "La vida es muy corta para perder el tiempo quejandose"
581107205052751873***,***Un beso puede ser diez veces mas eficaz que la morfina para aliviar el dolor.
580822733145141248***,***Photo: …..Solo basta el deseo de quererse y estar juntos. http://t.co/gh9zqzfLQ6
580792694374555648***,***Besame, quiero sentir tus labios, y que me digas cuanto me has extranado.
580743581939445760***,***"¿Que seria de la vida, si no tuvieramos el valor de intentar algo nuevo?" Vincent Van Gogh
580460148126285825***,***Lo juro, me encantas. http://t.co/6WdUSUISv5
580431523784056833***,***El mejor maestro es el tiempo, sin necesidad de que hagas preguntas, te da las mejores respuestas.
580379989876600832***,***Siempre hay una cancion que te recuerda a alguien
580097831920406528***,***Photo: Ya no queda sitio en mi cabeza todo me recuerda a ti. http://t.co/xHg36Tlw33
580067889849507840***,***Te quiero como quiere la galleta a la nutella
580023885028069376***,***El que te quiere comprendera 3 cosas en ti: el dolor detras de tu sonrisa, el amor detras de tu rabia y las razones detras de tu silencio.
579735425637572608***,***¿Te quedarias si te lo pido? http://t.co/ZENczahxMK
579373058059796481***,***Photo: Good night. I’ll be seeing you. http://t.co/9UUAi0hhGs
579010665777664000***,***Nunca es tarde para empezar algo lindo. http://t.co/yuy0eDFrh5
578982018421239808***,***Que te mande un mensaje cuando menos lo esperes, enamora.
578979921327996928***,***RT @Leeiitoop: El sarcasmo es la capacidad de insultar a un idiota sin que se de cuenta.
578936732592242688***,***Quiero ser la razon de tus gemidos
578754121739726848***,***RT @Arrobadora: A veces hay una gran diferencia entre lo que sucede y lo que tu crees que sucede.
578648300661915648***,***Photo: Deberiamos probar a besarnos mas y preguntarnos menos. http://t.co/U8wmGR279k
578602150177202176***,***RT @SoyVictorC: El mundo necesita mas personas que cuando estes triste te hagan reir.
578569246969630720***,***Quedate con quien te siga conquistando aunque ya te tenga.
578285843439333376***,***Por mas corto que sea el camino, el que pisa fuerte, deja huella. http://t.co/AmOMOnmcWY
578252171080269824***,***Llevame a un lugar donde solo estemos tu y yo.
578210716521484288***,***te voy a ir a buscar y te voy a comer a besos
575039735153975297***,***A veces una segunda oportunidad confirma, que en la primera no te equivocaste.
574945363288793088***,***se valiente, cree en ti mismo, haz lo que creas correcto y arriesgate que solo tienes esta vida.
573541124687675392***,***Volvio con un ramo de excusas y una caja de perdones en forma de corazon
572458994800963584***,***"Un TE QUIERO para toda la vida y un TE AMO para toda la eternidad."
571412036921503744***,***“Recuerdo aquella noche mejor que algunos anos de mi vida”
571050911566573569***,***"Te quiero. Te quise desde el primer momento en que te vi. Te quise incluso antes de verte por primera vez"
570688507800395776***,***"Los besos prohibidos son los mas deseados"
570645752290148352***,***"Los ojos no sirven de nada a un cerebro ciego y un corazon cerrado"
