634890335194345472***,***Cuando nino me decian que el pelo crece, a mis 26 anos, a mi, ya no #calvicie xd
622445213055852544***,***Todos somos buenos para algo, como yo, para dormir
609486597034278912***,***@gocampos Ya llegaran! Jaja, podriamos organizar algo
609485692855566336***,***@gocampos Go, campos jeje
503734698762199040***,***Razones para evitar comer vienesas // Adios completos??   =(  http://t.co/QXaKW4x1wL
498979239069499395***,***Tengo un dulce de membrillo con olor a copete
497461077698166784***,***Ya van DOS dias que me levanto, llego a la U a las 8 y no llegan los profes, niun brillo !!!
496483211804164096***,***Llegue a mi casa, en conce, meto la llave y se me quiebra. ¬¬
495848528061947905***,***Dia de moto a full !!  Armando panorama para un viajecito. Se viene, se vienee!!!
494002992798900224***,***@cano Black Betty !
493605821344137216***,***#DesdeParisConAmor
493588665176969216***,***Que malas esas canas que duran el dia entero y no eres capaz de hacer nada  ¬¬
493213174716710912***,***En el Puente Ingles, me encontre con un amigo http://t.co/bH4GSdRKow
484556587004993538***,***OldSchool DanceHall BigTunes Mix: http://t.co/QPJEcJGDUU via @YouTube///   Bacileeeeee!!!!
481625875679813632***,***@eliasvalenzu Buena buenaaa!!...   me enorgulleces, amigou  =)
481587387416707072***,***GIFS Psicodelicoshttp://t.co/CL4wRDwREj
481267952403378177***,***Tanto comentario penca post partido.  Hay que saber perder tambien, creo yo... #mundial
481256289667145728***,***Por fin me compre un tarro de cafe. Ya no mas sobres de gamba
478781048533557249***,***No usar las palabras “siempre” o “nunca”, ya que hacen que nuestras frases sean absolutas y la verdad es que nada lo es
477878760029831168***,***RT @sabiasundato_o: "Gaste mucho dinero en autos, alcohol y mujeres. El resto lo he malgastado". George Best.
477877560106557440***,***@eliasvalenzu @nachoudec   in de striit  !
475377023259783169***,***Moto con paragua, como dice un amigo ....
475376569012457473***,***@grace_rivera jajaja chuuta, no vaya a salir pa tras pue !  Harta fuerza de volunta no ma...  saludos
475375610421059584***,***@grace_rivera anda con antojos companera!?
475374854292897793***,***@eliasvalenzu sus sushipletos?  la otra vez los vi, se veian buenos jaja
475148736528527360***,***#LaRojaEsNuestra: http://t.co/8wFhIG239g via @YouTube
472511588235493377***,***yoooooooooooo #quieroiralaXperienciaCannabica   !!!!!!!
463540434891833344***,***Medias negras y perlas, no te pongas nada mas, que ningun adorno estorbe, tu belleza animaaaaaal...(8) http://t.co/XUBTLO39Rt
461721471216123904***,***Los cuatro acuerdos de la sabiduria tolteca http://t.co/kmLKB9qzrR
461389615513874432***,***Por amor a las tetas: http://t.co/gaYcqi7ew0 via @YouTube
461354457343995904***,***@gocampos  sacate guan !
460826659953078272***,***Elecciones @CEEDIMET. Vengan a Votar !!!
460617932507066368***,***jajaja que es divertido el Interprete de lenguaje de senas de TVN, no lo habia visto: http://t.co/ZxI5JF6j4I via @YouTube
460597600824360960***,***@eliasvalenzu yaaa sii, demas, podriamos inventar alguna cosilla, hablamos !  ;)
460596990699925504***,***@eliasvalenzu jajaj que me dio risa la "copita" de vino.  Uta, son como 3 horas, pero el camino el piolaa. Subes 600 m en total
460595471321665536***,***Siempre es bueno conocer nuevas rutas, laguna El Valiente, wenazaaaa!  #trekking
459423429641269248***,***Todo mal con la humanidad, en un corto animado http://t.co/t96KI6HrNB
459193956870664192***,***RT @ElChisteLatino: —Hola, ¿Aqui es el casting para el Profesor Jirafales?—Si, pase usted.—Despues de usted.
458398878492938242***,***http://t.co/AsMb2xWb54
456641906512887808***,***@eliasvalenzu wen pike te mandaste ahhh!!   pa la otra invita pu wenee
456542288525553664***,***CULINARIA: LAS DIFERENCIAS ENTRE EL PORNO Y EL SEXO REAL http://t.co/4VPBtTiHIM via @MundoClay
455856412753920000***,***Partidazo Nocturno
455560689935851520***,***Te extrano cletaa, la otra semana si o si, te compro el zapato que te falta http://t.co/4YJ0p192cv
455520133650595840***,***16 DE ABRIL REGGAE POR VALPO!!!! 18 °° HORAS - THE END (Ohiggins/Pratt)  ALIMENTOS NO PERECIBLES Y ARTICULOS DE ASEO PARA LOS DAMNIFICADOS
455256167564853248***,***Hoy entre al mall a mear..... fue terribleeeeee  :(
453350549258137600***,***Juntarse con los amigos, para hablar con otros amigos?  cueck ! http://t.co/ENsBefJ634
453344863531323392***,***@nmillahueique cuando por Conce, mujer nariz de esponja?
453020205489192960***,***Los 10 mandamientos sustentables http://t.co/sqbcq3JiKb
451860715981123584***,***Como hacer un Cross-Joint   https://t.co/Ad699z7uda
451534889968730113***,***@eliasvalenzu el viernes  jejej
451530380646948865***,***i love beer !
451420777435631616***,***se vieneee, se vieneee !!! jejeje
448658007539580929***,***Pegao con #SouthParkStickOfTruth
448601049847578624***,***Pedaleo, pedaleo, creo que me hace falta una bici en Chillan  ---CAMBIO MOTO POR CLETAAA!!
446485378812239872***,***Reencuentros !
445078485300563968***,***Manejar uno de estos, no se da todos los dias, la rajaaaaaaaaaaaaa http://t.co/9jaERiTMHi
445074579518935040***,***@eliasvalenzu  dp fui a puro dar la cacha con este loco jajaja y si, niuna cana =D
444656689409949696***,***@eliasvalenzu voy por ti, papi  xD
444631690187931648***,***La dura pelea entre lo cortes y lo caliente https://t.co/HsdTcNlKUg
442869910754963456***,***@eliasvalenzu uta, buscamos con el Lulo y el Chumo, pero no pillamos depa, asi  que ando en busqueda de una pieza. Hagamos algo en la semana
442868665202253824***,***@eliasvalenzu sigo en la calle, pero con toa la wena vibra pa que salga algo en la semana. Andai en Conce?
442866396578713600***,***Quiero montanaaa, no Conce  =(
442332314664972288***,***@Barbii20 parece que me la perdi,  cueck !
442126659404455936***,***@Barbii20 yanomas, a darle a la aventuraa  jeje
442123369782468608***,***@Barbii20 anduvimos explorando camino a Yungay, en la cabana de un amigo, llegamos a un rio dp de una ruta entretee
442117793597911040***,***Aprovechando estos ultimos trekkings
440691898177437696***,***Buscar donde vivir,una de las peores etapas del ano
439510008485908480***,***Reserva Nuble, te pasaste pa ser guapa
436334688362582016***,***Llegue con tantas ganas de subirme a la moto, que se me volo un casco  =(
436334003935666177***,***#Cochamo , hermoso valle, excelentes trekkings, weno weno wenooo ! http://t.co/mBjt0Uluxh
424219753050161153***,***@danoparada  siii, necesito un 1  pal segundo  =D
424009722908274688***,***Tengo mi plev listoco, ahora ir a poner el nombre y libertaaaad !   =D
421482952292179968***,***Well, show me the way  To the next whisky bar (8)
421079738073903104***,***Empacar el desorden, seguir la vida nomade que me ha ofrecido Concepcion
420984578023493632***,***El Sol siente hambre y sed; Solo lo alimenta la carne de los enemigos. Solo se refresca con la sangre de los enemigos. Huitzilopochtli
420978889498710016***,***RT @AngloAmericanCL: Se estima que alrededor del 80% del #cobre producido en toda la historia todavia esta en uso. #sustentabilidad #durabi…
419956711403704320***,***Buenos dias, buenos momentos, ahora, vuelta pa Conce...  #PLEV
415930905262170113***,***Ehhh!   tengo carpa nuevaaa  =D
415507441535565824***,***Barba, lo siento, me acaloras demasiado,  adios
415335750935134208***,***Supongo que manana armaremos el arbolito, si es que !
415325642066903040***,***@danoparada @eliasvalenzu  en la tarde llevamos unas cervecitas pal rio, lo malo, es que las ultimas, parecian te   =(
415281607097221120***,***Lo mejor para el calor, sin duda la moto y una buena escapadita al rio  jeje. Ta horrible Chillan  !!!!
414913711292174336***,***Home Sweet Home
414255401698213888***,***Por fin, manana a la tan esperada playa  =D
413500667538313216***,***Que me gusta este tema,  medio mamon, pero en fin... http://t.co/ieUwGdDrtW
413496672899977217***,***A la wena Baltiloka  jeje
413474890428055552***,***8 dias de vacaciones    jajaja, un chiste !   ¬¬
413162674512347136***,***@eliasvalenzu  saluuuuuhhh   hermanebrio
413162139562438656***,***sisi si, un mate por favor
413062712059387904***,***RT @sabiastuque_: Las mujeres que sonrien son mas irresistibles para los hombres, te lo explicamos: http://t.co/YuXDdDAF2V
413047079129198592***,***Tengo sueno infinito
413029425601466368***,***@_MarcelaFV  fileteeee, tengo unas ganas de escaparme pa la playa !  trae cochayuyo   xD
413028513143218176***,***@_MarcelaFV   uhhhh  no taria nada de mal  !!   jeje ...  ya tay libreta??
412771417407496192***,***@gocampos harta cervecita en el refri, no es malo  jeje...   oieee, pasaste A.S.I. !!!
412769962877386752***,***Que miedooo...  la lavadora esta endemoniadaaaaa  !!!
412769562396856320***,***@eliasvalenzu ahora entiendo todo,   uno pasa a ser adulto cuando lava su ropaa  jejeje,  soy tan adulto
412769183235964929***,***@gocampos noo nono...  tu eri muy borracho   xD
412768825352810497***,***@eliasvalenzu jajaja  tengo pa rato
412767609109504000***,***que?!!!   una hora se demora? ...  yo que me queria acostar temprano
412766042465660929***,***Primera vez que uso la lavadora  =D   Me siento tan dueno de casa
411883747298902016***,***Creo que olvide el como cocinar
410276531542302720***,***me kede con las ganas de hacer deporte hoy... =(
409890240535330816***,***sueno, ahora nooo lokooooo
409362855482249216***,***No hay caso con vooohhhhh !!!!
409160725215469568***,***Hace mucho que no terminaba un lapiz de pasta sin antes perderlo   O
408450660992946176***,***@Barbii20 jajaja que buena, yo nunca he celebrado mi santo   xD
408389893195169792***,***El secreto de por que no me hago viejo, es que dejo los complejos en los azulejos (8)
407699079548792832***,***Anhelo una Tai de pina
407589904315449344***,***¿Cuantos momentos importantes te pierdes por estar pegado al celular?  http://t.co/5RATa5qKSk
406613418016124928***,***Sera un feliz Enero  =(
403839294491488256***,***"Life it's a thing when you lear, you grow"  (8)
393544645562490880***,***Una escapadita a capoeira, no le hace mal a nadie  jeje
392781847643447298***,***RT @AngloAmericanCL: #sabiasque El #cobre es un material 100% reciclable. Puede reciclarse y reutilizarse sin ninguna perdida en su rendimi…
392781340929585152***,***Tomar once, un tema que me complica dia a dia....
392094917201121280***,***@eliasvalenzu qn cmo tuu !!!  :P
391619748863033344***,***En dias como este, me gusta la brisa
391047736042082304***,***@cucho_ulloa    weena,   Lambretta twitteroo
390728887044304896***,***Primera sesion de auriculoterapia.
389905214288834560***,***RT @thecliniccl: Piensa positivo, recien es lunes: 30 ilustraciones que te haran comenzar de mejor manera la semana - http://t.co/AcXk585zWP
389900787339378688***,***RT @tusabiasque: El consumo diario de 2 cervezas (mujeres) y 3 (hombres) mejora la funcion cardiaca, segun estudio: http://t.co/looNpZUKqF
389897333170638849***,***@eliasvalenzu buen cover se saco !  jejej
389552442485899264***,***@eliasvalenzu  brigidooo!
389551512877162496***,***Buta que esta cambiado Matisyahu ...  http://t.co/1twQOtkqXb
385073868714434560***,***Necesito mas presion para la motivacion,  asi no rinde la cosa.
379822027164909569***,***Que es eso de empanadas de soya?  las empanas son de carne !!
376816168033865728***,***Jah sun it´s on the rise once again
375833141304233984***,***Sabias que: La palabra "lunes" al reves es: "senul", que en Birmano es un tipo de tortura que provoca una muerte lenta y dolorosa.  =O
375671045455237121***,***Brindo brindo dijo el bipolar...... mejor no brindo niuna wea xao... #payas  xD
372869333996675073***,***Que entrete volver a jugar basket
372180702738935809***,***"Giste" es como se denomina la espuma de la cerveza...  =O
371779769999712256***,***Buen segundo dia de slack, ta entrete la cosaaa
364619911118602240***,***Iba a sacar la revision tecnica, pero NO.  Se me rompio la pata para hacerla andar #Moto
363763095027466240***,***Estos Ninhues que no nos dejan irnos por la lluvia, #Moto  @emiliolatorreco
361253297866280962***,***Desembocadura del Rio Huenchullami
361029681182552064***,***#walkingdead  no te tenia mucha fe, pero me atrapaste !
359571136436113408***,***que guapa tarde en Constitucion
358664699988033536***,***@eliasvalenzu @nmillahueique jajaja casi se nos escapa de las manos, por poco.
358429281375895552***,***@nmillahueique juawjuaw  recien vi esto, sacate una piscola !
357511801941929984***,***hoy y manana, luego, libertaad !!
355447452058398720***,***estudio e incienso, me agrada
355022292872466434***,***Que lata despertar por un gato que se cree guagua...
354019173900357632***,***moto + neblina = mala combinacion
352428627230588928***,***Sin Celular ...
351565536720715777***,***Allamand, lo mejor, tu hija
351564056248848385***,***RT @pajaro_guruguru: Hoy me gijeron "yapo guru, entre ahi en la urna, si es solo una linea" yo le gije Si kongegugage con lo k me cosko gej…
350020301490372608***,***@nmillahueique no lo se, la compre hace cmo una hora...  habra que esperar para saber. En too kso la otra no duraba nisikera 1 hora
350018853029421057***,***@nmillahueique  le compre una bateria nueva a mi celu   jejej  =D
350015447564955648***,***@gocampos te enfermaste Campitioo?  xD
349772083355586560***,***Bateria del celular muerta por humedad.
349408323629617152***,***@loretito_v    weena con la sopitaa Lorenzaa  jejej.
348135742536548353***,***@nmillahueique tendriamos que hacerle deo a un barco.. uhhh  iwal seria entrete !  jeje
347313677449457665***,***@nmillahueique a Grecia?   =O
346855536165281792***,***@nmillahueique no lo se en realidad, solo que te puedes culturizar un dia y al otro vuelves a ser un pobre wn  =)
346851312396292096***,***Gracias a las nuevas tecnologias, me informo al segundo y lo olvido al instante...
346824136275918849***,***y la lluvia caeraaaaaaaaaaaaaaaaaaaaaaaaaaaa  (8)  ,  tay helao Conceee
346818410224705537***,***Guitarreando =D
345784640621129728***,***Calor de Hogar  =)
342844705895247872***,***Que buena vibra #Capoeira  !
341733877716500480***,***Songs to spark
341084098082766849***,***RT @BobMarley_ES: “Fumate la vida, enrolla los problemas, enciende las ideas, traga las felicidades, aguanta las alegrias, expulsa las tris…
341083795304361984***,***Por darmelas de boxeador, ahora con suerte me puedo mover...
340271774996512768***,***Raices, rock y reggae no es polucion  (8)
338795279002243074***,***@nmillahueique de los chicos, pero iwal salvaoo! Pa la otra, no fallo jeje
338445532928299008***,***@nmillahueique si suupe que fue el dia del completo, pero tuve clases too el dia, no alcance a ir. Tu fuistee??
336608486483968000***,***RT @CronicaChillan: Murio el tecladista de The Doors: 20/05/2013 17:59:19Ray Manzarek fue uno de los fundadores de la banda y fall... http:…
336599004542533632***,***Finde largo, no tan relajao como esperaba  =(
335982882470371328***,***Es natural que nuestros suenos esten llenos de extranos, estos son personas que alguna vez has visto, pero no conoces o recuerdas.
334524224532267009***,***Super heroes son los que inventaron los colales. ( #Murdock )  xD
333813321771913216***,***Esto de regalar chocolates y terminar comiendoselos   jejej
333517853057753088***,***RT @JulioVidela1: por que la radio futuro se llama asi si da pura musica del siglo pasado pregunta
333512984469061632***,***Juro por los hijos que no tengo (8)
331782768684052480***,***RT @thecliniccl: 22 lugares que no vas a creer que realmente existen - http://t.co/cDOA9skYiQ
331185053407248385***,***Esta nueva mala costumbre de perder los pasajes ...
328633290015768576***,***ayy Conce que tay helaoo !
324050849934495744***,***#Dexter , esperare tu 8va Temporada
323513748310601728***,***Cigarro + cafe
322240576072339458***,***Murdock llamo a participar en la marcha por la educacion: “Para que no haya mas flaites e ignorantes en Chile” http://t.co/hwajVGtrBc
322238066431512576***,***@gocampos si despierto, nos vemos !    jajajja
322237471100387330***,***@grace_rivera wena doglover, estaba muy bueno el video que subiste!  ;)
322236548617756672***,***@gocampos su tarde libre no es malo !!   estudiaa mierdaaa !  xD
322236270887706625***,***dia libreee  jeje
320413884739620864***,***@NatGeoPictures  tremenda fotoo!
320342044717494272***,***En casita ya a descansar, no al #sanviernes ! Jeje
319267635512610816***,***#comportamiento me teni chatooo !!
318557831303397376***,***@eliasvalenzu no tengo   =/  ,  pero manana le digo a alguien q me sake una y la subo por aki mismo !...  oka??   =)
318557384303849473***,***@eliasvalenzu siii, pero solo 4...  no m atrevi a quedar taaan pelao de una...  =/
318555626622033921***,***http://t.co/FnHWzg08QO
318523919772557312***,***Los papeles de la moto al dia :D
318167569607561217***,***Cambio de look extremo!
317763043343884290***,***@eliasvalenzu paselo bien iwal por los nortes! Un abrazoo  :)
317762532209217536***,***@eliasvalenzu ahora tngo q manejar, pero llegando a san carlos es lo primero q hare... Jeje saluu y saludos bro!
317761625149034497***,***Canazo de la muerteee
316466636439834624***,***Tremendooo !!   http://t.co/9Sv2m2ASKR  El Harlem Shake de Murdock
316409374019055616***,***Malditas lecturas de comportamientoooo!
315910712906117120***,***Haciendo un queque con maliciaa jeje
315618103524458496***,***@Rocio__Hizmeri  weena poo... Te pille !
315617441164169218***,***Aprovechando la motitoo jeje... A San Carlos!
314355188607631360***,***Ayayaiii.. Con esta profe da gusto venir a clases jejeje
314202210584129537***,***Lluvia en Conce manana y uno sin parca... Wenaaa!
314197393455316992***,***@emiliolatorreco y con Reno compartiendo.. http://t.co/oM7MJKuVVn
313106605027762176***,***RT @24HorasTVN: Pinera anuncia proyecto que sanciona insultos a Carabineros http://t.co/Q9dKPRjYhi
313086216780271617***,***Wenaza #Taken2
311912780741619712***,***RT @biobio: [FOTOS] Detienen a sujeto con casi 2 kilos y medio de marihuana en Concepcion http://t.co/GvYE5MNEbg
311871951360622592***,***@nmillahueique sii, anoche fui, hoy a penas me puedo las piernas jaja. Hacia falta entrenar si ... Saludos
311686359511339008***,***Vuelta a las canchas de la #Capoeira
310540610589315072***,***A dar una vueltecilla por la #agroexpo , #sancarlos
309548410338430976***,***@WindowsEight facil de usar, rapido y comodo (y)
309443454419738624***,***Descubriendo #windows8
308978998422151168***,***Chillan nuevamente, bienvenida realidad
307550651116830721***,***RT @biobio: Desde este viernes rige el pasaje escolar rebajado en el Gran Concepcion http://t.co/PB2ZRrZqJy
305905423356162050***,***RT @thecliniccl: Todos fuman marihuana - http://t.co/f6KwxGkK1g
302219138288463872***,***Ultima noche en Calama, manana temprano, siguiente destino Uyuni, Bolivia
302192655062937600***,***@eliasvalenzu  gustazo verte amigo!
301928457754013696***,***Quinta noche, nos vamos a los Geysers El Tatio. Mucho amor la familia que nos recibio aca en Calama. Muy agradecido de la vida
301513108462129154***,***@nmillahueique  a falta de tele, la emocion de un partido x radio, nos tiene entre asustados y nerviosos
301507667447394305***,***Cuarta noche, Calama
301443179318755330***,***Tercera noche en el camino al Salar de Atacama
301443056304017408***,***Segunda noche en Playa Obispito
301442936934109184***,***Primera noche en Playa Chigualoco xD
300123517893087232***,***@Barbii20 primaa, toavia no se usar esta weaaa  xD   jajaja
300121592766275585***,***RT @Barbii20: @MATUSLG hola primooo!! desde hoy te sigo en twitter!!
300118654295605249***,***@nmillahueique  como va esa mochila?  llenita ya?  como tamo pa manana  jejeje
300118158004613120***,***Manana comienza la aventura, a Calama directo en camion !
84811593992503296***,***@karinsalf que moderno !
76328724886327296***,***xatoooo
16325138657***,***vamos chile q se lograaa!!
15382337323***,***@marcelillapaz   waaaaaaaaaaaaaaaaaaaaa
12469053215***,***ENTRANDO AL MUNDO DEL TWEETER
