671177466954817536***,***RT @ModaDeVeranoES: FAV si lo quieres para este verano♥ http://t.co/EzocQjSYFQ
671177431760437248***,***RT @ModaDeVeranoES: Belleza total. http://t.co/g21e7Lc7nT
671176418303324162***,***RT @FrasesRapCalle: Todo lo bueno ocurre entre sabanas, llamalo sexo, llamalo suenos.
671055976854892544***,***Algunos nunca perdemos esa ilusion con la Navidad caracteristica que se tiene de pequeno.
670573553146793984***,***RT @VictorEmeceh: Sin palabras...... https://t.co/VJda52p5pE
670573520703868928***,***RT @VictorEmeceh: ¡¡HOSTIA TIOOOOOOOO!! https://t.co/61FlAmPeK7
670307644599640068***,***Me ensenaste a mirarte como miran los ninos sus cuentos de fantasia.
670307545416888324***,***Cuando las lagrimas, de tanto derramarlas, pierden su sabor a sal.
670307439355551749***,***No eres el primer cactus al que abrazo.
670307212540145666***,***Lo que el amor necesita es dejar de ser una palabra.
670307159251505154***,***Lo malo de morirse de ganas es que no te mueres.
670306984055463936***,***Dejarte ir cuando ya te has ido.
670306885246066688***,***Lo bonito de la complicidad es que derriba muros con sonrisas.
670306820804734976***,***No te das cuenta de lo que tienes hasta que tienes demasiado y no cabe en la basura.
670306768413700096***,***Gente perfecta en distancia equivocada.
670306531766833156***,***Si no vas a cumplir, no prometas.
670306330771591169***,***Necesito un mensaje de esos bonitos, de esos que hacen que te salven,  al menos un poco.
670306198919467008***,***Te enfadas por algo que te hacen, pero no te das cuenta que tu estas constantemente haciendo lo mismo.
670306155110006784***,***No eres la misma persona que conoci, no te molestes en negarlo.
670306103985643520***,***Una sociedad tan ciega por el fisico que se olvido de lo que era amar.
670276628220665857***,***Jugamos a ser frios, olvidando que el hielo tambien quema.
670276571958288384***,***Hay gente que cuando se rompe, se recubre, capa, tras capa, los pedazos de su corazon, asi no les rompen, pero tampoco les curan.
670276496804716546***,***Nunca jamas dejeis que el miedo a perder os impida jugar.
670275463831543808***,***Necesito dormirme y no despertarme hasta vacaciones de Navidad.
670275298487902208***,***Necesito vacaciones, esta situacion tan asquerosa me supera.
670275226354196480***,***Me encanta que me ignoren, es emocionante y maravilloso.
670193764267384834***,***RT @VictorEmeceh: Del ano pasado a este, he perdido a gente, pero sinceramente me da igual, se han ido, no los he echado.A la larga se de…
670007171577434112***,***Yo no stalkeo, solo reviso que todo este en orden.
670007001066401792***,***—Caballero, ¿me podria ceder el asiento? Estoy embarazada. —No se nota, ¿cuantos meses tiene? —Una hora y todavia me tiemblan las piernas.
670006586308493312***,***Necesito un despertador que sepa con que suenos despertarme y con cuales no.
670006269613338625***,***Te sigue, lo sigues y al minuto te deja de seguir, lol. ...........................¿Dignidad? ¿Donde? ¿Cuando?
670006212721836036***,***Acabo de leer que los bolis con un agujero en la tapa salvan miles de vidas al ano.*Me siento inutil.*
669978229042749440***,***Pero es que joder, que paisaje tan bonito el mirarte desde las pupilas.
669978196230713344***,***Que hay abrazos en los que te quedarias a vivir.
669978162877591552***,***La lluvia no se comparte con cualquiera.
669978138768760833***,***Cansa el chocolate, no van a cansar las personas.
669978113309351936***,***Puestos a mentir, prefiero los que sonrien por todo, que los que lloran por nada.
669978079163498496***,***Lo que no te mata te hace mas indiferente.
669978053628571648***,***Hay un refran que dice que te calles.
669978012318871553***,***Es increible cuanta tristeza se esconde en un 'ojala'.
669977989405401089***,***Somos de quien se queda cinco minutitos mas cada vez que dice que se va a dormir.
669977951082061824***,***He aprendido tan bien a hacer como si nada que ahora ya no se hacer otra cosa.
669977917766639616***,***Me conformo con poco, pero como no se pedir ayuda, pues me conformo con nada.
669977885705437184***,***Pista: a lo mejor no te dice que te quiere porque no te quiere.
669977860405379072***,***La gente es muy maja y te pregunta por tu vida para contarte la suya.
669977834828529664***,***Busco remedios a problemas que no existen porque cada uno pierde el tiempo como quiere.
669977807414566912***,***Lo mejor de irse es no avisar.
669977782785581057***,***Las promesas y las dudas, a palo seco.
669977756407619586***,***Ojala te lleven a donde quieras ir y te des cuenta de que el problema no son los lugares, eres tu.
669977426718511104***,***El mayor placer de la vida es hacer lo que la gente dice que no puedes.
669977381084467200***,***La derrota nunca deberia ser una fuente de desanimo, sino un fresco estimulo.
669977228319526912***,***Estoy cansado de buscar lo que nunca llega.
669977164129898500***,***Ni el cambio llega ni va a llegar.
669977092919046144***,***No me va animar un mensaje si no es de la persona indicada.
669977016020676608***,***No me gusta esperar y por eso llego tarde.
669976990913572864***,***Paso de ti pero que si pasas me derrumbo.
669976974027268097***,***¿En que momento de mi vida he permitido que mi sonrisa dependa de alguien?
669976953194217473***,***Cuando las cosas van bien, es porque algo estas olvidando.
669976915659374593***,***Te equivocas si crees conocerme.
669976893429522433***,***Y mi mente en un constante ¿"Estare actuando bien"?
669976861515063296***,***Esa sensacion de estar sin ti.
669976839419465734***,***Llorar no va a hacer que tus problemas desaparezcan.
669975905637441537***,***Sonreia con una tristeza constante.
669975878722547712***,***Nuestras sonrisas, chocaron en un beso. Fue el accidente perfecto.
669975853703499777***,***¿Es demasiado triste si aun recuerdo cual es tu color favorito?
669975828336373760***,***Para el amor se necesitan dos, y yo soy impar.
669975781402124288***,***Estoy olvidando la letra de lo que solia ser nuestra cancion.
669975758304124933***,***Incluso hasta la mala suerte de los viernes trece te llevaste.
669975740872564738***,***Me destruian nuestros recuerdos que avanzaban a camara lenta frente a mis ojos, al pensarte.
669975720857378820***,***Tambien merece oir lo guapa que se ve, asi, toda triste y con sus labios rojos.
669975704008826881***,***Quiero pedirme perdon por las veces en las que me heri para que los demas me salvaran, pero aun asi, no lo notaron.
669975684622721024***,***Resuelve la incognita de si quererte aun es problema.
669975669519097856***,***Opto por definirme, como un cigarrillo consumido.
669975652804780032***,***Herirte con mis palabras, esa es la intencion.
669975634790215680***,***No hay mucha diferencia entre quien rompe el corazon y aquel que termina teniendolo en pedazos.
669975611713183744***,***Guardare mi sonrisa hasta que vengas,o me vaya.
669975533971767296***,***Era capaz de enamorarme incluso por su peculiar forma de fumar.
669975508868820992***,***Que llorar, y llover, son sinonimos.Y ojala jamas entiendan a lo que me refiero.
669975487851200512***,***Colapsar en tu galaxia, para quedarme atorado entre tu orbita.
669975467588517888***,***Parece ser que las manecillas del reloj solo saben avanzar en direccion a mi corazon, para apunalarlo profundamente.
669975442577866752***,***Bailar al son de tu cancion triste favorita.
669975418519330817***,***Te extrano desde el otro lado de la cama.
669975389926768640***,***Ultimamente pido el amor descafeinado.
669975363951452164***,***Me gusta cuando estoy triste y el cielo se precipita para acompanarme a llorar.
669975327905611780***,***Descolocarnos del extasis que conlleva al amor.
669975299103264769***,***Mi silencio no otorga, arrebata.
669484065444204544***,***RT @SoyBuenCatre: Trata de hacer cosas nuevas y de conocer gente, porque rumiar los buenos recuerdos nunca es bueno.
666401643764826112***,***Se me estan acabando las personas que me caen bien.
666400827586846720***,***No hay mejor calmante que un abrazo.
666400529489207297***,***Te pienso tantas veces, que me olvido de mi.
666357451151835137***,***Mientras unos demonios luchan contra otros demonios, hay ninos olvidados que mueren por culpa de ambos cada dia. https://t.co/rAkYgqTLZU
666356728020234240***,***El bien y el mal son tan relativos que a veces incluso ni se diferencian.
666355575157071872***,***Algunos demonios nos hacen creer que son angeles luchando contra otros demonios, sin embargo, todos provienen del mismo infierno.
666354240525377538***,***Somos un asco de sociedad que miramos para otro lado cuando el que sufre es el vecino.
666353280994422785***,***Siria. https://t.co/koEk8dtccf
665319643616296960***,***No ha sido un atentado contra Francia; ha sido contra la humanidad. https://t.co/AsXVH7qNS0
664535455648628736***,***Para que exista una sombra, debe de haber un obstaculo, pero tambien una luz, todo es cuestion de buscar el angulo.
664534790910144514***,***Rie cuando puedas, llora cuando lo necesites.
664532652851142656***,***Le dije “mira disimuladamente” y se fracturo el cuello.
664532593338130432***,***Un mal capitulo no es el fin de la historia.
664532528737464320***,***Mis vecinos escuchan buena musica...¡les guste o no!
664532464522633216***,***La amistad no se trata de quien vino primero o de quien te conoce mas tiempo; se trata de quien llego y nunca se fue.
664532060393054208***,***Las conversaciones viejas te ensenan que las promesas no se cumplen y que un "no te quiero perder" es igual a un "te olvido manana".
664532029426503680***,***"No esperes que todo sea perfecto, disfruta que todo funciona a pesar de su imperfeccion."
664532007108657152***,***"Empezar desde cero no es malo, porque cuando comienzas todo de nuevo, recibes una nueva oportunidad para hacer las cosas bien."
664531981150105600***,***"Y de repente, llega esa persona que rompe todos tus esquemas y te saca una sonrisa con la mas minima tonteria."
664531883980627968***,***"Tu actitud, justifica la mia."
664531856738619392***,***"Llorar no es de debiles. Nacimos llorando porque llorar es agarrar aire, sacar lo que nos duele y seguir adelante."
664531830679478272***,***"Llorar no significa ser debil, sino que los sentimientos fueron verdaderos."
664531511958511620***,***Sonaba con pisar la luna y dejar huella, alli que dicen que las marcas no se borran.
664531333847347200***,***La vida se compone de comienzos y finales.
664461854295617537***,***Mirar a esa persona y pensar: "¿en serio te queda neuronas?"
664213609078267904***,***"Te quiero" asi como "te amo" estan tan degastados como el concepto de "amigo".
664213321663586304***,***Todos tenemos tres caras: la que mostramos al exterior, la que mostramos a amistades y familia y la que realmente somos.
664212362673692672***,***Todos tenemos pasados de los que intentamos escapar.
664210827860434945***,***¿Y si todo lo que nos han contado como que es real es una mentira?
664210625774682112***,***Cuando no te interesa la vida de la gente, pero aun asi te la siguen contando https://t.co/HYucLgtSUe
663846394189504512***,***Aqui no avanza mas rapido el que mas corre, si no el que avanza sin caerse.
663845658856726528***,***105.000 seguidores, ¿hola?
663036765620584448***,***¡Totalmente cierto! https://t.co/df0JzQaTcb
663031060696051712***,***- Ya se cual es mi asunto pendiente.- ¿Cual?- Tu.
663006381927174144***,***Ponerse los 🎧  + subir el 🔈 = olvidarse del 🌎.
663006294580809728***,***Queriamos ser tanto, que se nos olvido ser algo.
663006187399589890***,***Ella encendio la musica, para apagar un rato su vida.
663005942309625857***,***quien te quiere no te rompe...quien te quiere te reconstruye.
663005615711719424***,***Fue a un bar a ahogar sus penas, pero estas sabian nadar.
662742211792994308***,***Siempre te va a importar poco hasta que lo pierdas.
662742177118707712***,***A veces es asi: ni feliz, ni triste, solo soportando.
662742047338553344***,***Ser inteligente es saber como usar el silencio para evitar peleas innecesarias.
662741855696633856***,***Entre buscarte y dejarte ir, no se que me resulta mas aterrador.
662740676509958144***,***Yo   ┳━━┳━━┓   ┳┓┃┃━━┓┃┃━┓┗━┃┃┃┃┃┗┳━┃┃┣━┃┃┏┛┃┣━┃┃┃┏┫┃┃━┫┃┃━┫┃┏━┛┃┃┗┻┛┃┣┫┗┓┃┃┃┏━┫┗━┓┃┃┃┗━┫┃┃┗┻━┣━━┃┣┛┗━━┗━━┻━┻━━ El cargador del movil
662740579084713984***,***El mundo esta hecho de protones, neutrones, electrones y putones.
662740548629884928***,***Formas de invocar al diablo:• Jugar con la Ouija.• Ritual satanico.• Decirle a tu madre "no me dolio" despues de que te pego.
662740407457964032***,***El bostezo es la forma en que tu cuerpo te dice que te queda 20% de bateria restante.
662740314059214849***,***El cielo esta muy nublado, lo voy a despejar:☁=(2⛅+15)/55☁ =(2⛅+15)5☁-2⛅=153⛅=15⛅=15/3⛅=☀
662740257155125249***,***Hay que saber elegir con quien complicarse la vida.
662026775095066624***,***Caceres ♥ https://t.co/38CGwoKA1S
661669347300130816***,***Para los que estan a favor de #SacrificaUnHomosexual. https://t.co/fVPmJi4ECG
661664340496502785***,***Se follan a muchas, pero despues van por las esquinas llorando por una.
661662018764726272***,***Todo tiempo futuro sera mejor.
661632992884957184***,***Por favor, un minuto de silencio por la gran perdida surgida en el dia de hoy. D. E. P. https://t.co/dgNJBn4N82
661630276574052352***,***Twitter tiene complejo de Facebook.
661301290945929216***,***Antes de comentar un libro, hay que leerlo, ¿no?; pues igual con la vida de los demas.
661300904877023232***,***¿Recuerdas todos "me tienes para todo siempre"?, bien, ¿donde estan ahora?
661299436350492672***,***Las imperfecciones son las que nos hace diferentes al resto.
661298155976269824***,***Que si me tienes que decir algo, que sea "te quiero".
661297954561654784***,***El amor y sus juegos de azar.
661297900878721024***,***Hay personas que estan destinadas a encontrarse aunque no lo deseen.
661295912694751232***,***Soledad, dejame disfrutar de ti, algun dia, Esperanza llegara y Pasion me encandilara.
661295441544396800***,***Que un abrazo abriga mas que un anorak, y que una sonrisa ilumina mas que el sol.
661294844988534785***,***Se canso de ser el cordero y se puso la piel de lobo.
661294127699632128***,***Algunos no creen en el amor, otros en la amistad y otros en nada.
661294007004303360***,***Sus cicatrices sanaron con cada beso recibido.
661293636634746880***,***No conocen el principio y prentenden conocer el final.
661293440416751616***,***Se emborracho hasta mas no poder, intentando despejar al fantasma en su recuerdo de la que era su amada.
661292943203041280***,***No sabes lo que vale una persona hasta que te saca una sonrisa cuando es imposible.
661292663136780288***,***Tocado por tu mirada; ahogado de tu amor.
660975781494071296***,***Que eres lo unico que necesito.
660975117963567104***,***Nada importa excepto esa persona.
659094322336387072***,***Cuesta encontrar a alguien que te quiera por como eres, alguien que te quiera de verdad.
659094266908692480***,***Todo ocurre cuando menos te lo esperas, porque lo bueno se hace esperar.
659094248466329601***,***Tu sonries, y yo me enamoro, es asi de facil.
659094046955216896***,***'Tan lejos y tan cerca, como Enero y Diciembre.'
659094022468816896***,***Que faciles parecen los examenes despues de corregirlos el profesor en la pizarra.
659093919972634624***,***'De bajones y subidas, de la cima a la caida.'
656616331324825600***,***El orgullo separa mas que la distancia.
655839060058087425***,***Ella tan bella, y el tan bestia.
655783708260175872***,***Cuando el de la puerta te dice que no puedes salirte con el vaso. http://t.co/CLhNTd0Kms
655715945298731008***,***Necesito que llegue el invierno para poder besarte contigo acurrucada en mi.
655519582812246016***,***¿Quien es? https://t.co/CyDsvgvYBp
655518375905501186***,***Cuando te llaman y dices: "Ya voy". https://t.co/Bl3Twdq47p
655484793602383873***,***"Queda en ti decidir escuchar a tu corazon o escuchar lo que dicen a tu alrededor."
655484744638009344***,***"Hay momentos en la vida en donde decides si agarras fuerte o sueltas para siempre. Esa delgada linea."
655484693492711424***,***"El tiempo sigue corriendo y tu te estas quedando atras."
655484645157421057***,***"Hay personas que son como canciones a pesar que te rompen por dentro no paras de escucharlas una y otra vez."
655482697905762305***,***— Hijo ¿Porque hablas con tus zapatos? — Es que en la caja dice "converse".
655482540271280128***,***Odio que la cancion se equivoque cuando estoy cantando.
655482505877921792***,***+ ¡¡Papa, mira el cielo!! ¡¡Esta lleno de botones de "Favorito"!! - Estrellas, hijo. Se llaman estrellas.
655482407697694720***,***—¿QUE QUEREMOS?—¡Quitarle el auto corrector al "iPhone"—¿CUANDO LO QUEREMOS?—¡AHORCA! —¡AHORRO!—¡ABORTA!—¡ALBORA!—¡SU PUTA MADRE!
655482351498170368***,***—Que bonita tanga, amor.—Bajamela y haz lo que quieras.—Ok, me la voy a probar.—Pero pense que...—¡ME LA VOY A PROBAR, DIJE!
655482155380965376***,***Esos que tienen candadito en su cuenta, ¿Que tuitean? ¿Codigos de misiles nucleares?
655482124179513345***,***Usar una senal de WiFi que llega a tu casa no signifca robar, ella esta traspasando e invadiendo tu propiedad privada.
655482093192003585***,***— Te amo. — ¿A mi y a cuantas mas? — Depende de las hijas que vayamos a tener.
655414107127042049***,***¿Que haceis diciendo 'te quiero' a los dos dias?  Pregunto.
655413962213883904***,***Estoy en un momento en el que no se que sentir.
655413898015846400***,***Lo genial que es hablar con alguien sobre algo que te gusta.
655413866864758785***,***Me dicen cuatro cosas y ya me ilusiono.
655413763714260992***,***Se ha quedado una buena noche para coser corazones rotos, pero pensad que al fin y al cabo eso es atravesarlos con agujas de lado a lado.
655413643199279106***,***Todo cambia asi de la nada y tan rapido.
655413521602187265***,***Los que mas deberian demostrarte son los que mas te fallan.
655413433102442496***,***No deberia importarme, pero me importa, y mucho, y no se por que.
655413315200503809***,***Me quema, como saber que lo tuve y no va a volver.
655413288713519104***,***Duele, cuando las cosas no son como quieres.
655413247147966464***,***Que si duele, es porque sientes.
655413155259097096***,***Veces que todo va tan mal que parece broma.
655413136003043328***,***En las malas, para hacerlas buenas.
655412912979353600***,***Confio en pocos, para que pocos me fallen.
655412786990813185***,***Y asi es el amor;Jodido pero encantador.
655412355841527808***,***Que bonito fue coincidir en esta vida.
655412322731753472***,***No hay noche en que no piense pasarla contigo.
655412276321755136***,***Ver una fotografia y desear poder revivir el momento una y otra vez.
655412222777278464***,***El cerebro funciona desde que naces, hasta que te enamoras.
655362069718573056***,***Religion cuenta para media de bachillerato; quitan filosofia de bachiller;se plantean el FP de Tauromaquia;recortes en Educacion;Espana.
655133761554808832***,***Hay personas que te pueden llegar a llenar tanto que te dejan sin nada cuando se van.
655133259727261696***,***Ser frio no significa no tener sentimientos.
655132790132969474***,***Colecciono momentos que no puedo olvidar.
654437106492796928***,***El silencio puede ser la mejor respuesta, la mejor burla y la mejor punalada.
654436669987397632***,***Se tu mismo; los demas ya tienen dueno.
654365283482738688***,***Me estoy enamorando de tus ojos pero ellos aun no me conocen.
653700411765997568***,***1990: Mama voy a la fiesta de Juan 😀2015: Mama voy al MegaFlow Dj's Party Sex &amp; Bitch Hot Drugs Full &amp; Life &amp; Colors fest Vol 2.0
653686074850549760***,***Si no juegas con fuego, te moriras de frio.
653685926716174336***,***La humildad te da alas; la prepotencia, muros.
653685052191154176***,***Sus abrazos eran de esos que llenan el vacio aun cuando no eres consciente de que algo te falta.
653684942799511553***,***que bonita es la gente que dice lo que siente.cuando lo siente.sin mas.sin importar que.con descaro.sonriendo.
653684760791879680***,***Realmente nos volvemos fragiles cuando llega alguien que sabe rompernos sin tocarnos.
653684666092924928***,***No os tomeis la vida en serio, provoca resaca.
653684618198126592***,***A lo mejor el problema no es como son las cosas, sino como las vemos.
653684449985589248***,***Me enamore de ti como el puente se enamora del suicida, a sabiendas de que no estan hechos el uno para el otro.
653684363943657472***,***Supongo que todo se reduce a pensar en quien te buscaria si decidieras perderte.
653683662316285952***,***Es dificil aceptar lo que no puedes cambiar.
653663167285993472***,***Parejas que son mas fotos, publicaciones y apariencia que amor.
653660380896600064***,***Hay sonrisas que tienen nombres y apellidos.
653564868105216000***,***Siempre fue su brujula rota, por la que perdio el norte.
653564523010523138***,***Muchas veces sufrimos por lo que nos imaginamos, no por lo que vemos.
653564460532154368***,***No pasa nada, pero pasa el tiempo.
653564416848494592***,***Seguis creyendo que las personas son lo que dicen, cuando en realidad son lo que callan.
653564183150239744***,***Mas vale un "me quedo" que mil "te quieros".
653564054666125312***,***La gente suele confundir enfado con decepcion.
653288253752254464***,***Cuanto menos te importe la opinion de los demas, mas libre te sentiras.
653287375091712000***,***¿Realmente sabemos quienes somos? ¿somos lo que realmente queremos? o, ¿somos lo que quieren que seamos?
653276122734587904***,***Una imagen vale mas que mil palabras, ¿no? http://t.co/EdaE5ycw5H
653273884259696640***,***Nunca critiques a una persona sin conocer antes el por que de su actitud.
653272428647456768***,***Un comentario, una frase, una palabra aunque no te lo parezca, puede hundir la autoestima de alguien.
653272013868539904***,***La vida es demasiado corta como para complacer a todos, ¿no?
653271270944043010***,***La vida tiene muchas opciones, no tienes que escoger siempre la que parece mejor, sino la que te haga feliz.
653270712388579328***,***"No te vayas, por favor."
653270449862901760***,***Amo esos abrazos en los que sin querer se te cierran los ojos.
653183449415725056***,***Sabado vs Domingo http://t.co/lu0MoSIIid
653182256362717184***,***Creo antes en los unicornios que en ti, imagina.
653181698994241536***,***Confieso que a veces digo "mala gente" por no decir "hijos de la gran puta, miserables, sin ningun valor, ni educacion".
653179842813370368***,***"Olvidando lo que vales, olvidas lo que te mereces."
653178407094779905***,***«se enamoro de ella precipitadamente, sin leer la letra pequena»
653178201229930496***,***Cuando alguien te dice que es fea para que le digas que es guapa, y tu le dices "ya" y se queda rallada.
653177871964471296***,***No veo la necesidad de ser falso para caerle bien a la gente.
653175936586764288***,***La luna aunque se encuentre sola, nunca deja de brillar.
652975732776411136***,***Se dijeron "hasta nunca" y nunca pudieron olvidarse.
652975677684215808***,***Un minuto de silencio por esos "Visto"√√ que mataron nuestras conversaciones.
652975623326056448***,***"No fuimos nada, pero te considere mi todo."
652974499814621184***,***Decirte hasta dejarme la garganta; que me encantas.
652974331211972608***,***Tengo tantas cosas que hacer que nunca se por donde empezar y acabo haciendo nada.
652974268817494016***,***De los "para siempre" a los "hasta nunca".
652974151678955520***,***Como toca los cojones que hablen sin saber.
652973876591374341***,***Es como apretar el gatilloy culpar a la bala.
652808857287282688***,***Eres ese lugar al que siempre quiero volver.
652808634511007744***,***"Si callas es malo, si eres sincero es peor."
652808598754562048***,***Cuando eres totalmente diferente a como las personas creen que eres.
652808387449778177***,***“Tan rota que cortaba.”
652808308974329856***,***A los que juegan a perderte, dejales ganar.
652808175486435328***,***¿Sabes que es un suspiro? El aire que nos sobra por alguien que nos falta.
652808142271705088***,***Todo tiene un final si tu se lo pones.
652808122445250560***,***Hay personas que recuerdan dias y dias que recuerdan a personas.
652657011914637312***,***¿Bonito? Bonito es escuchar su voz aunque sea por el telefono.
652656768103919616***,***Llamarte Ariel y no saber si eres hombre, mujer, sirenita o detergente.
652656471482757120***,***"Los amigos valen oro"- Judas Iscariote
652656060310945792***,***"El amor es como Don Quijote, solo recobra la cordura para morir."
652655879456747520***,***;para que mentir, lo mas bonito que tengo eres tu.
652655837098430464***,***;eso de mirarte y perderme en tus ojos.
652653023169245184***,***¿Alguien se acuerda de lo genial que era Halloween en la infancia y lo mierda que es ahora? ¿no? Yo tampoco.
652652600697954304***,***Espero algun dia alguien mire lo peor de mi, y aun asi se quede.
652652570528362497***,***Primero era una cancion normal, luego fue nuestra cancion y despues se convirtio en esa cancion de mierda.
652582041368838144***,***Mi vida es un gran "no se".
652574559951015936***,***Esos que vienen a tiempo y no cuando tienen tiempo.
652573929480036357***,***"Desaparecen hoy los que prometieron ayer."
652214118645137408***,***No me preocupa perderte, me preocupa perderme.
652214028010397697***,***Me pierdo en el marron de sus ojos y en las curvas de su sonrisa.
652213965871783936***,***En las buenas: 👤👤👤👤👤En las malas: 👤
652213883646672897***,***'en las buenas y en las malas,a tiros y a balas'.
652213301678612484***,***“Eres de quien te acuerdas cuando sientes que algo te falta.”
652213266177990656***,***Un abrazo que te arranque los miedos de raiz, de una vez por todas.
652117077180968961***,***Un hombre de verdad es aquel que respeta a las mujeres mas que a el mismo.
651812373532164096***,***🚍           🏃🚍          🏃🚍         🏃🚍        🏃🚍       🏃🚍      🏃 🚍    🏃🚍  🏃🚌💨🏃  💨...  🚶            🚶 PUTABIDA TETE
651537458342010880***,***Tipico: Sentir presencias paranormales en tu casa unicamente cuando estas solo.
651537370005770240***,***Nivel de amor entre hermanos: "Tu eres adoptado".
651537213767974912***,***Siempre uso la frase "el otro dia" para especificar una fecha entre 1810 y ayer.
651537147799957504***,***- ¿No te cansas de dormir? + Ni que durmiera corriendo.
651537079193739264***,***La gente fuma o bebe unos dias y ya se vuelve adicto; yo estoy estudiando desde mi infancia y aun no soy adicto, eso se llama autocontrol.
651536832333791232***,***Aburrirte en clase y llenar la parte de atras del cuaderno de dibujos sin sentido.
651535530702802944***,***A los osos les gusta comer y dormir. Conclusion: Soy un oso.
651534246683758592***,***Me gustaria vivir de lunes a viernes en Jupiter (1 dia = 10 horas) y los fines de semana en Venus (1 dia = 14016 horas).
651525067361419264***,***Que ironico que estemos llenos de vacios.
651523073565425664***,***Esta la gente que aprovechan los domingos para hacer cosas, y luego estoy yo, que ni me quito el pijama y con suerte voy de la cama al sofa.
651522967252402178***,***Cuando me abraza despues de haber tenido un mal dia y sin darse cuenta arregla algo aqui dentro.
651522917453443076***,***Es bonito cuando alguien te abraza, y escondes la cabeza en su cuello. Y por un momento, sientes como si fuera el mejor refugio del mundo.
651522835152785409***,***En realidad no hacen falta muchas cosas para hacernos felices, solo detalles simples. Pero tienen que ser sinceros. Y eso es lo complicado.
651477786687840256***,***Te quiero por imposible.
651477730781982720***,***Puedes perder muchas cosas por esperar a manana.
651477675949850624***,***Como si la vida te dijese: aqui me tienes, vuelve a intentarlo.
651477617728704512***,***Quieres desaparecer, cuando realmente lo que quieres es que alguien te encuentre y te saque de aqui.
651477595301781505***,***No importa cuanto tiempo hayas estado en la direccion equivocada, siempre puedes dar la vuelta.
651477514360127488***,***Todos te apunalan, sin saber que hace tiempo te quedaste sin sangre.
651477486568607744***,***Me he dado cuenta de que los inviernos son mas frios cuando nadie nos abraza por dentro.
651477445732909057***,***Si algun dia me extranas, recuerda que me tuviste y te importo una mierda.
651477422651613184***,***Menos prometer y mas cumplir.
651477305655734272***,***Sere el abrazo que te abrigue cuando nada salga bien.
651476909725995008***,***Me canse de estar tantos dias sin vernos.
651396976534253570***,***Miras 5 o 6 meses atras y era todo diferente, se fueron personas y vinieron otras, es increible como cambia todo en tan poco tiempo.
651396910297821184***,***Todo empieza asi:👉😊👈👉💘👈👉😍👈y termina asi:👉😢👈👉💔👈👉😭👈
651396530780377088***,***La falta que nos hacemos, y la falta que nos hace admitirlo.
651396402782859264***,***'Hay roces que tambien hacen herida.'
651396302861897728***,***Aprendi a quererte, y esa leccion no se me olvida.
651395993343291392***,***No se que tienes, pero lo tienes. 🙈
651395726602338304***,***Lo que necesito es un abrazo tuyo.
651394383586181121***,***Supe que dolerias desde el primer dia.
651394319354621952***,***Te quiero como no queria querer a nadie.
651394250718990336***,***No hay peor sensacion que la de tener miedo a perder a alguien.
651394212861231104***,***Nada destruye mas que tu propia mente.
651394172780441600***,***Cuando dejas que alguien te conozca, le estas dando el poder de destruirte.
651394110209818624***,***La vida es una mierda, pero a veces llega alguien y se te olvida.
651394056988266496***,***Esa gente que se rie, habla mucho y parece muy feliz, es la misma que llora hasta quedarse dormida cuando nadie la ve.
651393966059991040***,***Tardan 3 horas en responder y cuando los ves en persona miran el movil cada 3 segundos.
651393897814487040***,***Perdemos demasiado tiempo en gente que no tiene tiempo para nosotros.
651116197266649089***,***Me aprendi de memoria los versos de tu piel.
651116108838080512***,***La  vida pasa y pesa.
651116029150519297***,***A veces, se nos vienen todos los por ques de golpe.
651114224035364864***,***No dejes para manana lo que puedas hacer hoy, excepto estudiar.
651113443810873346***,***Para amar a alguien, antes te debes amar a ti mismo.
651113166047305729***,***Nunca dejes que tu personalidad se vea definida por la gente de tu alrededor, eres tu mismo y eso es lo que importa.
651035651631153152***,***Cuando musculo sobra, cerebro falta.
650454833317736448***,***¿Sabes que es "fundamental"? Un gorro, 'funda-mental' JAJAJAJAJAJAPUTABIDA.
650334225539964928***,***Soy de esos que no escribe en los grupos de WhatsApp.
650334075983687680***,***Soy de esos que no sabe si sale hasta la hora de salir.
650333831715811328***,***Soy de esos que no se acuerda a que horas se quedo dormido.
650333624030625792***,***Soy de esos que cuando esta de mal humor, le da igual todo.
650060481911238657***,***He superado personas sin borrarlas, sin bloquearlas y hasta viendolas todos los dias; solo acepte que no tenian que estar mas en mi vida.
648392833750147072***,***Soy de esos que millones de veces ha visto esta serie: http://t.co/KwVEZ15FF7
647890780821045248***,***Soy de esos que ha sobrevivido a un producto alimenticio caducado.
647802872915210241***,***Soy de esos que jamas entenderan para que sirven los analisis sintacticos.
647802693881331712***,***Soy de esos que no han hecho muchas cosas por miedo al que diran.
647794839208247296***,***Soy de esos que se va a pasar asi este San Valentin: http://t.co/VjOVEO4ys6
647792746493804544***,***Soy de esos que:9:00 He quedado a las 10, aun queda.9:30 Uy media horita mas.9:45 Va un poco y ya.9:55 Mierda, mierda.10:20 Ya bajo.
647158357514715136***,***Soy de esos que cuando entra en Bershka, le entran ganas de pedir un cubata.
647158107118923776***,***Soy de esos que alguna vez ha pensado en hacer chuletas en las calculadoras Casio.
647157983269490688***,***Soy de esos que temen que mi compra se mezcle con la de otra persona en la caja del super.
647157260465098752***,***Soy de esos que cuando solo queda un trozo de pizza y le digo a un amigo que se lo coma el, pienso: “ojala no lo quiera”.
647157062686871552***,***Soy de esos que borra el numero de la persona que le ha hecho dano, pero se lo sabe de memoria.
647154498742452224***,***Soy de esos que de pequeno decia que la solucion a la pobreza era: fabricar mas dinero.
647154243363864576***,***Soy de esos que de pequeno pensaba que en la drogueria se vendia drogas.
647153929424379904***,***Soy de esos que usaba esta red social. http://t.co/7MRUnVYozj
647143276089360384***,***Soy de esos que cuando pierden el movil, le dice a alguien que le llame para ayudarle a encontrarlo.
647105188193509376***,***Soy de esos que muerde las tapas de los boligrafos.
646439584130273280***,***Soy de esos que se fijan en los cadaveres de las peliculas para ver si respiran.
646068817391714304***,***Soy de esos que cuando piden una camiseta en ingles, le dan un maestro.
646062723961384960***,***Soy de esos que ahora deberian estar estudiando.
644238872411418624***,***Soy de esos que se comen el hielo al acabarse la bebida.
644238817562460160***,***Soy de esos que se peinan con la mano.
644238760679346176***,***Soy de esos que nacio en la decada de los 90s.
644238743122022400***,***Soy de esos que comen a todas horas.
644238709357875200***,***Soy de esos que ya esta deseando que llegue la Navidad.
644238652072026112***,***Soy de esos que dicen llego en '10 minutos' y termina llegando 2 horas despues".
644238636167237634***,***Soy de esos pobres que todo les cuesta mucho, hasta levantarse por las mananas.
644238607306219520***,***Soy de esos que prefieren un dolor por la verdad que mil sonrisas por mentiras.
644238580676558848***,***Soy de esos que se ilusionan con una tonteria, sienten celos sin ser nada y se pegan la hostia de su vida.
644238557586952192***,***Soy de esos que duermen mas que un koala.
644238541304688640***,***Soy de esos que no dicen "te quiero" a cualquiera.
644238510707216384***,***Soy de esos que ama la pizza.
644238490532626432***,***Soy de esos que prefieren los libros de papel a los libros electronicos.
644238461776478208***,***Soy de esos que no tienen un palo de selfies.
644238443057250304***,***Soy de esos que dicen "tengo que estudiar" pero nunca estudian.
644238412971544576***,***Soy de esos que abre una conversacion 15 veces para ver si me respondio.
644238278422622208***,***Soy de esos que dicen "avisame cuando llegues" a la persona que ama.
644238261330821120***,***Soy de esos que se encarinan rapido.
644238245190959105***,***Soy de esos que da consejos a todo el mundo pero no sabe que hacer con su vida.
644238220197146624***,***Soy de esos que ama oir la lluvia.
644238201696026624***,***Soy de esos que dicen "tengo sueno" en todo momento del dia.
644238181093740545***,***Soy de esos que siempre llegan tarde a todos los lugares.
644238163716800512***,***Soy de esos que se hace 200 fotos y sale mal en 300.
644238135287746561***,***Soy de esos que vive de ilusiones y muere de decepciones.
644238109941456896***,***Soy de esos que dicen "estoy saliendo" cuando aun no se han empezado a preparar siquiera.
644238078358474753***,***Soy de esos que dan todo o nada.
644238061870649344***,***Soy de esos que no se acuestan temprano por la noche y se quejan al despertarse.
644238044011229185***,***Soy de esos que si cree en la amistad entre el hombre y la mujer.
644238016827928576***,***Soy de esos que contestan al momento por mas que tarden diez anos en contestarme.
644237986809442306***,***Soy de esos que se acuerdan de la letra de una cancion que no escucha desde hace 10 anos y no del tema que di en clase hace un mes.
644237970715774976***,***Soy de esos que se rien en los momentos serios.
644237946179096576***,***Soy de esos que dice 'No se' a todo cuando esta enfadado.
644237921831227392***,***Soy de esos que saben la diferencia de: ay,ahi, hay, haya, alla.
644237873483501568***,***Soy de esos que camina escuchando musica, y sonrie de la nada porque le vino un recuerdo.
644237799814619136***,***Soy de esos que le suben el volumen cuando escuchan su cancion favorita.
644237781087219712***,***Soy de esos que aguantan putadas enormes y de repente, con una tonteria, explotan.
644237756567175168***,***Soy de esos que usan la musica como solucion a sus problemas.
644237722660532224***,***Soy de esos que plantaron una semilla en un vaso de plastico con algodon para un trabajo del colegio.
644237696827723776***,***Soy de esos que cuando se sienta en el cesped no puede evitar arrancarlo.
644237661297876992***,***Soy de esos que no supieron que hacer mientras le cantaban Cumpleanos Feliz.
644237643799240704***,***Soy de esos que cuando no sabe el nombre de una cancion, escribe la letra en Google para saberlo.
644237626724253696***,***Soy de esos que sacan el movil para ver la hora, lo guardan, y ni puta idea de la hora que es.
644237593094266880***,***Soy de esos que borra toda la contrasena aunque se equivoque en una sola letra.
644237575234961409***,***Soy de esos que de pequeno se quedaba mirando las gotas de lluvia en el cristal del coche para ver como hacian carreras.
644237551503478784***,***Soy de esos que odia los examenes teoricos de educacion fisica.
644237531324772352***,***Soy de esos que no se pueden poner a estudiar a "y 21" o a "y 53", tiene que ser a y media o en punto.
644237512588849152***,***Soy de esos que de pequeno pensaba que en la drogueria se vendia droga. Y, ademas, lo veia completamente normal.
644237474856857600***,***Soy de esos que calcula el tiempo que tarda en ducharse con canciones.
644237455802036224***,***Soy de esos que que odian a esa gente que te dice de todo por WhatsApp, y en persona no te dicen ni "Hola".
644237403545169920***,***Soy de esos que no saben que decir cuando les dicen "Cuentate algo".
644237385690181632***,***Soy de esos que que cuando esta durmiendo, le da la vuelta a la almohada para sentir el lado mas frio.
644237355034017792***,***Soy de esos que en clase miran la hora y piensan que el reloj va mas lento de lo normal.
644237323610288128***,***Soy de esos que usan la musica como escape de la realidad.
644237231939567616***,***Soy de esos que les encanta leer.
644237213560086528***,***Soy de esos que odian las faltas de ortografia.
644237177023430656***,***Soy de esos que aman el chocolate.
644237158832848896***,***Soy de esos que cuyo hobbie favorito es dormir.
644237134770139140***,***Soy de esos que enciende la luz antes de entrar a la habitacion, solo para avisar a los fantasmas que ya llegue.
644237084367155201***,***Soy de esos que espera algo que nunca va a llegar.
644237028838785024***,***Soy de esos que cuando dicen la verdad, se rien y parece que mienten.
644237002485985280***,***Soy de esos que odian oir su voz en los videos.
644236986392420353***,***Soy de esos que mojan el cepillo antes de poner la pasta de dientes.
644236955153264640***,***Soy de esos que han tomado un camino mas largo, solo para evitar toparse con alguien.
644236938438930432***,***Soy de esos que despues de las vacaciones no se acuerdan ni de como escribir.
644236912731881473***,***Soy de esos que no se saben el nombre de las calles, pero aun asi sabe como llegar al lugar que tenga que ir.
644236893215956992***,***Soy de esos que al levantarse lo primero que hace es mirar el movil.
644236867295145984***,***Soy de esos que cantan canciones en ingles con palabras que ni existen.
644236850748637184***,***Soy de esos que ponen veinte alarmas y aun asi no se levantan.
643532885971087364***,***Yo creo que si no fuera por la mala suerte, no tendria suerte en absoluto.
643513736398000129***,***Ninos de 10 anos fumando, yo a su edad jugaba a esto: http://t.co/7SH0QwzZjK
643386342144110592***,***@LFernand4 azaaasA.M
642866765190578176***,***Llegas, te veo, y entonces todo tiene sentido.
642866709452451841***,***Ironia es que no te das cuenta de lo bien que estas con una persona hasta que estas mal con ella.
642866665026416640***,***A veces, el problema es que el corazon no quiere aceptar lo que la mente ya sabe.
642865986002141185***,***Cuando eres pobre: http://t.co/pB8rjFHJxM
642865901302378496***,***Yo cuando estoy solo en casa y tengo que hacerme de comer: http://t.co/j0yVxPBYxK
642865525471727616***,***Admiro mi capacidad de decir 'Ok' cuando en realidad deberia partirte una silla en la cabeza.
642865472145358848***,***- ¡Capitan! Tengo dos noticias del Titanic, una mala y una buena- ¿La mala? - Nos hundimos-¿Y la buena? - Ganaremos 11 Oscars
642865336971304961***,***- Tengo que ir a comprar maquillaje- ¿No te vale con los filtros de Instagram?
642863349575888896***,***El amor que se alimenta de regalos siempre tiene hambre.
642863059220963328***,***Volvi a enamorarme de ti mientras estabas lejos.
642862690382311424***,***Te quiero cuando sonries y en tu risa veo mi pasado, mi presente y mi futuro profundamente reflejado.
642862351549624320***,***Lo que se hace por amor acontece siempre mas alla del bien y del mal.
642862289733971968***,***El amor es el principio de todo, la razon de todo, el fin de todo.
641289107361132544***,***La vida es un viaje, no un destino.
640936420727762944***,***La palabra de un hombre vale mas que su firma.
640926984516845568***,***Cuando apuntas con un dedo, recuerda que los otros tres dedos te senalan a ti.
640926756342493184***,***Las huellas de las personas que caminaron juntas nunca se borran.
640923878211080194***,***Jamas entendere por que algunos preferis a dos hombres con armas a que vayan de la mano.
640543372936114177***,***En mi opinion, la voz mas grande que ha dado la decada de los 90s. http://t.co/AoRx8XC49B
640172023034040320***,***A veces, una imagen vale mas que mil palabras. http://t.co/sGcYl5SgHC
640171483596259328***,***La guerra transfoma a los ninos en hombres y a los hombres en bestias.
640167611897147392***,***Bienvenidos al planeta Tierra. http://t.co/r841yWfSSU
639859248185352192***,***Fav. para esta mierda de tuit.
639588784921780224***,***Si teneis ojos y veis, ¿por que teneis cerebro y no pensais?
639586720808349697***,***No existen imposibles, solo improbables.
639574631079374848***,***Quierete y se feliz.
639574005092077568***,***Que digan lo que quieran, ellos no estaran enterrados contigo cuando mueras.
639573595824500736***,***No quieras ser alguien que no eres, lo principal es ser feliz siendo tal y como eres.
639570308752613376***,***Todo lo pasado repercute en un futuro.
639206812177317890***,***Odio la gente que te mira de arriba a abajo y tu te quedas en plan: ¿que cono miras?
639200265250435072***,***El mundo se va a la mierda con tanto subnormal.
638461037612765188***,***Puedes hacer todo bien y aun asi, fallar.
638460516860563456***,***Tristemente hay mas humanos que personas en el mundo.
638459609016082433***,***Quien diria que extranariamos la infancia, si nuestro mayor deseo era crecer.
638459258930118656***,***Dolor es sentir que te ahogas en tus propias lagrimas.
638459004226768896***,***Me gusta estar contigo porque tu sonrisa en mucho mas grande que mis problemas.
638458550948352000***,***"Siempre me parecio ridiculo que la gente quiera estar con alguien solo porque es lindo (...)" http://t.co/w2c1YU2eYX
638457562879381504***,***+ ¿Que te pasa?- No se.
638456714631741440***,***"La gente buena sufre hasta que se vuelve mala." http://t.co/frjGZ5jqpF
638402815833042944***,***Demasiados bocazas para tan pocos bozales.
638369128798126080***,***FAV. si tu grupo favorito aparece aqui. http://t.co/g9gqEj7axM
637793914519441408***,***Yo cuando cocino: http://t.co/6T5AfR91jR
637787022011289600***,***Soy ese "en linea" que a nadie le importa.
637745322379362305***,***La mejor venganza es el exito.
637679217581363200***,***Fav. si estas burlao.
637675487767212032***,***Conoces a alguien. Conoces a alguien. Conoces a alguien. Hasta que conoces a esa persona. Y ya no quieres conocer a alguien.
637652932687699968***,***Llega un momento de la vida en el que decides no encarinarte con nada, ni con nadie.
637652641166848000***,***Quiero/necesito/exijo que me hables.
637632870438313984***,***A mi de pequeno me duraba menos una mochila que una caja de chicles en el colegio.
637447736518909952***,***Necesito un tutorial en Youtube que me ensene como salir de la "friendzone"
637446362091626496***,***Y... http://t.co/gAXisdw0sj
637445642814623744***,***Cualquiera en su sano juicio... http://t.co/5ixAog3qw1
637445190937145344***,***Quiero uno 😍😍 http://t.co/zHCSgdek0B
637438166471962624***,***El olvido y el perdon son el mayor castigo.
637436306067464192***,***Ni estabas, ni estaras.
637429184437075969***,***Scooby Doo nos intentaba ensenar que los monstruos reales son los seres humanos.
637422964305227776***,***Que bonita es la vida cuando la pasas al lado de la persona que amas.
637306072546549760***,***Las indirectas en Twitter: http://t.co/24Cls9F4bI
637305698595000320***,***Muchas relaciones de hoy en dia: http://t.co/f77fz1ame0
637261106197700608***,***Tomar drogas no es la solucion a tus problemas, pero al menos tienes un unicornio que te escucha.
637048772778967040***,***Perdona, no tengo tiempo para malgastar criticandote.
637048489839566848***,***Lo bonito de Twitter es que hay tuits que sacan sonrisas.
637047146605355009***,***Dibujemos "te quiero" en la arena hasta que la playa se nos acabe.
637046114118705152***,***Cuantos decian estar ahi para todo y a la primeras de cambio se fueron, ¿verdad?
637045627881439233***,***Todo idolo es bueno si consigue sacar una sonrisa a sus fans.
637044937444491264***,***Llamame loco, raro o diferente, pero tambien feliz.
637044735232880640***,***Piensa en lo mal que lo pasaste hace anos por algo y en la importancia que ahora tiene en ti, ¿realmente vale la pena estar mal?
637043206744637440***,***La vida es una, y es un carnaval.
637043043053531140***,***El peor error ortografico en la vida es no saber donde poner un "punto y final".
637042764052566016***,***La felicidad es una decision propia.
637042382060584960***,***"Impossible" http://t.co/EOQbSFKmgR
637041435364171776***,***Si Dios puso la manzana fue para morder♫♪ http://t.co/IIFSs7Sgab
637035753940353024***,***Uno ya no puede escribir nada sin que 20 personas se crean que es una indirecta hacia ellas.
637034183324495872***,***Solo se vive una vez, ¿para que vivir como quieren que vivas?
637033600517578753***,***Detecta homofobos activado: http://t.co/ohPapKFqrt
637030969409708032***,***Casi 105.000 seguidores, ¿hola?
637028877475446784***,***Mas sabe el diablo por viejo que por diablo.
637027300614270977***,***Este "adios" no maquilla un "hasta luego"; este "nunca" no esconde un "ojala".
637026992685195264***,***Este pez ya no muere por tu boca, este loco se va con otra loca, estos ojos no lloran mas por ti.
637025312296042496***,***A veces, una persona da un giro de 180º de la noche a la manana.
637024225132457984***,***La vida es lo que queremos que sea.
637023071984033792***,***Todo lo que se es que he marcado un antes y despues en muchas personas.
637022644865511425***,***El amor nos hace poetas.
637022353030021121***,***Hay personas que con miradas provocan mayores sentimientos que otras con palabras o acciones.
637021712996007936***,***Quiero ser el poeta que escriba versos en tu espalda.
637021109892874242***,***Lo bonito de la adolescencia es el aprender y madurar gracias a las decepciones.
637020867382390784***,***Hay historias que se quedan en un "punto y coma".
636998584710381568***,***Si la energia ni se crea ni se destruye, y somos polvo y materia; hay algo nuestro que nunca muere y es eterno, ¿no?
636953856870625280***,***Esos dias en los que tienes mas prisa y te encuentras a todo el mundo que te para.
635799643021033472***,***"Todavia creo que nuestro mejor dialogo ha sido el de las miradas".
635799576419639296***,***Si te saca una sonrisa al recordarlo, valio la pena.
635799092824813569***,***Los amigos se cuentan siempre dos veces, en las buenas para saber cuantos son y en las malas para saber cuantos quedan.
635798826746519552***,***Hay que evitar 3 accidentes geometricos:-Circulos viciosos-Triangulos amorosos-Mentes cuadradas.
635798684387688448***,***Hay canciones que al cerrar los ojos se convierten en personas.
635798476295675904***,***Ya no hacemos amigos, los anadimos.
635796711001165825***,***Jamas entendere a la gente que insulta a los idolos de los demas; cada uno tiene sus gustos musicales y merece un respeto.
635576605117665280***,***No tengo tiempo material para ver todas las peliculas y series que tengo planeadas; asi como tampoco para leer todos los libros que quiero.
635458389968060416***,***¿Como se ha podido pasar el verano tan rapido 🙅?
635108439228837888***,***Vivimos en una sociedad donde llamamos cultura a matar a un toro, y enfermedad a amar a una persona del mismo sexo.
635107296457191424***,***¿En esta sociedad no puedes defender a los homosexuales sin que lo seas o que?
635106768549453824***,***A veces, una imagen vale mas que mil palabras. http://t.co/RXqAe2fPBX
635105275154989056***,***Que exista gente que diga que tiraria a su hijo a la basura si fuera homosexual, deja mucho que desear de la humanidad.
635104681161846784***,***La victoria se la lleva aquel que sabe aprovechar el momento oportuno.
635089565087309824***,***Sere tu soldado que luche cada segundo del dia por tus suenos.
635087627461492736***,***Si solo pudiera morir en tus brazos.
635086031986032640***,***No necesitamos alas para volar, solo sosten mi mano.
635085692855562240***,***Mientras tu me ames, podremos estar hambrientos, podremos estar sin casa, podremos estar rotos.
635083731125018624***,***Tu eres esa estrella que hace a mi sol brillar y mi mundo girar.
635079658724302848***,***Todo lo que necesito en la vida es: 🍟🍕🍔🍫🍨
634844575295795200***,***No importa lo fuerte que golpeas, sino lo fuerte que pueden golpearte y lo aguantas mientras avanzas, hay que soportar sin dejar de avanzar.
634842004460019712***,***Y de repente pasa, algo se acciona, y en ese momento sabes... http://t.co/eeGGLpa6UC
634838976453603329***,***Ella no buscaba cuentos con final feliz, sino ser feliz, sin tanto cuento.
634838867342966784***,***Ella tomo el silencio de el como un 'no me importas'; el tomo su ausencia como una 'ya tiene otro'.
634838458528346117***,***Nadie merece tus lagrimas, y si las merece nunca te hara llorar.
634823244164538368***,***Madurar es admitir tu error sin ir buscando excusas o acusando a otros.
634357556253691905***,***Esa felicidad que se siente cuando debes gastar megas en tu casa porque al router le da por dejar de funcionar.
634346658348802048***,***Cuantas situaciones me va a solucionar este emoji: http://t.co/mosnjiJybY
634052331978518528***,***Todos hemos vivido la tecnologia de este aparato. http://t.co/lhFUV8fZo6
634042641437605888***,***Una de las joyas que tenemos en la Peninsula Iberica. http://t.co/DsWrhZGk4J
634041260546854912***,***FOTO NO APTA PARA SENSIBLES"Una manada de tigres devoran a un tigre indefenso." http://t.co/IbuDBMOVG1
634040651798179840***,***FAV. si eres un amante de los animales.
634040042684588032***,***Dios, me he enamorado. http://t.co/E3u88FCOrX
633665538078679040***,***Tu y yo, hasta los confines del Universo.
633661004891746305***,***Te quieren joder pero no tienen los huevos ni saben como cono hacerlo.
633659694335270912***,***Si afirmas algo sin miedo a equivocarte, nadie tendra huevos a callarte; estaran de tu parte.
633658212244430848***,***A veces, una imagen vale mas que mil palabras. http://t.co/Oqff2pDSHT
633622405202747392***,***Hay canciones que transmiten muy buen rollo.
633618084088184832***,***La vida es bonita cuando nos damos cuenta de que todo es actitud.
633422125513244673***,***Ir andando por la calle escuchando musica con miedo a que tus pasos se guien por el ritmo de la musica.
633421605805420548***,***El amor llama a la puerta de todo el mundo; el problema es que algunos no lo oyen porque siguen mirando por la ventana a su amor pasado.
633421225541419008***,***Chicas, si vuestro chico deja de jugar a la Playstation u otra videoconsola para contestaros, es el elegido.
633420807348310016***,***¿Que si te amo? Por favor, no he dejado de jugar al Fifa para que me digas eso.
633420213053202432***,***No hay nada mas maravilloso que despertarte y pensar en esa persona.
633419151596503040***,***Siempre hay alguien que consigue recomponer cada trozo del destrozo y conseguir que esa persona vuelva a creer en el amor.
633418236336447488***,***Ese olor que nos recuerda a esa persona.
633417873432702976***,***Esa fecha que nunca olvidaremos;que tantos buenos momentos provocoy que tanto dolor causa con cada recuerdo.
633417420301029376***,***Ese angel malherido que busca unos abrazos que le recompongan las alas con las que poder volar.
633416738663739392***,***Las mariposas de mi estomago se extinguieron hace tiempo.
633415855611752448***,***Me pregunto si alguna vez me amaste tanto como yo te ame.
633415384868241409***,***Los pilares de mi mundo se derrumbaron en el mismo instante que me miraste.
633414969548238848***,***En un "avisame cuando llegues" hay mas sentimiento que en muchos "te quiero".
633310515654197248***,***Cuando vas en transporte publico: http://t.co/ewSxfORaod
633306569699127296***,***El ingles me ha ensenado que los falsos amigos te los encuentras donde menos te los esperas.
632950579623534592***,***El problema es que nos creemos los finales felices de esos cuentos de principes azules y princesas, pero claro, son solo cuentos.
632940434248073216***,***Un beso, algo tan efimero y tan eterno.
632939930868666368***,***Ya no me acuerdo de tus falsos "te quieros".
632939607433314304***,***Ya solo dejo transcurrir el tiempo, que suceda lo que suceda, ya todo me la suda.
632916681438969856***,***Si de ilusiones se vive, de decepciones se muere.
632911764406075392***,***Deja de esperar a que las cosas pases, sal a la calle y haz que pasen.
632910635609817088***,***¿No os pasa eso de que ya os da igual todo el mundo?
632670919006228481***,***Yo ni perdono ni olvido, fastidio.
632670633395134464***,***Si pudiera, volveria al pasado para cerrar puertas en la cara de mucha gente que no debieron entrar en mi vida.
632669687046893568***,***La amistad despues del amor, no existe.
632669316547280896***,***Desde el primer momento, debi darme cuenta que era tu juguete.
632669052851351553***,***Nunca dejes que un amor del pasado marque tu futuro.
632514272069873664***,***A veces se extranan los momentos, no a la persona.
632513372295163904***,***"Algunas personas cuando se rompen ya no se pueden recomponer, y otras, se hacen mas fuertes."
632345330097483776***,***La magia de Twitter es el expresar o provocar un sentimiento en menos de 140 caracteres.
632297741482332160***,***Todo aquel que sigue The Walking Dead ama esta pareja: http://t.co/WtYIWwyaDD
632192668353867776***,***Fav. si esta es una de tus perdiciones. http://t.co/VgiLB41lXz
631885467491938304***,***A veces, un beso en la frente muestra mas carino que un beso en los labios.
631885110128865281***,***El primer beso sera inolvidable, pero el mas importante es el ultimo.
631884395423625216***,***Valorariamos mucho mas la vida si tuviesemos un cronometro que nos marcara el tiempo de vida que nos queda.
631883646815895552***,***La esperanza de vida es 82 anos, 29,930 dias o 718,320 horas. ¿En serio vale la pena estar triste porque alguien no quiere estar contigo?
631794663867981824***,***Moda es todo aquello que dentro de diez anos llevaran los hipsters.
631794033308925952***,***La ceguera mas profunda es la que no te deja ver quien eres.
631793168321806336***,***Yo nunca supe que tenia un sueno, hasta que ese sueno fuiste tu.
631790804143575040***,***Saber que las medusas han sobrevivido millones de anos sin cerebro es una buena noticia para todos los gilipollas.
631593805662277632***,***FAV. si la bandera de tu pais aparece aqui. http://t.co/tbGzL7dZBj
631588839874818049***,***Segun la RAE:subnormal."1. adj. Dicho de una persona que tiene una capacidad intelectual notablemente inferior a lo normal"Es decir, tu.
631587756205035520***,***Mientras tu te quedas criticando ahi parado, yo vuelo hacia mis objetivos con el impulso anadido de tus criticas.
631587486247071744***,***La paciencia es la madre de todo exito.
630871796686979072***,***A mi, esta serie de dibujos animados siempre me ha dado mal rollo. http://t.co/RjoJ7r65mB
630869756942372868***,***"Te quiero."
630867243719528449***,***Una buena pelea de pareja acaba en besos.
630866994817015808***,***Dicen que del amor al odio hay un paso, pero tu has dado dos.
630866568357019648***,***Esas personas que cuando peor estas pasan de ti; sin embargo, esperan que estes con ellas cuando estan mal.
630865507894358016***,***Fuiste la luz que ilumino mi corazon cuando se encontraba en oscuridad plena.
630861866118610949***,***Fav. si tienes miedo a alguna de las siguientes cosas:- Aranas- Avispas- Oscuridad- Payasos- Serpientes- Munecas de porcelana
630859575613390851***,***La incoherencia del amor es lo que le hace unico.
630859266803548160***,***Estar hipnotizado por una mirada;estar deslumbrado por una sonrisa;estar enganchado a unos labios;estar atado a un corazon.
630858227123646464***,***Reconoce que tu ya tienes el nombre y los dos apellidos pensados para tus hijos.
630857167831203840***,***Ella era como la luna, queriendo estar con su sol; el era ese sol enamorado de las estrellas.
630856469873848320***,***Me pregunto si algunos educareis a vuestros hijos con la misma educacion que mostrais.
630752507967483905***,***“Si eres sincero te etiquetaran como borde.”
630750566017331200***,***“Yo conozco muy bien mi propia historia, por lo tanto soy el unico que puedo juzgarme, criticarme y aplaudirme cuando yo quiera.”
630750010913746945***,***“Es como un gato callejero, viene y va como le place. No puede estar atado a un lugar o una persona.”
630748594853806080***,***“Tus labios, del verbo morder.”
630747113081712640***,***¿Alguien mas que ame esto? http://t.co/VnqrPfwa7K
630684905169657856***,***ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ                Tengo hambre.ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
630372546941177856***,***El amor a primera vista si existe ☺🙊😍😍😍😍😍😍🐶 http://t.co/SezppGQvEd
630362977674379264***,***La siesta, conocido como el mejor invento espanol.
630361594824925184***,***Vivimos encadenados a un momento, un lugar, una fecha o una persona.
630361172705996800***,***La memoria es la condena de muchos.
630359888267485184***,***Dejame ser el sastre de tus sonrisas.
630359479020847105***,***Eres la perfecta imperfeccion.
630359055886884864***,***Yo no soy dormilon, yo soy un koala, un oso panda y un perezoso juntos.
630021966058156032***,***Cuanto echo de menos joder a la gente con esto: http://t.co/adnFHF8sGX
630020126750953472***,***Detalles 'insignificantes' que valen mas que palabras.
630007270571671552***,***Oh my god, 100.000 SEGUIDORES¡¡MUCHAS GRACIAS!! :)
630005438113816577***,***La mirada es la voz del alma.
630003814465191936***,***¿Alguien mas ama el acento argentino?
629428273404116993***,***Mi sueno es el que todas las mananas me despierte con lloros, queriendo que la proteja en mis brazos mientras sollozando me dice "papa".
629427498560942080***,***Soy de esos en los que su objetivo primordial en la vida es el ser padre.
629425434376208384***,***La magia es la sonrisa de un nino.
629424599877459968***,***Todos tenemos ese peluche que era nuestro protector y que nos veia escondernos bajo las sabanas por si algun monstruo venia.
629423830222684160***,***La clave es ser realista pero manteniendo la ilusion de un nino.
629062718000099329***,***En mi opinion, una de las mejores series de la historia: http://t.co/j9F7PoGxDk
628690345065349120***,***¿Como se puede dormir cuando en tus suenos es el unico lugar donde puedes abrazar a esa persona?
628689772190564353***,***El sonaba con ser su heroe mientras que ella solo sonaba con dormir con el.
628688460359028737***,***Dices que me has olvidado; sin embargo, tu mirada dice lo contrario.
628332400758681604***,***Adios vida 😍😍😍🐼🐼 http://t.co/og7sMTUJBX
628331635122012161***,***RT si PizzaFAV si Patatas Fritas http://t.co/6qlbzW2Eo8
628036227371929600***,***La vida es como una palomita sin hacer, dura.
627455499068407808***,***Amor es poner las necesidades de alguien mas antes que las tuyas.
627455235271852032***,***¿Sabes?, eres mas valiente de lo que crees, mas fuerte de lo que te ves y mas inteligente de lo que piensas.
627454808744677376***,***"Ohana" significa familia y la familia nunca te abandona ni te olvida, incluyendo parientes de sangre, adoptados o intencionales.
627100599360856064***,***¿Alguien se acuerda de "Entre la playa, ella y yo"?
627068864040452096***,***Creen que te entienden, pero en realidad, nadie te entiende; pero bueno, sabes que no necesitas a nadie que lo haga.
626886763978616833***,***Quedarte mirando a un punto fijo, tener la mente en blanco y desconectar del mundo.
626453984706957312***,***Cuando estas enganchado a una serie y ves spoilers por todos lados: http://t.co/H6pXRtoDJF
626436283804557313***,***Fav. si eres de Latinoamerica &lt;3
626371569523249152***,***La mentira universal tiene dos palabras y nueve letras. —Estoy bien.
626334569504112640***,***Vivo enamorado de esta preciosidad. http://t.co/lSDkxcXv3Z
626332230680494080***,***Mirarse al espejo y saber que has tenido que pasar muchos baches para llegar donde querias estar.
626331877801132032***,***Los suenos hacen que la vida parezca menos limitada.
626331364732895233***,***Una persona se nota que es feliz con su vida cuando no tiene tiempo para comentar la de los demas.
626331052412411905***,***Todos sabemos que tarde o temprano, nuestras acciones en el pasado pasan factura.
626330494720966656***,***Soy de las pocas personas que no les gusta criticar porque cree que su tiempo es demasiado valioso como para malgastarlo.
625997212129054720***,***Una mujer guapa no necesita maquillaje ni escote.
625996194859339776***,***Antes de abrir la boca, tienes que saber si vas a decir algo.
625993209110470656***,***Ojala algun dia WhatsApp deje enviar zumbidos como Messenger.
625992678807863296***,***La sencillez es la base de la elegancia.
625992439640231938***,***Tengo demasiados objetivos en la vida:- Desayunar- Dormir la siesta- Almorzar- Dormir- Descansar- Leer- Escuchar musica- Cenar
625670661734842369***,***- Carino, al ano que viene me voy de Erasmus. + http://t.co/rCruTnYFFn
624757708831490048***,***Cuando no llega la senal Wi-Fi a tu movil. http://t.co/5ribjWZZm2
624735653356552193***,***Cuando ofreces comida por cortesia esperando que no cojan: http://t.co/IZzN2iOkNl
624719089513144320***,***La felicidad esta dentro de uno mismo.
624675892242087936***,***Hagamos un poema,con tu piel,y mis labios,con la brisa de noviembre,y los aguaceros de junio.
624576726832685057***,***Porque el momento de encontrarnos llego en plena tormenta; y aunque mis velas te buscaban, mi direccion estaba quieta.
624576292390850560***,***"De pronto te veo sonreir mientras me aplastas la vida."
624576054846443521***,***"Tu juegas al despieste, yo juego a que te entiendo."
624344657862991872***,***Necesito sudarte como se suda un dia de verano, como el abrigo que llega a agobiarte, cuando no consigues desabrocharlo.
624328458408099840***,***La cuestion es la de saber actualizar los suenos.
624320392014884865***,***Si estas solo, estas muerto.
624301017572769792***,***El hecho de vivir deja secuelas.
624299301792018433***,***He suplicado abrazos antes de un portazo.
624287847915356160***,***No busques finales de cuentos, los cambios ocurren y no hay moralejas.
623884822684016641***,***Si estas con tu novia en Cuenca... https://t.co/zBRMutRLwd
623271922319654913***,***Cuando acabas callando a la voz de tu conciencia.
621360813459304449***,***Siempre me han dado mal rollo los payasos😰 https://t.co/1kdTQr2lty
621355828294123520***,***Slash, un dios. https://t.co/W7bGQNc92n
621348365771608064***,***Yo era uno de esos pocos caballeros andantes que quedaban; hasta que me di cuenta de que los gigantes eran molinos.
621286053316575232***,***Hoy en dia, el romanticismo esta pasado de moda.
621279910364094464***,***Bolsillos inteligentes que saben hacer mejor nudos marineros que tu. http://t.co/17CCdI7ST4
621086777802141696***,***JAJAJAJAJAJA NO PUEDO CON ESTO😂😂😂😂😂😂 https://t.co/zQKbu0yHgW
621070676833738752***,***Cuando empieza a sonar tu parte favorita de una cancion😂😂💃: https://t.co/pViLIbu2MO
621026905651834880***,***Cuando tu madre no te deja entrarte en el agua porque aun no has hecho la digestion😰😩💀💁🙋:https://t.co/qgtvMi50Tu
621026535722622976***,***Cuando barres y se queda esa linea de mierda😂😂: https://t.co/9e368pdmAH
620923899086303232***,***Yo cuando el profesor me va a dar la nota de un examen: https://t.co/kl3WgoKJCm
620923328753221632***,***OMG QUIERO UNO 😍😍😍😍😍😍😍😍😍: https://t.co/qvWWGjjJef
620922886505791489***,***Cuando sabes que eres una diva😎💁💁😘: https://t.co/lU5YRTk0YK
620922158634663936***,***Cuando la chica de tus suenos cambia el estado de Facebook a "soltera": https://t.co/ZftnYpoQTt
620920061289701376***,***Creo que me he enamorado ☺😍😍: https://t.co/CxYjWbEe5E
620919312409337857***,***Yo en la vida: https://t.co/98y9ZB730b
620919277630177281***,***Yo cuando toca el timbre del final de clase un viernes😎😂: https://t.co/qUVTdNONWy
620919189734334464***,***Los "niggas" de la sabana😎😎: https://t.co/e6ixO3hDw9
620919126417141761***,***Mientras tanto en China😂: https://t.co/lalNu9rODB
620919022410928128***,***Yo cuando me dicen que ya esta puesta la mesa: https://t.co/mL8l5WY8D6
620918988231585792***,***Yo en verano🌴☀💦: https://t.co/nyrdHG2Umr
620918755636473857***,***A veces, las apariencias enganan😂: https://t.co/15IYriUy8F
620918632831451136***,***JAJAJAJAJAJAJAJA😂😂😂: https://t.co/o4SiLieLsR
620735454359474176***,***Cuando el profesor matematicas te decia que no podias usar la calculadora: https://t.co/WwYBiwjfQC
620735046824120320***,***Yo cuando estoy en clase de matematicas: https://t.co/PTGwM6HXbJ
620713381998235648***,***Me acabo de unir a Vine;¿me sigues? ♥https://t.co/ENd6hF9t2i
620710533365395456***,***El nuevo baile del verano 🌴🌞💦:https://t.co/UFNlfhDety
620685044512899073***,***Siempre hay alquien que complementa tu vida. http://t.co/EY0LT0t0ea
620683590641319936***,***Mi madre utilizando WhatsApp: http://t.co/HCM8rFRzVk
620661155799932928***,***Si estas en un pozo, lo primero que debes hacer es dejar de cavar.
620380708792610817***,***Dicen que el tiempo cura todo, pero desde que te encontre, el tiempo se congelo.
620379979134693376***,***Un dia, ella me abrazo tan fuerte, que todas mis partes rotas se unieron de nuevo.
620379587797716992***,***Para triunfar en la vida, no es importante llegar el primero; simplemente hay que llegar, levantandose cada vez que uno se cae en el camino.
620379093796814848***,***Un beso para arrojar las palabras que sobran.
620378779043635200***,***Quise ser frio, pero me derreti nada mas rozar tu piel.
620378041366257664***,***Yo te prometo que yo sere quien cuide tus suenos y cuando tu estes despierta el que te ayude a tenerlos.
620377495968288768***,***Ni uno mismo es dueno de sus sentimientos; un buen dia todo cambia sin saber por que.
619667122407477248***,***Las caricias son para hablar sin abrir la boca.
619667066317049856***,***Las lagrimas son suenos de la vida quejandose de nunca existir.
619667036860514304***,***Si tan solo besaras como mientes.
619666931193368576***,***"Olvidar" es romper una pagina de nuestro libro.
619666657976418308***,***A veces, no sabes cual es tu camino hasta que viene alguien a desbordarlo.
619665409537634304***,***Caminaba solo por el mundo hasta que tu me ensenaste que era la vida y supe que la quiero contigo.
619664267533549568***,***Inviernos en lugar de labios.
619664151770722304***,***";vi pasar fugaces sus recuerdos, y pedi un deseo."
619664046258802688***,***;tus recuerdos y los mios tienen paisajes pendientes.
619663917179117568***,***Mi alma deambula solitaria en la habitacion del tiempo.
619661973001777152***,***Amar es destruir; y ser amado, es ser destruido.
619535756848177152***,***Yo en el amor: http://t.co/zBl8QkhEyi
619534954528178180***,***Yo en el amor: http://t.co/tE1quipx7R
617977256720355328***,***Que mania de hablarme cuando llevo los auriculares puestos.
616571442356989953***,***A veces, la infancia es mas larga que la vida. http://t.co/gDncuwIGwu
613843550032236544***,***Silencios que retumban mas que palabras.
613821302546300928***,***Tenia miedo de que mi punto debil acabara siendo una persona.
613775281652899840***,***En esta vida; o ries o lloras de la risa.
611294189473677313***,***Las modas pasan, el estilo no. http://t.co/tAqhHG1Msu
609107715676364802***,***Cuando nos regalamos el permiso de equivocarnos y renunciamos la necesidad de siempre tener la razon abrimos las puertas a la felicidad.
609106792942063616***,***Con el lema mas valiente: "Sin miedo a vivir".
609106713158017024***,***El pasado nos guarda lo que el destino nos dara.
609106644954419200***,***El mayor exito consiste en hacer caso omiso a los fracasos y continuar.
609106360257662976***,***La sociedad llama loco a todo aquel a quien no entiende.
609105773558411264***,***Demasiadas veces dejamos de ver lo que somos para ser lo que vemos.
609105473674051584***,***La mentira es el hierro incandescente que quema el orgullo.
609105197617549312***,***Cuando la razon es esclava de los sentimientos.
609105146950336512***,***La noche es la oscuridad de miedos guardados ayer y hoy.
609104913960984577***,***Momentos magicos suelen ocurrir en instantes inesperados.
609104862777892864***,***Cada dia es tan bueno o tan malo como decidimos que sea.
609104620414205952***,***El sexo no es de izquierdas ni de derechas, es puro anarquismo.
609104297926758401***,***El que te habla de los defectos de los demas, con los demas hablara de los tuyos.
609103516527902721***,***El que busca un amigo sin defectos se queda sin amigos.
609102864028446721***,***Solo una cosa vuelve un sueno imposible: el miedo a fracasar.
609102816553123841***,***La posibilidad de realizar un sueno es lo que hace que la vida sea interesante.
609102305552678912***,***Aprende a mirarte con amor y respeto. Piensa en ti como en algo precioso.
609101607251394561***,***La vida no ha sido la fiesta que habiamos imaginado, pero ya que estamos aqui, bailemos. http://t.co/u7hdCCP1o6
609100766574460928***,***Piensa en todo aquello que tienes y no en lo que te falta.
609099681189249025***,***“Un hombre que no pasa el tiempo suficiente con su familia no merece ser llamado hombre.” http://t.co/5tknsqJhlo
609098376932638720***,***HAKUNA MATATA.
609097891135766529***,***Intente.Intente.Intente.Intente.Intente.Me canse.
609006966946590720***,***TA TA TA TA TATATATA TA TA TATATATA TA TA TA TATATATA TA TA TA TATATATA TA TA TA TATATA ♫♪♫ *yo tarareando alguna cancion de Martin Garrix*
607641533765054465***,***Acariciar sexualmente la pared hasta encontrar el interruptor de la luz.
606864767479902208***,***Todo lo bueno se hace esperar http://t.co/2DKA7eJ1x9
601345846056222720***,***Cuando el profesor te dice que en tres semanas tienes Selectividadhttps://t.co/RuDD09MM9T
601345224342929408***,***Yo al ver mis notas de este semestre:https://t.co/nPdxKthlrh
593904532670828544***,***Hay personas que nunca se olvidan porque el corazon no quiere.
592807274453848066***,***Muchas en la primera cita:https://t.co/OmxhfLpZoB
591571245654736896***,***Estas en mi lista de suenos cumplidos. http://t.co/d7MY3aycoO
591569895223091200***,***Estoy dispuesto a todo por ti. http://t.co/r94fHWRG7l
589724165634191361***,***'el equilibrio entre la razon y el corazon, es el amor' http://t.co/htJMApKV4h
589723389503373313***,***'el amor esta en cada brote de vida' http://t.co/OXOEaKtbBS
585948115879993345***,***Que corto es el amor y que largo es el olvido cuando la soledad se sienta a cenar conmigo.
585947880432734208***,***Ni siquiera en el diccionario encontraras "exito" antes que "esfuerzo", ni "triunfar" antes que "luchar".
582564665613553665***,***- Carino, ¿y la novia? ¿donde la has dejado?+ http://t.co/EyD3IckPCl
581215086703955968***,***Yo en clase de matematicas.https://t.co/u1Y5WBKrht
579712636683681793***,***Nivel de ingles: pedir una camiseta y que te den un profesor.
572033530919841793***,***Ni alcohol, ni tabaco ni mierdas; esta es mi droga. http://t.co/Br4OdY52V5
572029294651830272***,***Bienvenidos al paraiso. http://t.co/kHo6eZxDvj
572028317316075520***,***La perfeccion existe. http://t.co/10M1a8Nzve
571013171449880577***,***Yo al acabar los exameneshttps://t.co/cTM2B1pTkg
569195986482016258***,***Como mejor cancion, tu voz.
569194648658452480***,***Algunas personas no cambian.
569169912339546113***,***Lunes: No! 😵Martes: Ugh. 😞👎Miercoles: ¿Por que? 😒 Jueves: Omg. 😱👊 Viernes: Al fin. 😁👍 Sabado: PARTY! 😍👌 Domingo: Lloro.😢👎
567744411254423552***,***'eres mi casualidad preferida (...)' http://t.co/ZJYIdlT35c
564945749339693056***,***"No he visto mejor amanecer que el de tus ojos."
564073660500414464***,***Que se joda el palo de Selfies. http://t.co/tFp73T4JM7
563401796920807424***,***'Las desilusiones te hacen abrir los ojos y cerrar el corazon.' - Marilyn Monroe http://t.co/VEhJMEnI52
563401481844703232***,***'El amor no necesita ser perfecto, solo necesita ser verdadero' - Marilyn Monroe http://t.co/ypsCuD1jtw
562995695066832897***,***'se creen princesas y no saben en que cama dejaron la corona...otros se creen principes azules y con solo dos gotas de agua se destinen'
562676702024040448***,***'hay personas que con sus actitudes, simplemente te van dejando de importar'
