506930252489445376***,***@coni_rayen @Cooperativa al final fue algo breve, al parecer a un nino le quedo la mano atrapada!
506845266524512257***,***Nuevo falla #metro #linea1 #moneda @Cooperativa
499885715300573185***,***En el gran taco #Volviendoalarutina
419560536490405888***,***Saludos @DaniBelen48 :D
414891948932333568***,***@PabloNoImporta Jaja :3 gracias hombre &lt;3 para la otra saluda po
413412659774902273***,***Siento que me derrito D:
411240509295038464***,***Viejo culiao de la micro, va vacio y no le para a nadie!
411205508503465984***,***@PabloNoImporta eso es porque estudias en el incapaz po en Duoc no te eximes ni aunque tengas un 7 de promedio &gt;:c
411204282978156545***,***Como nos hacen ir a dar un examen a las 4:45 ni un respeto, estupido Duoc!
410547933478936576***,***Cagan la fiesta!
410032281055928320***,***Examen de ingles, aqui voy!
409736425748189185***,***Porque eres tan sensual #VinDiesel
409139497700696064***,***@PabloNoImporta ese puede ser un vulgar fraude .l.
408950908236857344***,***RT @Parrillero2013: @NaturalLifeR a Parrillar !!!
408312725945991168***,***Truck love one love (8)!
408312583226413056***,***Quiero mi casita :c estupida #Calor
407833896563507200***,***Con mi hermana!
407457510740992000***,***"@Cooperativa: Para planificar el proximo ano: Estos son los feriados que traera 2014 http://t.co/qFrxwoEiLl" hermoso :'D!
406186854065508352***,***Huele a pasta de dientes colgate
404772377567174656***,***"@SuperBonitos: Duerme tranquila que yo te cuidare, mama. http://t.co/mL2af6mt8i" *o* rawr
403657428211752960***,***RT @ibecos: UNAS ESTILO NAIL GALAXY REVISA COMO HACERLAS https://t.co/gLTMIlm2ys @DonDatos RT http://t.co/ImVIo2H742
403656435881361408***,***"@SrAlfalfa: Las mujeres aman esto. http://t.co/9SDQhL0ZMH"
403656311918690304***,***"@Sexo_Datos: No olvides que... http://t.co/LtuUYW1Xyh"
403654743794663424***,***"@PielTatuada: Varios Tatuajes: http://t.co/Ai1s21iPCF"quiero tatuarme
403653825346940928***,***Chata :/ quiero puro llegar a la casa
403548633448329216***,***Que wea esta pasado, hay taco (?) no me webeen.
403544207794905088***,***Sigo siendo un alcoholico que sabe lo que dice
403539116446740480***,***15 minutos esperando la caga de micro
403524356187242496***,***Weones que colocan "No se quien me llama si no le eh dado mi numero a nadie"! Colocan su whatsapp en el muro de #Facebook... #Aweonaos
403522771697033216***,***@PabloNoImporta jajdkskksned ya oh si te salio buena
403521881082695680***,***@eenjoyyourlifee lindo  mi gordi gracias por todo eres el mejor, te amo &lt;3!
403520588788293632***,***@PabloNoImporta jqjsjdjdnmsr callate susana :$ te salio igual! No me dejas hablar :c
403503981684477953***,***Todo depende si lo hacemos por placer o por amor
403101421857689600***,***Me quede raja D:
402971675740106752***,***Vargas &lt;3!
402966688469372929***,***Mi madre me dijo que con esto dormiria bien #CervezaCristal http://t.co/NQPIihSuyt
402921570659602432***,***@PabloNoImporta jajjeksjee fue en el momento preciso te pasaste
402919527765516288***,***@PabloNoImporta jajajJaja eres un loquillo
402795529585053696***,***"@SuperBonitos: http://t.co/ntykGsdcGs"
402793597617328129***,***Caga la fiesta!
402087419706884096***,***Primera vez votando #yovotoparisi @Fr_parisi
401091082211315712***,***"@DibujosES: Increible! http://t.co/NyKWFHlY6B"
400950839272951808***,***@PabloNoImporta Jajajaj obvio si me cargan los lame geniales!
400950071778226178***,***En la clase con los chupa picos!
400949285472055296***,***"@_Paisajes_: Adorable Husky y Tigre http://t.co/XaczPePTln" *-*
400928237708398592***,***"No weon esto no es pa matar el tiempo, es pa matarse en el intento" #RapChileno
400710904394031104***,***Con @eenjoyyourlifee &lt;3 en una cata de cerveza express! http://t.co/IVqUfdPKqc
400569835253682176***,***"@Hipsteando: Que clase de brujeria es esta http://t.co/9C9TvTIhaL"
400564712972517376***,***Tengo una cara de poto nivel #Dios!
400406272178421760***,***Mas desagradable que estar viendo tele y se pongan a conversar encima 77
400250251929726976***,***@eenjoyyourlifee yo tambien te extrano amor &lt;3
400250000133079040***,***@CarlosDeLaU que bien, unete a grupo de los que no me saludan y no estan ni ahi conmigo hasta que me ven ;D! No, no estoy grafitiando
399193775425069056***,***@eenjoyyourlifee Lindo mi gordo *-*! Gracias a ti por la linda tarde juntos me haces muy feliz ♥ Suerte hoy en tu trabajo, Te amo amor ♥
398458350360604672***,***Jueves culeados pencas!
398455736004395008***,***"El amor se gasta y despega cuando menos lo esperas y el muy cabron llega de la misma manera" La mirada del amor #SalvajeDecibel
398454707959525376***,***@eenjoyyourlifee te voy a extranar demasiado hoy, que te valla bien en todo, te amo ♥!
396431309767446528***,***@eenjoyyourlifee ay yo quiero *-*!
396080709414035456***,***@eenjoyyourlifee gracias, jiji tratare :z, te amo &lt;3!
396067227457552384***,***La pequena lista para pedir dulces &lt;3! http://t.co/OhsLR9R3CP
395899228649979904***,***@eenjoyyourlifee si mi gordi hoy *u*!
395642190397181953***,***https://t.co/Wd8zhXZ9jo Gran tema, Bascur!
395639632400236545***,***"Ya no tengo mente sana" Estilo Libre @Liricistas #RapChileno
395638845209079809***,***RT @ModaYoTeAmo: No gastes mensajes, en quien no te responde. No gastes palabras, en quien no las escucha. No gastes tu vida, en quien no l…
395638378492100608***,***El chofer de la micro es todo un corta venas
395509942008176640***,***"@SuperBonitos: http://t.co/oyMUf8Lptg" :3
395492205236072448***,***@eenjoyyourlifee *-* buenos dias, que tengamos un lindo dia &lt;3!
395180019276070912***,***Anos que no me daba amigdalitis
394780718783807488***,***Llevo como 10 minutos en parque o'higgins, mas lento que rio de caca!
394770046830247936***,***Cada vez mas sorprendida con la hipocresia de esas personas.
394766305670467584***,***Buenos dias :D
394637253634314240***,***Buenas noches!
394636936834318336***,***Dolor de guata :s #Maravilloso :B!
394581640728428545***,***@PabloNoImporta jajajaja tienes razon hombre que lo chupen :3
394580435537104897***,***Los simpson :3
394574873240293377***,***@PabloNoImporta jajejabebahevahwvhaj a mi igual weon :$!
394573671366680578***,***@PabloNoImporta si po gil &lt;3
394573021278928896***,***Chata !
394572968120287232***,***@PabloNoImporta se me ocurrio sapiar fb ahi lo vi jaja sapea mi perfil
394566508807868417***,***Gente culia como las weas y cara de raja, se paso!
393910549438033920***,***A hacer tuto temprano :3 buenas noches &lt;3!
393881200932429824***,***@CamilaSJ7 Jaja cami yo igual a ti :)
393880896954441728***,***@eenjoyyourlifee aw gracias lindo &lt;3!
393787057950441472***,***"@SuperBonitos: http://t.co/fKwv2fCocy" Algun dia seras mio *w*
393745601495445504***,***RT @UNoticias: Horoscopo | GEMINIS: Tus malestares fisicos son senal de que cometiste excesos en las semanas anteriores. Mas aqui http://t.…
393484123106713601***,***@eenjoyyourlifee Pucha manana nos compramos helados :3 ya?
393454893530644480***,***@PabloNoImporta jaja dejame 77 la empece a ver solo porque despues dan los simpson &gt;:c
393450703068626944***,***Weon me estaba perdiendo #AvenidaBrasil D:
393409196202684417***,***https://t.co/xROlejChqk No vives de ensalada 8'
393394822675173377***,***Estoy mas resfriada que la chucha pero igual voy a tomar helado :3!
393347164161978368***,***Buenos dias !
392955066787041280***,***Estudiando para antropologia wea que nunca me va a servir de mucho :D
392952989646094336***,***Hace frio igual &gt;:c
392829092464447488***,***Tonta tos :c, a seguir tratando de dormir, Buenas noches!
392798409230680064***,***"@SoloManicure: ¿NO TE PONDRIAS LAS UNAS ASI?. http://t.co/1BLRfAl2fc" Yo quiero *o*!
392750434395230208***,***@CarlosDeLaU que desgraciado tu tw pero es cierto jaja tienen que aguantar no mas
392720689351757824***,***RT @ValFuentes: Necesito Urgente a estudiantes o egresados de la carrera de gastronomia para encuesta porfa https://t.co/sPqWPEVMRG @DonDat…
392719476694605824***,***RT @ventasnovedades: @DonDatos vendo anteojos de sol 100% uv Rt RT por fa.. http://t.co/9GFbmYNpTV
392718708029681664***,***Me pongo a ver #AvenidaBrasil y dan comerciales :c me carga!
392715865122017281***,***@PabloNoImporta Jaja si son muy inquietos :c a se me olvidaba contarte... Te lo digo por interno
392712191603777537***,***@PabloNoImporta una bodeguero andaluz 1313
392711310342774784***,***@PabloNoImporta mi perrita tendra para enero aproximadamente si quieres te los doy todos :)
392710374069252096***,***@PabloNoImporta creo que tengo la solucion a tus deseos :3
392694200158138368***,***A exactamente un mes de que se acabe my WhatsApp gratis :c
392660602218233856***,***Se pego el estupido y sensual #tvcable
392653896197230592***,***"Que nuestro amor no disminuya nunca en magnitud igualito al de los abuelitos de la pelicula Up" Portavoz #RapChileno
392652413473017856***,***"Esta night no es pa sentir dolor" Chystemc #RapChileno
392652093829300226***,***Martes de relajo.
392651985687556096***,***"Eh sido mal hijo, me eh ido sin permiso, eh echo dano por ser como soy" Jonas Sanche #RapChileno
392638131302055936***,***@eenjoyyourlifee venga y tomamos juntos y acostaditos &lt;3
392627117680525312***,***Desayuno en la cama &lt;3!
392391077295964162***,***Apretable &lt;3! #Sobrina http://t.co/ZfE6mQPTte
392294280955699200***,***Maldita enfermedad.!
391009745210855424***,***Te amo con la vida mi amor &lt;3 ! Juntos por siempre !!!!!!!!!
390845112953372672***,***Me tiene que ir bien en Nutricion &gt;:c
390842771055321089***,***Que te dejen mal con medio mundo hace meses y enterarte hoy! Gente sin vida propia
390280273083891713***,***Y asi es como la vende Chile!
390274936893218816***,***Vamos por los 45' restantes #VamosChileCTM &lt;3
390271185155801089***,***Solo dire #VamosChile &lt;3!
390149542018318336***,***"Vivo entre sordos que se hacen los mudos" Hordatoj #RapChileno
390146560807272448***,***"Mi arma es el microfono y lo cargo con verbos gordos" Jonas Sanche #RapChileno
390145784890413056***,***"No solo la tele miente tambien a veces los libros" Funky Flu #RapChileno
390084803711610880***,***Buenos dias :D ya no mas clases los martes lo mejor &lt;3!
389844569418129408***,***Escuchando un free style, #RapChileno
389841542011449345***,***@eenjoyyourlifee floji tu no viniste a emprendimiento 77!
389841210111963136***,***"Toma mi mano y seamos companeros, cambiemos la realidad y a este puto mundo entero" Salvaje Decibel # RapChileno
389727073222557696***,***Emprendimiento...
389703992722616320***,***Me cargan los tacos por laa.... :/
389702888169013248***,***RT @SoyElZafrada: Fracasaste Como Hermano Si no te ha pasado esto—Damelo! —NO! —¡Damelo conchetumare! —Que NO weon! —¡Mamaa! —Toma, …
389702701258252288***,***"No se de que se queja, le levante una ceja, a mi no me interesa una presa pa esta presa" Cevlade #RapChileno
389700843697479680***,***@robinsoundd jaja se podria decir que eso espero! Buen dia :)
389696496175960064***,***@robinsoundd atrasada pero no tanto :c!
389694868576305153***,***@robinsoundd :c
389694736329895936***,***Si es tan lindo mi papa *-* me trajo el pase &lt;3!
389693127818104832***,***Mas weona que salir sin el pase D:!
389557996792983552***,***@LocoOtro: —¿Tenes frio? —No—¿Tenes frio? —No—¿Tenes frio? —¿Cuantas veces me vas a preguntar eso?—Las que necesite para poder abrazarte!
389530824292724736***,***:c
389525811340263424***,***"@chiste_rapido: ¿Sabes que es lo mas lindo de ti? — Awwwww ¿Que cosa mi amor? — No tengo idea, por eso te pregunto."
389428468691124224***,***"Decir te amo no quiere decir que soy tu amo" Salvaje Decibel #RapChileno
389401299907014656***,***Ordenando la pieza y escuchando su rap loco #RapChileno !
388806665870405633***,***@PabloNoImporta te golpeo en el rostro 77 y te dejo como un adefecio! Jaja te gusta pelear wn .l.
388804947929616384***,***@PabloNoImporta vo soy malo pal ollo 77 que te pasa con mi capitan .l. Jakaj
388801518679257088***,***Reitero que el arbitro es un hijo de puta
388796427654033408***,***Con 10 igual los hacen mierda!
388794307437535232***,***Arbitro hijo de puta !
388792719704743937***,***RT @wokitoki: Shakiro 3 - Shakira 0 #VamosChileCTM
388791319805440001***,***Vamos Pepe &lt;3!
388790981610323969***,***Bravo reculiao
388788166297014272***,***@eenjoyyourlifee claaaaaaaaaro igual que todo lo que te quieres comprar por jakaj loco
388786133364011008***,***@eenjoyyourlifee derrochando la plata 77
388779785477844992***,***Goooooooolazo conchesumadre &lt;3!!
388777616485781504***,***Gooooool ctm
388776574444519425***,***Penal ctm!!!!
388776479078629377***,***RT @EvelynCTMatthei: #VamosChile conchetumadre, a volarle la raja a estos negros de mierda!!
388775728319184897***,***Arbitro #ctm
388773577975021568***,***Bravo wn siempre me asusta
388718067527589888***,***El mundo cambia cuando sales con una mini falda increiblemente weon xd
388697069600653312***,***Quiero irme a mi casita :c estupido paro 77!
388616231273918464***,***No llego ni a colon y ya hay taco, gente que choca 77
388613710991745024***,***Prueba de Ingles y Contabilidad a la vida :c igual me tiene que ir bien :3
388613503398866944***,***Buenos dias :D
388436014097645568***,***"@SonParecidos: Ronaldinho tiene una hermana gemela http://t.co/s7DkRvR5FP" :|
388405431241953280***,***Bateria baja D:
388312239301984256***,***Que son 13 minutos de retraso...
388306276054077440***,***@PabloNoImporta 77 te lo mereces por nono jajshaj
388303955257593856***,***@PabloNoImporta aaaaaaaah que nono 77 ya no eres mi futuro amigo jajsjshja
388302357131304960***,***Lavate la concha cha cha champu @PabloNoImporta jaja
388301742443872256***,***"Si soy avispao quedate callao" Ley 20mil #RapChileno
388270485240557568***,***Preparandome para ir a clases :c estupido dolor de guatita u.u
388100212746514433***,***Buenas noches &lt;3!
388030718003400704***,***"Pasta base y policias son la misma porqueria" #rapchileno Liricistas.
388028857540182017***,***"Si me regalas la manana te llevo hasta la noche plena" #CulturaProfetica
388027433557192704***,***Alguien huele a pies en el bus, #eso
387982319455580160***,***Tengo tanta hambre que me comeria una vaca guatona :c
387969984476872704***,***"@Twitsexologa: Cada dia en el mundo, se llevan a cabo cerca de 100 millones de relaciones sexuales" gente ardiente ea
387964099818442752***,***Aburrida :/
387962808568381440***,***Tiene una cara de mono impresionante D:
387951548971876352***,***Y falta el profe ahora :c ventana hasta la 1.
387899042526941184***,***No llego ni cagando en 15 minutos :c
387898332955574272***,***RT @difamadores: Wn pesao!!!!  RT Chiquillos apoyen esta noble causa: Si tu mama quiere votar por #Bachelet  http://t.co/GO67DRLgBd Via @la…
387898197563420672***,***Recien en Rondizzoni 77 deberia estar en Duoc ya. Estupido taco :c
387895981892993024***,***"@ImagenesTwits: RT si le has dado alguna vez con ellas a alguien en la cabeza. http://t.co/IHvgmxeoRM" eran espadas de star wars :3
387894852026785792***,***Taco y la conchesumadre
387887472635428864***,***"@SuperBonitos: http://t.co/retVnTlVBX" tiene cara de amame *w*
387880749699170305***,***"@iOrgasmicFood: Las clasicas: donas 😍 http://t.co/D0iTUwySJg" #yomi
387880317467762688***,***Buenos dias :3 amaneci con ganas de algo &lt;3!
387735492571045888***,***Guenas noche &lt;3!
387718715800035328***,***Mas cansada por favor :c
387696557141012480***,***Al fin en mi casita :D
387689230442323968***,***"Ayer pase por tu casa y me traste un microfono, tira la pista perra o la hago a capela" CHR #HipHop
387681797024149504***,***Quiero helado de pistachos :c
387678926484414464***,***Bueno dia :D excelente ultima clase de cocina! Voy echa #mieerda jaja
387530912025825280***,***Un weon haciendo piruetas con su moto en el taco :l wea que no se ven todos los dias!
387528091171831808***,***"Tu cuerpo tibio no, no lo dejes de frotarlo al mio" La Pozze Latina
387522153325023233***,***Buenos dias!
387522013491101696***,***Amaneci como el hoyo #palpenesin
387372375991656448***,***Nunca puedo ir al cine a luca weon :c
387370145796358144***,***Explicito rap (8)
387349788250734592***,***Preparandome para mi ultima clase de cocina &lt;3!
387307243164553217***,***https://t.co/tE1TGGOsCa jajaja wannabe
387298652647358464***,***"@SincronizadoEs: Impresionante tormenta en el mar. http://t.co/BREbQEri1F" *w* creo que vomite un poco de arcoiris cuando la vi :3!
387294561972002816***,***"Hay mas politicos ladrones que perros callejeros" Liricistas #HipHop
387293446320697344***,***"Amor por el HipHop, es pa lo que falta gente" Jonas Sanche #HipHop
387291176556331008***,***RT @adnradiochile: Aca va la foto del pez pene. Y el link http://t.co/pERUS6ILdT http://t.co/rl4WTtSTpS
387290506180722688***,***Salio un olor a empana weon D:
387289846441869313***,***"Apoyamos a la causa que a la planta va a legalizar" Liricistas #HipHop
387288897107279873***,***"Cuando eramos solo uno" Panthy #HipHop
387288638784286720***,***La wea pesa xd
387288395925716992***,***—¿Te importo? —No—¿Te gusto? —No—¿Me quieres? —No—Vale, ya me voy—¡Espera! No me has preguntado si te amo—¿Me amas? —No :D ji
387287290583990272***,***Una cerveza negra bien helada para la #Calorshh mas una buena compania :D!
387287153803538432***,***Me robe ese gorro :D #Matangadijolachanga http://t.co/XCQEIW2PLM
387286466558435328***,***"Tomo todo lo que puedo y lo que puedo se me hace poco" Claudio Bastardo #HipHop
387285328937373696***,***Harta de los chismes y tanto bla bla, are las weas que se me plascan para que hablen con mas ganas #Ctm :D
387280569660215296***,***"Me escape del miedo que me habia echo caer" Jonas Sanche #HipHop
387280208757157888***,***Me queme y me duele u.u
387279244440506368***,***Linda sorpresa *-* no me la esperaba &lt;3
387162733646737408***,***"No le pongas tanta oreja si no hay ningun mensaje" Zitazoe #HipHop
387160385075564544***,***Me salieron a dejar a la micro :3
386678532078059520***,***@PabloNoImporta de nada guaton *-*, yo tambien a ti &lt;3!
386677111148539904***,***Suerte guaton, tu puedes @PabloNoImporta &lt;3!
386674759775559680***,***Aburrida u.u
386509719525150720***,***RT @TerribleDeShoro: #shoroscopo #geminis una relacion debe ser reciproca en su entrega. consuma alimentos naturales y en especial pan inte…
386248615435706368***,***RT @MiAmorEnLetras: Si dos personas estan destinadas a estar juntas, se encontraran al final de camino aun tras mil tropiezos
386184892079681536***,***Me voy a pegar una pestana poca :3! #elquepuedepuede
386183595339300864***,***Celosos son aquellas personas qe tienen miedo a qe le hagan cosas qe le ocurrieron en el pasado o por cosas qe estan haciendo ellos mismos!
386087265451388928***,***"Perdi mi norte pero tengo el sur" Edaex #HipHop
386083268896231424***,***Puta :c no voy a llegar a ingles u.u!
386074749493055488***,***"Baja la tension amor no es presion, no se consigue amor bajo obligacion" Cultura Profetica #reggae
386073435241472000***,***"@Yahoo_Preguntas: Rotulador http://t.co/Z5RtILE5kO" Jaja gente loca.!
386072894385950720***,***Buenos dias :D!
385935541906448385***,***RT @jimmyeprieto: ¿Y si viernes sin la R?
385933233181192192***,***Comiendo limon :3
385926187257982976***,***Buenos dias, buenas tarde #capitan
385862604960174080***,***Tengo ganas de comer oreo :c
385846704680878080***,***Gran tema! Solo Tu - El Aldeano (Letra): http://t.co/sglBltBiTr via @youtube
385843046245351425***,***Como fue? No se, parece que era un sueno...
385830031865282560***,***Si quiero puedo, tendre que aperrar #Decisiones
385827852957925377***,***Dia de relajo y conversaciones :)
385792389140320256***,***RT @LindosMsjs: Seras feliz me dijo la vida, pero primero te hare fuerte.
385782278166937600***,***RT @sabiasundato_o: Nunca descuides por mucho tiempo lo que es tuyo
385767364262129664***,***"Y ahora estas tu sin mi, y que hago con mi amor, el que era para ti" Dread Mar-I #Reggae
385719855254884352***,***"Y si repaso cada paso se muy bien que un flechazo es un punal que raja desde mi pecho hasta el ante brazo" Cevlade #hiphop
385717739362746368***,***RT @Uestadisticas: Hace 1 ano, #UdeChile se estreno en Copa Sudamericana como Campeon vigente ante #Emelec ¡Video! http://t.co/cKP0V9sfo8
385717514501906432***,***Voy a llegar temprano parece :c
385716977345765376***,***Me carga cuando imagino echar cosas a mi bolso :/
385716397751685120***,***RT @PielTatuada: Tatuaje de pequenas aves en la espalda. http://t.co/nxQeRG6hqp
385716096747450368***,***Para variar caga de sueno a la U :D!
385715808342925312***,***"Hijos de perra hablan de mi, pero yo no de ellos" Jonas Sanche #hiphop
385699433964658688***,***Gracias :D @JoacoUCH!
385571529486258176***,***Jaja me encanta cuando le digo que le voy a sacar fotos y me muestra sus dientes &lt;3! http://t.co/xKeS1IElBY
385567528740990976***,***RT @sabiasundato_o: "Si alguien quiere entrar a tu vida, que entre. Si alguien quiere salir, que salga. Pero que no se quede en la puerta p…
385552307272040448***,***@PabloNoImporta de verdad eres el mejor :D te quiero guaton &lt;3!
385550884945813504***,***La mejor conversacion con @PabloNoImporta gracias guaton eres el mejor &lt;3!
385546773076647936***,***@Alvaro9raneros saludos camarada :D
385540977349238785***,***Al fin te tengo #cervezacorona bien fria :D
385506720908210176***,***Yo solo soy eses silencio que te ara llorar
385503399216545792***,***&amp; este es el momento que grito y salto y corro desesperada porque no lave mi uniforme para manana :C
385498560990441472***,***Veo wea, veo wea, veo wea (8)!
385496377586761728***,***Se feliz solo porque si ;D
385491540572766208***,***Todo a la csm :$ Pasenme una Cerveza de inmediato!!
385475793486626816***,***"Tus manos calientan mi piel solo de rosarla, mis manos van jugando a conocer tu espalda" Cultura Profetica.
385469869564887040***,***@PabloNoImporta Jaja bueno pero nos vamos en gran avenida :3
385469222924869632***,***@PabloNoImporta en el tottus :D
385468730169626624***,***@PabloNoImporta en el puente maipo y tu?
385467692540784640***,***Se sento al lado mio un hombre y va escuchando musica sin audifonos  :c OMG!
385461553233145856***,***"Jamas cansarme de decirte que eres mi vida y hacerte el amor como si fuera mi ultimo dia" Bascur.
385460229015875584***,***Amo los dias que salgo temprano :D para  zanganiar!
385458833922859008***,***"Que el mundo se entere que tu estas aqui pa cumplir tus suenos y vivir feliz" Adikta Sinfonia.
385457194151342080***,***Cree que porque tiene un auto lo voy/van a pescar.
385426750395936768***,***Las clases mas fomes son las de "Planificacion"
385412047011590144***,***@PabloNoImporta Jaja si maldito &lt;3
385389560949395457***,***@PabloNoImporta Jaja pesado maricotas 77
385387975083048960***,***@PabloNoImporta Jaja siempre ;D
385387866287001600***,***"Amor es vida" Hordatoj.
385386258450903040***,***"Le cortare las manos al pianista si no toca, le zurcire la boca si es mc si se equivoca" Cevlade.
385381892109111296***,***RT @FraseDeSarcasmo: Cuando una mujer te dice: "¿Seguro?" Piensalo 1000000 veces.
385381557277831168***,***"Y esto es asi, pasan los dias y yo sigo aqui esperando que la vida vuelva a sonreir" Jonas Sanche.
385205496774688768***,***RT @HijoDeMiMama_: — Pero dijiste que me amabas. — Estaba borracho. — Pero si duramos dos anos! — Yo bebia mucho.
385203393553530881***,***"Si podemos tener un amor eterno, yo no tengo miedo porque los dos nos queremos" Sean Paul.
385160024693411840***,***RT @sabiasundato_o: "Un buen dia te da felicidad, un mal dia te da experiencia".
385146564400140288***,***"Solo te quiero pedir que siempre me mires asi" JulietaV. y Anita Tijoux.
385144166227144704***,***"Tu dime porque me hiciste ver lo que mis ojos nunca vieron. Tu dime porque me hiciste volar como nunca lo hice antes" Liricistas.
385142901946470400***,***RT @MundoDeLaRisa: Intentar estudiar y dormirte en el intento.
385140850012852224***,***'Yo aqui te espero, aunque a veces me desespero y si no vienes pronto yo tendre que ir primero" Portavoz
385139701708898305***,***"Querian dejarme mudo, y ninguno pudo" Chyste mc.
385139401879068672***,***"Era de verdad, nunca dude que lo que sentimos nunca se fue" Hordatoj y Panthy.
385136723233357824***,***"Welcome to my juego" Jonas Sanche.
385135771008905216***,***"No estamos solos, ni somos minoria" Michu mc.
385134426155646976***,***"Hacer el amor y hacer rap" Chyste mc.
385134108982403072***,***Siempre una sonrisa ante todo :D!
385132759884517376***,***Para la casita :D!
385054822934020096***,***Aburridaaaa!
384994906491461632***,***Quien csmare me manda a ser asi :c!
384987677285957632***,***Salud por eso! https://t.co/SMNCy4xJr7
384986946952761345***,***A clase de cocina :3
384819062444146688***,***Csmare D:
384629091246170112***,***RT @_Paisajes_: Vista que tendriamos si la Tierra tuviera anillos como Saturno… http://t.co/tcU6v4PZ2F
384627790064013312***,***Mi nariz se esta poniendo a llorar. :l
384623333624807424***,***Amo cuando la micro se llena en buin, despues no le para a nadie :'D!
384621615302328320***,***@SrBoris Saludos :D!
384621424931258368***,***Maldita mano u.u me cuesta escribir :c
384437885463568384***,***Me dieron ganas de comer nugget :C
384436207213506560***,***"Las vueltas de la vida siempre llegan con sorpresas" Temaso Ley 20Mil - http://t.co/D8Wg1pUSgY via @youtube
384428719172878336***,***RT @LauddeChile: La "U" ya esta en la cancha del estadio Santa Laura. Por el triunfo  #DaleBulla!!!
384422462915899392***,***"@sabiasundato_o: Solo imaginando que comes grandes cantidades de alimento puedes calmar el apetito."
384305702614732802***,***:/ me quiero tatuar
384304244901154816***,***RT @sabiasundato_o: Hoy, 29 de septiembre, se celebra el "Dia Mundial del Corazon", iniciativa de la Federacion Mundial del Corazon.
384303761952210944***,***Y el desayuno a la cama? :c
383762538955280384***,***"@PaisajesGeo: Luces de nuestro universo, Aurora Boreal. http://t.co/7vPGo9Rh0U" *-*
383690823784992768***,***@PabloNoImporta yo no a ti &lt;3
383634163791720448***,***RT @LogicaDeMujeres: Si abres tu closet y si tienes que ponerte... ¡FRACASASTE COMO MUJER! Fin.
383627166078238720***,***Y la micro se lleno de escolares .
383538782618009600***,***@AhoraNoticiascl: Eligen a la Vega Central como el 4to mejor mercado del mundo http://t.co/PJcfKJHU7n #AhoraNoticias Si es Chileno es bueno
383536937191366656***,***Buenos dias :D voy caga de sueno a la U!
383405289073958912***,***A dormir :D Bueeeenas noches &lt;3!
383366272832258049***,***Viejo culiao de la micro, no le costaba nada irse por carretera :/! En el gran taco
383363789908754433***,***Recien para la casita, entrete clase de pasteleria :D haciendo panqueque naranja y panqueque de trufa! http://t.co/Idr6ce31Gv
383362605089558528***,***Se siente bien el saber que se estan haciendo las cosas mejor que antes &lt;3!
383191202402930688***,***Estupidos mareos D:
383175178592997376***,***Estudiar un ratito para la prueba con el pelao
383174664555855872***,***RT @sabiasundato_o: "Si nosotros somos tan dados a juzgar a los demas, es debido a que temblamos por nosotros mismos". Oscar Wilde
383172596339974144***,***"@sabiasundato_o: Es cierto que las ostras tienen cualidades afrodisiacas" Ea :z
383171486334607360***,***@PabloNoImporta en la plaza de maipo y tu?
383170881486585856***,***@PabloNoImporta la panamericana :3 ahi viene *-*!
383169840426803200***,***Mierda, creo que de nuevo se me paso la micro :c
383022271302217728***,***Bueeeenas noches, necesito descansar!
383021982620868608***,***@PabloNoImporta Jaja ya pablo te dejo me dio sueno :* &lt;3!
383020568884551680***,***@PabloNoImporta jajaj esta buena po! Si es mas weona :/ me dan ganas de golpearla :s
383019111737204736***,***@PabloNoImporta la loly po weon!
383018232971808768***,***Puta que es quema :/ !
383015794541883393***,***@PabloNoImporta Jaja perdon te empezare a tratar como el macho que eres &lt;3 ;*
383013704104960000***,***@PabloNoImporta bien bien y tu guatona?
383012376423198720***,***@PabloNoImporta wenaa compadra pela :z
382985774414565376***,***A leer un poco, para alimentar mi mente!
382983828341407744***,***RT @udechile: Los azules ya estan en el estadio Nacional para enfrentar a los argentinos de Lanus y asi fue su llegada http://t.co/652iWw9u…
382917505553281024***,***Subirse a la micro y por coincidencia sentarse justo donde un dia escribimos nuestros nombres &lt;3!
382896677935656960***,***Prueba de antropologia, siento que me ira mal!
382876445946941440***,***Volvio mi dolor de hombro :c
382819562527666176***,***Llego la cochina primavera! https://t.co/yB7YceYYCZ
382818057967906816***,***RT @PielTatuada: Tatuaje de una pluma + Infinito formando las palabras "Love" y "Life" (Amor y Vida). http://t.co/x1SoPfu16j
382817909221126144***,***Me siento observada :s
382815082130182144***,***Me mandan puras weas a whatsapp :c
382812250270339072***,***@PabloNoImporta siempre :c
382811032340955136***,***@PabloNoImporta noto un toque de envidia de tu parte hacia mi beneficio! .l.
382809837400498176***,***Me encontre $mil, dia de suerte :')
382808434569404416***,***@Cheko_ez  no se, creo que un poco de ambas!
382807619720982528***,***Se me paso la micro parece :c
382669053804167168***,***Buenas noches &lt;3!
382668760051896320***,***"@PabloNoImporta: creo que estoy embarazado y sera un mojonzote" tengo que admitir que me hiciste reir maldito gay :')!
382621098069987328***,***Al fin tengo miel *-* iji !
382597297433227264***,***Al fin en casita iji
382594674189676544***,***@CarlosDeLaU lo pensare ;)
382593909496754176***,***@CarlosDeLaU Jaja barsa, solo te dire que no ire a puente y menos los are en mi casita!
382593071999090688***,***@CarlosDeLaU los hice en la U :c pero tal ves lo encuentres en un restaurant japones
382590747943661568***,***Dolor de guata guatona :c, nunca mas como helado de limon con jengibre y te verde :c
382586094677950464***,***No se, pero lo que si se es que asi te quise (8) https://t.co/pCdzqQ6Awr
382458005046194176***,***Puta que saben las abuelas! https://t.co/VGdW4isKqR
382442303501402112***,***Buenos dias! Siento como si no hubiese dormido nada :c
382331150863433728***,***Buenas noches :)!
382329617753051137***,***@CamilaSJ7 yo tengo que pasarlos todos si o si no hay peros! u.u me imagino tu carrera es cuatica :c
382326332203745280***,***@CamilaSJ7 Jaja ya si te creo! Pruebas malditas pruebas yo tengo el miercoles una! Si me toco bn pesado tengo 11 ramos y estoy para la caga
382322618466336768***,***@CamilaSJ7 siiiiiiiii los brazos :z! Pesado el 4 semestre :c
382318788253073408***,***@pnxo0o seremos 2
382318013053419520***,***@CamilaSJ7 Jaja que andas mordiendo :z? Bien chanchi y tu como estas?
382316448464793600***,***@CamilaSJ7, @PabloNoImporta creo que dormire mejor :) antes de caer en tentacion
382315165339099137***,***Llevo mas de un ano sin fumar y ahora me dan ganas :/ que chucha!
382314503419224064***,***Trata a las mujeres como te gustaria que traten a tu hija! HDP
382296152424452096***,***Quiero helado de lucuma :c
382288425287946240***,***Me dicen que no vale la pena :/!
382286810128580608***,***@CarlosDeLaU que te importa copuchento
382285883069968384***,***Buena conversacion :D!
382269100963397632***,***Quiero ahora algo imposible :c
382248233226870784***,***A la primera dejo la caga (?)
382243732881694720***,***Espero reirme algun dia de esto
382242402909421569***,***Actitudes que te hacen abrir los ojos y ves como son las personas
382233609614024704***,***Esta helado dentro de mi casita :c
382226104838553600***,***@CarlosDeLaU Jaja que eres cerdo weon
382224537590317056***,***Que te den vuelta encima de tu ropa vino blanco en taller :/ huelo a fonda
382224158160998400***,***@OmarZapataO yo en la de lenguaje
382213054316171265***,***@PabloNoImporta aunque no sepas, se agradecen tus buenas vibras guaton!
382212242391175168***,***Que te cagen el dia otra vez, no tiene precio!
382207255833100288***,***Gracias senores de la construccion, esos besos y aplausos le suben el animo a cualquiera, aunque se que no sere ni la primera ni la ultima!
382203214143033345***,***Devuelta a casa al fin, estaba chata!
382202612239446017***,***Haciendo de todo para que resulte y se la farrea :/ es de a 2 se supone
382190548364578816***,***Las oportunidades se dan 1 sola vez en la vida...
382124891535077376***,***RT @latercera: Segun el @MMAChile 23% de mamiferos y 56% de anfibios en Chile estan en peligro http://t.co/bVW86PL35u
382121791336247296***,***Senora me lleva un poquito aplastada :/
382118690147545088***,***RT @LocoOtro: Nadie se vuelve frio por casualidad.
381968458415501312***,***@PabloNoImporta uy
381952845538689024***,***No quiero ir a clases manana :c
381250399480868864***,***Si yo no lo hago, quien lo va hacer? :l a dormir, buenas noches.
381239045986471936***,***"@sabiasundato_o: Nuestro cerebro nos hace ver cinco veces mas guapos de lo que somos." changoz :c debo ser horrible!
381158531551875072***,***@CarlosDeLaU parece :/
381158039144779776***,***@CarlosDeLaU la cago!
381156360177479680***,***Me ire sola a mi casitas parece :c
381145212783198208***,***Dia fome!
381036158819782657***,***Suenos
380821378603429888***,***Lindo dia en familia :D
380359704306016256***,***A jugar un rato play con mi sobrino @JezuAndres para pasa los malos ratos!
380353557310218240***,***Estas en el limite
380334390578266113***,***Un dia, un solo dia...
380320576491229184***,***A falta de paz para seguir durmiendo me voy a desayunar. :)
380316447840665600***,***Ya mierda empezaron a ponerle bueno los vecinos... Dejenme dormir :c
380313944831033344***,***Laaaaaaaa media perso :z jaja
380046811719032832***,***Maldita fiebre
380029255415267328***,***@CarlosDeLaU :c pero si da miedo po weon.
380027633465323520***,***Tu sin mi https://t.co/SkpGWm3GQo
380026328516681728***,***Que valla una weona terrible loca sentada al lado de uno asusta :l
380020991138992128***,***@CarlosDeLaU Jaja gracias
380018865339912192***,***@CarlosDeLaU de promotora y para eventos :) Jajak el weon terrible ciego!
380017530456506369***,***Ir caminando y que te ofrezcan trabajo :) Jaja no pasa siempre, lastima que no me acomodaba!
379911611085250560***,***Me duelen las manitos, maldito friooo!
379734332937478144***,***Mil pedazos... https://t.co/ifGpLoDaPd
379719854783471617***,***Donde mierda puedo encontrar paz...
379715126708150273***,***Dormir un rato y despertar peor y con mas fiebre, la raja.
379693858516643841***,***Se acabo el cuento de adas, esta realidad no me gusta.
379692854559637504***,***Hasta nunca tal vez
379689520926842880***,***@CarlosDeLaU gracias por preguntar y tambien por esos datos, espero que se me quite pronto la fiebre! Besos hablamos
379672789290344448***,***Hola! http://t.co/EKxjHSxWtq
379612910713966593***,***Este ano tengo que ir al Sur es Hardcore weon!
379609608605544448***,***Esconderlo dentro y llorar despues...
379588838274121728***,***Nada peor que sentirse sola.
379582473677832192***,***@CarlosDeLaU interno :)
379582018696511488***,***RT @CarlosDeLaU: Nadie puede aguantar tanto...
379452147567296513***,***Me dieron ganas de dibujar :) hoy me amanesco!
379450906070118400***,***Piensa bien antes de actuar.
379450079121522688***,***Jaa !
378175856965091328***,***Prueba de Nutricion me mataste :c!
376684887866355712***,***Muffings de arandanos *-* http://t.co/9tf8A39zKz
375762092575322112***,***Sigo siendo nadie.
375754588894138368***,***Camino a casa, despues de un dia feo...!
372068876420661249***,***Al fin con mi guatonito, te extrane demasiado el finde @rodolfohmedina ♥!
369961509842976768***,***Al fin en casa despues de un agotador dia de clases, extranando demasiado a mi guatonito @rodolfohmedina ♥!
369579310841352192***,***Puente Maipo wn pasa malo :/! Enelmediotaco!
369424185535115265***,***A pasar un rico dia con @rodolfohmedina, feliz 14' meses, te amo ♥!
369145298850832384***,***Tengo demasiadas ganas de verte mi amor *-* @rodolfohmedina!
368805586550267904***,***Camino a casa despues de estar con mi guaton @rodolfohmedina ♥!
361552934925910016***,***Contando las horas para estar con mi guatonito @RodolfoTMPR ♥!
360548280062586880***,***@RodolfoTMPR Aw yo tambien pienso mucho en ti mi guaton mas rico, te amo  ♥
360109670402244609***,***Nada mejor que despertar a tu lado despues de una linda noche juntos te amo mas &lt;3 @RodolfoTMPR
359798302067273730***,***En la casa de mi gordo, te amo guatonito loco ♥!
359323454283460608***,***RT @sabiasundato_o: Si quieres que algo te salga bien, no se lo digas a nadie.
359316081904599040***,***@Cheko_ez lo siento!
359315542525489153***,***@Cheko_ez oh lo siento se me acabo :/
359314885491957760***,***@Cheko_ez ah que lata :c! yo como tostaditas con mermelada y cafe !
359313977987170304***,***@Cheko_ez ahora estoy acostada comiendo y tu? :)
359312089258528768***,***@Galdaelviejilla :D
359311825864634368***,***@Cheko_ez con frio y tu?
359307344879947779***,***Adios mejoras... guardeselas donde mejor le caigan por favor :)
359300433132527617***,***@victorino_gonza saludos y lo del frio te lo creo lo estoy viviendo!
359296566005207041***,***Al banco, cagada de frio y ahora  hambre
359289080393510913***,***RT @NuestrasMascot1: @DonDatos Queremos ser un twitter donde la ayuda a los aninales sea primordial,busqueda de hogar, etc.ayudanos a difun…
359288719544553474***,***@Elhueonpesao Jaja me vas a hacer llorar :c espero verla pronto
359288001114816512***,***@Elhueonpesao Jaja oh extrano tanto a mi cama :c
359286961225211904***,***@Elhueonpesao jaja manda estufas, calienta camas, guateros todo para aca :c
359284818451775488***,***@Elhueonpesao si igual es cuatico, pero por alla en maipu igual po!
359282768942858241***,***@Elhueonpesao soy de buin y tu ? :)
359281928320458754***,***@Elhueonpesao pero despues de hoy no me levanto temprano hasta que entre a clases! Jaja! A gente como yo claro :c jaja
359280605202104320***,***@Elhueonpesao si es que tengo cosas que hacer despues y si no venia ahora no venia nunca! Jaja que suerte la tuya, yo estaria durmiendo jaja
359279315239698433***,***@Elhueonpesao estoy de vacaciones pero estoy en el dentista :c y tu al trabajo?
359278471861633025***,***@Elhueonpesao ya ni siento los pies ni la nariz Jaja
359269745285017601***,***Cagada de frio!
359253648561283072***,***No papa no me quiero levantar :c dejame dormir
359126758643499008***,***RT @EvelynCTMatthei: Acuerdense los hueones que estare en #Tolerancia0 esta noche. ¡Y pobre del culiao que lleve una radio Kioto que se la …
359079134133100544***,***Sopaipillas y sin zapallo, mami eres la mejor ♥!
359063772779917312***,***@RodolfoTMPR Aw lindo mi amor *--*! Me haces la mas feliz de todo el universo, gracias por todo ♥
359060623205744641***,***Pase todos los ramos al fin :D!
358724015768088576***,***De regreso a casa despues de una linda tarde ♥!
358394124791070720***,***Dolor de cabeza dejame tranquila un ratito...
358373223706013697***,***Tu felicidad sera la mia... ♥!
358210545238806529***,***Y la lluvia de comida cuando? Fucking :c
358088607003054080***,***RT @MovOriginal: Recuerden que este domingo viviremos un lleno total en el Homenaje a MC BROWEN. Los esperamos con todo el cora: http://t.c…
358081100096086016***,***Jaqueca te odio &gt;:c!
358034097030959105***,***@CarlosDeLaU esa pierna peluda ya no me quiere abrazar u.u!
358029710040637441***,***Frio de mierda :c
357953484064165889***,***fucking dia :)!
357877851820789760***,***Chica electrica ;)!
357855305050234882***,***Operadoras culias insistentes...!
357846010908774400***,***Fucking dolor de cabeza...
357706882577727488***,***@CarlosDeLaU te perdono hijo mio!
357688682800611332***,***@CarlosDeLaU me indignas :x ya esta viejita :z
357669673673826305***,***@CarlosDeLaU a ton etoile de cevlade con zitazoe, es un temaso ;)
357660176767131649***,***Ellos me llaman cruda, yo me llamo realista!
353273781831204864***,***Happy ♥! @RodolfoTMPR http://t.co/t5vwRJwuTR
353219678996402177***,***Guaton te extrano :c! @RodolfoTMPR
353215457886601217***,***Viernes, me hacias falta! Diadedescanso...
352578930600984576***,***@RodolfoTMPR Aw lindo, yo tambien feliz estando solo contigo &lt;3! Te amo mas mi vida
352577321938595840***,***@RodolfoTMPR si mi guatoncito al fin, a relajarnos un poquito, dormir hasta tarde y regaloniar mucho &lt;3, que mejor!
352032291805085697***,***@CamilaSJ7 Linda cami, por ahi nos veremos pronto pequena :3!
351880105057988610***,***@RodolfoTMPR Peras al vino tinto! http://t.co/lUcKThCCq9
351870154017214464***,***@CamilaSJ7 Pucha que lata! Yo no aun no me echo nada y espero seguir asi
351847001102618624***,***@CamilaSJ7 Que bueno cami me alegro de que te este yendo bien! Jaja suerte con ese profe
351846589653991424***,***@RodolfoTMPR escucha esto &lt;3! https://t.co/Un0UgvmqXE
351834953849384961***,***@CamilaSJ7 te creo ando en las mismas :(! Me a ido super y a ti?
351793367623024641***,***@CamilaSJ7 bien linda, y tu?
351792330954645505***,***@CamilaSJ7 Hola cami :)
351779978679025665***,***Saludos :) @DCavieres!
351728670139891713***,***Lista para la U! http://t.co/FhawxHUIgy
351703187037761540***,***Semana tensa llena de examenes y pruebas... Pasa rapido!
351702354011226113***,***Gorrito &lt;3! http://t.co/JpYO60Ma9j
349260574682660864***,***@RodolfoTMPR &lt;3! https://t.co/XrjGZxZbQx
347490470487814144***,***El mejor dia para toparme con un gran taco :c!
347309791879778304***,***@RodolfoTMPR gracias por este hermosos ano juntos *-* te amo mi vida &lt;3!
346017431988367362***,***Por segunda ves viendo RF 6 en el hoyts con @RodolfoTMPR &lt;3!
342240264984866817***,***https://t.co/UO6sKKpUlz En el bus camino a la u empezando el dia con un buen tema!
336202954476507136***,***A pasar una rica tarde con mi pololo @RodolfoTMPR feliz 11 meses mi vida te amo!
331410236604837888***,***@RodolfoTMPR ? Solo buscas excusas para seguir peleando?
331409323769085953***,***@RodolfoTMPR que tu pensabas que cada cosa que escribia era para ti....
331408763326169088***,***@RodolfoTMPR aprende a leer
331408697794392065***,***@RodolfoTMPR obvio todo gira en torno a ti
331408576679657473***,***@RodolfoTMPR cuando chucha dije eso?
331408381011177473***,***@RodolfoTMPR porque no aprendes nada?
331408290321924096***,***@RodolfoTMPR son canciones... Quieres oirlas? Para que me creas algo por ultimo
331407527017336834***,***@RodolfoTMPR sigues sacando condiciones erroneas
331407405562871808***,***@RodolfoTMPR cuando dije eso?
331407255729750017***,***@RodolfoTMPR antes lo hacia pero tu hoy en dia ni lo usabas y si veias lo que yo ponia era poi mi celu
331407016226590721***,***@RodolfoTMPR pero cada cosa que escribia pensabas que era para ti, pense que hoy iba a ser obvio!
331405481178439681***,***@RodolfoTMPR pues esta vez era para ti
331404992172933120***,***@RodolfoTMPR ? A weones... Lo puse para que tu la vieras y comentaras, pero tu  piensas que la coloco para que algun tipo venga a consolarme
331403632169869312***,***@RodolfoTMPR al mundo? Trato de enganarme a mi misma!
331402611687321600***,***@RodolfoTMPR ojala fuera facil! Aunque trate de ser fuerte me cuesta!
331392006301560834***,***Sigue hacia delante! :)
328721696154611713***,***@CarlosDeLaU jajak :$!
328720499880378368***,***@CarlosDeLaU :) tu sabes
328719326473494528***,***Por que eres tan... 8'
328578860570533888***,***Que pasa por tu cabeza?
328567603880665088***,***Dias grises...
328259631573000193***,***Las mentiras seran tu perdicion...
317435279701065728***,***Un millon de cosas buenas!
314856833036726272***,***La verdad no es nada facil, Cojo el lapiz me y descargo! ZitaZoe - Ya no Siento ft. Chyste Mc: http://t.co/MeIvWV1BBp via @youtube
314851991270592513***,***Hacer el amor y hacer rap!
314851413614264320***,***Y aun no se, si esta bien El camino que tome,Te lo juro que nose 8' Chystemc - Razon o zoronca  LETRA: http://t.co/STvtWAwsHu via @youtube
314850008014934017***,***Punto critico....
307851878753001473***,***RT @RodolfoTMPR: Oooh que manera de extranarte @NaturalLifeR  *-* teamo demasiadoo &lt;3
307851866094596096***,***@RodolfoTMPR Yo tambien te extrano demasiado mi vida *-*!
307823990590812160***,***RT @RodolfoTMPR: Los malos momntos no podran con este imbenso amor que siento por ti no consivo una vida sin ti simplemente fullenamorad ...
307685992654057473***,***Los mejores dias de mi vida los eh vivido a tu lado @RodolfoTMPR Te amo *-*!
306008964137623552***,***RT @RodolfoTMPR: @NaturalLifeR  gracias por compartir con mi familia y por hacerme el hombre mas feliz del mundo &lt;3 teamooo dmc !!
306008776589316096***,***Buenos dias !
305831670039339008***,***Camino a casa despues de un largo dia con mi pololi *-*! Hoy dormir bien
305768115113967616***,***Pasando una linda tarde junto a mi vida @RodolfoTMPR *-*!
305754699930415104***,***RT @RodolfoTMPR: Con mi chanchita *-* teamo demasiado mas ji  con @NaturalLifeR  &lt;3
305483179362488320***,***RT @NacionAzul: #UdeChile se pone la camiseta por los damnificados de #Valparaiso: Llevar alimentos no perecibles al Santa Laura RT. htt ...
305291559665033216***,***@RodolfoTMPR lindo mi amor! Te Extrano como loquis, quiero verte ♥!
304916244736397313***,***Pucha que tenia votado mi Twitter ;c! Nunca mas
304915694137516033***,***RT @RodolfoTMPR: @NaturalLifeR TEAMO DEMASIADOOO &lt;3 13' VAMOS POR TI JI SIEMPRE JUNTOS EN TODO AMOR
304915665473662976***,***RT @cUervo_LDA: @NaturalLifeR salUdos
304915652559400960***,***RT @cUervo_LDA: @NaturalLifeR salUdos Totales
304915626504355840***,***RT @JSALASMARTINEZ: @NaturalLifeR Bienvenida como corresponde Camarada Roxana que estes muy bien un Gran abrazo que felicidad compartir  ...
304914064054837248***,***Buenas Dias, hoy desperte feliz! :)
304740352139612160***,***La historia tiene fin?
299558365355450368***,***Hip Hop :)
288434813088718848***,***Eres... ♥ 8! Cafe Tacvba - Eres: http://t.co/nYI5Na9L via @youtube
288433019621097472***,***Hermoso Dia Junto a #'Rodolfo Ignacio ♥!
281737374000623616***,***Buenoooooos Dias !
280844654574989312***,****o* http://t.co/FlbHNEXs
280840599144378368***,***La Culpabilidad me da habilidad para escabullirme :)
280837860632965120***,***Si llegara el final Quiero que sepas que yo Te amo a ti nada mas (8)
276811200753455105***,***@RodolfoTMPR Fue un lindo dia hoy contigo mi vida :3 te amo cada vez mas ♥!
276260724874031104***,***@CarlosDeLaU Feliz Cumpleanos Amigo *-* Ojala la ayas pasado bien con tus cercanos :D Te adoro amigui jaja :) nos vemos
275371768124960768***,***Vamos por la 30 decian :z
275335606186434562***,***Adios Sampaoli Gracias Por Estos Dos Anos :')
275207323616698370***,***Me importas tu - Anita Tijoux Ft. Victor Flores &amp; Lucho Gatica: http://t.co/IYx2y7G5 via @youtube
274278107345719296***,***@CarlosDeLaU La raja es un temaso po! Aparte es super tierno :'D me emocionas
274275404536229888***,***@CarlosDeLaU jaksdkasdj lo pensare! Si po... Pero por que? :o
274273619457216512***,***@CarlosDeLaU la soooooole xd es tan exagerada para reirse ._. me aburre, me estresa y me supera :/
274272419668164608***,***Vecina ¬¬ Muere :)
273207909066883072***,***@RodolfoTMPR Que Mensaje?
273207104964268033***,***@CarlosDeLaU Ni ahi con eso ¬¬! mejor por celu :D
273206217982234625***,***@CarlosDeLaU jskdjasd tinimos :$ la dura sobre que? :z
273205143489634305***,***@CarlosDeLaU jaksdjas Oe Zi ? ._. Maxima Indignacion
272754162859667457***,***Haciendo Galletitas *-* Para Pasar El Fomingo ¬¬
272671495942193152***,***Buenos Dias :D
271740311401791488***,***Estudiando :D
271735609037578241***,***No Quiero Sexo Quiero Hacerte El Amor &amp; Que Me Ames Por Todo Lo Que Pienso
271734417821683712***,***~Disfrutemos de la calle como si fuesemos ninos tengo sazon y condimento pero nada en los bolsillos te hago el amor  oigo tu voz (8)
270105058065141760***,***@CarlosDeLaU Ouw :3 el amor po'
270103668500606976***,***@CarlosDeLaU Weonn :$! Holy jaksdjas no tengo ni un poco de sueno u.u aparte extrano a mi pololi ♥
270103376895807490***,***@_Manuelias Lamentablemente si :c
270101909292072960***,***@_Manuelias Holiwy's
270099676055883776***,***@RodolfoTMPR Lindo De Verdad Gracias Por Venir a Cuidarme ji Te Amo Cada Dia Mas ♥! A Un Dia *-*
270096744237391872***,***RT @RodolfoTMPR: @NaturalLifeR bonito dia juntos mi vida , amo nuestros momentos &lt;3 falta poqitito *-*
270096548950577152***,***RT @RodolfoTMPR: a ver a mi hermosa y presiosa mujer &lt;3 que la extrano mucho ji, @NaturalLifeR
269838547563999232***,***No Voy a Volver  Ser Como Antes Para Darle En El Gusto a Un Par De Personas :D
269835343598088192***,***Hamburguesas *-* oh si
269827886037475330***,***@CarlosDeLaU cuanto sabes :D jajaja
269827010149351424***,***RT @CarlosDeLaU: @NaturalLifeR http://t.co/UVCQ1j19
269768465827627010***,***Cuando pienso en ti, yo me siento feliz porque se que no es casualidad que estes junto a mi (8) ♥
269766518852689920***,***Dame un poquito de ti para poder vivi (8)  ♥ "Un Poquito de Ti" / Quique Neira &amp; Movimiento Original: http://t.co/wiXh2xtf via @youtube
269766415366635520***,***@Fonker jajajaj :D
269765738678591488***,***No te estoy diciendo que sera facil, te estoy diciendo que valdra la pena ♥!
269752034427809792***,***._. Quiero seguir durmiendo ¬¬ :/
269751395723390976***,***Buenos Dias :) Hoy amaneci mejor :D!
269750999856590848***,***#RodolfoTMPR Te Amo Mas &lt;3
269750837386027009***,***RT @RodolfoTMPR: @NaturalLifeR teamo demasiado &lt;3
268652239755821056***,***Desperte Enojada :c!
262680378114973699***,***Creo que hago valer mi derecho a la libertad, a la libertad de elegir no ser complice de un circo de codicia, corrupcion, y mentiras! Adios
262679491422322688***,***Amo Nuestra Buena Comunicacion :)
262677794419527682***,***El Amor Vive En El Corazon De Los Valientes ♥
262677151072010240***,***Blablablablablablabla.....
262670071334305792***,***Edaex  Vocalista Elixir de Beat :H http://t.co/EgSfmnf8
262525619135459330***,***Buenos Dias :D
262170155054948352***,***Arte Elegante ft. Chystemc - El Rap nos libero ( Session Maestra Video O...: http://t.co/VlNlo10H via @youtube
262169675440459776***,***Vo no soy del caserio, vo teni que ser chileno ascurrio no reggeatonto arrepentio ♫
262168295610925057***,***Quien no lloro por amor no a vivido la vida como debe vivirse♫
262158913544265728***,***RT @sebazull: @NaturalLifeR saludos
262157443176493056***,***@iFeelGoodBitch a que hora era?
262156713543753728***,***Haaaaaaaaaaambre .-.
262155998574305280***,***@sebazull :D Saludos Para Ti Tambien!
259387045716303873***,***Hoy es el dia (8)
259385312038514689***,***Ouww No :/
259243504855818240***,***Te Hescuchado Hablar Mucho, Pero No Te He Visto Actuar (8) Mantoi - Nose: http://t.co/Da65zJXb via @youtube
259242127706427392***,***4 Meses *-*
257449650624274432***,***Ouw vuelve (yn) ♥
257449577320431618***,***Hoy a trabajar!
257449135492444160***,***✿
257446717069340672***,***Pendejas weonas ofreciendose xd truestory
257436397311516672***,***Hambreeeeeeeeee
257205573928484866***,***Dibujando (i)
257203377111461888***,***Mierda ._. a 1 xd
257202689195261952***,***Golcito :3
257193744372215808***,***U ♥
257190555287699456***,***Princeso ?
257186354025361408***,***Quien Carga Las Armas... Yo, Tu, El (8)
257185040864247808***,***El Choro y El Hechizo - Lechero Mon: http://t.co/LkdM8BD6 via @youtube
257178283433668609***,***Changoz ._.
257175865337724929***,***Hey ven a Mi ♥
257171671394443264***,***Suenos (8)
257169208469774338***,***I ♥ My Boyfriend *-*
257127727126171648***,***Rosadooooooo *--*
257127087012474880***,***Callateeeeeeeeeeeeeeeeeeeeeeeee :/
257125412663066624***,***Vo Vela ._.
257124967408349186***,***Bueno y Que Pasa? (8) :X
257124183501312000***,***Un Millon De Cosas Buenas (8) ♥
257120436536610816***,***Oridinarius
257116723948421120***,***Solo Dos Dias Mas :C.... Csm es Muchooo u.u
257008546259021824***,***♥ http://t.co/xJvWTkDw
257000373649293312***,***Ah Tratar de dormir ;c Buenas Noches Suenen Bonito ♥
256999716368314368***,***魯道夫
256998782561050624***,***Donde estas........ :/
256995795675521024***,***Ni Un Dia y ya Siento Que Muero u.u
256994836727611392***,***Me Volvi Loca :|
256992557073047553***,***Te extrano ;(
256525193055440896***,***Suele Pasar (Y)
256523808616366080***,***Galletitas y Leche *o*
256522327532122112***,***Estupidas Mujer Suelas xddd
256516848353411072***,***Donostia *-*
256515626884018176***,***Al Fin :D
256513731062796288***,***Parapapa xd
256508696006365184***,***ANP Me Enervan xddd
256506698242605056***,***Mori...
256504896357007362***,***Una Cerveza Bien Helada &lt;3
256503533883490304***,***A Veces Martes, A Veces 13, A veces Dias, Semanas, Meces Que No Me Perteneces (8)
256192691078057985***,***A Veces Si, A Veces No (8) :/
256192096610951168***,***Sentir que haces Cosas en vano duele...
255825951164878849***,***Demasiado Que Pensar...
255822527400656896***,***El coco esta en la casa ._.
255819432251777024***,***Cada vez es peor :/
255818013859794944***,***Rememba (8)
255816675893583873***,***Usted... xd
255815319522791425***,***A Dibujar y Despejar Mi Mente (I)
255810519896817665***,***Depende De Mi? jaskdajskdajs idiota ._.
255809130999209984***,***Y Aqui Vamos De Nuevo ;D xd
255643594487107584***,***Adios Me Voy Para Duoc &lt;3
255627550825517056***,***&amp; Hoy No Fui A Clases Ji
255431360360108033***,***Manifista Tu Rabia Con Protesta En la Muralla (8) Graffiti - salvaje decibel- feat Mc unabez: http://t.co/5cym2yNJ via @youtube
255430393224904704***,***Fin De Mes Ven a Mi :$
255429514706952194***,****-* Hoy de cumple un gran amigo ji Feliz cumpleanos guapeton Bruno &lt;3 Te Quiero :3
255425302426161152***,***Mas Sola Por Favor ._.
255424413636370432***,***Vuelve u.u
255051998301401090***,***Miierdsaaaaaaaaaaaaa! ._.
255007110486700032***,***Sopa? Eso No Es Comida ¬¬
255002210449108992***,***&lt;3 Chystemc - Adicto a ti: http://t.co/Hr6hLl4Y via @youtube
254996516777902080***,***Ven a mi ahora ¬¬ ;C
254993037728559105***,***Esta noche puede ser la ultima vez que me veas con vida (8)!
254391448433221632***,***Un Dibujo de Chyste'Mc *-*! (Aun No Aprendo a Hacer Manos :/) http://t.co/qNQ7usis
254388182479671296***,***Despues de la tormenta sale el arcoiris... Espero ._.
254302441552609282***,***Ordenando La Gran Caga En Mi Pieza *o*
254281933629054977***,***Al Fin En Casa *-*
254169962862751744***,***@iFeelGoodBitch  jaja tonto &lt;3 :D
254169576437334016***,***Estupido Dolor De Guatita ;C
