662095861653102592***,***Cada vez que te escucho @baradit  no me importa si tengo sueno o voy atrasada solo me deleito contigo.  #BaraditEnMV
662094788372615168***,***Solo el coca mendoza ha v podido ir al #RegistroCivil y cambiar su nombre a pepsi mendoza jjjaja
661331379549036544***,***#Matriarcas pobre#Sandra sufro con su historia . Pero esta buenisima
661012315777712132***,***#paseodeoficina jajjajja buenisima .
659314603894140928***,***@RadioActivaFm @PapeSalazar @Narizconwifi  Buenos dias magnificos saludos desde la serena que si no fuera por uds no superariamos el tacooo.
658832608495804416***,***Q desagradable el acosador si me encuentro un tipo asi lo empapelo a garabatos. #YTuQueHarias
658831094373072896***,***Por fin entendi porq estan en huelga los del registro civil gracias a #24HorasCentral que me explico con manzanas Muchas gracias
657312223862366212***,***@Efesis_CL cropped me encata lo quiero para mi!!!
657148728034394113***,***@RadioActivaFm #Magnificos @PapeSalazar @Narizconwifi  los amoo saludos desde La Serena son una inyeccion de energia para mi hijo Felipe
656831468346458113***,***@Efesis_CL cropped me encata !!! Efesis mas que moda! !!
656249487535579137***,***#Matriarcas tanta pena he llorado tanto con esto.
646653285638774784***,***@muchogustoMEGA La senora Bachelet que opina de q el colegio subvencionados pasa a particular de 70mil paso a pagar 180mil ?
646288236617297920***,***@seraotrodia @mjossandon  senor senador que opina de que los colegio subvencionados pasan a particular ? De70 mil poso a pagar 180??
642314341652525060***,***@RadioActivaFm @danielexhuevo jajjaajjajjajaj  escuchando la radio eres Genial Daniel jajajjajsjajaj
634348174480658432***,***Deleitandome con @baradit en #ElMatinaldeChile por ti llegare tarde al trabajo pero vale la pena
634097725781483526***,***@MeteoLaSerena y hasta que hora llueve???
630206202731999233***,***Ahhh la abuelita Eliana encantadora quiero ser como ella. #LugaresQueHablan
629950360619237380***,***Nunca hubo tanto #viento aca en @la_serena_chile tengo miedooo como 100km/h creo !!!!
628043914843439104***,***@SebaRPM jajajaJjajajjaJ siiiij jajajajajajajajajajja
628043634819104768***,***@SebaRPM jajajaajajj siii jajjaaj una senora papiche jajajaja
628042340272316417***,***@AstridVeas @TheVoiceChile  bieeeen eres maravillosa sabia ganarias el K.O vamos sigue perfeccionandote #astridconsentimiento.
628039276261953536***,***@AstridVeas maravillosa  presentacion #astridconsentimiento  tienes q ganar @TheVoiceChile .
626744621847216128***,***@baradit @TVN genial me encanto felicidades.
625765054839922688***,***#estoesvida https://t.co/6L8tAnDLOV
623482970674974720***,***RT @Nosotras_com: #ConcursoNosotras Sorteamos 5 lotes de productos de @olayregenerist para la piel ¡Suerte! http://t.co/AeFaOfmwVT http://t…
623482723299147777***,***Concurso Nosotras: Sorteamos  ‘packs’ de la crema hidrante y el minimizador de poros Total Effects de Olay http://t.co/RX2L8GQ5gU participen
620393223224229888***,***@MeteoLaSerena  queria saber con la nieve caida en el valle del elqui cuantos dias durara? ??
619215400371384321***,***# alertapresidencial me rekgue de miedo
619149953319968771***,***RT @clarochile_cl: ¡Calza la inicial de tu nombre con la de tu apellido, tuitea tu nombre de #SuperVillanoParaLosMinions y participa! http:…
619149802366967808***,***@clarochile_cl #SuperVillanoParaLosMinions mi nombre de villano es chimenea enmascarado y soy super malvada jajaajaa
618937556365877249***,***@pelucheduenas pero en tv dijeron q copec y petrobras hoy a las 00:00
618756769859432448***,***Las disculpas publicas un mero tramite jajah #ArturoVidal
617760557400215552***,***Ahora que la Copa America recorra todo Chile asi todos tenemos la sefie de rigor . #PartyChilensisCampeones
617698618678620160***,***Que manera de gritar Viva Chile anoche !!!! Fue increible #ChilCampeonCopaAmerica2015
617489099537170432***,***RT @SportsCenter_nt: #CHILE es ganador de Copa America  ¡Historico! RT para el Campeon #KiaPasion @Kia_Chile http://t.co/hgjyvT8R3Z
617462638210084864***,***Mueeerooooo  CHILE CHILE CHILE CHILE A GANAR!!!!!!!! #TodosSomosLaRoja
616796966727630848***,***Excelente por fin algo entrete de ver a esta hora #QuePenaTu
613880437631516673***,***Q mieeedoooo no me gusta que peleen #VamosChileCTM
613725546271363072***,***https://t.co/0fJw8jRBcS  ojala escuchen
611858742632538112***,***@MeteoLaSerena http://t.co/6P4nVzzhAw
611858490550841344***,***RT @NrojasG: Niebla del terror hoy en @LaSerena_Chile  cambien la hora esto es terrible para los ninos @GobiernodeChile http://t.co/Dfrce0u…
611141266244505600***,***@Bienvenidos13 a Martin no lo despidieron de su pega ni tampoco lo suspendieron . No soy quien no jusgo a nadie  ojala tome conciencia
610489649904156672***,***#intrusoslosabe la kenita se caso en secreto de la farandula pero seguro su familia lo sabia todo.
610237547319545856***,***RT @elobservatodo: Te regalamos una entrada para la muestra “Bodies, Cuerpos Reales” en #LaSerena. Debes hacer RT http://t.co/rHPL6wH2vT ht…
609539324531634176***,***El sueno de @Karol_LuceroV  ser dueno del mejor programa de los viernes aca muertos de la risa #KarolConCompania
609509030445379585***,***#chantal con L de love me encata #Matriarcas y toda su historia. .
609352415083687936***,***@buenosdiatodos porfa escarlatina que es ??
607932337293271040***,***#INTRUSOSLOSABE preguntenle a tony q opina? si estuvo con una mujer esqueletica q es la oriana el tambien sabe de anorexia
607746548315897856***,***@GlamoramaCL Esto es mi Chile puro pituto hasta en un programa de tv.
605717433467453440***,***RT @Romy_AzUl: Ahora, pa' hacer #Bingos hay que preguntarle a la presi.. Estan locos? si ni su hijo le pregunto si podia hacer negocio en M…
605715193633632256***,***Me carga todo prohiben y eso que estamos en democracia y ahora como juntaremos platita para los q necesitan ayuda? ??? #Bingos
605695464890085377***,***#MiEstrategiaEnTuiterEs solo escribo y nadie me sigue da lo mismo no soy influyente solo pasaba por aqui.
605180398189060096***,***#AbusadordeVitacura viejo maldito que reciba un castigo aca en la tierra y en el infierno.
605145354342936579***,***@GranDanes70 @El_Archiduque jajajajajjajaj jajajajaj siiii jajajajajjjaj
605090527390765056***,***Lo que quedo del asado de anoche. .. Con resaca no se cocina senores! !! #EnChileLosDomingoSeCome
604850227670097921***,***@sergiofraude sii lo peor es que el que organiza te obliga a llegar temprano y estacionarte lejos y el festejado dice ya sabia plop!!!
604813240581922817***,***Y tu y tu y solamente tuuu!!. Feliz cumpleanos desde chile un gran abrazo. #Felices26PabloAlboran
604795178461892608***,***#EstariaBuenoQue en Chile se acaben los temblores y que se terminen las casas pareadas.
604659182025994241***,***@MeteoLaSerena  noo puedo creerlo vicuna tanto frioo subira la temperatura? ???
604286093173903360***,***Pucha pame tu cara de angustia :/ me dan ganas de sacarte de ahi https://t.co/moi9WNjGuQ
603774673399197697***,***@MaybellineChile #maybelline100anos quiero mis entradas a #RoperoPaula
603773996967006210***,***RT @MaybellineChile: ¡Concurso! Dale RT, responde con #Maybelline100anos y participa por entradas a #RoperoPaula ¡Suerte! #MNY http://t.co/…
603030726297149440***,***#PapaALaDeriva es como la chucara revuelta con meripopin pero en el puerto.
602979567876313088***,***Adios peyuco te extranare ahora me voy a ver la fiera en #Matriarcas #PitucaSinLucas
601363901591216128***,***RT @eepizarror: @El_Archiduque    Un par de Sras fueron las unicas autorizadas para gritar.   Siga con las reformas!!  Le dieron un par de …
600449775163539456***,***Muy buena #Matriarcas mientras q pitucas se da vueltas ahi mismo .Me deleito en tvn con una buena historia
599185522104360960***,***@buenosdiatodos @felipevidalc me encanta aunque se ria como se ria sin ofender.
598955156730941440***,***#Marchaestudiantil los estudiantes manifestando su enojo en ceremonia del dia del pisco http://t.co/AXkuMGy9R4
597934905453084674***,***@ulloabozomarco jjajjj jajaj noo si me dijo con el otro joven ud toma puro jugo jajjaj naa broma.
597931926863933440***,***@ulloabozomarco jajajajajaj la sra q lleva la bandeja ya me mira feo.
597925444843937793***,***Voy al mismo motel aunque cambie de pareja es una cosa de costumbre. #ConfesionesMoteleras
597920217470267392***,***#ConfesionesMoteleras una vez fui despues de un matrimonio y me dormi tooda la noche jajajjajajaj
596328107835031552***,***@BrankoKarlezi genial verte en chilevision ojala te vea mas seguido.
596327907687047169***,***@BrankoKarlezi @epeflom
596132187323428864***,***Arma tu dupla y participa con @LAN_CL por llegar a la final de @CA2015 #SuenoConLaFinal http://t.co/Pmu65yVmBT participen es un buen premio
595771470330093568***,***Estoy participando en la Votacion "Votacion" en ASH New York https://t.co/XXB80GjZ8a participen es un gran premio.
595548168177201152***,***@BrankoKarlezi Exito Branko eres muy buen profesional espero que vengan nuevos proyectos para seguirte viendo Vamos por un mundo mejooor!!!
595543036924469248***,***@BrankoKarlezi como me hacen falta en las mananas tu y la pia es injusto que los reemplace el chapulin por favor!! Vuelve Branko.
593776723663200256***,***@mananeroslared es injusto nosotras no podemos llevar a nuestros hijos al trabajo yo tambien quiero compartir con ellos y no se puede.
593378238228987904***,***#FaltaPocoMP tengo un conocido que sus padres operaron sus orejas a los 5 anos porq eran enormes lo salvaron del bulling.
593373408399892480***,***@mujereslared hace 10 anos uno los encontraba tan inteligentes por usar los celus ahora ya no es gracioso #faltapocomp.
593232785453752320***,***RT @suvalerau: @DonDatos @difamadores ayuden con RT Lo copie desde fb y lo merece @leonardofarkas #FARKASDIADELTRABAJADOR http://t.co/INGZ0…
593053657672855552***,***@leonardofarkas que felicidad bien tatita!!!
593053529612378112***,***RT @leonardofarkas: El ganador 2 es de La Serena con  5 millones: "El Tata" OSVALDO ESPEJOhttp://t.co/WMnw53ocu5#FARKASDIADELTRABAJADOR h…
593016701589008384***,***@mujereslared mi hijo tiene 11 soy soltera  se pasa Muchas veces a mi cama lo aprovecho porq despues crecera y ya no querra dormir conmigo.
592336323605856256***,***RT @MPaz_Diaz: #FARKASDIADELTRABAJADOR  ni el barro detuvo al "tata afila" para seguir trabajando @LaSerena_Chile  @Valledel_Elqui http://t…
592336289246097409***,***@LaSerena_Chile @MPaz_Diaz @Valledel_Elqui siii el tatita que se gane el premio.
591805745039020032***,***@ElisaGu78258111 ese vestido porrr favoooor horroroso
591805479606681600***,***@KattyCValdivia @chilevision si toda la razon parece gallinero
589565888279482368***,***@corresponsal199 Hola ayer te escuche en la radio. Gracias cambiaste algo en mi ♡♡♡.
588309059171966977***,***Me gustan todos todos no me enojo si la encuentro por ahi jajajjaa #FaltaPocoMP
588301062672687106***,***@mujereslared si compro espirulina en tableta tambien puedo preparar ese batido? #faltapocomp.
588297234539745280***,***@mujereslared  #faltapocomp  Buenos dias amigas maravillosa tendencia en zapatos saludos desde La Serena.
587995693765230592***,***RT @GarnierChile: Dale RT si al igual que #PampitaMasChilenaQueNunca te encanta la nutricion de los tonos chocolates puros de Nutrisse. htt…
587941278345797633***,***@mujereslared #ENCHULAMEELLOOKMP me perdi lo de la lavadora como es para desgastar el jeans ?? Anto no pesques estas hermosa
587939001539112960***,***@mujereslared #ENCHULAMEELLOOKMP Maravillosos consejos  mauro eres fantastico.
587936717937717248***,***@mujereslared @mccontreras Hola si aplico rojo en la zona del bigote  pasara el mismo efecto que las ojeras? #ENCHULAMEELLOOKMP
587582998033395713***,***RT @GarnierChile: Haz RT si tu pelo necesita el NUEVO #AceiteMilagroso en Spray, que brinda brillo y suavidad al instante. http://t.co/6G6s…
586360796982202368***,***Grande yerko " si estan robando en democracia como habran robado en  dictadura" #Vertigo notable.
586347899665129474***,***@VertigoCanal13 me encata Raquel sin pelos en la lengua #murodelaverdad
585799320156434433***,***@mananeroslared una vez me querian vender un atun de kilo de un colegio ¿no sera q no ocupan todos los ingredientes?  Colaciones junaeb
585394907004727296***,***Me encanta despertar con uds que tengan un gran dia #despierta07
583842488743555072***,***RT @PublimetroChile: ¿Por que los perritos no pueden buscar huevos de chocolate el domingo? http://t.co/N63ScYx2qh http://t.co/azh61AGprU
583205102862880768***,***@macranjel @LaSerena_Chile lo peor es que ya hay que levantarse que tengas un buen dia ;)
583188601338486784***,***Si no se corto la luz y la Internet no fue tanto pero yo lo persibi mas fuerte #temblor en @LaSerena_Chile .
583110007845232640***,***@isaac0589 jajajsj ahi todavia no lo contrataba atun san Jose jajajajaja o era el doble oficial de espinita del japening jajjja
583109101246365696***,***Volvi amar a ballero♡♡♡♡♡ #RealityDoc10
583079697443123201***,***@nativic @El_Ciudadano muy buena respuesta lloran por que si y porq no . La idea es reclamar.
583076183530700803***,***#AyudaDeFarkasVIGILANTES  farkas siempre ha ayudado y la prensa lo sigue esta bien.Q hubiera pasado si no se hubiese hecho presente???
582390735292506112***,***@T13 pobre madre de este joven carabinero por culpa de estas lacras sociales que actuan con impunidad porq estamos en el mundo al reves
581552371773390848***,***RT @radio1071fm: Gerente Minera San Geronimo: "Nuestro relave esta bastante lejos de la Quebrada de Marqueza" @LaSerena_Chile #Chile
581118125300707328***,***@intrusoslared @carlitajara mi hijo  de 11 me criticaba de subir tantas cosas  diciendo ya no tenemos privacidad ahora subo solo  cosas mias
581115008282677248***,***@intrusoslared @carlitajara su instagram publico y en las redes es muy facil apropiarse de sus fotos entonces q no exponga a su hijo tanto.
580619415076675584***,***RT @pelucheduenas: Es increible como los rayos iluminan todo el mar....bellisimo
578548609240719360***,***@SuperPolloChile linda la nanita elijo el menu 3 delicioso.
578005932875116544***,***RT @La_Opinante: No somos realmente duenos de lo q cotizamos.No lo podemos retirar e invertir.Es abuso y robo avalado legalm #JubiladosTrab…
578005338613493760***,***#JubiladosTrabajandoVIGILANTES no puede ser tanta injusticia con nuestros abuelitos con un sistema de ahorro callampa =(
577513674946007040***,***@intrusoslared @KarendTV @buenosdiatodos @MariaLuisaGodoy Javiera contador lejos es la mas apropiada.
577513347639336960***,***@intrusoslared Javiera contador donde sea es genial
577187436561870848***,***RT @JaimeColomaT: Q rico con la idiotez de NO cambiar la hora mi computador se desconfiguro. Genial como los gobiernos gastan energia y tie…
574890940709662721***,***@danielexhuevo Buenos dias Daniel siempre tan tira pa arriba que eres sin duda eres un tipo que contagia de energia saludos desde la serena.
574056625809584129***,***RT @LaSerenaOnline: De a poco vuelve la luz en gran parte de las localidades afectadas.
574052756459294720***,***RT @Madariaga_Chef: Torre de alta tension en llamas, causa del apagon serena Coquimbo @biobio @eldia_cl @TiempoSemanario @YerkoAl http://t.…
573968396548726784***,***Un sabio Benedetti ☆☆☆ http://t.co/KPoQfLKdYu
573966386185244672***,***@itavelas bienvenida a Twitter es fantabuloso
573678715500150785***,***Grande yerko puras verdades disfrazadas de humor #Vertigo
572735426324258816***,***RT @turistologo_: A: Tiene una hora para la pediatra? B: Fonasa o Particular? A: FonasaB: 10 MarzoA: Y Particular? B: Para hoy $25 mil…
572262118864637952***,***@copano parece broma pero es una triste realidad
572261828237139968***,***RT @copano: Estoy saliendo de mi casa para no toparme con el taco del SuperLunes.
570941056189112320***,***@mananeroslared esa capacidad de kenita de hablar tanto  pero  decir nada  que terrible.
570939355155570688***,***@mananeroslared me dan pena los periodistas tratados como muertos de hambre para que voten por una #reinavina2015  se ve demasiado feo.
570778610858131456***,***RT @SerMoraVale: Los periodistas venden sus votos por sorteos de motos y tallarinatas... Un gremio admirable. #reinavina2015
570778481757462528***,***Para que seguir compitiendo por una reina si al final el pancho siempre gana una vez gano vale ortega y nadie la conocia #reinavina2015
570623425519202304***,***@intrusoslared @Karol_LuceroV el no trata de vieja a kathy el hace relucir q a pesar de la edad igual le hace collera a las demas candidatas
570460034087456768***,***Muero de sueno quiero a Emmanuel y ya no puedo mas q falta de respeto #Vina2015CHV
570458165709561856***,***RT @sebacarter1: La ultima pareja eliminada de #AmorAPrueba es Junior y MilaHagan RT para que #Carterlostienelocos #Carterlostienelocos s…
570443103984869376***,***Es el #FestivalDeVinaDelMar  de vina o la teleton? lo digo por lo  tarde que se presentara #Emanuel
570232617989214208***,***@buenosdiatodos mientras tanto en los otros matinales estan con frazadas en la espalda uds en el agua  son geniales.
569724045610119168***,***Como olvidar a Pablo meneguzi Que gano la competencia hace mil anos ahora este chascon italiano no calienta a nadie #FestivalDeVinaDelMar
569543041159192577***,***@intrusoslared Pobresiita parecia desesperada no era el momento se vio muy burdo al lado de los otros numeros mal asesorada la ninita.
569340720471007232***,***#MalditaModa la nina vesta se dice diosa pobre y fue la peor vestida de la gala con q cara critica? ?
568794266320941057***,***#intrusoslared tvn Esta desesperado no tiene como brillar con luz propia Esta era su Oportunidad de hacer  algo para repuntar q pooobree
568792152416907265***,***@intrusoslared @muchogustoMEGA @TVN @Jhendelyn Que risa tvn no tiene ni siquiera una candidata parece un canal pooobre
568744974738530304***,***Denuncian malos tratos por parte de Andres Chadwick en juegos infantiles de Avenida del Mar via @LaSerenaOnline http://t.co/r5rJLvKJ7K
568431385154854912***,***@intrusoslared #fuckintrusos siempre en la serena se cae la senal abierta pero sigo fiel a uds  los veo por Internet cuando eso pasa ;-)
568409260499083264***,***@muchogustoMEGA @Mega porfa soy cabra pero no se de que naci 3 de septiembre del 79  me pueden decir ? Y como me va este ano?
568408638282436608***,***@muchogustoMEGA Hola naci el 3 de septiembre 79 que tipo de cabra soy horoscopo chino ??
568052242261135360***,***@caletacorrea mino demasiado estupendo y q mejor cocinas exquisito.
568049938380267520***,***@muchogustoMEGA @Mega exquisito exquisito muy muy rico el plato de cristian el cheff que se quede en el programa para siempre.
568048445442928640***,***@muchogustoMEGA ohh que mino el chef entiendo a la paty q se ponga cocoroca Cristian que minoooo.
567724629100605440***,***@martaramosbordo @LaSerena_Chile @claudio_a41 si es verdad pero los precios no son los mas convenientes.
567721112008945664***,***La nina daniela no se conoce es como ir a perder tiempo a vina porq no se tiraron a ganador con la camila #intrusoslared
567695640323694592***,***Tambien Temblo aca en la serena pero suave @LaSerenaChile
567487006423678976***,***RT @d_olmost: Los politicos son basura, detencion ciudadana para esos CUMAS que ganan millones a costa del pueblo #DesconfianzaPoliticaVIGI…
567145747158933504***,***Wisin que recuerdos me traess!! #FestivalDeAntofagasta
566103852190269440***,***@Mega deberian haberla hecho participe de la actividad asi luli no hace lo que hizo.
566102861751537664***,***@Lulichile @amor_aprueba @Amor_A_Prueba luli vendiendo el alma al diablo haciendo tratos con Adriana peooorrr.
565676940141809665***,***#EscandalosDeVeranoVIGILANTES el caso penta es terrible pero Davalos es un care rajaaaa una burla para nuestro pais.
565558932987707392***,***#intrusoslared la sra sandy boquita Pobresiita ilusa piensa q le haria el peso a kathy salosny y la nina daniela chavez no es muy conocida
565149941052739584***,***RT @INFORMADORCHILE: Canales de TV tapando con #ebola  el caso #NueraGate  #penta  #davalos  http://t.co/mBJ8j59uIU http://t.co/upBNx8OVPF
564982132209356800***,***¡Echale un vistazo! https://t.co/QE2ofRRDoU
564637335128899584***,***@amorApruebafan maldita oriana diciendo q luli es  gorda cuando ella se va en pura dentadura que se cree la estupida
563018023507066880***,***Edmundo es un ingenuo aun cree q la cari se enamoro de el Jajahha #intrusoslared
563016478606508032***,***#intrusoslared y cuando amor a prueba? ? La luli Pobresiita no sabe q es tregua :( hablemos de eso
562841453467287552***,***@monicaleiva @GlaseadoCL que pena tan bella ciudad y delincuentes danando su infraestructura lo peor que esto pasa en todo Chile.
562837824417071104***,***Poobre luli no sabe que es una tregua lo peor que queda de ignorante con la barriobajera de la#oriana @AmorAPruebaMega
560269364243755008***,***Que mino Javier estrada igual uso a la kathy solo para ganar #RealityPuntoDoc
560265662527205377***,***La pastilla no se olvida #RealityPuntoDoc
560261478197252096***,***La granjaa inolvidable #RealityPuntoDoc
558794964566814720***,***@javilarusia @VestaLugg
558453993694064640***,***Mala pero es mia! !! Grande Guaripolo. #OlmueTVN
558452236586864640***,***31 minutos excelente!!! con mi hijo fascinados gran festival. #OlmueTVN.
558115095000391680***,***@FHERTIGOOD @danielexhuevo @ucv_tv @RodrigoGallina @MeLateTV buena parece acertijo quien fue primero el huevo o el gallina? Exito chicos!
557733980381138945***,***@BabyLeeChile cuando era nina siempre que ibamos de paseo sonaba Esta  cancion hay 40 grados nena ya me quiero banar (8) ...
555211849755406336***,***@MallPlazaCL quiero ver este musical junto con mi hijo ojala seamos los elegidos
551965020905816066***,***Vacaciones en @LaSerena_Chile #LagunaDelMar maravilloso http://t.co/H4I4FRllvT
551962950362497024***,***@Milanesa_V por lo mismo exigimos educacion de calidad aqui y ahora.
550331642884399104***,***@aguspastorino igual para ti Agustin Que tu ano 2015 sea maravilloso :*
549918366165921793***,***@RinconSalfate siii pero el es mejor en t.v mas de una semana mala la senal loss quiero
549917104494084097***,***@edodelaiglesia @mananeroslared @JuliaVialTV @RinconSalfate hermosa foto los extrano .En LaSerena Esta pesima la senal y no los puedo ver =(
549582290863804416***,***@LaRedTV mas de 1semana con pesima senal en La Serena porfa arreglenla extrano toda su programacion no tengo tvcable
545556978467348480***,***RT @Presqsp: @KarendTV la Navidad es de y para los ninos, hoy en Chile existen +d350mil parejas q no pueden ser padres. FavorRT http://t.co…
542670396655271936***,***@mananeros_lared no ganaron porque son na que ver obvio son los mejoressss no culpen a nadie saludos desde la serena.
540718438524915712***,***@Mega luli lamentablemente
538691944877404160***,***RT @elobservatodo: Revision: Sismo 4.6 richter a las 10:30:17 epicentro a 16.1km al NO de #laserena #chile a 60 km de profundidad
488223717433307136***,***RT @eldia_cl: “@magnitudCL: [SUCh|preliminar] Magnitud 5.7 el 13/Jul a las 03:18:23 en COQUIMBO (a 12.7km al NE de Monte Patria) a 121km de…
479285978868498433***,***RT @elobservatodo: Instalada pantalla gigante en La Serena para Chile VS Espana http://t.co/XcuHnTZKmt #LaSerena #Coquimbo #Chile
469044554684186624***,***@elobservatodo muchas gracias seguire durmiendo entonces .zzzzzz
469043564190900224***,***@HombredeRadio nunca tanto para evavuar si fue suave pero mochila tenemos
469043137944764416***,***RT @elobservatodo: 5:01 hrs sismo magnitud 5,6 Richter. Epicentro 19,9 kms al SO de Tongoy. Profundidad 16 kms. #laserena #coquimbo #chile
469041484294287360***,***@elobservatodo el epicentro donde seria?
469041205490483201***,***RT @elobservatodo: Sismo se percibe en la #laserena #coquimbo y alrededores
468840978632417282***,***@fuentesilva @adnradiochile uf mi problema es economico no podria ni si quiera pagar para solucionarlo :(
466942136676782081***,***@pamelita_leiva me encanto. Verte en @mujereslared me inyectaste energia con tu buena honda
464558210578657280***,***#MarchaEstudiantil en#LaSerena todo muy pacifico http://t.co/kIdnh9J4SF
461292912857608192***,***@Lizydaz jajajan igual me.divierte:)
461126768708317184***,***RT @RommynaD: Viven con $136mil todo el ano, les tiran $50lukitas (si,en algo ayuda). Pero es una vil burla! Mejoren sistema de pensiones!#…
461010221293658112***,***Don raul un gran aplauso ojala su hijo fuera como el #yosoysuperfangc
461007531834634240***,***Esa senora.esta de patio pobre me da pena se va a enfermar mas de la mente #GeneracionesCruzadasC13
461006453017690112***,***Raul un caballero .no esa mala copia de joche y mutacion del chispa  el javier pero como da el poquito de rating #GeneracionesCruzadasC13
460744909964595201***,***#GeneracionesCruzadasC13 Raul un caballero porq engendro a esa wea de Javier.igual como que todos se estan creyendo demasiado el cuento
460241947303870464***,***#MeGustaFOX riendonos con el guardian del zoo !!!! http://t.co/2hX9MNeYZB
459432841085202432***,***"@TerraChile: Este sabado comienza el horario de invierno http://t.co/WhkzNuuAjC"por fin ;)
458701353565433857***,***@zaav222 jajajajaja kakajaja siiiiii don carter
458611349816221696***,***RT @elobservatodo: Felipe Larrain sostuvo que la Reforma Tributaria 'perjudica a las pymes y la clase media' http://t.co/4BgrRsA1nM #LaSere…
458562666894598144***,***Ya son las 8:00 y aun no aclara cambio urgente #LaSerena
458446488860110848***,***Trabajar tanto para jubilarte anciano y pobre no me parece justo senores necesitamos soluciones senores#Jubilacion Digna
458190634579263488***,***RT @JulioJung_actor: ¿Quien sera el imbecil que todavia no cambia la hora?¿Habra que funarlo a el y al sistemita?
456039433439956993***,***RT @alvadroco: A todo esto,que rapido se nos olvido la gente de @Iquique_Tweet, no vi la misma actitud de ayuda para con ellos.Ojala se ayu…
454102508198035456***,***RT @lasultimas: Don #PepeAuth si ud tuviera Fonasa, sus hijos estudiaran con CAE y usara el Transantiago le sobraria plata. Si quiere puedo…
453858405149454336***,***Este se acuesta con las gallinas!!! Pero me despierta muy temprano kajajaj http://t.co/ALMfYiti9w
453734275767353345***,***RT @CarlosAmpuero: Los grandes perdedores de la gran reforma ,la clase media que sigue pagando todos los beneficios a ricos y pobres #arena…
453370975598673920***,***#ZetaBosioDuroMenosQue la quincena
453367940331884545***,***Curco Vein nooo que chistoso pense en un momento que era verdad o era cierto???? Jajahah
452661870600544256***,***Que hora es?
452546420277796864***,***RT @jpcrettino: Ahora Oh Me!
451915135888928769***,***#BuenasNoches  jorge Alis me encanta
451767703213465600***,***@intrusoslared esta teleserie habla de los hijos enfermos al igual que #PulserasRojas  entonces obvio que las madres las veremos
451576445337210881***,***@la_serena_chile a dormir apuraditos :/
451190740337438720***,***RT @pabloconcejal: Cada intendencia debe decidir la suspension de las clases. En la region de coquimbo suspension total incluyendo universi…
451186623632646144***,***Y aca tambien se suspendenlas clases???@LaSerena_Chile
450944247298924544***,***Muy buena serie otro horario porfa #PulserasRojas
448403395867443200***,***@40ChileOficial saludos a mi hijo felipe maturana que se esta quedando dormido en la camionetaDespiertaaaa
446965103095586817***,***La pororoca sone con.eso jajaj #LaOdisea
446488142648848385***,***Noo de que estamos hablando mas maduras??? Jahah #AdoptaUnFamoso
445535868485636096***,***@aguspastorino oh y yo esta noche sone contigo despierto y veo esto ;)
445525251724570624***,***@mujereslared no hay senal en la serena :(ojala se solucione el.problemas
442693864353460225***,***#muebles @homecenter_cl
442691856661745664***,***# muebles @homecenter_cl  este es mi unico mueble lindo pooobree http://t.co/JGsC0Mh8j4
442690830810484736***,***RT @TerraChile: ¿Estas confundido? Revisa detalles sobre el cambio de hora y algunos consejos http://t.co/KUV8LhZFua
415446227967569922***,***@mujereslared amigas :( sus voces estan desfasadas con la imagen q fome
363129064527101954***,***Todos a votar por # Eduardo Fuentes ademas que se parece a brunito de los 80
363128304620306433***,***@VertigoCanal13 # eduardo fuentes
360618004284841985***,***@VertigoCanal13 no la.sra # paty no debio haber sido eliminada l
360614805108817920***,***@VertigoCanal13 definitivo la #paty maldonado fue hacer vertigo hoy
360612021244411904***,***@VertigoCanal13 jajaka noooooo la # paty maldonado con la leche.condensada jajajajajaj
360609906375655424***,***Le gana a todos la sra #PatyMaldonado
360609285903884288***,***A ganar paty porfa #PatyMaldonado
360595652679450624***,***@VertigoCanal13 # paty maldonado genial con la tocada de corneta jajajaa
360593977759641600***,***@VertigoCanal13 diana regiaaaa deslumbrante
360592131204726785***,***@VertigoCanal13 # paty maldonado todo el rato!!!!!
360240384678432770***,***tipico si los hombres no lloran el monito al tiro se agarro una mina #solteraotravez2
359182995304873986***,***Muy.buen capitulo  cualquiera se puede equivocar ciert #solteraotravez2
358799399931346944***,***RT @janidejesmar: "Mi mama me lo teje todo", la nueva cancion de @31minutos_tv, interpretada por Lino y Lana &lt;3 http://t.co/uceF81KEz2
330477745370963968***,***@danielexhuevo #extrajovenes igual me marco jaja#graduados
330476934117081089***,***@danielexhuevo Me encanta verte en#graduados genial
330447523716153344***,***@danielexhuevo Felicidades daniel te mereces el mejor cumpleanos muchos besos para ti
295413821185601537***,***@danielexhuevo eres genial huevo te sigo en todos tus programas de ucv saludos
295410431680454656***,***@danielexhuevo estoy viendo tu programa genial saludos desde #laserena
282655422593265665***,***Que emocion ver al#viejito pascuero de tan cerca aca en @LaSerena_Chile junto con mi hijo
282358361972961280***,***@rebeldemarxista @danifloresb @laserena_chile @laserenaiv  un incendio en el terminal agropecuario las palmeras detuvo el transito
281947339508289538***,***@VertigoCanal13 #GigiMartin me gusta cuando se rie contagia mucho en#vertigo obvio
281607937619800064***,***RT @Maver_Loo: Este sabado 22 desde las 21. Sera la caravana Coca-cola 2012 por calles Pedro Pablo Munoz - Cordovez- Ruta 5 (entre otras ...
279563889040060416***,***@mujereslared  con mucha pena porque aca en la serena no hay senal las extranoooooooooo
279437486495784961***,***hubo un temblor muy pequeno a o noaca en @LaSerena_Chile ?
279421629279391744***,***@VertigoCanal13 ohh la #karlita igual martin esta para languetearlo
279420868080304130***,***@VertigoCanal13 #junior play boy notable jajajajajajajjajaj
276678928813408258***,***@bienvenidos se extranara mucho a julio cesar :(
276639880224833539***,***Abusando de mi buena fortuna aca  en @laserena_chile
275596662729224194***,***@muchogusto Jajajajaja grande lucho jara el indio bolsero se pasaron con americo
275580894583070720***,***El temblor corrio al sol :(aca en@laserena_chile
275108747985158145***,***Pasandola malito en el bautizmo de la nia chica te la perdiste ita !!!
274945757705035777***,***RT @thecliniccl: Los comentaristas del partido femenino son demasiado graciosos y originales. A Vina por favor.
274945179721551872***,***@Karencilla29 te estas perdiendo el futbolito de faranduleras en #teleton
274874914517942272***,***Organizando el dia para que cunda en @laserena_chile
274862668354052096***,***RT @mariamavefenix: Desde las 10:00 AM continua show apoyando a #Teleton2012 en La Serena, Balmaceda esq Prat @LaSerena_Chile
274804231469400064***,***@Domigallego que suerte cocinar con ese tremendo mino ¿verdad?
274714973459079168***,***@Laserena_chile Hermosa luna para ir a donar platita para #teleton
274713029290115073***,***@La serena_chile ojala tripliquemos el monto para #teleton
274539814076968961***,***@La serena hermoso dia de sol pero el taco la kga
274363848742559744***,***#vertigo #Alvarovalero quiero que gane
274351779901210624***,***@letrufa @karencilla29 Amiga asi es la vida de casados hay que hacerle caso al marido jaJajajajaja
274149877901037568***,***@tonkatp Si tonka pura buena vibra para ti
274148897629290496***,***@karencilla29 ya ahora si tamos conectadas mona
274141233373392896***,***@letrufa @bienvenidos Que bueno que se tan a cambiar de estudio porque el martin de verdad que no se ve Jajajajaja
274136968965791744***,***@letrufa @bienvenidos Se ven muy chistosos con paraguas
274135677271166976***,***@domigallego sii domi aca en la serena tambien el clima muy extrano quiero verano porfa
274134906760736768***,***Viendo @bienvenidos a consuelo saavedra futura primera dama?
274128848407371777***,***La consuelo saabedra primera dama como la ven?
271824240347586560***,***@Siliconvalle con el respeto q te mereces tus lentes estan como para una adolescente no son feos pero me choco verlos en ti
271819819073024000***,***@rubionatural martin me haces tanto reir sobre todo cuando bailas eres geniall
271816053871505409***,***@canal13 genial vertigo martin me encanta qero q gane benny
7906031607***,***q locura
