624760504704110592***,***Asi tal cual! FIESTA / VIERNES /ORUM / DJ V http://t.co/K9wwSuYzzS
624760144304447488***,***ESTA NOCHE HACEMOS FIESTA! EN MI RESIDENCIA ••#ORUM•• 󾮟&lt;&lt;&lt;#DJV&gt;&gt; 😎󾠓󾠓
618141494961176576***,***@fedelangone hay que moler a palos a ese hijo de puta! y tus disculpas metetelas en el culo... pobre ignorante!.
617494706520522753***,***@JChevanton hijo de la maraca! Sigue llorando puto cagon!
616432799885697024***,***Que pasa por monteviDEDO... Todavia lloran?? #Uruguay #Cavani
615714010915303425***,***@JChevanton sigue llorando hijo de la gran puta!!
600451443900817408***,***Pense que en esta nueva version de TITANIC! Se salvaba JACK!  󾌹
600081688266297345***,***Ya amanecio??? 󾌡󾌡
598985023698538496***,***Por la reshusha!! Lo que faltaba.... 󾌽󾌽
591700383434743808***,***VIERNES #COOL, VIERNES DE #ORUM#DJV 󾠓󾠓󾠓
582873990303203328***,***No podi tirar esa portada @lun te fuiste a la mierda en Atacama A funar esta mierda de diario! Nos pintan la cara http://t.co/5SGluEVMAM
581242673891250176***,***Gobierno regional pide evacuar los carreras y copayapu! gracias @24HorasTVN las otras cagas de canales no ahi @chilevision @Mega @canal13
580762356688502785***,***Gente irresponsable por la cresta!@24HorasTVN @RADIONOSTALGICA @muchogustoMEGA @RadioActivaFm @AguanteElnorteMG http://t.co/L1BynZ2DHb
580710675573526528***,***Copiapo, Agua 20 litros $2000 ahora$7000 Colectivo $3000, sinverguenzas de mierda. @tv_mauricio @PapeSalazar @adnradiochile
559731898197745664***,***DJ ✌ http://t.co/HVXiSKccZB
559731060481617921***,***Sabado en Orum ... Momento de Perreo! ✌#DJV http://t.co/2zOLyKjRnE
556286777091432448***,***Mi Set DJ! 󾮟#DJV http://t.co/4HITDNdewr
555518590900641792***,***MUSIC &amp; STYLE ✌
481905348119633920***,***Saludos amiguitos.. 😀
465338868288741376***,***@vitocoserradell ya llego!! Ya llego!!
427827908036415488***,***@wokitoki jjajajajajaja
427822632054976512***,***@copano jajajajajajajajaj
427821599790624768***,***@juanchepilla Saludos pelao malo pal catre!.
424700267591127040***,***RT @atunconcuaker: Hoy red CUP Party ! #redcup en @KmzAtacama  esto se viene . #ahoracontooo #kmz #fieston http://t.co/k6z2Ac42Aw
348895175436824576***,***Salud, animo y fiesta para todos!!
311232172965113857***,***@camilabichara Saludos colega!. jejejee
227528838517760000***,***skank - estare prendido en tus dedos... no es chileno pero es buenazo el tema! (@KzDj_Cl live on http://t.co/VawWKbz2)
227525602863878145***,***los tetas, gondwana (@KzDj_Cl live on http://t.co/VawWKbz2)
227525246113161216***,***hola :P .. buena ond alo de la radio.. y musica nacional ?? ya pusieron? (@KzDj_Cl live on http://t.co/VawWKbz2)
215147092857982977***,***@chico_perez revisa tu correo.. gracias!
215131840623820800***,***@chico_perez .. algun contacto interno contigo??
215128369166155776***,***@Siliconvalle contacto para algun mensaje privado??
215122316231843840***,***@intrusoslared algun contacto mas directo?
215119673950339073***,***@claudialisteg @intrusoslared  lamentablemente no hay contratos en estos eventos.. ademas. nosotros hicimos el trato con una productora
215117461970894850***,***@intrusoslared  Senores porfa por que no se comunican con alguien de nuestra disco.. y escuchan nuestra version tambien?
214892896086798336***,***@13AR penosamente falsa la informacion que entregan sobre el accidente de thiago...
214760133597724672***,***programillas de farandula informense de como sucedieron las cosas, antes de ponerse hablar tonteras..... Y se jactan de PERIODISTAS!!  Jaa!
204832722290618369***,***BUENA SEMANA PARA TODOS!
193577818532220928***,***360 ON FIRE  http://t.co/OLY1RWWF
191952970231971842***,***Esperando las clases de las 15:00....cagado de sueno http://t.co/QIsCHYhD
184296317269446659***,***Saludos gente!!! Este fin de semana te espero en Costa Atacama ;)
161510990066884609***,***@pepe13rojas .....el verdadero leon!  GRANDE CAPITAN!
153966993173786624***,***FELIZ ANO A TODO EL MUNDO... BENDICIONES!
151384755710074880***,***@alenovoav Muchos abrazos para ti janita!.. bendiciones!
150751700058259456***,***Temblor fuerte :/ donde fue el epicentro?
150243811421978625***,***Todo tranqui por serena!..... :D
123986584600186880***,***Cai en las redes del amorssshh!!!!
122477135322550272***,***Gracia a dios termino el partido.. si nooo, nos venimos con tremenda boletaaaaa..
122476120053514240***,***@MatiTabilo07 tay weviandooo?
122472376360370176***,***BIANCHI CALLETE CTMMMMM
121677982472482817***,***Una muy buena semana en la Universidad... Vamos por un Fin de semana mejor!...  #kamikaze serena
119467469374099457***,***Tocando este fin de semana en #kamikaze la serena, sigue la fiesta!!!
118202479279226880***,***Metallica en rock in rio... SOLIDOO!!!
116558074436788224***,***Felicidades a todos los trabajadores radiales!...
115818979221700610***,***Seguimos celebrando las fiestas patrias en familia  muy biennn!!!
111519620619448320***,***Poco a poco la Tv chilena va tomando curso!  ARRIBA @TVN
110168480757710849***,***Aprovecha cada minuto, cada instante de esta vida!, nunca sabes cuando puedes partir....
110163651213791232***,***@halconmatinal descanza master!
110005362333200384***,***@pinigol51 azul de corazon!
110004631878385664***,***Que lata todo lo que esta pasando!!..  fuerza a las familias y amigos!
70532767494045696***,***Semana motivada :)
64933397176389633***,***MOntaje??.....muerto estaa! ......pero de la risaa!
45581954288062464***,***Con las mejores vibras,para este ano bendiciones
25614342602883072***,***Preparando las vacaciones
29516809773***,***Saludos....Ya estamos de regreso..KAMIKAZE COPIAPO PREPARATEEE!!
27594133302***,***Hoy ultima dia en kamikaze copiapo!...saludos a todos!!..
24539779595***,***Descanzando en serena con la familia!...antes de un bicentenario de thriller que se viene!!  SED-TIEMBRE!..
17043334994***,***con garra mi chilee clasificamos...muy merecida!  arribaa!!
15070198101***,***El exito solo se logra con trabajo..y yo estoy haciendo un buen trabajo!..saludos!!!
9995762993***,***quien explica que esta pasando porfavor? hace 6 dias un terremoto 8.8 en el centro sur y ahora un temblor 6.4 en el norte que pasa chile
9940741917***,***VAMOS CHILEE MI GENTE DE ESFUERZOO VAMOS PA DELANTE!!! Y LOS ESTUPIDOS QUE SE APROVECHAN DE LA SITUACION ANIQUILARLOS.!!!..ASI DE SIMPLE!
8249475207***,***@elielmusicologo saludos desde chileee
8244442628***,***Ultima semana en Copiapo!
8050578398***,***Ultimas semanas en Copiapo..luego descanso en serenaa
7966100006***,***@novoav esooo saludos janita besos por montones!
7962956587***,***Saludos a todos recien incorporandome a esto...copiapo prendidoo...;)
