668879216419733506***,***Debiera el Gobierno Chileno solicitar nuevamente la extradicion de Apablaza al electo Gobierno Argentino?Si  ☞ RTNo ☞ FAV
665249227472314369***,***Apoya usted rechazo a viaje oficial de @GiorgioJackson @gabrielboric y @vladomirosevic para visitar al Dalai Lama?Si  ☞ RTNo ☞ FAV
662340107853299712***,***@sebastianpinera encabeza preferencias en encuesta UDP. Votaria usted por el en proximas presidenciales?Si  ☞ RTNo ☞ FAV
654295339525111812***,***Apoya usted el Proceso Constituyente presentado por la Presidenta Michelle Bachelet?Si  ☞ RTNo ☞ FAV
651524487100411904***,***Apoya usted paro de funcionarios del Registro Civil?Si  ☞ RTNo ☞ FAV
651524301938630656***,***Apoya usted paro de funcionarios de Gendarmeria?Si  ☞ RTNo ☞ FAV
649686433553321984***,***Apoya usted decision del Servel de rechazar "Revolucion Democratica" como nombre de Partido Politico?Si  ☞ RTNo ☞ FAV@GiorgioJackson
649331980186861569***,***Apoya usted articulo de Ley de Alcoholes que prohibe venta de estos en bencineras?Si  ☞ RTNo ☞ FAV
642459181291847682***,***Es usted Donador de Organos?Si  ☞ RTNo ☞ FAV
641378215601307648***,***Apoya usted Proyecto de Ley que amplia periodo de campana electoral a 200 dias?Si  ☞ RTNo ☞ FAV
635936418750156800***,***Cree usted necesario que las Reformas sean implementadas de forma gradual?Si  ☞ RTNo ☞ FAV
628931069048438784***,***Cree usted que son satisfactorias las medidas tomadas el Conclave de la Nueva Mayoria?Si  ☞ RTNo ☞ FAV
628930157970067456***,***Apoya usted comision investigadora por nexos del PC chileno y las FARC?Si  ☞ RTNo ☞ FAV
621388946472349696***,***Apoya usted Proyecto de Ley que endurece Ley del Tabaco?Si  ☞ RTNo ☞ FAV
618428750955417600***,***Apoya usted Proyecto de Ley que legaliza el consumo de marihuana con fines medicinales y recreativos?Si  ☞ RTNo ☞ FAV
611931788303335424***,***Cree usted que Jorge Pizarro deba renunciar la presidencia de la DC, por vinculo de sus hijos con el caso SQM?Si  ☞ RTNo ☞ FAV
608280875839700992***,***Apoya usted reforma que prohibe reemplazo de personal en huelga?Si  ☞ RTNo ☞ FAV
603595381595844608***,***Considera necesario implementar carceles para menores, como plantea el alcalde Francisco de la Maza?Si-&gt;RTNo-&gt;FAV
598622731664515072***,***Apoya usted restitucion de facultad a #Carabineros y #PDI para el Control de Identidad Preventivo?Si-&gt;RTNo-&gt;FAV
594635636138708992***,***Respecto a demanda boliviana y su aspiracion de soberania, como cree sera fallo de La Haya?RT-&gt;Favorable a ChileFAV-&gt;Favorable a Bolivia
590543266061352961***,***Considerando los cuestionamientos a determinados Ministros, cree usted necesario un cambio de Gabinete?Si -&gt; RTNo -&gt; FAV
586323440036139008***,***Apoya usted acuerdo de Partidos Politicos que busca solucion institucional a la actual Crisis?Si -&gt; RTNo -&gt; FAV#Caval #Penta #SQM
580801702858735617***,***Apoya usted proyecto de ley regula cobro de estacionamiento para vehiculos en centros comerciales?Si -&gt; RTNo -&gt; FAV
578678657151029248***,***Cree usted que Jacqueline Van Rysselberghe @jvanbiobio debe dejar de presidir la Comision de DDHH del Senado?Si -&gt; RTNo -&gt; FAV
572564697406443520***,***Apoya propuesta del Presidente de la Corte Suprema, Sergio Munoz, de eliminar el fuero parlamentario?Si -&gt; RTNo -&gt; FAV
572217592548630530***,***Cree usted que la Presidenta Michelle Bachelet debe responder las preguntas enviadas por el caso #Caval ?Si-&gt;RTNo-&gt;FAV
559738424018890752***,***Es un error que @NicolasMaduro prohiba a los ex presidentes @sebastianpinera y @AndresPastrana_ visitar a @leopoldolopez ?Si-&gt;RTNo-&gt;FAV
554695168151277569***,***Apoya propuesta de Senadora Isabel Allende Bussi @iallendebussi de remover parlamentarios que incurran en anomalias?Si -&gt; RTNo -&gt; FAV
544945967163002880***,***A nueve meses del comienzo de su segundo mandato, aprueba usted la gestion de la Presidenta Michelle Bachelet?1. Si -&gt; RT2. No -&gt; FAV
542362530690400257***,***Cree usted que instalar cajeros automaticos en las Comisarias es una senal de debilidad contra la delincuencia ?Si -&gt; RTNo -&gt; FAV
533328877930971137***,***Esta de acuerdo usted con restituir el sistema de voto obligatorio en elecciones Presidenciales y Parlamentarias?Si -&gt; RTNo -&gt; FAV
522051222124392448***,***Apoya usted nueva candidatura de Camilo Escalona a la presidencia del Partido Socialista?Si -&gt; RTNo -&gt; FAV
517845856415154176***,***Esta de acuerdo con el Contralor Ramiro Mendoza y su diagnostico respecto de las Instituciones Chilenas?Si -&gt; RTNo -&gt; FAV
515839472769196032***,***Apoya usted proyecto de ley que establece el cierre del comercio los dias domingo a las 17:00 horas?Si -&gt; RTNo -&gt; FAV
511600282275676161***,***Respalda usted las iniciativas del Gobierno en materias de Inteligencia?Si -&gt; RTNo -&gt; FAV#ANI
506433992485519360***,***Apoya usted la decision de la Confech de rechazar las Mesas Participativas con el Mineduc?Si -&gt; RTNo -&gt; FAV
506425275673239553***,***Esta usted de acuerdo con Ricardo Lagos y su opinion que el Gobierno actual carece de voluntad politica?Si -&gt; RTNo -&gt; FAV
504010982197583872***,***Cree usted correcto que Municipio de Santiago apele decision de la Corte que impide tomas en Instituto Nacional?Si -&gt; RTNo -&gt; FAV
499350603727110144***,***Le parece a usted adecuada la condena de Enrique Villanueva, procesado por el asesinato de Jaime Guzman?Si -&gt; RTNo -&gt; FAV
496344819061755904***,***Apoya usted la gestion del Ministro Nicolas Eyzaguirre en el @Mineduc ?Si -&gt; RTNo -&gt; FAV
492283492706054145***,***Apoya usted la aplicacion de la Ley Antiterrorista en los actos de violencia  de la region de La Araucania?Si -&gt; RTNo -&gt; FAV
486496389166555136***,***Cree usted que la estrategia de objetar la competencia de La Haya en demanda boliviana sea exitosa?Si -&gt; RTNo -&gt; FAV
481073425935785984***,***Cree usted que una AFP Estatal puede ayudar a subir las pensiones en Chile?Si -&gt; RTNo -&gt; FAV
476336726571773952***,***Apoya usted la ejecucion del Proyecto #Hidroaysen ?Si -&gt; RTNo -&gt; FAV
469846400839450624***,***Apoya Proyecto de Ley que despenaliza el Aborto en casos de violacion, riesgo vital de la madre e inviabilidad del feto?Si -&gt; RTNo -&gt; FAV
464430723513217024***,***Cree usted que la Reforma Tributaria que se esta tramitando, danara el Crecimiento Economico, el Ahorro y la Inversion?Si -&gt; RTNo -&gt; FAV
461153448546033664***,***Esta usted de acuerdo que el Ministerio de Hacienda difunda un video a favor de la reforma tributaria?Si -&gt; RTNo -&gt; FAV
458964074295218176***,***Apoya usted iniciativa que elimina la admision por merito en Liceos Emblematicos?Si -&gt; RTNo -&gt; FAV
458959870432395264***,***Apoya usted Proyecto de Ley que aumenta la cantidad de Diputados y Senadores?Si -&gt; RTNo -&gt; FAV
456755578182725632***,***Apoya usted Ley para que chilenos en el exterior voten en Elecciones Presidenciales?Si -&gt; RTNo -&gt; FAV
454694090438111233***,***Cree usted que los parlamentarios debieran reducir su dieta a la mitad, como proponen @gabrielboric y @GiorgioJackson ?Si -&gt; RTNo -&gt; FAV
449277109677359104***,***Apoya usted una Nueva Constitucion via Asamblea Constituyente?Si -&gt; RTNo -&gt; FAV#AC
445701634178306050***,***Cree usted que la marihuana debe dejar de ser considerada como una droga dura?1. Si -&gt; RT2. No -&gt; FAV#Marihuana
441000296232550400***,***Aprueba usted la gestion del Presidente @sebastianpinera en sus cuatro anos de Gobierno ?1. Si -&gt; RT2. No -&gt; FAV#pinera
435124367799115776***,***Respecto de las declaraciones de la #FECH y su posicion sobre la crisis en #Venezuela, usted esta:1. De Acuerdo -&gt; FAV2. Desacuerdo -&gt; RT
427446568019845120***,***Como cree usted que sera el fallo de La Haya?1. Favorable a Chile -&gt; RT2. Favorable a Peru -&gt; FAV#LaHaya
422121283132743680***,***Como se define usted politicamente?1. De Derecha -&gt; RT2. De Izquierda-&gt; FAV#Chile
408959581059317760***,***Quien cree usted que gano el debate ARCHI?1. Matthei -&gt; RT2. Bachelet -&gt; FAV#DebateARCHI
402028601307979776***,***Votara usted en las elecciones de hoy?1. Si -&gt; RT2. No -&gt; FAV#TuDecides
398239015393980416***,***Esta usted de acuerdo con la implementacion de un #ObservatorioJudicial ?1. No -&gt; RT2. Si -&gt; FAV
395246843376201728***,***Luego de los resultados de la encuesta #CEP, cree usted que la eleccion Presidencial se define en Segunda Vuelta?1. No -&gt; RT2. Si -&gt; FAV
391595434478956545***,***Esta de acuerdo con Bachelet respecto de su negativa a aplicar la Ley Antiterrorista en el caso Luchsinger-Mackay?1. No -&gt; RT2. Si -&gt; FAV
389924332735975425***,***La Oposicion acusa al Gobierno de Intervencionismo. Como se manifiesta usted respecto de la acusacion?1. A Favor -&gt; RT2. En Contra -&gt; FAV
388786168395214848***,***Hola! Los invitamos a votar en las encuestas de @votatweet haciendo RT o FAV en la alternativa de tu opinion. Resultados en Tiempo Real.
388615069824995328***,***La decision de Bachelet de no asistir al debate ANP, usted cree que:1. Fue Acertada -&gt; Retwittear2. Fue Desacertada -&gt; Favorito
