651963511854206977***,***PAL CIELO Tania Cirilo - Cuando Llora Mi Guitarra https://t.co/EWd328dQsb via @YouTube
649640239431090176***,***@TVN lata que den 30 min. del capt. anterior y 10 del nuevo capit. todos los dias lo mismo. paso con la chucara que FOMEEEE
647629010114080769***,***#primerplano EN LOS 90 no habian estos medios buu ,, fran gritandole a cristian porque esas m... te abrazan asi cuando el bajo del escenario
586583310694010880***,***"@gonzalofeito: #NataliaCompagnon , dice :Soy una emprendedora" ... Eres una fresca sinverguenza ella su marido y otra mas." #Carasderaja
586582305147334656***,***Que verguenza la politica y su #politicoschilenos es un verdadero asco... que verguenza ajena
574220823281713152***,***@thecliniccl capitan yaber es un resort donde tiene hasta perkin para sus que haceres.. la igualdad donde estos son verdaramente delicuentes
572414655055986688***,***#Sqp @Sqpoficial canal 13 tiende a cambiar la imagenes o el pasado sus estrellitas del momento. Paso con dominique gallegos
572399808364847104***,***@muchogustoMEGA @Mega callen a la vieja le quita las palabras al odontologo de la boca que vieja mas sin educacion
572398935848951808***,***@muchogustoMEGA callen a la vieja @&amp;@@)#%£ que no deja hablar al odontologo ni a nadie
568957450923200513***,***#Gala2015 http://t.co/ZfeZZsXsuZ
567148165871435776***,***RT @ChechiLagosA: "@TrendieWW: "#FestivalDeAntofagasta" is now trending at rank 3 world wide" bien por #Antofagasta
566793969569632256***,***#FestivalDeAntofagasta es el cumpleanos de antofagasta
566793688287043584***,***@canal13 ojo es el cumpleano de antofagasta el festival es coincidencia con el dia de san valentin
561344186340085762***,***@pangalkayak Antofagasta contaminado no + acopio de cobre dentro de nuestra ciudad. Retwittear http://t.co/xKayIzj7Zt
561343417918435328***,***No + acopio de concentrado de cobre en nuestra ciudad ninos contaminados Estan matando nuestra ciudad. @biobio http://t.co/Di0oXKO4Ns
561189903061770240***,***@Aguas_Antof se puede ir a visitar
561188694150119424***,***@ChefCarpentier mi apoyo la cocina es una profesion en nuestras mano estan muchas vidas. No el la de los aficionados
561188274530942976***,***@GlamoramaCL @intrusoslared @ChefCarpentier la cocina es una profesion oigan el titulo no lo entregan con un mes de practica. Mas respecto.
561186772772982785***,***#antofagasta sin contaminacion
561186557252866048***,***#fuera galpones de acopio en antofagasta
561181904670830593***,***@Sqpoficial la cocina es una profesion y pondriana cualquier persona a ser cargo de alguna linea. Editorial
561180368242737152***,***@Sqpoficial  No puedes colocar a un aficionado frente. La cocina es mas que eso recuerden que en las manos de un chef estan sus vidas.
560476614535184384***,***#intrusoslared la mejor chef de todos los tiempo #cocinando con monica... Ojo mujer pionera en la cocina televisada
560475668518297600***,***#intrusosenlared si a nosotras las cocineras siempre costo mi se estudiaba y despues se integrada en la cocina. Error cocina = $ es 💗 arte
515326540041973762***,***#TopChefTVN oohh me  recuerda mi examen de grado que tension. voy calienteeee¡¡¡¡Jsjaja
507013552948117504***,***RT @SVidela1: Manana 14:00 desde la IMA partimos en bus a #Santiago para exigir #SaludparaElNorte @Copano @biobio #Antofagasta  @elnortero
503039394421678080***,***Jajaja al que mandaron a defender a la vieja mala deberian haber mandado a la care cuika jajaja indefendible olvidar a un hijo #PrimerPlano
497555105915600896***,***LUIS JARA "Las cosas cambian" CON LETRA: http://t.co/XlkvBc8OEL @Luisjaraoficial como me hace llorar este temon. Bendiciones
488882618021466112***,***Tanto que llore y corri por ver a #pablitoruiz me gaste cada mesadas en poster y revistas de el. Jejeje se me cayo el carnet
487801832274927616***,***Bienvenida beausejour al campeon de chile grande colo colo
487799501537955840***,***@pytevuvoqix @ReporteChile okis
484539641752977408***,***#beausejourenlamovida Riko, inteligente un caballero sangre mapuche grande guerrero
484530975943450624***,***#beausejourenlamovida Negroo rikoooo me encanta noo me facina riko riko
483398509606236160***,***@MedelPitbull http://t.co/e6mNklH9j7
483395510028763136***,***Lejos eres lo mejor eres un grande @MedelPitbull
456784150138060801***,***@buenosdiatodos  mi abuela murio a los 23 ANOS MI MAMA TIENE UNA DIABETES Y AHORA  MI CUELLO LLENO DE lunar  DE CARNE  ESTO ES  DE DIABETes
453869972553347072***,***@buenosdiatodos aqui en antofagasta la taza mas alta de cancer vesical producto del agua mas dura de todo chile y lo peor la nada cara
438169227908767744***,***Mish y argentino Jjaaa wueno wueno #Festivaldevina2014
429269614858493952***,***@sqpoficial se hace la mosquita muerta la krisna tratar asi a la Yasna y recular y ahora burlarse de los evangelicos se hace la wueona
426156018741956608***,***Asi no mas pe http://t.co/bDbeAzxJza
414071088985829377***,***http://t.co/2GJjPsCI9P
412381002304999424***,***Ni cagando gasto tres lukas en pasaje en ir a votar por estas viejas de mierdas. Buena tarde en la playa con los peques
410207045774630912***,***@andresbaile fue hace tres semanas aprox.en soufh pacific antofagasta
410172220951240705***,***Este es otro lulaso jajaja @andresbaile http://t.co/DeW2Wgukc0
410171781115564032***,***http://t.co/3LMQmbR9MV
408110173639548929***,***Temploooorr4rrrr¡¡¡¡¡¡
406918275788832768***,***@tv_monica bendiciones los ninos no mueren solo se van al cielo. Que dios le de paz a tu corazon.
406825487239888896***,***RT @romarinp: Amigos porfa... es mi primo, se perdio anoche, Se llama Fernando Bustos, mide 1.80... cualquier info a 8199 75 49 RT! http://…
405152368477487104***,***RT @hotelrapanui: •Isla de Pascua, Nuestra pagina en facebook, para que nos regales un ME GUSTA http://t.co/gSWUtFNYh2 … … … … … … …http://…
402228001825255424***,***Que pena chile da un paso atras. Un fiasco la nueva pilleria.
402045624293416960***,***@AntofagastaTV pagina servel para consultas esta caida
402044647041536002***,***Pagina servel consultas caida.   :-(
401745938324013056***,***RT @hotelrapanui: Vas a Rapa Nui ... recuerda tu reserva on line en http://t.co/pxKk8oLyMB
400705712570900480***,***http://t.co/uHDStHLu47 PARECE QUE NO TENEMOS MEMORIA .. NO MAS BACHELET
398806973409280000***,***all my love ... Led zeppelin
396835436942737408***,***@copano pides respecto al mundo gay y que pasa con el mundo cristiano evangelico
396834669259268096***,***#alfombrarojaprime Bien Patito Dios te siga dando las fuerza para luchar tienes las armas dios te bendiga.
395945883914629120***,***mama mama me puedo disfrazar de la u en halloween.. hijo la idea es que des miedo no pena. Jajaja
395372729949360128***,***Aumento mamario ??? Aumento de salario???
395368048019791872***,***Vieja mentirosa y cobarde¡¡¡¡¡
395362418731122688***,***@andresbaile para ensenarnos la forma en que nos cagan
395362139654742016***,***http://t.co/6zZrwpwtfl
393573299935907840***,***@VertigoCanal13 #ArielLevy
391745265780002816***,***@PANCHOSAAVEDRA que te paso??? Espero que estes bien. Bendiciones
391576231113527297***,***Viendo y escuchando a @lucho jara en @zonalatina_pro
390306077805670400***,***http://t.co/AbByDQk5cs
390304185180487680***,***Grande chileeeee mmmm http://t.co/ix5c5veV4A
383059393807265792***,***@TherealLarrymoe que malos actores¡¡¡¡ Que mal programa.. Fuel a #SolteraOtraVez2
383015933285265408***,***RT @fuentesilva: RT @MurdockOficial: Viejas culias sin memoria que votaran por Bachelet #ActitudWeona / se viene otro video disculpa lagart…
381609001617596417***,***Descansa viejo.lindo@PANCHOSAAVEDRA @ricartesotovrai http://t.co/T5lrjl9ak9
381606197549223936***,***Hay hombres que luchan un dia y son buenos. Hay otros que luchan un ano y son mejores. Hay quienes luchan muchos anos,Pero hay..#ricartesoto
381603984969961472***,***@buenosdiatodos #ricartesoto http://t.co/RZrFvqzfC9
381210022178336768***,***@ricartesotovrai Adios viejo lindo que Dios bendiga a tu familia
380562072050073600***,***Aqui en antofagasta en vez de fiesta de chile parece fiesta colombiana naa nos invadieron por completo  :-(
379298170821693440***,***@ReymondReal bello bello saludos desde chile
370774099926478848***,***@hectormorals lejos deberias haber ganado... Pero filo eres lejos un muy buen actor.carinos
368744863904198656***,***@vmoulian hoy SE cumplen 20 anos de los simpson 24 horas en canal fox
368740070045401089***,***@vmoulian hoy se cumplen 20 anos de los simpson hoy 24 horas en fox mis hijos felices
368580472596475904***,***@_PrimerPlano saludos y bendiciones al pelao cantin
367044387680694274***,***Cumpleanos.del gran musico aguate CERATTi
365889990300925953***,***@intrusoslared cara de juguete dicese de la personas que tienen la sonrrisa pegada en la cara asi como las munecas
365259769788891137***,***@SaVOficial @pamelafiera dijo la pica jajaja
362778065882976256***,***RT @andresbaile: Necesito modelos y bailarinas en Antofagasta!! Tratar aca!!
362777894801510401***,***RT @PANCHOSAAVEDRA: Manana me preparo para apoyar a la gran @lorebosch en #vertigo . Los quiero a todos Ahi
362581313619894274***,***@KarendTV hasta siempre primera dama
362581038142205952***,***@buenosdiatodos hasta siempre Nuestra primera dama:-)
362207408560422913***,***La vida no viene con control remoto.. Asi que parate.y cambiala
362205202612355072***,***@danielexhuevo fuerza Dios conoce tus necesidades .. Buen dia
360755121648435202***,***RT @diana_bolocco: Se robaron muchas cosas, pero lo unico que de verdad me duele son mis fotos que estaban dentro de una camara. #devuelvan…
360614590826029056***,***@VertigoCanaI13 #alvarogomez
360610459449171969***,***Noooo #alvarogomez no SE puede irrr
360605764013920256***,***RT @franciniamaral: Vamos chiquillos porfaaaaa ya bajo un poco #alvarogomez ... hagamos q vuelva a estar en 1 ° lugar en twitter... ayudenm…
360605383909310464***,***#vertigo #alvarogomez #alvarogomez #alvarogomez
359168790442946562***,***@hectormorals buen capitulo¡¡¡¡ .felicitaciones
359141838994681856***,***Pidgin #SolteraOtraVez2
358220923519778819***,***YO SOY DONANTE DEORGANOSY TU???
357896210029363200***,***@JPQueralto gran valor gonzalo caceres me toco conocerlo y es un amor .. Ademas ese salto a esa edad uuf no cualquiera lo hace
357691644792938496***,***Fuerza para el padre de PUNTITO en su caminata por la justicia ayudarlo en su camino a dichat #tribunal
356896316917428225***,***Y yo podre ver #BarrioUniversitario @pedroruminot desde antofagasta saludos
355895980769542146***,***Viendo «el  hombre mas bello del mundo y le traen a la mujer mas bella de chile osea a la Luli
355893221076905984***,***@_PrimerPlano para que le colocan mujeres si a ese tipo le gustan los hombres ellaaaaa la bella
355550087411281922***,***se fueron al chancho estos wueones de 31 minutos mis hijos fanaticos y cuando porfin vienen pegan el medio palo 15lukas las entradas uuuff
353943891399024641***,***HOY CHILE GHANA.... goooooooooollllllll @#&amp;&amp;%#%
353702520293556226***,***@josemvinuela lindo viendo tu entrevista...bendiciendo
353532928774516737***,***@JPQueralto feliz cumpleano negro kuma negro kuma jajajaja... bendiciones
352455728352600064***,***vamos rojita ¡¡¡¡¡
351522647777083392***,***senores la bachelet no tiene pilin por lo tanto. orrego no es chupapic es un chup..... ajajaajaj
351512305789440001***,***escucho a longueira y me acuerdo de kramer chechecheche jajkakajjjajaka
351502159390588929***,***lo dijeeeeeee eran palos blancos lo dijeee
351501675435008001***,***segun el twiter a ganado la VIEJA POLITICA ... vamos por la nueva @Fr_parisi presidente
351500730118569986***,***@meguiguren @Rumpy1000 la vieja politica es la Bachelet???
351499715923296256***,***para robar dices tu???@copano
351499484116692992***,***CONSUELO para VELASCO jajajaja
351498978182959106***,***solo palos blancos en el dia de Hoy .... VAMOS @Fr_parisi Predidente
347050763551375360***,***@intrusoslared a mi no me molesta que @FelipeAvello coma x que yo como viendolos jajajs y la conti se hace la w.. Come pa calla
343039919104618496***,***EDUCACION GRATIS OK¡¡¡ ... Y SI FUESE ASI.  LOS FUTUROS ABOGADOS, DOCTORES ATENDERAN GRATIS???? A LOS MAS POBRES???
340848146534002688***,***QUE HORRIBLE MUERTE MATARLA Y DESPUES QUEMARLA .. MALDITO ASESINO .. DESCANSA EN PAZ VANESSA GALVEZ QUE DIOS TE RECIBA CON EL TODO EL AMOR
322902096670228481***,***jakjakja http://t.co/5xQGcmWiCu
321300195109400578***,***@Karol_LuceroV DEMASIADO AUTOREFERENTE .. UN POQUITO DE HUMILDAD NO TE CONOZCO PERO FRENTE A LA PANTALLA ESO SE REFLEJA.
321284826005114880***,***Escuchando al gran BOB MARLEY ENROLANDO SUS CANCIONES JIJIJI
321277481921429504***,***Quique Neira - Yo Planto (con Alborosie: http://t.co/EeBEd4vQzF via @youtube solo 7 plantitas.... cultiva tu mente y la tierra
312642217539956738***,***@josemvinuela fuerza lindo¡¡¡
312641352640909312***,***@bomberos_antof es verdad que estan solicitando dinero atraves de telefono .. me acaban de llamar y me dicen que tengo que depositar en cte.
311950953756651520***,***JKAJAJAJAJAA SE REALIZO LA PROFECIA  http://t.co/8SQ8eGwBYB via @youtube
306583655252377600***,***YA VEO SE FUMA SU CANO CON ESA PINTA TAN HIPPIE KJAKJAKAJ
306583478965788673***,***no me puedo concentrar con la pinta de BOSE ... SE LA ROBO A FLOP JKAJAKJA
302516787495464963***,***RT @magnitudCL: [SUCh|preliminar] Magnitud 3.0 el 15/Feb a las 17:27:56 en ANTOFAGASTA (a 37.3km al SO de Ollague) a 117km de prof: http ...
302513063641374720***,***Matias Vega 30grs de Marihuana puede recibir 10 anos de carcel EL SOBRINO DE HERNAN LARRAIN SALIO LIBRE AL TOQUE http://t.co/4oniAYIY
302512038394093568***,***RT @TiernasdeSteffi: definitivamente twitter nos marco como spam #SteffiMendezReinaVina2013 :/
301800916628152320***,***FELIZ CUMPLEANO QUERIDA ANTOFAGASTA DE MI AMOR CIUDAD MAS BELLA http://t.co/Ek1OpOrs via @youtube
273205578908717056***,***ESTE ES MI GATO PUNTO , LE SAQUE ESTA FOTO MIENTRAS BOSTEZABA.. REALMENTE ES UN ACIERTO FOTOGRAFICO OJO CON SU LENGUA http://t.co/uJ3h1mCG
273204538490638336***,***CREO QUE LAS ENTRADAS AL ESTADIO NACIONAL EN LA FINAL  DE LA TELETON TENDRIAN QUE TENER UN PRECIO SE JUNTARIA VARIAS LUKAS MAS : )
273204005491073026***,***ANTOFAGASTA DE MI AMOR QUE TIENES QUE VIENEN LOS PERUANOS , BOLIVIANOS, COLOMBIANOS Y AHORA ESPANOLES ..A POBLARNOS JURO QUE NO ES XENOFOBIA
272555861577183232***,***@josemvinuela TODO EL RATO X TI .. ME ENCANTAS¡¡¡¡
272555752881795072***,***RT @josemvinuela: Amigos les agradeceria si quieren votar por mi para el Copihue de Oro por mensaje de texto Sms opcion 1 jose miguel vi ...
272554335139938304***,***QUE ESTUPIDES JAIME ROMAN Y MANZUR A CARCEL CAPITAN YABER ESA CARCEL ES UN RESORT PAGADO POR EL PODER CADA UNO TIENE UN GOMA QUE LE SIRVE
272554164960256000***,***VIENDO LOS 81
263686431636090880***,***que tristeza se veia muy buena persona... DIOS TE ACOJA EN SU REINO GUSTAVO SANCHEZ
245632393715785728***,***ME FUI
245631944107360256***,***Y MAS ENCIMA AQUI EN ANTOFA ESTA PLAGAO DE COLOMBIANOS NO QUIERO IR AL CENTRO AHORA.. PAPI
245631643610664960***,***XAO JUGARON COMO NUNKA PERDIERON COMO SIEMPRE ,,, CTM
245627534706888704***,***CUEKKKKKKKKKKKKKKKK YA NO QUIERO BANDEJA PAISA¡¡¡¡¡¡¡¡¡¡
245619259764535296***,***si gana chile me como 2 bandejas paisa con una docena de bunuelos jajajaj
245618052778057729***,***perdonnnn mati no te tenia inguna fe jajajaja
245617783449210882***,***gooooooooooooooooooooolllllllllllllllllllllllllllllllllllll ctm... soy chilenaaaaaaaaaaaaa no colombianaaaaaaaaaaaa
245617413167652867***,***aaaaaaa no se si gritar x chile o x colombia si total aqui en antofagasta hay mas colombianos que chileno.. que hagoooooo jajajajajaa
244537581608513537***,***#FuerzaBenjayPampita DIOS DE TRANQUILIDA Y CONSUELO.. SOY MADRE DE UN NINO DE 6 ANOS Y ES MUY TRISTE.. http://t.co/Ul83wTsj
244536232858767361***,***Dentro de lo terrible que es la muerte de una nina, lo rescatable son las muestras de amor que deja su partida. BENDICIONES
242784808659464192***,***@benjavicunaMORI DIOS LES BENDIGA Y LES DE AMOR Y SANIDAD QUE TU PRINCESITA NECESITA MIL BENDICIONES ♥
242783460513681408***,***@pampitaoficial MIL BENDICIONES♥ QUE DIOS LLENE DE AMOR Y SANIDAD A TU HIJITA.. SOLO LA MANO  DE DIOS TIENE EL PODER DE SANIDAD
239798497942069248***,***YA CHIQUILLOS SE  ACERCAN LAS ELECCIONES Top Tracks for Ska-P (lista de reproduccion): http://t.co/9Ul4tPzj via @youtube
232652234859614208***,***@lilianagebel ojalas la pedan leer y no la tegan solo abierta en sus hogares y sobre todo compartir la palabra con sus familia : )
232651756553768960***,***http://t.co/gLzr2fAG
203487581277659139***,***@josemvinuela uno de los cantantes es igualito a ti Il Divo - Adagio: http://t.co/KAdeZR3k via @youtube
203486354892533760***,***Il Divo - Adagio: http://t.co/KAdeZR3k via @youtube
193179264194052097***,***proxima semana vuelve a ganar roca la inmunidad contra la paz y la competencia grupal la gana eternia. k les duro poco a los chico de cronos
190122523504017408***,***@difamadores LA DESIGUALDAD SOCIAL ES MAS VIOLENTA.... QUE CUALQUIER PROTESTA SENORES DIPUTADOS Y SENADORES¡¡¡¡¡¡¡¡¡
190121417679966208***,***LA DESIGUALDAD SOCIAL ES MAS VIOLENTA.... QUE CUALQUIER  PROTESTA SENORES DIPUTADOS Y SENADORES¡¡¡¡¡¡¡¡¡
190121070391590914***,***SENORES SENADORES Y DIPUTADOS http://t.co/oeVMwKgd
181529728862265344***,***quiero ver a michael bubble eso es lo fome de vivivr en regiones snif snif
181520131384545280***,***Michelle Carvalho fue detenida por la PDI por no portar su visa de trabajo  #michellecarvalho http://t.co/yiPpUZeF via @soyantofagasta
168517394346684416***,***@andresbaile solo que todos sepan que tenemos un festival que dura 3 dias con buenos artitas y gratis y 1 mes de actividades gratis,,
168510888100364288***,***VICENTICO, fito paez , TONY SVELTH etc,, en el 133 aniversario de mi linda antofagasta Y GRATISSSSSS COMO SIEMPRE
168510253267300352***,***@Siliconvalle kc and the sunshine band, dinamita show y villa carino 1 noxe de festival GRATIS EN ANTOFA  con sergio lagos y nikol.GRATIS
168510136070057985***,***@giancarlopeta kc and the sunshine band, dinamita show y villa carino 1 noxe de festival GRATIS EN ANTOFA  con sergio lagos y nikol.GRATIS
168510035574525952***,***@PANCHOSAAVEDRA kc and the sunshine band, dinamita show y villa carino 1 noxe de festival GRATIS EN ANTOFA  con sergio lagos y nikol.GRATIS
168509844297498625***,***@renenaranjo kc and the sunshine band, dinamita show y villa carino 1 noxe de festival GRATIS EN ANTOFA  con sergio lagos y nikol.GRATIS
168509734289276929***,***@danielexhuevo kc and the sunshine band, dinamita show y villa carino 1 noxe de festival GRATIS EN ANTOFA  con sergio lagos y nikol.GRATIS
168509635106574337***,***@copano kc and the sunshine band, dinamita show y villa carino 1 noxe de festival GRATIS EN ANTOFA  con sergio lagos y nikol.GRATIS
168509534380359680***,***@fuentesilva kc and the sunshine band, dinamita show y villa carino 1 noxe de festival GRATIS EN ANTOFA  con sergio lagos y nikol.GRATIS
168509441258430466***,***@chico_perez kc and the sunshine band, dinamita show y villa carino 1 noxe de festival GRATIS EN ANTOFA  con sergio lagos y nikol.GRATIS
168509187448520704***,***@andresbaile kc and the sunshine band, dinamita show y villa carino 1 noxe de festival GRATIS EN ANTOFA  con sergio lagos y nikol.GRATIS
168508915275935744***,***@JPQueralto kc and the sunshine band, dinamita show y villa carino 1 noxe de festival GRATIS EN ANTOFAGASTA con sergio lagos y nikol
168508283571806209***,***kc and the sunshine band, dinamita show y villa carino 1 noxe de festival GRATIS EN ANTOFA con la animacion de sergio lagos y nikol.GRATIS
162742289783996416***,***@danielexhuevo PUENTE ALTO
162741246446678016***,***mark antony, fito paez etc,, en el 133 aniversario de mi linda antofagasta  Y GRATISSSSSS COMO SIEMPRE
162740339755589634***,***me siento mal por haberme burlado de Ines Perez .SI  EN ALGO REMEDIA  MI ERROR PIDO PERDON.. ME DEJE LLEVAR POR LA MASA .. PERDON
159996902832734209***,***Tanto revuelo causo la senora que se estaciono en el lugar de minusvalidos .. esto si que es peor mirenlo http://t.co/ZTJXSldN
159996518303145984***,***#chileamedias y quien side algo de esto que es peorrrrr http://t.co/GM8dRJLj
159082718745993216***,***@pedroruminot http://t.co/0TWSJ3Jv via @youtube
159081945295355904***,***perdon pero me rei tanto q debo compartirlo se que no hay q alimentar la violencia pero seamos honesto http://t.co/0TWSJ3Jv via @youtube
155751809363869696***,***@PlandevueloCL  PERO HAY QUE PAGAR.. EN CAMBIO EN EL DE ANTOFAGASTA ES GRATISSSS Y LLEVA MAS DE 30 ANOS CELEBRANDOSE AHORA VIENE MARC ANTONY
155751165030707200***,***MARC ANTONY EN FESTIVAL DE ANIVERSARIO DE ANTOFA NADA Q ENVIDIAR AL DE IQQE. Y SOBRE TODO GRATIS. ES UN FESTIVAL QUE SE REALIZA MUXOS ANOS
155746766191468544***,***@FrutoTVN  ESTA NINA PERUANA  ES UNA GRAN REVELACION CANTA HERMOSISIMO .. DEBERIAN TRAERLA A CHILE
155746231254134784***,***TANIA CIRILO - CUANDO LLORA MI GUITARRA http://t.co/714X7HER via @youtube QUEDE ENAMORADA DE LA VOZ DE ESTA NINA PERUANA CANTA HERMOSOOOOOOO
155744509278433280***,***-- MINERO CHILENO PERU ESTA CONTIGO - TANIA CIRILO http://t.co/sOBn509q via @youtube LO RECOMIENDO ESTA NINA CANTA HERMOSO LA CAGO
152962605768654848***,***@mvacarezza puxa que fome.sin la pancha y sin ti mmm que fome. mas fome que ver SQP el 2012. igual bendiciones y carinos todo cambio es BK
149234337521479680***,***@josemvinuela ¡¡¡ Para todas las ninas que sigue un tratamiento de quimioterapia. Porque ellas tambien son princesas.!! http://t.co/j2QtjTgV
149234203496693760***,***@Ifranzani ¡¡¡¡ Para todas las ninas que sigue un tratamiento de quimioterapia. Porque ellas tambien son princesas.!! http://t.co/j2QtjTgV
149233459150327809***,***@ricky_martin ¡¡¡ Para todas las ninas que sigue un tratamiento de quimioterapia. Porque ellas tambien son princesas.!! http://t.co/j2QtjTgV
149233103217500160***,***@k3lcalderon ¡¡¡¡ Para todas las ninas que sigue un tratamiento de quimioterapia. Porque ellas tambien son princesas.!! http://t.co/j2QtjTgV
149232964985827328***,***@danielexhuevo ¡¡¡Para todas las ninas que sigue un tratamiento de quimioterapia. Porque ellas tambien son princesas.!! http://t.co/j2QtjTgV
149232708156014592***,***@JPQueralto ¡¡¡¡ Para todas las ninas que sigue un tratamiento de quimioterapia. Porque ellas tambien son princesas.!! http://t.co/j2QtjTgV
149232020336291841***,***@Lafrangh ¡¡¡¡ Para todas las ninas que sigue un tratamiento de quimioterapia. Porque ellas tambien son princesas.!! http://t.co/j2QtjTgV
149230651265122304***,***@mariseka   ¡¡¡¡ Para todas las ninas que sigue un tratamiento de quimioterapia. Porque ellas tambien son princesas.!! http://t.co/j2QtjTgV
149229423810457600***,***¡¡¡¡ Para todas las ninas que sigue un tratamiento de quimioterapia. Porque ellas tambien son princesas.!! http://t.co/j2QtjTgV
147889078245928961***,***QUE ME DA PENA LA VALE ROTH POBRECITA .. QUE PENA DE Q FORMA SE DENIGRA Y CERO RESPETO CERO AMOR PROPIO.. UFFF QUE DIOS SE APIADE DE ELLA
147888075429785600***,***Echa un vistazo a este video. -- Nem um Dia   (....um dia frio) - Djavan http://t.co/er0mAoqg via @youtube
147887348049379330***,***Echa un vistazo a este video. -- Nem um Dia   (....um dia frio) - ES UN MUY LINDO TEMA RECOMIENDO D´JAVAN PARA TODO AQUEL QUE ESTA ENAMORADO
145516585451397120***,***QUE PENA TU VIDA JAJAJAJA  http://t.co/9wkTWubK
145516289396453378***,***RT @farratia: VIDEO. Anoche un tipo le empezo a gritar cosas en mala onda a Jorge Gonzalez. Luego ocurrio esta EPICA escena: http://t.co ...
143372809903685632***,***Echa un vistazo a este video. -- el video mas triste del mundo http://t.co/UkCUhRfa via @youtube esto si que es amor el verdadero amro
143167363905355776***,***Y DONDE ESTA FARKAS??? FALTA RISITOS DE ORO
143164670562402304***,***@margaritaac @copano ES LA CIUDAD QUE PAGA EL AGUA MAS CARA DE TODO CHILE .. MAS ENCIMA LA MITAD DE LA POBLACION SE ABASTECE DEL AGUA DE MAR
143164217799884801***,***@copano MINIMO SI AQUI EN ANTOFA NOS ROBAN X EL COSTO DEL H2O.. AHORA PAGOS CON MENOS RABIA EL AGUA SE QUE VA UNA PARTE A LA TELETON. LUKSIC
143163625534795777***,***MINIMO SI AQUI EN ANTOFAGASTA NOS ROBAN POR EL COSTO DEL AGUA.. AHORA PAGOS CON MENOS RABIA EL AGUA SE QUE VA UNA PARTE A LA TELETON. LUKSIC
113705098567356416***,***DIOS BENDIGA A TODO UN CHILE QUE TE LLORA.. DESCANZA EN PAZ FELIPE
113704785814884352***,***El Senor es mi pastor, nada me falta. En prados de hierba fresca me hace reposarme conduce junto a fuentes tranquilasy repara mis fuerzas
112280237542359040***,***con escalofrios ya es un hecho.. que dios le siga iluminando su camino.. fuerzas para todo un chile que sufre
111309328916549632***,***Q´ PENA Q´ JUEGUEN CON EL DOLOR DE TANTAS PERSONAS QUE ESTAMOS SUFRIENDO ESTAS PERDIDAS Y EL OCIOSOS QUE INVENTO ESTE VIDEOS.. INSOLITO
111308054154321920***,***Q´ FOME Y TRISTE Q´ HAGAN ESTO MIREN EN EL MINUTO 5:31  APARECE FELIPE, A MI PARECER ESTA ARREGLADO.  http://t.co/ameBwqP via @youtube
110219763434782720***,***HASTA MANANA SERIA BK QUE ESTO FUESE UNA PESADILLA.  BENDICIONES A TODO UN PAIS Q´ SUFRE LAS PERDIDAS SOLO APRENDER A SER MEJORES PERSONAS
110214888844038145***,***EL HALCON VOLO JUNTO A DIOS .. EL SENOR ES MI PASTOR NADA ME FALTARA SOBRE PASTOS VERDES ME HARA DESCANZAR. ALLI ESTA, EN UN LUGAR CELESTIAL
110213472893145088***,***@fernandahansen http://t.co/P1tkSue QUE DIOS TE DE FORTALEZA Y TE BENDIGA EN ESTE DIFICIL MOMENTO
110203400523743232***,***Echa un vistazo a este video. -- YO TE EXTRANARE - Tercer Cielo  ( C.R ) http://t.co/V4UrOTH via @youtube
110049503192678401***,***CREO EN UN DIOS DE MILAGROS Y PODER PORQUE DE EL FUERON CREADOS EL CIELO, LA TIERRA Y LOS MARES... DIOS DALES FUERZA Y QUE SIGANRESISTIENDO
109791755322408960***,***@halconmatinal DIOS TE DE FUERZA DONDE QUIERAS QUE ESTES RESISTE Y LUCHA.. QUE PRONTO TE ENCONTRARAN
106479546391474176***,***@franciniamaral q' fome no estes participando x este pais q' tanto te a dado. se q' te ira bien. Pero cuando te conviene este si es tu pais?
104010683464683520***,***quien dijo que solo faranduleros animaban discotheque y pub.... mishh mijito tambien .. lindo zabaleta http://t.co/0TpL9sF
104008555509719040***,***@giancarlopeta @jcarlos_r te trae recuerdos jajjaja
99875556371333120***,***Echa un vistazo a este video. -- No protestes http://t.co/H4jgiq8 via @youtube       SI AMAS TU PAIS
99875194440658944***,***Echa un vistazo a este video. -- Hay razones para creer en una educacion gratuita y de calidad http://t.co/wR4Kzmk via @youtube
98214828446990336***,***@mariseka esta cancion es una cancion de amor y paz para tu corazon .. muchas bendiciones  http://t.co/8TnpsjE
89191490428993539***,***@josemvinuela si ... muy heavy porque son iconos para los jovenes y camilo es profesor de educ. fisica .. no creo que puedan librar de esta
57864488749240320***,***@Lavivirocks http://youtu.be/xtnsYtLsphA SICOLOGIA INVERSA EN LOS NINOS
57863810370895872***,***@mvacarezza @matiasdelrio @tvn_mauricio @rubionatural @mxperez @tvn_monicar http://youtu.be/xtnsYtLsphA
57863349890859009***,***http://youtu.be/xtnsYtLsphA MUUUUY BUENO ESPECIALMENTE PARA QUIENES SOMOS PADRES ..USAR LA SICOLOGIA INFANTIL INVERSA...IMPERDIBLE
51672267758911488***,***Hoy apaga la luz d 8:30 a 9:30pm, por nuestro planeta!
51144298724458496***,***@mvacarezza http://www.youtube.com/watch?v=CD2LRROpph0
50016265393278977***,***@FactorXtvn no se ve tvn en gran parte del pais que haran al respecto contra los operadores de cables vtr y demas en antofagasta no se veen
50013052262813696***,***@tvn_consuelo casi todos el sur y antofagasta tambien
50012199355285504***,***@biobio en antofagasta tambien
50012096905232385***,***@endodontico @reddeemergencia @biobio en antofagasta igual ..queria ver factor x
49686452208013312***,***ESTO ME REAFIRMA QUE LA FE Y ADOLATRIA ES PARA DIOS NO PARA LOS HOMBRES
49341522256199680***,***@josemvinuela lindo felicitaciones muy buen programa e invitados..la pase genial  comiendo sushi y sandia.. me caes la raja
49335100177002497***,***@Piolin_7 @Nabih_Chadud x lo que se a escuchado el es empresario y buena persona y ser buena persona en estos tiempos no cualquiera
49331717063970816***,***@Nabih_Chadud oye el pololo de la shakira es igual a ti la cago es igual a ti
49329553994289152***,***@chico_perez fresco nisiquiera en antofagasta que tenemos los cielos mas limpios se ve asi la luna,, ni en san pedro.jajaja loquillo
48387701191360512***,***TU ERES MI ALFA Y OMEGA
48383228008079362***,***@buenosdiatodos PATETICO EL TEMITA QUE NO IDENTIFICA LA AUDIENCIA ME GUSTARIA SABER SI LA SRA. RAQUEL ESTUDIO ALGO  o  TERMINO EL 4to.1/2
48222740422983680***,***♫♥* *♥•♫•♫♥* GRACIAS DIOS X TUS BENDICIONES ♥•♫•♫♥**♥•♫•♫           ஐ..•.¸¸•´¯`•.¸¸.ஐSOY FELIZஐ..•.¸¸•´¯`•. ஐ
48220919855988737***,***@pancho_lopez_a en calama tambien hay un hijo de don francisco que aun no nace ...se llama teletonnnnnnn
47147942984953856***,***♥•♫•♫♥**♥•♫•♫♥* *♥•♫•♫♥* *♥•♫•♫♥* *♥•♫•♫♥*            GRACIAS DIOS X TUS BENDICIONES     ஐ..•.¸¸•´¯`•.¸¸.ஐSOY FELIZஐ..•.¸¸•´¯`•. ஐ
46949760841687040***,***@ABOGADOS_AFTA necesito saber si trabajan en  defensa laborales..es urgente
46949144811675648***,***-- HAARP amenaza contra JAPON  ( Fulford ) http://t.co/ftCTWH6 via @youtube ojalas que sto no sea cierto seria muy terrible
46948948153339904***,***@tvn_mauricio @matiasdelrio - HAARP amenaza contra JAPON  ( Fulford ) http://t.co/ftCTWH6 via @youtube sera cierto esto .seria terrible
46227351662637056***,***@tvn_monicar vivo en antofagasta a tres cuadras de la playa ..pregunta si debo evacuar mi casa...tengo miedo porque tengo dos bebes
45625391859253248***,***QUE SE VAYA EL VERANOOOO
45625264046227457***,***@felipeavello Video Prohibido del "Mago Valdivia" http://t.co/LjLdaxR via @youtube @danielexhuevo
45624285213097984***,***Echar un vistazo a este video -- Video Prohibido del "Mago Valdivia" http://t.co/LjLdaxR via @youtube
43498727469617152***,***@yasni_x87 si tuviste hoy durante el dia... llegara el sabado y si no tuviste hoy.. llega a las 6 de la madrugada
43165079868411904***,***@Robertaraya yo hice una denuncia la semana pasada x mal olor y sabor del agua y dijieron q venian a tomar muestras y nada jamas aparecieron
43164307546062849***,***@pedroruminot eeeeellll el americo ..tambien se cree divo
43078188145971200***,***@tvn_mauricio sin agua la planta desaladora de antofag contaminada migroalgas  2 semanas el agua esta mal olor y sabor dicen 3 dias sin h2o
43077841562238977***,***@matiasdelrio sin agua la planta desaladora de antofag.contaminada migroalgas  2 semanas el agua esta mal olor y sabor.dicen 3 dias sin h2o
43077422442233856***,***sin agua la planta desaladora de antofag. esta contaminada con migroalgas hace 2 semanas el agua esta mal olor y sabor.dicen 3 dias sin h2o
42723565656748032***,***@RafaAraneda mira como termino americo ya que le truncaste su carrera   http://t.co/4scPp67 via @youtube
42593741088894976***,***@PanchaMerino1americo cuando era rubio-- Americo - Por Una Mujer Parte 2 http://t.co/vdlVhTE via @youtube
42593296836591617***,***americo cuando era rubio-- Americo - Por Una Mujer Parte 2 http://t.co/vdlVhTE via @youtube
42591547233009664***,***@JPQueraltoque no olvide sus raices y ahora se cree divo-- americo en la calle http://t.co/4scPp67 via @youtube
42590345233580032***,***que no olvide  sus raices y ahora se cree divo-- americo en la calle http://t.co/4scPp67 via @youtube
42376784427237376***,***Derrumbe en Mina cerca de Taltal: un minero muerto y un heridoy atrapados
42375710127566848***,***Leyendo http://www.elnortero.cl/admin/render/noticia/25899
42374827302076416***,***@tvn_consuelo www.elnortero.cl/admin/render/noticia/25899ACCIDENTE EN MINA MONTECRISTO ANTFAG. UN MUERTO Y MINEROS DESAPARECIDOS
42374170234982400***,***AUN NO HAY NOTICIAS D CUANTOS MINEROS SE ENCUENTRAN ATRAPADOS EN  MINA CERCA DE TALTAL HOY 15HRS www.elnortero.cl/admin/render/noticia/25899
41346848010539008***,***MERUANE SOLIDARIZA CON AMERICO DICE QUE TAMBIEN LE FALTA LA GAVIOTA Y LE TRUNCARON SU CARRERA
41344387938000896***,***MERUANE DICE EN ADN RADIO QUE EL PUBLICO NO LO PIFIABA A EL... QUE PENAAAAA
41343383343464448***,***@danielexhuevo EN ADN
41338970264576000***,***@rafaaraneda DILE AL OIDO A MERUANE QUE LA ESTA CAGANDO Y QUE SE BAJE
41337383492255744***,***AAAHHHHHHHHHHHH NOOOOOOOOOOOOOOOOO QUE PENAAAAAAAA
41336634142101504***,***NOOO  QUE PENAAAAA...CIERRRO LOS OJOS ... PERO ESTA REFOME Y NERVIOSO
41335455362326528***,***DIOS APIADATE DE ESTE CRISTIANO... POBRE MERUANE
41333055176048641***,***@copano a sting se le perdio la gaviota de oro!!! testigos vieron a americo entrar y salir raudo de su camarin
41332928319328256***,***@danielexhuevo a sting se le perdio la gaviota de oro!!! testigos vieron a americo entrar y salir raudo de su camarin
41331706568900608***,***a sting se le perdio la gaviota de oro!!! testigos vieron a americo entrar y salir raudo de su camarin
41330145532985344***,***POBREEEEEEEEEEE AMERICO   STING TRUNCO TU CARRERA
41324125133864961***,***@renenaranjo  chaquetero siempre buscandole 5 patas al gato... todo el mundo ya lo sabe que es la sinfonica de chile
40870979278213120***,***@PanchaMerino1panchita vote x ti , aunque la marcela igual me cae la raja ..per tu eres mas jugada jajaj.♫♫♫baila baila sin parar haz tu..♫♫
38434200860372992***,***buenas noches ..... hartas bendiciones a todos
38431952847646720***,***@FelipeAvello a vina a vina a vina a vina a vina a vinas  no teni que ir mas a tomar jajajajja broma ta gueno pecesillo
38430648955969536***,***@danielexhuevo yo diria mas que una neurona tiene.jajaja ingeniera comercial
38423016572600320***,***@franciniamaral imaginate como se ve aqui en el norte con un cielo limpio ... saludo desde antofagasta
37385648650457088***,***@edmundovaras cuando empiences amarte a ti mismo... el resto te amara...empieza x ti...DIOS TE BENDIGA NINO
36970103639646209***,***FELIZ ANIVERSARIO QUERIDO ANTOFAGASTA ....Y EN EL ECENARIO ANTONIO VODANOVIC Y  OSCAR D LEON... ESPERANDO LAS DOCE CON LA SONORA PALACIO EEE
36457104986349569***,***@halconmatinal Donde hay fe hay amor, donde hay amor hay paz, donde hay paz esta Dios y donde esta dios no falta nada. fuerza bendiciones
33619135455969280***,***@Enportada diras tu la indecencia de vasco ... que hombre de aspecto tan cochino... wuaaac
32549704617168896***,***Echar un vistazo a este video -- Yothu Yindi- "Tribal Voice" http://t.co/6PlG0po via @youtube MUSICA NATIVA AUSTRALIANA ES GENIAL
32547093151219712***,***@iamdelafuente @ArtistasdeChile @csanmikel PERO EL DE ANTOFAGASTA ES GRATIS VICENTICO, LUIS FONSI Y AMERICO GRATIS AHH Y ANTONIO VODANOVIC
32516839019913216***,***EL ANIVERASRIO DE ANTOFAGASTA SE CELEBRA A LO GRANDE LUIS FONSI, VICENTICO Y AMERICO Y TOTALMENTE GRATIS Y ANTONIO VODANOVIC EN LA CONDUCION
32516097773146112***,***@josemvinuela me encanta tu humildad aunque digan que eres muy quisquilloso mi hijo es igual.. saludos me encantas pero tu risa burlesca mas
32476854824734720***,***GRAN FESTIVAL DE ANTOFAGASTA PARA ESTE ANO "VICENTICO, LUIS FONSI Y BUENO AMERICO PERO EL ES DE ACA JAJA ME CANSE DE VERLO CANTAR N LA FERIA
32296987277664256***,***@Luisjaraoficialespecial de luis  jara  duro una hora. en radio centro de antofagasta.. fue  genial
32294229623443456***,***@matiasdelrio yo no creo muxo .. trabajas en la radio en la tv dia noche cuando descansas ?????
28911544754503680***,***@danielexhuevo lo hiciste la raja... fue muy natural verte alli es como tu perfil de programa ... lo vi y me gusto muxo, saludos
28160824388362241***,***@Enportada los gustavos son muy conocidos en antofagasta y ademas ellos son algunos profesores de basica. y digan q tienen pediculosis
28151101177995264***,***@edmundovaras si danar gratuitamente no!!! deberian pagarte jajajajaj
25757456063795200***,***no puedo dormir con esta calorcitaaaaa
25755649346371584***,***@danielexhuevo @NoviciaRebeldex @TWITCARTV preguntale porque cambio a camilito por plata.... un profesor de edc. fisica x por un empresario$
25754706865299456***,***@chico_perez sobretodo cuando le pregunto si era marikon a edmundo
25754342971674624***,***@chico_perez ta de salon
22484674987171841***,***LOS DERECHOS LABORALES EN ANTOFAGASTA SON TREMENDAMETE VULNERADOS...DE QUE HABLAN CUANDO DICEN DERECHO LABORAL  UFF. 4 PERDIDOS SIN $$$
21419475693731840***,***@franciniamaral oiga le falto la  virguilla o tilde a la n jajaja suena feo ano jajajajaj
21418412047601664***,***@biobio TERRIBLE. NO SE SI SERE MUY ANTICUADA PERO CUANDO HAY NINOS PEQUENOS HAY QUE OLVIDARSE DE UNO Y CUIDARLOS 100% A ELLOS, YO N 2 PLANO
21416354460471296***,***@Marcelogaetev el servicentro copec de uribe con san martin desde kuchen de manzana a pan calientito  y ensaladas jajajja y un riko cafe ..
18330478893334528***,***@intrusoslaredEL FESTIVAL DE ANTOFAGASTA X ANOS A SIDO MUY IMPORTANTE Y LO ANIMA ANTONIO VODANOVIC Y CON ARTISTAS  FAMOSOS. EN EL MISMO MES
12227682368491521***,***Donde hay fe hay amor, donde hay amor hay paz, donde hay paz esta Dios y donde esta dios no falta nada.♥♥♥♥..:¨¨♥¨:..♥♥♥♥
12227086043316224***,***@halconmatinalCreo q' parte de lo sucedido es tu culpa x creerte DIVO. se puede hablar de vida de todos del panel menos d la tuya. humildad
11524093778075648***,***SIGUE DESAPARECIDA CECILIA JULIO BOLADOS EN ANTOFAGASTA, YA VAN 8 DIAS ORAR X QUE APARENCA... ANTOFAGASTA TRISTE
11523336546811905***,***ANOCHE NOS DIMOS CUENTA QUE LOS MILAGROS EXISTEN....... VAMOS COLO COLO TE QUIERO VER
11276575022522368***,***17 MILLONES DE ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
11276080539242497***,***@iamdelafuente ES LO MINIMO SI EN ANTOFAGASTA NOS SACAN UN OJO DE LA CARA CON EL AGUA.. QUE LO RECIBAN LOS NINOS = BIEN
11274316045885440***,***@rubionatural SE TE ECHO DE MENOS MARTINCITO... PERO TE SIGO = EN TU MATINAL
11138950546591744***,***#teletonchile se q´ no es el momento, pero antofagasta entero esta preocupado x la desaparicion de CECILIA JULIO B. x fa 7 dias desaparecida
10831367231250432***,***CHILE UN SOLO ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥ ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥ ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥ ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥ ♥♥♥♥♥♥♥♥♥♥
10826277338488832***,***Support Teleton 2010, add a #twibbon to your avatar now! - http://twb.ly/aJ4BZB
7639226522804224***,***@danielexhuevo QUE GRADO
7631677337640960***,***@tvn_mauricioCOMO SE VOTA X TI EN LOS PREMIOS WAW.. COLOCA EL ENLACE.. ☺
7629444936114176***,***@adribarrientos suerte del pastelazo que te libraste, esta haciendo el loco en ELIGEME
7167638933340160***,***FUERZA Y BENDICIONES A LAS FAMILIAS DE LAS VICTIMAS DEL ACCIDENTE DE HOY EN LA MANANA    : (
5831567486230528***,***¸.•♥•.¸¸.•♥•Tres hombres en mi vida •♥•.¸¸.•♥•.¸
5828453039345664***,***@kelcalderon pucha que lata la sobre esposicion de tu familia quieran o no .. es muy triste lo que esta pasando... muchas bendiciones
24810636824***,***Support #llenemoschiledebanderas0, add a #twibbon to your avatar now! - http://twb.ly/a39MsD
24810156010***,***@RafaAranedAFELIZ CUMPLENOS QUE DIOS TE SIGA BENDICIENDO
21173346842***,***tres dias sin luz, debido a una simple lluvia, ineficientes de elecda no hicieron nada inoperantes..solo recurrir a pitutos y en 1/2 con luz
20854644763***,***FUERON MUCHOS LOS LLAMADOS PERO POCOS LOS ESCOJIDOS......
20711719165***,***@AlvaroGarcia72EGOCENTRISMO DE LA BOLOCCO SE PASO PARA SER EGOCENTRICA LA MUJER... QUIEN QUERRA TENER UN DIBUJO DE ELLA DE CUANDO NINA. CUEK
20710581740***,***MUY BUEN FIN DE SEMANA
20710332688***,***@rubionatural BUENOS DIAS MARTINCITO ME CAES LA R..... . ENVIA UN SALUDITO A ANTOFAGASTA PORFIS A FRESIA CARVAJALMI MAMITA. BENDICIONES
20582939379***,***@exhuevo si y el ministro se puso a llorar. aunque no deberia es la autoridad y deberia dar seguridad a los familiares. bueno pero es humano
20581236634***,***Echa un vistazo a este video. -- Funky - Me Estas Matando - Corriendo Para Ganar http://youtu.be/sq1bKNRcCxI AMOR MAS QUE UN REGALO
20279951372***,***fue un temblorcito pequenito .... pero con suto
20113777856***,***SOBRE TODA COSA GUARDADA... GUARDA TU CORAZON ... PORQUE DE EL MANA LA VIDA....BUENAS NOCHES
20113652814***,***@Nabih_Chadud TENGO CHOCOLATE CALIENTITO , PERO LLEGARIA UN POCO HELADO A SANTIAGO JAJAJAJ
20113521823***,***@mvacarezza ME ENCANTAS ERES TODA UNA SENORA ...
20113426720***,***TOMANDO UN RICO CHOCOLATE BIEN CALIENTITO ... LA RECETA DE LA ABUELA
15332886497***,***te la jugaste mucho y eso tiene fruto ahora a celebrar aunque veo el buenos dias a todos... igual tu me encantas a celebrar
15303623247***,***@matiasdelrio ERES MUY TRABAJOLICO, DEBERIAS DESCANSAR UN POCO. LO HACER BIEN PERO HAY QUE TRABAJAR PARA VIVIR NO VIVIR PARA TRABAJAR
15303045813***,***%vinuela si otros no , vinuela si otros no ... jajajajja aaaaaah y la katty tambien http://wnk.im/GJRIL
15302903222***,***que lata esta mala la paginaaaaaaaa otra vezzz
15302880871***,***RT @dtv69: para variar la pagina de guachacas.cl mal http://tinyurl.com/washaka justo al horario de #asisomos en @lared .. que sospechoso
14787396013***,***@halconmatinalpero dile a la katty que le ponga ma color po .....le ta copiando a la raquel en lo fifi
13072275180***,***@tvn_mauricio% http://wnk.im/CIW19
13072059924***,***RT @tvn_mauricio: EN VIVO desde Sismologia con detalles del nuevo temblor (5,2 Richter) registrado en la region del Biobio. "Solo son re ...
