669267040595611648***,***@EdoCaroemago #PongamonosSerios https://t.co/X7x2nJ4w8m jajaja tu entrenamiento en artes marciales en temuco jajaja
669266705714049024***,***@40ChileOficial #PongamonosSerios https://t.co/X7x2nJ4w8m el edo tiene un entrenamiento cuatico de artes marciales gracias a temuco xD
664576270706044929***,***@40ChileOficial #PongamonosSerios Wn los llame me contesto un wn y me corto la llamada, queria celebrar con ustedes! @EdoCaroemago @oskar30
634128128080805888***,***@40ChileOficial #PongamonosSerios @EdoCaroemago El medio orgasmo que te mandaste wn xD jajaja buen tema grande MAIDEN!
631936902669533184***,***@40ChileOficial #PongamonosSerios se les cae caleta la senal online, y la twitcam esta super bajo el volumen arreglen alguna de las dos
631935863841292288***,***@40ChileOficial #PongamonosSerios Tienen el tremendo desfase entre la twitcam y la radio, en la Tcam no se escucha y en la radio ON se corta
618900065738862592***,***@40ChileOficial Cabros @fersuperlativo @oskar30 son geniales, aun que hayan algunos que dicen lo contrario. Siemple escuchandolos online.
613882710440968192***,***@NatytaEscudero hay que molestar a @oskar30 ahora jajajaja
613882300112207873***,***@oskar30 Manana vestido de flaite jajaja
613881959345954816***,***@oskar30 GANOOOOOOOOOOOOOO CHILEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
613696240539275264***,***@Vardoc sos un crack jajaja tocallo 😄
613456338056777728***,***@40ChileOficial rapides de procesamiento nivel pentiumfena
613454219195064320***,***@40ChileOficial #PongamonosSerios Se llama complejo de electra en las mujeres no de edipo, eso compas :D
613209134712909824***,***@fersuperlativo lo logre, estoy escuchando recien el programa y me alegra saber que lo consegui que te hicieras el Twitter jajaja un abrazo.
613112477241450497***,***@40ChileOficial faltan las mentiras e historias de @EdoCaroemago #PongamonosSerios
611482571323613185***,***Holaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
611310777736298496***,***Quedo tan marcado con los personajes de tener problemas emocionales, q con hulk ya quedo como bipolar para siempre https://t.co/PfmkUbPfy1
611307374645805057***,***@NatytaEscudero siempre los invitados le dan mas chispeza... son el plus del programa :)
611307135775965184***,***@NatytaEscudero Jajaja no... yo me estoy especialisanto en neurologia, era solo para dar una opinion y corregir al @EdoCaroemago
611306624133787648***,***@40ChileOficial @EdoCaroemago @oskar30 @NatytaEscudero #FenaCreateUnTwitter No me contestaron nunca el tlf y yo queria hablar del trasplante
611305779350630402***,***@NatytaEscudero yo estaba llamando para hablar sobre el tema del trasplante y no paso nunca mi llamada...
611305125274062849***,***@40ChileOficial @EdoCaroemago @oskar30 Yo se del tema del trasplante! y no descolgaron nunca el telefono...
611302849880965121***,***RT @Manosdetuitera: Quedate con la persona que te haga el camino mas bonito, no mas dificil.
611297618308763649***,***@40ChileOficial Leean este buen analisis que han hecho @EdoCaroemago @oskar30 http://t.co/OAJW1nBZyz
610941553280962563***,***@40ChileOficial segun los romanos q son quienes definieron el tiempo q usamos se divide cada 6 hrs madrugada0, manana6, tarde12 y noche18.
610576661248110594***,***@40ChileOficial que clase de drogas se metieron hoy?
608051688763748353***,***@EdoCaroemago @oskar30 gracias por contestar hoy, llegando a chile para escucharlos en vivo. Jajaja #FenaHaceteUnTwitter
608042826287480833***,***@40ChileOficial aaa ya no me contestaron en 3 meses... y los fletos contesta a gente que les cuelga la llamada u.u
608041690834862080***,***@40ChileOficial manana serian 3 meses que trato de que me contesten el fono. Fletos mala ondas @EdoCaroemago @oskar30 #FenaHaceteUnTwitter
608037325399060480***,***@40ChileOficial cual es el numero, diganlo mas lentos fletos @EdoCaroemago @oskar30  #FenaHaceteUnTwitter
608018790933217280***,***@40ChileOficial buena semana fletos, @oskar30 @EdoCaroemago #FenaHaceteUnTwitter gracias por alegrar las tardes.
606957555827539969***,***@40ChileOficial fletos saludos, escuchandolos desde la senal online @oskar30 @EdoCaroemago #fenahaceteuntwitter
606261846186803200***,***RT @adnradiochile: Abuelas grafiteras rompen estereotipos en Portugal. http://t.co/M3NYwEGquI http://t.co/ca647tFdXz
606241282428706816***,***@MocheRevolucion estudie psicologia... No es falta de humor, solo no me hace gracia el chiste repetido.
606233024301301760***,***@40ChileOficial jajaja edo es wequereque jajaja gay reprimido le miraba el paquete al profe jajaja
606230675734315009***,***@40ChileOficial segun una prima que tuvo su aventura loca con fena, fena es un companero (critico tendencia the real izquierda)?
606227833669730304***,***@MocheRevolucion @40ChileOficial @EdoCaroemago  jajaja es una fobia a una conducta, es una proyeccion lee un poco de psicologia  mejor.
606223460835196929***,***@40ChileOficial segun la psicologia clasica los homofobicos son gay reprimidos, cuidado @EdoCaroemago
606220241878818816***,***@40ChileOficial  @EdoCaroemago #FenaHaceteUnTwitte
606216304815702016***,***@40ChileOficial @EdoCaroemago no podria haber trabajado en tricolor si supieran que tuvo una noche de locas en el norte jajaja
606215624562470912***,***@40ChileOficial @EdoCaroemago @oskar30 #FenaHaceteUnTwitter escuchando a los fletos de pongamonos Serios
606213419658788865***,***@40ChileOficial @EdoCaroemago @oskar30 #FenaHasteCuentaEnTwitter #fletos #PongamonosSerios
606211771498655747***,***@40ChileOficial @EdoCaroemago @oskar30 #fenahaceteuntwitter #fletos!
606210088492220416***,***@40ChileOficial @EdoCaroemago @oskar30 #fena menos mal se extinguio la wea de pajaro si era pariente de los ratones con ala
606208949659009025***,***@40ChileOficial @EdoCaroemago @oskar30  digalen al fena que se haga Twitter para agregarlo a la mencion y asi tener menos caracteres para 📝
606205681985814528***,***@40ChileOficial @EdoCaroemago @oskar30 #fena saluden trio de fletos
606172714915774464***,***' @entel no quiere liberar las actualizaciones  de los Android para sus clientes que tienen modelos sony xperia!!!!! #EntelNoCumple
