644516003372793856***,***#TerremotoTVN ministro Burgos..."aca la vida continua"...y en la Serena-Coquimbo-Illapel???...
618427080846503937***,***#Mananeroscontigo la idea es dejar a los viejos sin bienes y quitarles lo ultimo q tienen, dignidad??.afp,isapre y bcos se llevan las lucas!
608997125276491776***,***#opinoenmananeros La Deuda Historica de los profesores se origino por el incumplimiento de la Ley Nº 3.551 de 1981...
608996072166428672***,***#opinoenmananeros deuda historica desde 1980 al ser traspasados del ministerio de educacion a los municipios
608994279382482944***,***#opinoenmananeros Deuda historica no lo olviden!!!
576231683030155265***,***#DoctorFileMV me quede pegado con los reptileanos y grises...base dulce, etc
576231274320424960***,***Genial tema me quede pegado!!! #DoctorFileMV
573279469055692801***,***#jugadordelpartido suazo vale callampa!!!
570687414848659457***,***@FOXSports_Chile saludos desde Chile, vamos Arsenal y Alexis!!!
568187972547416065***,***@raulramireznav que pasa weterete???
568166310435270656***,***Diversos focos de incendio en Lota amenazan a viviendas de dos poblaciones http://t.co/7PEILDiI4T via @biobio
566731927974346752***,***Con los weteretes del Miguel y el Mendozita...
483062472119943168***,***@C1audioBravo .Grande!!
458427067860664320***,***Carro de Bomberos de Coronel se encuentra retenido tras atropellar a peaton durante emergencia http://t.co/ublmSospcl via @biobio
458033519177240576***,***Murio Fidel chico???
407199956572045313***,***ha terminado un Runtastic excursion en bicicleta de montana de 25,62 km en 3h 29m con #Runtastic PRO Android App: https://t.co/ZXKndcwUJa
407147053748613120***,***empezo una sesion de seguimiento en tiempo real #Runtastic. Ve mi progreso en vivo y animame: http://t.co/sDM9k67M1M #runtastic #Android
404664647892344832***,***ha terminado un Runtastic excursion en bicicleta de montana de 15,95 km en 1h 00m con #Runtastic PRO Android App: https://t.co/Ee06ACeys9
361730154789216257***,***De guardia nocturna en la Primera Cia de Bomberos de Tome
324011808342036480***,***#velascovsparisi Senador Escalona "Bachelet es un fenomeno"...???
324011293281509377***,***#velascovsparisi Posicion sobre proyecto de 20 dias de feriado legal de la Sra. Bachelet y nueva constitucion???...propaganda politica?
324010104158576641***,***#velascovsparisi AFP jubilacion en chile miserable profes $250 lucas, deuda historica con los profes...
109770585067896832***,***@tvn_mauricio fuerza TVN
89070668754321408***,***Vamos Chile !!!
18526826081***,***5.8...estamos perdiendo sensibilidad
18526637079***,***@SoledadOnetto sin ser sismologo sobrfe 4.2
18526272358***,***@halconmatinalSismo en la VIII hace 5 min....
18526105241***,***Nuevo sismo en la VIII region...debe ser de 4.5 al menos...
18525560959***,***Slds desde Tome...se movio fuertisimo esta madrugada, ayer tb se movio a las 04.30 app
