588818566599856128***,***#Capricornio es muy fuerte y responsable. Puede con lo que le echen. Eso si, solo si estan motivad@s. 💪 http://t.co/HVP0cDVN86
588510221519233025***,***Lo que #Capricornio se propone, lo consigue. Pone todo su empeno en conseguirlo. http://t.co/luVuwbmrl5
588096008627818496***,***#Capricornio es un signo realista, eso no significa que sea pesimista como muchos piensan. http://t.co/Mf0nIEH8ex
588089006413455360***,***#Capricornio en general tiene poca paciencia con la gente.
588045841342058496***,***#Capricornio esta semana tendras bastante suerte, especialmente en tus relaciones con los demas. http://t.co/qrnl4Ab5XI
587974947382947841***,***#Capricornio no soportas a la gente perezosa, y mucho menos cuando tu haces todo y los demas solo miran.
587957791752617984***,***#Capricornio, hoy no dejes que te afecte la pereza y la pasividad de los demas. http://t.co/MrfWNtD8t6
587791236251156480***,***Capricornio te gusta superarte, para ti si encuentras un camino sin obstaculos es probable que no lleve a ninguna parte.
587655127336624128***,***Los #Capricornio suelen ser poco efusivos y tienden a guardar su intimidad. No se abren a cualquiera.
587282864670138368***,***Si estas con Capricornio estas con Capricornio. No les gusta compartirte con nadie.
586991265356611585***,***Capricornio es un signo que en principio parece que no son gran cosa hasta que los conoces. Son geniales y lo demuestran a unos pocos.
586903589131575297***,***Los Capricornio son tercos y lo mejor es que usan esa terquedad para intentar triunfar una y otra vez sin descanso.
586665021754580993***,***Los amigos de Capricornio son amigos verdaderos. Elige muy cuidadosamente con quien se junta.
586594563063676928***,***En su busqueda de la estabilidad, Capricornio a veces se frustra, porque no encuentra lo que desea en los demas. Pero todo llega.
586289484234420225***,***Capricornio hace las cosas a su ritmo, asi que no los presiones, no se lo toman bien.
586230638350626816***,***Que te digan que no puedes es justo lo que te motiva para poder mas. 💪
585967428829585408***,***A diferencia de Leo o Aries, los Capricornio son lideres en la sombra. Manejan los hilos pero nadie sabe que son ellos.
585914898456125442***,***Cuando Capricornio pierde el control de las cosas se pone muy nervios@. Odia los imprevistos.
585843950218584064***,***Capricornio nunca quiere ser la historia de nadie, sino el libro que nunca acabas de leer.
585600267275624448***,***Capricornio, tu mas que nadie sabes que no debes depender de nadie, hasta tu sombra te abandona en la oscuridad.
585547874332708864***,***Capricornio deja huella 🐾
585436830432157696***,***Capricornio no soporta a la gente que pone excusas para no hacer las cosas. Si no quieren hacerlo que no lo hagan pero que no mientan.
585231566886084608***,***Capricornio es de creencias firmes. No intentes cambiarle de parecer, si lo creen lo creen y punto.
585094281637003264***,***Cuando Capricornio esta decidido/a en hacer algo, nada puede pararlo/a. No escucharan consejos ni nada.
585034526969167872***,***Capricornio, esta semana va a ser muy especial para ti. Atent@ al jueves y viernes, los dias en los que mejor estaras.
584791869743304707***,***Capricornio es el signo mas estable, seguro y tranquilo. Busca la estabilidad emocional y esto les hace sufrir a veces.
584674112997617664***,***La ambicion esta muy presente a lo largo de la vida de Capricornio. Siempre se proponen retos y objetivos.
584508208963788800***,***Los Capricornio pueden parecer cerrados, pero en realidad actuan inteligentemente, ya que no se fian de cualquiera y asi evitan problemas.
584447193253289985***,***Los Capricornio suelen tener una alta confianza en si mismos, se proponen grandes objetivos y ponen todo su esfuerzo en conseguirlos.
584411362639683585***,***Capricornio raramente muestra sus emociones, pero debes confiar en que realmente le importas.
584147801187155968***,***Los Capricornio saben esperar a que venga la oportunidad de conseguir algo que llevan deseando mucho tiempo.
584074442659254273***,***Los Capricornio tienden a ser reservados con su vida privada. No permiten que se sepan cosas intimas de ellos.
584038442906050562***,***Capricornio solo se muestra como realmente es cuando tiene muchisima confianza con alguien.
584005197292253185***,***Los Capricornio son fuertes, resistentes y muy trabajadores, especialmente cuando obtienen los frutos merecidos por su esfuerzo.
583765937561677824***,***Aunque Capricornio siempre se levanta cuando encuentra obstaculos, a veces es un poco pesimista, aunque ellos prefieren decir "realista".
583701675430543360***,***Capricornio debe aprender a priorizar las cosas. A veces por querer conseguir terminarlo todo te haces un lio y te pones mas nervios@.
583584733969391616***,***Capricornio tiende a ser poco exhibicionista, tiene necesidad de guardar su intimidad.
583035836150784001***,***Capricornio quiza analiza demasiado las cosas. Deberian ver la vida de forma mas sencilla.
582984490089349120***,***Si te has enamorado alguna vez de Capricornio, creo que ya te habras dado cuenta de que son inolvidables (para bien o para mal).
582861632746962944***,***Capricornio podra cargar con el peso del mundo en sus hombros, que aun asi, no se dara por vencid@.
582703259518922752***,***Cuando Capricornio esta concentrado/a en algo, no soporta que le molesten.
582335672964538370***,***A los Capricornio les gusta mostrarse tal y como son. Son autenticos. A eso no les gana nadie.
582328301030674432***,***Si le haces mucho dano a Capricornio te la tendra guardada mucho tiempo.
582304324283469824***,***Da igual que le recomiendes hacer algo a Capricornio, al final haran lo que ellos quieran. Son asi.
582269314079830016***,***Capricornio es a veces tachado de egoista, pero no lo son, simplemente se concentran demasiado en sus cosas y no tienen en cuenta lo demas.
582268812650803200***,***Es muy dificil convencer a Capricornio de algo, y mucho mas si ni tu mismo te crees lo que le estas vendiendo. Huelen la falsedad a metros.
582250228994174976***,***Capricornio va por la vida con la cabeza muy alta y sin arrepentirse de nada.
582212554350546945***,***No es facil sacar de quicio a Capricornio, pero cuando alguien lo hace, mas vale que salga corriendo.
582197932809699328***,***Capricornio pasa de lo que otra gente piense de ellos. Les resbala todo.
582197332982296576***,***No intentes convencer a Capricornio de algo en lo que no creen. Es literalmente IMPOSIBLE.
581942481153089536***,***Capricornio a veces se pone muy fatalista, lo ven todo o negro o blanco, cuando tambien hay grises.
581882370070020096***,***Capricornio no se da por vencid@ facilmente.
581654973014011904***,***Es dificil que Capricornio renuncie a algo en lo que cree firmemente, son fieles a sus principios.
581574223237373952***,***Capricornio tienes una capacidad natural para liderar los grupos. Aunque no te des cuenta la gente acude a ti como un/una lider.
581572513160912897***,***Si Capricornio se compromete a hacer algo no para hasta que lo consigue.
581507845134385152***,***A Capricornio no le gusta alardear de lo que no tiene. Son autenticos. Lo que ves es lo que hay.
581493009210073089***,***Capricornio cuando ama, ama con locura. Pero lo demuestran con hechos no con palabras.
581465354033098753***,***Capricornio es un signo muy responsable. Por eso no soporta que nadie les diga lo que tienen que hacer, ya lo sabe de sobra.
581464338675953664***,***A Capricornio las criticas por un oido le entran y por el otro le salen. Ni caso.
581464061851910144***,***Capricornio no soporta a las personas indecisas. Especialmente aquellas que ya han tomado una decision y vuelven de nuevo a dudar.
581463132696154112***,***Capricornio a veces pasa por periodos negativos en los que se viene abajo, pero luego enseguida se recuperan.
581423451908472832***,***Capricornio puede parecer un signo frio, pero no es asi realmente. Simplemente, para ellos los hechos son mas importantes que las palabras.
580467491224293376***,***Capricornio solo se abre a unos pocos. Si tiene muchos amigos solo 2 o 3 conoceran del todo a Capricornio.
580466674584928256***,***Capricornio puede amarte con locura y no darte cuenta. Expresan los sentimientos de una manera un tanto distinta a los demas.
579780670538571776***,***A Capricornio le gusta pisar sobre tierra firme, no le gusta la inseguridad o las indecisiones.
579444645081571329***,***Cuando Capricornio tiene un problema importante, muchas veces le cuesta dormir porque le da muchas vueltas a la cabeza.
579390895579131904***,***Si te portas bien con Capricornio, tendras un amigo o una amiga para toda la vida. Son realmente fieles a sus amigos.
579085022608543744***,***Capricornio nunca se arrepiente de lo que hace. Aprenden de sus errores, pero no se arrepentiran de haberlos cometido. Fueron lecciones.
579039960784879616***,***Si Capricornio se rodea de gente de confianza, es la persona mas feliz del mundo. Le encanta estar con amigos y gente agradable.
578948434754953216***,***Capricornio es un signo algo desconfiado, no se fia del primero que entre por la puerta. Necesitan conocer bien a las personas para abrirse.
578722711230349312***,***Capricornio valora ante todo la sinceridad de una persona. Si vas a mentir a Capricornio, mas vale que ni intentes acercarte a el/ella.
578677660362104832***,***Capricornio es autosuficiente, es raro que pida ayuda, a no ser que este por los suelos. Tratan de solucionar las cosas ellos mismos.
575804180234903552***,***Los Capricornio son personas con grandes recursos, tan pronto te arreglan algo como que te cuentan un chiste, saben hacer de todo.
575763243488141312***,***Los Capricornio son los mas trabajadores del zodiaco. Trabajaran sin descanso hasta conseguir aquello a lo que aspiran.
575735678262251520***,***Los Capricornio son poco dados al riesgo, evitan en la medida de lo posible arriesgarse demasiado en las cosas de la vida.
575621032410804224***,***A Capricornio le gusta mostrarse tal y como es. Una persona Capricornio, es una persona autentica. A eso no les gana nadie.
575620389981786112***,***Capricornio va de frente, te dira lo que piensa aunque no sea lo que quieras oir.
575620309878980608***,***El signo de Capricornio es posiblemente uno de los mas realistas del zodiaco. Prefieren no hacerse demasiadas ilusiones.
575620184016318465***,***Capricornio puede tener mucha paciencia, pero como le toquen mucho los ****** en seguida saltan y explotan.
575619970589155328***,***Nunca pongas demasiadas excusas con un Capricornio, en seguida te diran que no des tantas vueltas al asunto y que vayas al grano.
575619811411165184***,***Una cualidad importante de los Capricornio es que le da exactamente igual lo que piensen de ellos. Si hablan de mi, que hablen.
575619713847455746***,***Capricornio no puede soportar que le mientan, si hay algo que detesta es una persona que no es sincera.
575619600706093056***,***Si Capricornio quiere a alguien de verdad, le costara mucho dejar de pensar en esa persona.
575619482279874560***,***El Capricornio tiende a guardarse muy bien sus sentimientos. Si esta mal, probablemente no te des cuenta. Ademas son muy buenos actores.
575619286749814784***,***Un aspecto bastante negativo de los Capricornio es que pueden llegar a ser bastante materialistas.
575619192772239360***,***A veces los Capricornios pueden ser un poco intransigentes y no ceden facilmente ante las presiones.
575619056633577472***,***Los Capricornios son muy organizados, si tienen que hacer algun proyecto o algo, lo hacen muy bien y de manera ordenada.
575618932964528128***,***Los Capricornios son tercos y lo que quieren, lo consiguen, eso seguro.
575618867428466688***,***Los Capricornio suelen ser personas muy fuertes, rara vez se muestran heridos, incluso aunque lo consigan, trataran de no mostrarlo.
575618716085452802***,***Capricornio es un signo bastante orgulloso a la hora de pedir ayuda, primero tienen que ser ellos los que intentan solucionar el problema.
