669929379468869633***,***RT @nidiasolis: No se esta criticando la obra #Teleton se critica la forma no el fondo...Hacer negocio con ella es DESPRECIABLE "Empresas" …
637846224553541632***,***RT @fundteatroamil: .@Telegraph: “No se puede negar la fuerza y originalidad de esta extraordinaria apropiacion" #Macbeth #FIBAenChile http…
621429256288104448***,***@pazriedemann @encantadorescom que quieres comprarme querida?
606556549591351297***,***@copano @TigresaOriente @RevistaSoHo abyecto
598850675947261952***,***@kingarturo23 El aleman, grande campeon!
585449711966015488***,***@fundteatroamil hola, por favor enviar mail de la fundacion. Gracias.
585188933996257280***,***@fundteatroamil siii, dame un correo por favor.
585182830822563840***,***@fundteatroamil IUGTE lo conocen?
578931224707772416***,***@75278a505a0e46a
570598865239465984***,***@juanpablosalasssPrecio?
568052705295515649***,***@ivannavarroe
563789735911776256***,***"@transferfactory: @transferfactory http://t.co/kIaYvolMBu"Fiel hincha
245559406836736000***,***silencio
8201334761***,***uno mas
