457237960896049152***,***Tirada En La Cama Con Mi Gatito El Run Run jajajajj
457158556249513984***,***Resien Despertando...Que Flojera...
456791350608801792***,***En Clases De Lenguaje... Haciendo Una Prueba Y Puro Copiando.. Jajajja (Ojala No Me Pillen....)    :)
456550001108213760***,***Je T'aime Eso Es "Te Quiero" En Frances
456492581082644480***,***En Clases De Frances....yupiii
456396313027182592***,***En Clases De Historia "Que Aburision"
456183773449580544***,***Estudiando Para La Prueba De Historia Que Tengo El Jueves.....(Pobre De Mi)
456090186670026752***,***En Clases De Psicologia.... :)
456035063831199745***,***En Clases De Ingles....Que Fome..
455869001198211072***,***Viendo La Peli "Mi Novio Es Un Zombie".."Que Lindo Zombi Me Encanta"....&lt;3
455865644291223552***,***Acostadita Con Mi Gatita.... :)
455826783934619648***,***Estudiando Para La Prueba De Manana.....Uuuyy
455762563096383488***,***En Clases de Musica....
455495379522703360***,***Acostada Con Mi Gatita (Nina) jijijajaj
455341029387141120***,***Resien Despertando... Que Buen Suenoo..
455129609118691328***,***Quiero Comer Completo Gigantee..... Mmmmm
455100032593965056***,***Acostadita Enferma..  :(
454973572197662720***,***Acostadita Tomando Desyuno...Mmmmm :)
436582205503332352***,***De vaca con mi familia.... (:
234810028572409856***,***Cmiendo Chocolates !! :D
231842190513557504***,***Escuchando Musica Yupii ... :D
231597026800971777***,***Aburrida En La Casa !! :O
225450885470363649***,***@KDrija sii de ma te entiendo :D
140185556587003905***,***@YINGO_oficial Esta Muy Bueno Me Encata!!!!
94546483277340672***,***@YINGO_oficial Ganan Los Historicos Son Mejores Que Los Talentosos :)
93055199215763456***,***@Karol__Dance @chilevision Si No Se lo Pierdan Es Lo Mejor!!! ;)
93042926250242049***,***Viendo 1 Peli De Vampiros!!! Me Encanta :)
