654611132724944896***,***@CFLosLibertador  abren hoy?
653571044788305920***,***@CFLosLibertador  saben hasta cuando?
638164740791861249***,***@CFLosLibertador a partir de cuando se habilita toda la noche?
632893603824668672***,***@CFLosLibertador  hoy abren par buses??
566012736845651968***,***@Carabdechile sabe el estado de la ruta entre santiago y vina? Por el incendio?
534934644383571968***,***http://t.co/UWMGDNzEY5
529048435912347648***,***@frucosa les quiero consultar algo a donde puedo llamarles?
519924605033914368***,***@marceloguital donde puedo pedirte algunos consejos? Porque quiero emprender aqui en chile y alguien como tu puede ayudarme sobre mis dudas!
519924401303990273***,***@marceloguital miro tus charlas como parte de una motivacion diaria! Donde puedo escribirte para pedirte algunos consejos que necesito?
491732933640990720***,***@vh590 @Continental_ trucho garca
475809600051376129***,***@PPT_oficial  son unos hijos de puta si hacen eso dios mio en que pais vivimos...
468844603844886528***,***@CFLosLibertador esta cerrado ahora?? Necesito volver a argentina
