667624450750332928***,***@soychilecl a quien le importa un ignorante que solo sabe pegar combos
664818505162874880***,***@soychilecl sera un hijo de papito padres separados ,un inutil a la sociedad ,publiquen cosas importantes
644661303865405441***,***@soychilecl siempre la mafia de los super con los jueces por un poco mas de carne pal asado
644333668786438144***,***Denuncian que el Lider dejo encerrados a los clientes durante el terremoto para evitar robos
641797500941266945***,***@sonyxperiacl fabuloso porque no tengo celular sony ,puedo tenerlo?
641688940219662337***,***@soychilecl si, porque los otros no han matado a nadie
639526762393804800***,***@24HorasTVN las negociaciones estan muertas
639526125534904324***,***@soyarica  la perrita fue una heroina de esta historia, donde  nos  da una leccion de vida, y su foto donde esta?
619303006488653825***,***@soychilecl lo que piensan muchos: y que nos importa,somos realeza
605827989117403136***,***Grandioso  https://t.co/4zodL6iaYq
592718096772820993***,***@24HorasTVN todos sabemos que es un drogadicto
587650758683791361***,***@24HorasTVN saludos a nuestra comunidad gitana
587649835827859456***,***@24HorasTVN no se preocupen amigos gitanos ,el nino tiene razon en chile esta lleno de trapaceros
587648119871004672***,***@24HorasTVN te apuesto que si buscamos chileno ,tambien esta la misma definicion
587647862407827456***,***RT @24HorasTVN: Esta es la reaccion de ninos gitanos al leer una definicion discriminatoria de ellos → http://t.co/iqGx0859XM http://t.co/Y…
581998992571166720***,***RT @24HorasTVN: Rescatan a 70 alpacas en Chanaral→ http://t.co/DoLupMq2ho http://t.co/8lghBEzdtT
579871704115240960***,***Temblor fue exactamente a las 1 :51, bastante ruido ,casi 2 minutos.
579869222429396992***,***Temblor en Arica fuerte ruido ,casi por 2 minutos ,exactamente a las 1 ,51 am
568016476344594433***,***Se creen divas ,menos mal que no veo farandula
568016299613413376***,***Muy viejas
568016227731419137***,***Vina ya tiene candidatas a reina del Festival - 24 Horas - Television Nacional de Chile http://t.co/QgJncj6OrY
