354822815515549696***,***No creo en cuentos, no te creo herrera.
354822385326768128***,***#MasAllaDeLaCocina esta la mierda y la asquerosidad de sus locales de comida muerte.
354631929410240512***,***Dejense de mariconear por internet sobre politica y vallan a votar. #Corta
354593515109498880***,***#NoTeEnamoresDeMiPorque no tengo castillos ni oro que ofrecerte solo mi eterna compania
354275356489957377***,***#HistoriasTristesDeNuestroFutbol ver como un evento que debe unir a el pueblo chileno, lo separa por weas
354274010168688640***,***@Karolcariola todo mi apoyo karol, orgulloso de tenerte de candidata!! Cada dia mas guapa!
354273281513226240***,***#YoYEsasGanasDe romperte la ropa con los dientes?
353911144873869312***,***Despertando y viendo actualidad central en cnn.
353910542089453568***,***#TeCreesABC1 y la chupas con servilleta :o.
353364556397035523***,***#WeasQueMeCargan cuando la mina que te gusta te "quiere".
353181161704538113***,***Fome, aburrido y vacio. Segundo dia de vacaciones wn.
353179532511031298***,***#MeComeria un browni, de esos que te dejan chistoso.
352873089635332096***,***Vacaciones oficialmente comenzadas, y la lucha continua sin descanso.
352872596347428864***,***#CuentaLaLeyenda que chile era un pais justo y desigual.
352871974583799809***,***#DileAlgoATuEx te ame como ninguno, y lo seguire haciendo, solo no supe cuidarte.
352871338073006081***,***Que orgullo escucharte #correa . O creamos una america libre, o morimos siendo una colonia imperialista.
352525757609803776***,***Todos los presidentes de l.america deberian unirse con evo! Es hora de marcarle la cancha al imperialismo homicida.
352525430068219904***,***Digan lo que digan, egipto a sufrido un golpe de estado.
352185199859208193***,***Un Pueblo sin memoria es un pueblo ignorante.
352184667778195456***,***Gloriosas las Juventudes Comunistas, Listo para comenzar a trabajar por la candidata que representa el proyecto Nacional!
352184486164832257***,***#FollowBackEntreTuiterosNovatos que es twitter? xd
352184309647544320***,***Nueva providencia es una senal clara, perdon sin olvido!, las heridas deben sanar, y el pueblo siempre se debe escuchar, Bien Alcaldesa!
352183677221998592***,***Mas convencido que nunca luego de asistir a asamblea secundaria, LA EDUCACION VA PRIMERO!
352183518392090624***,***#HastaCuandoMeVasAHumillarConchetumadre Penosos allamand, ni con todo tu desplante de dinero te la pudiste, mal perdedor, mal politico.
352183253324664832***,***a un dia de terminar el semestre, Ni un promedio rojo.
351893156243054594***,***Cansado casi al colapso,
351653672301768704***,***6;40 de la manana, a la duchaa friaa miercale!!
351473672579584000***,***#Labbe Los SOLDADOS no tenemos temor, Claro Cualquiera con 20 militares alrededor no teme a nada pue.
351472579556540416***,***#Labbe Ya llegara el dia en que pagues por todos los danos que as hecho.
351472418860183552***,***Ejercicio Republicano en efecto, orgulloso de los que votan. no tengo palabras para los que no.
351472311569891328***,***Votaron por que creian justo, no hay mayor satisfaccion en el saber que porlomenos pueden equivocarse.
351472165499056129***,***Depeche Mode, Heaven sonando.
351466376008974336***,***Contento y triste, Contento porque me gusta ver la democracia en accion, Triste porque siempre se preste para degeneraciones de algunos.
351466205464363010***,***Viendo el alzamiento popular en VIVO!
351445430502047744***,***#VotaChile2013 no le compro a los weones que llaman a no votar, Solo votando se generan cambios, Votar es el arma del pueblo.
351445202185097216***,***No vale quejarse luego por las blackeberryes si no vota
351445108165574657***,***Luchando por una nueva democracia, solo se logra votando!
351444768741523456***,***Muy feliz viendo que los programas muestren al #Cerbel asi es como trabajan los oficiales.
351443975950966786***,***Creo en proyectos, en Suenos, en necesidades y creo en las promesas, todavia no pierdo la fe en la vida caballeros.
351443873324744704***,***Viendo el show de los otros candidadotes de las primarias, FIRME CON BACHELET digo yo.
351088518732324866***,***Isat, los puentes de madison, excelente pelicula.
351049364531191808***,***Aconsejando a mis viejos que voten! Es el unica forma de cambio.
350469900948611074***,***RT @pablosimonetti: Para los que no se saben la leccion: los pobres no son infelices porque les falta Dios, sino porque tienen menos oportu…
349628408780685312***,***RT @Feuc: FEUC: Tomas no son contra las primarias son en respuesta a problematicas en educacion  http://t.co/DMtw72e8dh @velagrau
349037597512830976***,***@consuelosaav @AndresVelasco pero si ustedes mismos propiciaron un sistema que roba descaradamente. Ahora les da miedo asumir su rol .
349036672190652420***,***RT @subversivos_: El racista es siempre un acomplejado, se tiene en realidad por muy poca cosa y ademas esta bastante "atontao" http://t.co…
349036381974183936***,***RT @Sr_Ballesteros: Cuando decimos unidad lo decimos en serio. @Karolcariola junto a Michelle en el cierre de Stgo Norte #YoVotoMichelle ht…
349036250759565312***,***RT @rubenleo_23: : Noam Chomsky: "EE.UU. es el principal Estado Terrorista del Mundo" http://t.co/4ybJc1eOjm”
348953222376996867***,***RT @jjcc_chile: Karol Cariola: Yo creo que al Congreso le falta rock http://t.co/LMi7zxoZNH
348953145667354624***,***RT @ABDULLAHMOSQUE: Mi opinion firme, plena como la luna llena, irrevocable, absoluta, total !!: ARG y VZLA juntas siempre! http://t.co/j…
348952583848722432***,***Ensenanza bushido del dia: -Rectitud.
348952206361362432***,***Puta que es facil llamarse hombre en este pais a costa de otros.
348951921786236929***,***Esperando el debate pa reirme un rato con orrego cuando le llamen "candidato de izquierda".
348951189376860160***,***Me voy a desrajar fumando por estas putas pruebas.
348927117397999616***,***Cada dia me siento mas identificado por el bushido japones. Siento una conexcion especial con lo que representa #bushido
348926443314626560***,***Buen dia hoy viendo el partido en familia. Y mas tarde a ver el debate. La politica la hacemos todos.
348854036050612225***,***Preparando discurso para asamblea general de manana!! Estudiantes de chile unios!
348853715698057216***,***Buenos dias a los que despertamos a las 13:20 lorea
348543636570513408***,***Muy buena pelicula, agua turbia. Necesaria catarsis.
348541316487057408***,***Los corruptos son el producto de este propio sistema
348540848755048449***,***Brasil se levanta. Ya olvidense de mantener al pueblo dormido.
348512459251908608***,***@ComandoMichelle firme contigo michelle, tengo 17 y estoy convencido que eres la mejor opcion para nuestro pueblo!!!!
348223959646478338***,***Recien llegando. Entre en calor altiro pensando en el reto de vieja por no contestar el celuu xd (o)
348223484549271552***,***Si no eres farala pero si eri pishulon. #FollowBackEntreChilenosDesconocidos
347472817450795009***,***#MasHelaoQue JUAN?
347445460946014208***,***Falto preguntar que cuando tiene pensado renunciar.. ahi fallaron  #PineraenCooperativa
347088728101093376***,***Me pego un cagon con la puerta abierta. #SoyDeLosQue
347088381509001217***,***Esa mana culia de calentarse las manoa con el encendedor y quemarse..  #FollowBackDeChilenosCagaosDeFrio
346834678319284224***,***@mentiraslared que pena ver como siempre los poderosos la sacan facil. Siendo que son los criminales mas grandes de este pais... fuerza y fe
346832755482578944***,***#ConLosAnosAprendi que nadie luchara por mi. Si no levanto el culo para hacerlo
346495442336501761***,***#FrasesDePapa yo cuando joven me comia puras minitas precias xd
346268481676795905***,***@24HorasTVN puta la wea ustedes fomentan el webeo. Estos dias son puros dias de comercio. Que el dia del padre. Del gato del pico....
346268094152454144***,***@jschaulsohn la historia esta escrita por los asesinos y mentirosos que siguen vivos para contarla.
346266963498119168***,***RT @Shubydubi: Panqueques para el papi &lt;3
346139401996349440***,***Pensando en que tan bueno soy pa aguantar el frio.
228200370030129152***,***y si todos fumaramos marihuana jusgariamos a los que no la fumasen?
226864576476622848***,***Masturbandome mientras veo tuiter que tal wn.
206508672518586368***,***Uyyy que rica la lluvia , weones poco concientes loco , gente que esta congelada por no tener un techo y piden lluvia los weones.
163050258509737984***,***Pichula e pene (@ilByron live on http://t.co/IMpWVcxi)
151318518690885632***,***http://t.co/Mmec0jIy - hbalen88
151296709597741058***,***http://t.co/4v5tzC5D - Alguien no esta viendo ?
151295493316685825***,***Con la cote (:
131376718257721346***,***Que Mierda , Menos happy Hour , Menos Party , Mas Marichiweu Mierda
107510574224650240***,***Yo Soy El Capitan de Mi Destino Pero el Gobierno No me deja Navegar , MARICONES CULIAOS
104266693030846464***,***Juntos Luchamos por un Nuevo y mejor futuro , En Las Calles , en las escuelas , En todas partes , Pero Empesemos Por Casa .
101813978212208640***,***Si la razon supera la lucha , Viviriamos en un Mejor Mundo , Pero no es asi , Tomad Los Lienzos y LUCHAD Lo que por derecho es Nuestro.
101094234769199105***,***No Querian Darnos educacion de calidad? CACELAROLAZO EN SUS CULOS MIERDA
100771496724676609***,***¿Cual es el Mejor Gobierno? El Que nos ensena a gobernarnos nosotros mismos , Y NO nos Oprime
100264428536217600***,***a Quienes dicen que avanzar es Contruir y ganar mas Capital , Yo Digo Que Avanzar es Educar y Preocuparse de el Pueblo.
100237364059840515***,***Los frentes se cierran , Pero una fuerte patada De Libertad ara caer toda la estructura llena de mierda y Opresion.
100022422933217280***,***Luchar por una Causa Justa es la Injusticia para Los Poderosos
100002420658159617***,***Como Definir el Pensamiento de una persona? , Opresor , Revolucionario? O Simplemente DIFERENTE
99966076544221184***,***El Verdadero Valor de el Productor es Subjetivo? (@jjcc_chile live on http://twitcam.com/62n40)
99958254276325376***,***Es un honor que Chile tenga Como Profesor una eminencia Como Esta Persona . Viva Chile (@jjcc_chile live on http://twitcam.com/62n40)
99943828114522112***,***Hola (@jjcc_chile live on http://twitcam.com/62n40)
99657426273443840***,***El Valiente Solo muere una sola ves , El Cobarde Muere muchas veces , GOBIERNO DEN LA CARA.
99637202698506240***,***Es Humano pensar que solo los mas priviligiados Deverian Tener acceso a una educacion de calidad y que los demas se Pudran?
99633945754337280***,***Es Humano Pensar que solo algunos deverian acceder a una Educacion de calidad y que el resto se Pudra? Porque eso esta Sucendiendo.
