599052803512913921***,***RT @TV_Fotech: RT si crees que le robaron el cupo de semifinalistas a Liz y Michael #FINALamoraprueba
574041470488940544***,***RT @SeriesTurcas: Riqueza en horario nocturno #AmorProhibido tanto que exigimos final en prime, por lo menos lo repiten "gracias" @canal13 …
574040988290846721***,***RT @manitosvirgenes: Asi deberia haber sido amor prohibido en horario prime #AmorProhibido
570078291329216512***,***RT @RADIONOSTALGICA: Sismo en #Copiapo @RADIONOSTALGICA
451566251433656320***,***RT @javierasv: #FuerzaChile ❤ Si van a evacuar; haganlo con sus mascotas!! Llevelos por favor!! Ellos tambien sienten miedo! 🙏 http://t.co/…
451565808414498816***,***RT @F_GarrasyPatas: #no #olviden a sus #mascotas http://t.co/ARPOMWAwPO
451562425096359936***,***RT @ACUARIO_TV: recuerde tambien no olvidar a sus Mascotas, llevenla con ustedes #terremotochile #FuerzaArica @NoticieroAnimal
451561556728610817***,***@F_GarrasyPatas
396052383434039296***,***@hora20lared en Copiapo tambien se sintio largo pero casi sin ruido
318233931960963072***,***Amor
288143669431762944***,***RT @Holasoitam: @mrs_carvalho @PANCHOSAAVEDRA VIDEO DE LOS PERRITOS DEL ALQUITRAN! RT PORFAVOR, QUE SE SEPA!! http://t.co/BQqK0bPK
12735381516***,***mmmmmm¬¬
10551458319***,***@clau_ro ! tengoo twitter :D!!
10551328839***,***@paulixzepeda toontaaa xD se viene el findeee!
10551242560***,***@malerjs weenaa ale xD
10522842968***,***:D
