666420795241967616***,***@LaRoja Exito en Uruguay guerreros Chilenos..
642443199382966273***,***@MinvuAntofa @pavimentosantof  vengan a ver calle Latorre empezando desde Valdivia son un asco de calles sobretodo las veredas
630400197483433984***,***@AntofagastaTV deberian informar por tv lo ke esta pasando con la lluvia
630165294548426752***,***El tiempo a 25 dias para Antofagasta - Pronostico de AccuWeather para Antofagasta Chile (ES) http://t.co/iHuuzrlpxM
622249658346283008***,***@CNNEE no te lo puedo creerrrr ....
622249298445664260***,***@SKYAirline_CL ....y con un trato pesimo de parte del personal,ademas te ofrecen almuerzo y te dan un snack...sky mulaa..
622248687159386113***,***@SKYAirline_CL para esperar mas de 5 horas en el aeropuerto de Antof.por fallas  en el avion con destino a Serena??
615653807133970432***,***@danielexhuevo jujaujaujauakaajkajkja....y para eso estudian 5 anos estos wns
615633449941118977***,***@kingarturo23 mucha suerte Arturo...espero gritar un gol tuyo...suerte a todo el equipo
585966120047398912***,***hola don Patricio...aun sigue en pie la oferta de trabajo ?
582534005221945344***,***en estos casos todos se preocupan del sector norte de la ciudad ,yo vivo en el centro  y me inunde igual,y las autoridades ni se asoman
581906681233309696***,***@v_aramayo como estay negroo
581542273361444864***,***@radiomaderofm  porfavor informar por este medio estado de los caminos desde Antof. a Taltal
581540791648047104***,***@radiomaderofm @ArayaPedro informar estado del camino Antofagasta a Taltal ..porfavor
581527342310408192***,***@Alexis_Sanchez gracias  Alexis por tu apoyo..hace un llamado a los empresarios para que ayuden a los damnificados .saludos,espero que ganen
581124738552086528***,***a que hora se repone el agua en el sector centro (Valdivia ,latorre)
581120753195683840***,***RT @pixulonko: Jumbo #Antofagasta casi el doble por lo que ayer costaba dos mil.. #DEnuncieAbuso @Carabdechile #FuerzaNortedeChile http://t…
581109107744215040***,***@Aguas_Antof a que hora se espera  reposicion  en  sector de calle Latorre con valdivia
581104743357026304***,***hola segun redes social (facebook)subieron los precios del agua en los supermercados,espero que confirmen esto y lo denuncien,gracias
574737778291949568***,***Find Quality Wholesalers, Suppliers, Manufacturers, Buyers and Products from Our Award-Winning International T... http://t.co/x2Zlb9eKWT
556563522784886784***,***@Alexis_Sanchez un gran saludo desde Antofagasta....espero ke hagas  buenos goles manana
555903715362615300***,***@firfi hola lolaaaa...aki probando ya ke no me meto nunca por aca
555901803053584386***,***@oncemetro aprende a usar twitter ...tiene mas informacion
553592106640740353***,***hola nsito comprar el Samsung grand prime LTE en Afta. pero me dicen ke no lo tiene en stock y segun su pagina dce ke si hay..es cierto ?
552472013756182528***,***como podemos elegir lo nacional si ponen trabas para todo ademas de los altos precio,por eso la gente prefiere  lo de afuera
535072500200534016***,***hola
521841728681021440***,***Find Quality Wholesalers, Suppliers, Manufacturers, Buyers and Products from Our Award-Winning International T... http://t.co/B1iGIFxl3b
483009548660518912***,***@MedelPitbull grande garyyyy...un gran luchador en la cancha...en la copa america  nos desquitamos...saludos
474372534306344961***,***@SeremiSalud2 debo denunciar a la empresa  aceros otero Antofagasta por el exceso de ruido  y polucion,ademas de estar sin permiso municipal
474024703447687172***,***@GobiernodeChile  como puedo hacer una denuncia a una empresa que emite  mucha polucion y ruido ?
474024057910734849***,***Salud Ambiental - Seremi Region de Antofagasta http://t.co/yxN6yO5QFx via @gobiernodechile
405144769396891648***,***Portal de empleos ENAEX - Ver Aviso http://t.co/MXNBthfSX4
402238508447719424***,***@AntofagastaTV como va el resultado de los CORE ?
402168917113585664***,***@barrickgoldjobs busco un puesto como operador de grua horquilla@BarrickGold
402160306895335424***,***@KARLOSTHEDEMON opino lo mismo...y deberian querellarse por pencas
402158904081002497***,***@entel_ayuda gracias
402158059868266499***,***@entel_ayuda necesito renovar mi celu  por un  Samsung trend,pero lo necesito en  cuotas
402153192797900801***,***@NicolasLopez @Guatonsalinas libertad al waton salinas....como  tan amargo el cabeza de ajo
402153006906363904***,***libertad para el waton salinas
402152629754552320***,***@ChileMarranos  viejo qliao amargo
402152308810596352***,***RT @ChileMarranos: El problema no es que existan personas mas  conservadoras, o de mal humor, es cuando ellas toman las decisiones #Eleccio…
402151099945078784***,***@chilevision  se tienen ke  querellar por danos ....no a la censura
384505132907376640***,***@marcoporchile si le quiere dar mar a los Bolivianos...ya tiene 5 votos perdidos...
384140200189779971***,***hola don marco me gustaria saber su postura por la peticion de mar de bolivia
383631508432363520***,***@GobiernodeChile como puedo postular al bono trabajador  activo...el ink esta malo
383626508067016706***,***@GobiernodeChile no se puede postular al bono trabajador activo se queda pegada...enlace malo
383626116218355712***,***no se puede postular al bono trabajador activo,se queda pegada...enlace malo
383625672792363008***,***Bono Trabajador Activo - SERVICIO NACIONAL DE CAPACITACION Y EMPLEO http://t.co/XFUDrRFm5N via @gobiernodechile
315532435293093888***,***hola lolaaa....todo listo para la noche...vienen ???
310545989482213376***,***LEY DEL TABACO...UNA MIERDA...DEBERIAN MODIFICARLA PARA PODR IR A UN PUB A FUMARSE TRANQUILAMENTE UN CIGARRO
310545218090983424***,***Nueva Ley de Tabaco - Gobierno de Chile http://t.co/mbdlmJZ3aV via @gobiernodechile
298247194832666624***,***hola sra Carmenresulta que me subieron el arriendo con sobreaviso de 1 mes ,tengo algun derecho de reclamo,es legal lo  ke hacen?ayudeme
298245178391662592***,***holacuales son mis derechos si me suben el arriendo con un mes de sobreaviso ? ayudeme
284845484676378625***,***Estoy viendo la senal en vivo de la "La Red". http://t.co/vXNTxOwi
279773366376886273***,***hoa me gustaria saber si aun hay ke madrugar para sacar numero para renovar la licencia de conducir
279027933501341696***,***como puede ser posible que tengamos que madrugar 04:00 am. para poder renovar la licencia de conducir...se corre mucho peligro
254979063146483713***,***P￡gina 2, El Mercurio de Antofagasta http://t.co/1AACRSpC via @soyantofagasta
252781835384410112***,***@chilevisionhttp://www.youtube.com/watch?feature=player_embedded&amp;v=l1Jlf7b9SH8espero  que puedan publicar esto...gracias
252780844668837888***,***INCREIBLE! NINO BRUTALMENTE GOLPEADO POR CARABINEROS , POR TOCAR GUITARR...: http://t.co/UVSVClX9 via @youtube
251868876227354624***,***@mentiraslared
251366140662657025***,***@desiertofm yo te voy a pedir un buen clasico en espanol......PUERTO POYENSA.... DE SANDRA MIHANOVIC
251366066331201537***,***@jeannettesaabu yo te voy a pedir un buen clasico en espanol......PUERTO POYENSA.... DE SANDRA MIHANOVIC
251365425571581952***,***RT @jeannettesaabu: ·Escuchas a TOTO-Rossana pedido por @chatolara / tus clasicos en la 92,1 @desiertofm  #Antofagasta #mejillones
251015793570095105***,***@desiertofm gracias chasconcita...un beso
251015378027810816***,***@jeannettesaabu excelente tema jeannette....ahora podria ser uno de TOTO O POLICE???...di ke siiiiiiiiiiii
251013473285316608***,***oie buen tema jeannette...podrias tocarme un temita de TOTO O THE POLICE.porfa,porfa,porfa.....
188309331077365762***,***El Mercurio de Antofagasta http://t.co/Ux64bNh0 via @soyantofagasta
151797740144304128***,***@danielexhuevo hola huevito muy weno tu programa...cuentate una de tus historias como la  de SARNY....MUY WENA ....me kge de la risa
135840312412213249***,***Comprar Casa Antofagasta buen sector http://t.co/hqbeeG1i via @doomos_cl.....donde queda esta casa
135840033948172288***,***Comprar Casa Antofagasta buen sector http://t.co/hqbeeG1i via @doomos_cl
135832656268115968***,***@vicencioafta uds tiene unas propiedades en calle mendes con matta ???
6632749407***,***CONOCIENDO TWITER
