638771336467349504***,***¿Buscas trabajo? Puedes ser guardia en nuestra empresa, postula aqui: http://t.co/7vyizZDIRY ,#empleo #trabajo
638712033857404928***,***¿Buscas trabajo? Puedes ser guardia en nuestra empresa, postula aqui: http://t.co/7vyizZDIRY , que tengan un buen dia ;)
638548228292673536***,***¿Buscas trabajo? Puedes ser guardia en nuestra empresa, postula aqui: http://t.co/7vyizZDIRY , gracias ;)
614496480804634624***,***Necesito conserje con curso de OS10, para un edificio en La Florida, Fono: +(56) 2 25489930Turno 6 x 1
614496066046685184***,***Guardias de Seguridad para una instalacion en RencaTurno 4 x 2Curso OS10 vigente Fono: +(56) 2 25489930
601011213590495232***,***Se necesita conserje para edificio en La Florida, Curso OS-10, 6x1, manana y tarde, (02)-25489930, o cv: contacto@rp-seguridad.com.
596128570008858624***,***Seguridad, nuestra mision. http://t.co/WfbsEayGOe
596126769113112577***,***@emilyfly7 Todo depende de las necesidades de la empresa, te invitamos a llamar para resolver tus dudas, nuestro numero es (02) 25489930
596123662488580097***,***@emilyfly7 Puede adelantar tiempo enviando su CV a contacto@rpseguridad.com, buenas noches!.
596118802254983168***,***@emilyfly7 Mientras estes fisica y psicologicamente apta para trabajar no existiria impedimento, llama al (02)25489930 para mas informacion.
595253974833438720***,***Se necesitan conserjes, part-time Sab y Dom, en la Florida, contacto@rp-seguridad.com, (02)25489930 #Empleo #Trabajo #PartTime
595046619504091136***,***Trabaja con nosotros en el rubro de la seguridad privada, llama al (02)-25489930, envia tu cv: contacto@rp-seguridad.com #trabajo
442402163344801794***,***Se necesitan conserjes, 15.000, Sabado en la noche por 8 hrs., contacto@rp-seguridad.com, (02)25489930 #Empleo #Trabajo #PartTime #Conserje
442400736497119232***,***Se necesitan conserjes, 15.000, Sabado en la noche por 8 hrs., contacto@rp-seguridad.com #Empleo #Trabajo #PartTime
442397090673860608***,***@trabajandocl Se necesitan conserjes, 15.000, Sabado en la noche por 8 hrs., contacto@rp-seguridad.com #Empleo #Trabajo #PartTime
442393023868338176***,***Se necesitan Conserjes Part-Time, contacto@rp-seguridad.com #trabajo #empleo #Santiago
442392661501419521***,***@cht_partime Se necesitan Conserjes Part-Time, contacto@rp-seguridad.com #trabajo #empleo
442392355052994560***,***@chiletrabajos  Se necesitan Conserjes Part-Time, contacto@rp-seguridad.com #trabajo #empleo
