612378410644598785***,***@FernandaRocoC
600066045983006721***,***ha terminado un Runtastic nordic walk de 1,63 km en 17m 09s con #Runtastic App: https://t.co/tHVsj74hts
583995874390454272***,***El la agarro en la pista de baile. Pero presta atencion a lo que ella hace despues… ¡GUAU! http://t.co/umIKfHOUor via @linditoweb
581183604006473728***,***@christi06828804
581183492173729792***,***@christi06828804 Los bidones de agua que normalmente cuestan unos 2200 ahora lo estan vendiendo a $8000 y $10000
581183099058425856***,***@christi0682880la gente que tienen negocio se estan alzando con los precios de los bidones de agua
572015537963851776***,***Buena Lina..... Te voy siguiendo
572011005066272768***,***Aun no bajan las temperaturas en Copiapo
565627386004537345***,***RT @Perez33Kike: Sigue temblando en los angeles
565627335094063104***,***@Perez33Kike
479087262315970561***,***Hola @SirobRojas.
