670515677585797120***,***@francividal espero ese regalo
670515608933429248***,***@francividal muchas gracias
669936836840583168***,***@francividal muchas gracias !!
661512279242969089***,***Vamos ya queda menos para terminar el semestre,necesito recuperarlo ! #FelizMartes#lodamosvuelta #Universitario
660893792480960512***,***Dale dale boca !! #ParaSerCampeonHoyHayQueGanar
660205889446658048***,***#YaVieneNoviembreY todavia no paso ningun ramo.#Universitario #UniversitariosComoTu
658668537519710208***,***#FelizLunes a todos,en especial a los universitarios que salvan el semestre ahora.#vacaciones
658392941514391552***,***Que bien que juega el psg. #PSG
658314488618352640***,***#PUMASxESPN vamos argentinos !!
658088007627579392***,***#HorrorDeCalculo para SQM y PENTA
657240191023869952***,***#ConElTiempoAprendi que todo sana.
654099571862315008***,***El que dice que Pastore es malo nunca vio futbol.#argentinavsparaguay #10 #Pastore
653758741754552320***,***#RecomiendaTuMejorLibro el vencedor esta solo 😏
652192577509269504***,***@Pgarrido_96 que te pasa? Solo cuenta tu caso.
645961858197889024***,***Primer viaje en la manana,vamos con todo a la u. #FelizLunes
638112058492485632***,***Con esto deberia ponerse fin al ciclo lasarte,hoy queda demostrado que los jugadores no le creen su trabajo,muchas gracias!! #VamosLaU
637378761810423808***,***#FracasasEnLaVidaCuando,falso los fracasos no existen,se llaman obstaculos.
633831152378376192***,***Good night people#bono #U2 #clasica #music
633454192959594496***,***#NShippudenEnETC nooo 😱😱😱
633284128092389376***,***Empezamos con todo la semana,buena semana a todos. #FelizLunes
633070820659720192***,***RT @isaacBIOvega: JARDINEROS d SABANASeeds of some plants need to pass through an elephant's digestive tract before they can germinate htt…
633070808081002496***,***RT @isaacBIOvega: NEVER BUY IVORY!NO ONE in the World NEEDS #Elephant #Ivory TUSKS but an Elephant 🐘 #KillTheTrade 🆘 #SaveTheElephants htt…
633070791597400064***,***RT @isaacBIOvega: 🐘 35.000 KILLED per year for their #ivory 💔NO ONE in the World NEEDS an #elephant tusk but an elephant #KillTheTrade htt…
633000639732281345***,***Asi se deberia ensenar !! #DomingoDeGanarSeguidores http://t.co/Ol2QNJEXgB
633000367832363008***,***RT @Yayote: LLame Ya http://t.co/qvfe6mdJez
632995225636601856***,***Kygo - Stole The Show feat. Parson James [Official Music Video - YTMAs] que buen tema !! http://t.co/ypEB1ManpB
632710323150155778***,***No quiero opinar nada del senor,pero creo hace falta un recambio en la politica hace rato,se que hay material bueno aun. #RicardoLagosFacts
632149420411383808***,***#BuenViernes con el canazo para la u,aguante todo el dia.
631530084176953344***,***RT @tv_mauricio: Publican primeros videos de gigantesca explosion en Tianjin, China: http://t.co/bTJA47F766 -via @pmarsupia @thelastnext y +
631530064769851392***,***RT @tv_mauricio: Agencia china @XHNews habla de "centenares de hospitalizados" por explosion en zona portuaria de Tianjin http://t.co/kPJpy…
631529051967123456***,***RT @soyconcepcion: El mural Presencia de America Latina de la UdeC busca convertirse en la pintura universal de Chile http://t.co/tdpMjSmFKj
631528010013876224***,***RT @Jump_Chile: Mucha onda Jump en la Charla en @UdecChillan auditorio casi lleno! Estamos con nuestros coordinadores iniciando! http://t.c…
631527930015956992***,***RT @Jump_Chile: 11:30 estaremos con nuestra Charla en U. de Conce Chillan! @PanoramaUdeC @UdecChillan Queremos verlos ahi! ;-) #RT http://t…
631526814243008512***,***RT @Pajarracoflaite: Si Luis Plaza es "perseguido politico" como Nelson Mandela, Natalia Compagnon vendria siendo como Rigoberta Menchu? #D…
631526063332528128***,***El dia que se borren estos programas,podremos tener una cultura digna,por ahora somos en desarrollo. #intrusosonfire
630022439142096896***,***La naturaleza esta reclamando que debemos cuidarla. #viento
629773441713967104***,***#InternationalBeerDay a si ? 😏
628927859751559168***,***#Unverdaderotwittero twittea hasta en el bano todo el rato.
628384886357889024***,***#RAWCL hoy esta muy fome !!
628211117748297728***,***" Estamos trabajando para eso " #Adimark
627952442810986496***,***RT @MartinMeisterG: Tienes que estar tan cerca de un segmento de clientes que ellos vivan, mueran y se pegue a ti.
627179613471571969***,***#MilGanasDe seguir de vacaciones y no entrar a la maldita universidad.#quesigalafiesta
626819192302497794***,***@neira_cl jajaja bien me parece estimado !
626785028735913984***,***@neira_cl bienvenido sir Pablo
626088641408954373***,***Madeleine McCann digno de un gran thriller,como resolverlo ?
625307140308246528***,***#TengoEnormesGanasDe ver a la u de chile.
624753666847809536***,***#APositiveMessage take a whiskey because today is Friday
624752974879965184***,***Hare el ultimo esfuerzo !! #Tomorrowland
624636707976163328***,***#TodaviaSigoEsperandoQue egresar de la universidad y visitar las Vegas.
624352107987124224***,***RT @EcoWatch: Obama Administration Grants Shell Final Permits to Start Drilling in Arctic Ocean http://t.co/BSrLJTbtTa @IrinaGreenVoice @gr…
624295151893090304***,***Cual sera el futuro de la educacion que se aproxima ? #CarreraDocente
624294186997649408***,***@gabrielboric que valiente hoy compadre,se agradece !!
624290762419765248***,***RT @gabrielboric: Estimad@s, comparto mi intervencion d hoy en la Camara, en la q justifico mi rechazo a proyecto de Carrrera Docente https…
624290281911939072***,***RT @matiasgodoy: Amigos de @thecliniccl publican nuestra columna sobre #CarreraDocente. Proyecto y rechazo de profes #ConManzanitas. http:/…
624288970986401792***,***RT @rvfradiopopular: La votacion de hoy en Proyecto de #CarreraDocente (ver detalle votacion) se logra con Acuerdo Alianza - Nueva Mayoria …
623978294405414912***,***#CarreraDocente forma de protesta de parte de los profesores,por la cagada que tiene el gobierno. http://t.co/8FaxLkc9ZA
623883673969016832***,***RT @GranadaFichajes: Iturra se va del Granada cedido al Udinese. Se va un idolo para muchos granadinistas. Gracias por todo @iturra_colocho…
623883178265194497***,***RT @GranadaCF31: ¡GRACIAS @iturra_colocho ! Coraje, huevos. Eres grande colocho, en Granada siempre te recordaremos. http://t.co/DZ62npEfkk
623655781263671300***,***RT @luchogarciah: Ano 2014: CONADI compra a Forestal Arauco 1859 hectareas a $5.151.134.962, es decir $2.770.500 cada hectarea...
623582646006906880***,***RT @soychiloe: Chilotes siguen en carrera en la Copa Americana de Pueblos Indigenashttp://t.co/kyz8WoKgE1 http://t.co/WUttEaJ4V6
623581945767821313***,***#CuentaCongreso2015 ya empezamos !! http://t.co/6NOCmclhXj
622945090412118016***,***RT @sebaojeda8: Vamos guaton  owens!! #BattlegroundCL http://t.co/VcYGJ0Z53i
622944840091877376***,***RT @MaxCastilloH: #BattlegroundCL VAMOS CHARLOTTE!!! http://t.co/kmfu4MP54B
622919287741792256***,***Come on !!  #WWEBattleground #SethRollins #RandyOrton #RomanReigns
622808555138252801***,***Vamos por la tarde futbolera  #FelizDomingo
622808257581707264***,***#tesigodeunasitegusta el tropical house
621097212542615553***,***#MuestraTuBuenaOndaCon unas cervezas.
621096847277428736***,***#NadaMasLindoQue las vacaciones !!
620583804147761152***,***RT @Gob_Copiapo: 3 cm (aprox)de nieve caida en @CFSanFrancisco1 #Copiapo
620583642390220800***,***RT @aldoortiz1: Llueve normalmente en #Santiago=Es Noticia e informan todo el dia. Llueve anormalmente en #Copiapo=No nos pescan !!!
620583349619441664***,***Todavia no paramos con los desastres naturales, #Copiapo nuevamente.
620581855478349824***,***Ultimo dia y bienvenidas vacaciones 😍 #FelizLunes
618988391447810048***,***#AlgoQueNecesitoYaEs vacaciones por favor !!!!!!!!!!!!
617873928145510400***,***#ConEsteFrioYo duermo todo el dia !!
616387848586051584***,***@Pedro_Ramos19 buena compadre !!
616375106378596352***,***RT @pelotazo: DATAZO. Si quieres ir al estadio para #CHI - #ARG aca entradas entre $ 944.718 y $ 4.878.636. Piola (?) http://t.co/eNQ4x8DlL…
616374803872792576***,***@RobertoA solido hoy en la charla mister !
616373896175046656***,***Otra pelicula del genio Steve Jobs,se merece los honores.#SteveJobs
616294516258172928***,***@Pgarrido_96 @RobertoA si ahora tiene Twitter,twittear todo !!
615995539243581441***,***Una labor tan sacrificada y no pagada merece mas que un dia de reconocimiento.Un aplauso senores !! #FelizDiaDelBombero
615525930354745344***,***Osvaldo Andrade con esas declaraciones no dejas nada de socialista.
615521829453721600***,***#SoyDeEsePequenoPorcentajeQue habla solo.
615521606291558400***,***Debieran ser todos los lunes feriados. #FelizLunes
615293240024145920***,***Tranquila voy llegando !  #10MentirasDeUnHombre
614405241774166016***,***@Pgarrido_96 Jajajajajaj no pense estarias en esta plataforma.#calculoIII
614401964777062400***,***#BuenViernes o espero sea asi profesor querido !
613867884507439104***,***Lo mejor de Chile en la copa es charles aranguiz,nunca juega mal. #LaCopaEstaEnEl13
613790581920301056***,***RT @clautierna: URGENT Catre Clinico electrico pa menor operado columna, es d Talca no tiene $$ pa comprar uno RT http://t.co/WX5YbG7Lv6 @m…
613790399853928448***,***#SiChileGanaYo me tomo hasta las molestias, luego me acuerdo que tengo certamen y no puedo !
613506227465756672***,***#SituacionEconomica paaaaaabre
613386153283207168***,***#EnLaPrimaria competia por quien orinaba mas.
613385662096613376***,***#EnLaPrimaria mi mama me hacia las tareas.
613384898741731328***,***RT @FrenMenadi: #EnLaPrimaria los del "A" y los del "B" se odiaban a muerte.
613384878541959168***,***RT @FrenMenadi: #EnLaPrimaria Estabas en clases aburrido y te ponias a pensar a quien mataria el ventilador si se cayera.
613135654487244800***,***#MiProblemaEs que necesito vacaciones urgente !!!!!
612624327394115584***,***Gracias totales !! #FelizDiaDelPadre @JOSEGUTIERREZF1
612320249522876416***,***La terrible cana para hoy . #FelizSabado
611531123689172992***,***Porque la mayoria cree que el capitalismo es malo,si tienes tu dinero porque no lo puedes manejar tu,esto debe tener justicia. #FelizJueves
611299470194671616***,***RT @hzalc: No solo tenemos un Censo que no sirve para nada, sino que ahora tambien es declarado ilegal.
611297821149503489***,***Estaba curao en la conferencia de prensa?  #Vidalazo#CopaAmerciaChile2015
611292292729733121***,***Creo que me falta felicitar a los senores diputados por aprobar la comision investigadora en el caso afp. #marchaprofesores
611286303502675968***,***Esta copa America es un salvavidas para el gobierno,los pentaboy, la gente a la primera cae.Y si todo esto es un plan ? #marchaprofesores
611214541603667968***,***Debaerian poner mas atencion a la  #marchaprofesores
610987507090595840***,***RT @mvacarezza: Choque por alcance. Vidal esta bien, su senora solo con lesiones leves. Via Canal 13.
610986910954192896***,***RT @juanmarinmunoz: Imagen exclusiva de Arturo Vidal @kingarturo23 , asi habria quedado despues del accidente http://t.co/2l6PnYrwl1
610986867421528064***,***RT @alexrochao: Mi papa esta a cargo de la Ruta del Maipo y le llego a su whatsapp la info del choque donde estaria involucrado #ArturoVida…
610921392486400002***,***Descubre Tinder... ¡te muestra a quien le gustas cerca de ti! http://t.co/Scs1oYUMhD
610881767369756672***,***RT @eldeforma: Viaje a Europa para poder asistir a los partidos de la Copa America: EPN http://t.co/YMHM9hWMsX
610879349991018497***,***#LaVidaEsMuyCortaComoPara tener demasiado dinero
610879242142908416***,***#LaVidaEsMuyCortaComoPara no gozarla al maximo !!!!
610613342017847297***,***@ConsueVidal95 no aun no 😒
610601525564571648***,***Por favor sacar a miiko Sampaoli y dejar de mandarte cagadas !! #CopaAmericaChile2015 #ChilevsMexico
610600528373018624***,***Que buen partido de Mexico,presiona arriba y con equipo b nos tienen amarrados #CopaAmerciaChile2015 #CHIxMEX
610592503071424512***,***Vamos chile mierda !! #CopaAmerciaChile2015  #TodosSomosLaRoja
610164908894887936***,***Ojala se haga realidad el fuera maduro,asi como va Venezuela ira derecho a la destruccion,merecen un cambio profundo.#Venezuela
610154705956831233***,***Ahora si que estudio con anticipacion. #QuienNoHaDicho
610149386505555970***,***La presidenta dijo que vendria YEIMS Rodriguez,nos mintio una vez mas.#CopaAmerciaChile2015 #COLxVEN #LaCopaEstaEnEl13 #Colombia
610141239506268160***,***RT @Pgarrido_96: @Eduardongd Tu le vas a todas wn!!!! #CA2015 #VoyPorMiColmbia #Antofalombia
610126441934667776***,***RT @capodprovincia: Ramon Fernandez estaria volviendo a usar los colores de O'Higgins y ser la segunda incorporacion del #capodeprovincia h…
610125476934369280***,***Que ganas de estar en las afueras del estadio,como te extrano rancagua.#CopaAmerciaChile2015 #Chile2015 #COLxVEN
610123266397765632***,***Yo le voy a las colombianas y venezolanas #CopaAmerciaChile2015 #DomingoDeGanarSeguidores #YoLeVoyAMiVinotinto
610116355380125697***,***Yo le voy a las venezolanas y colombianas #CopaAmerciaChile2015 #YoLeVoyAMiVinotinto
609836267405189120***,***@Pgarrido_96 estos tipos se fumaran todo Chile.
609809179407200256***,***Que entre bob marley !! #URUxJAM
609786226003083266***,***#Jamaica voy por ellos ! http://t.co/6wASejwYgR
609785240450674688***,***Alesso - Cool Feat. Roy English ,pero que buen tema ! http://t.co/9RBc61lnOd
609756860711837696***,***#ParaMiArgentina debiera regalar unos pocos jugadores de su seleccion,le sobran muchos.#SabadoDeGanarSeguidores
609495968703229953***,***RT @PauliAlejandra3: https://t.co/NIjmvk2BYU los tuiteros porfa RT
609404398490488832***,***#BuenViernes mal viernes hoy !!!!!!!!!!
609157855619510272***,***La gente que dice que Valdivia es una mentira no sabe nada de futbol,pudo haber sido un Ronaldinho chileno, #TodosSomosLaRoja
609021140028289024***,***Un dia sin internet,veo Twitter y me entero de todo,ni sabia que jugaba chilito. #VamosChileCTM
608301512155136000***,***Me imagino el colapso de Santiago en este dia,ojala si les llegan a escuchar a los choferes,no sigan siendo tan horribles. #ParoTransantiago
607650039020847104***,***Fin a la fiesta del fin de semana,viajando a la universidad en breves minutos,y mas encima manana me espera calculo III.#universiparty
607286663673466880***,***El nivel de la Juventus es solo para la liga italianaDeberia haber pasado el Madrid.#ChampionLeagueFinal #HalaMadridHastaElFinal
607192180512452608***,***@Pgarrido_96 jajajajajaj el #picalawn
607049667839463424***,***@Pgarrido_96 bienvenido senor garrido !!
606957246619258880***,***El Salvador debe tener a un jugador bueno en la banca (El Salvador). #PartyChilensisFtLaRoja
606876444845834240***,***#DiaMundialdelMedioAmbiente por un desarrollo sustentable mejor,recordemos que los recursos escasos.
606645664215408640***,***#NBAFinals Smith esta una maquina ,quien no lo estaria con rihanna.
606584537838153728***,***#NBAFinals let's go cavs 🏀🇺🇸 #CurryVsLebron
606446961928077312***,***Ojala sea asi despues de las pruebas,igualmente Buen dia y #FelizJueves
606273490690416640***,***#SiempreMePasaQue digo :ahora si estudiare con anticipacion y siempre estudio el dia antes del certamen.#Rancagua
606235588497448963***,***@LaegLeo el congreso wn jajajajaj
606232063990198273***,***@LaegLeo no tengo nada de ganas xd
606099104503054336***,***RT @la_desastrosa: Gente hay personas que estan mas cagas que nosotros. Los youtubers
606098405748785153***,***RT @soychilecl: Hoy es la marcha contra los femicidios en el centro de Santiagohttp://t.co/ZDmqCWXO4U http://t.co/ZbLF6BGM7w
606098367240892417***,***RT @pulso_ebenitez: PULSO TV | Pulso En Un Minuto: Itau nueva oferta a CorpBanca - Zaldivar hizo boletas a fundacion de Endesa http://t.co/…
606096287390416897***,***#FelizMiercoles a todos , yo aqui enfermo en mi casa,les deseo buen dia Twitteros.
605848504955584513***,***#MeGustasPero eres mas facil que la tabla del uno.
605355316906213376***,***Ya de vuelta a clases,con una nueva mentalidad despues de las charlas,espero sea buena semana para todos. #FelizLunes#YoApoyoALosProfes
605353989660647425***,***RT @CAIC_UdeC: Una grata experiencia viven nuestros companeros en el #CongresoConcaic2015 http://t.co/NJJhbnsaDr
605353960535429120***,***RT @CAIC_UdeC: Delegacion participante del #XVIICongresoCONCAIC http://t.co/LqwPMkmN3L
605157321749229568***,***Alesso - Heroes (we could be) ft. Tove Lo viaje ! http://t.co/Cxz9jeQqTk
605129670753939456***,***#EnChileLosDomingoSeCome mariscal para cana !!!
604828373882441728***,***Fin al congreso,gran experiencia,para aprender.#CongresoConcaic2015 #Concaic #gala http://t.co/ZMcSHp2sXK
604783550018252800***,***Excelente cierre del congreso,con @GinoLorenzini y @AlfredoSfeirY #CongresoConcaic2015 #Desarrollo
604683858991312897***,***RT @Joacogodoy: @Eduardo19941994 @AmplitudChile gracias por tu comentario.
604670755738107904***,***Termino antonino,le sigue @matiasgodoy el cual tuve la oportunidad de verlo en mi u.#CongresoConcaic2015
604640947633303552***,***RT @soychilecl: Estas son las sucursales de bancos que abriran hoy por el paro de Brinks y Prosegur http://t.co/57inDwKpmM http://t.co/Ee9E…
604640861817815040***,***RT @redbullCL: El gran GANADOR de esta final de #3StyleCL es... @bytemusic !!!! GRANDE Byte!!!! http://t.co/Xh6anjSWFz
604436646600290304***,***@Joacogodoy excelente vision de la politica ,comparto la mayoria de los conceptos.Buenas iniciativas de @AmplitudChile
604433976787406850***,***@RobertoA gracias por seguirme ! Gran charla en el congreso , seguire sus consejos !!
604414600126283776***,***#CongresoConcaic2015 cerro mesilla en su silla !! http://t.co/3eTK613pR3
604413302102470656***,***@ConcaicUv2015 con todo cerro mesilla !!!#congreso http://t.co/fK1usWzPxc
604413020568211456***,***Cerro mesilla con todo ! http://t.co/D5VorvaErd
604365697632833536***,***Solida charla de @AndresVelasco , no esperaba menos .#CongresoConcaic2015
604276277739134977***,***Segunda jornada de @ConcaicUv2015 con @LaegLeo http://t.co/ZlHsjJ1dz3
603765426129080320***,***Rumbo a @ConcaicUv2015 con mi compadre @LaegLeo
603333641431863296***,***#ConGanasDe unos tres cuarto de libra con mostaza !
602493461355503616***,***#88anosdelaU lo mejor que me ha pasado, ser hincha de este club hermoso.
601872495289999362***,***#NoSoporto dos dias sin mi celular , lo encontre al fin !!!!
601107332517502976***,***#MiVidaSeBasaEn levantarme ,estudiar ,estudiar y estudiar .
600719246650388481***,***Correcta columna de @AndresVelasco , comparto un monto de cosas. Que suerte la mia de verlo en el congreso la proxima semana .
600616838867886080***,***#Chillan y su locomocion de mierda , un asco su transporte , aparte la gente no entiende que debe esperar su turno , pelean por un asiento.
600101676184383489***,***John legend excelente , pero prefiero all of me remix tiesto .
599941971801694208***,***#TeLoDigoEnUnaCancion wonderwall
599798247025221632***,***#GolovkinMonroe va a ser grande el kasajo , es un gran peleador .
599719147380019200***,***#ChilevsChile diganle al arquero que la pelota es un churrasco , para ver si ataja .
599697732501172224***,***Parachute - Drive You Home ,remembers forever ! http://t.co/kqvLQv8Udf
599661735847559169***,***RT @LibroDePoemas: Ultimamente le hablo mas a mi almohada que a las personas.
599660125859753985***,***#HoySabadoPerfectoPara estar asi http://t.co/cjWInlcCn6
599659704760070144***,***RT @Nikgaturro: #HoySabadoPerfectoPara estar asi... http://t.co/ekJhmtyn8U
599353168141619200***,***RT @lainolvidable91: #TipsParaPelarse invitar a la ex a ver rapido y furioso. O no @a_jaramillo_sch
598971810563108864***,***#LoMejorQueMePodriaPasarHoy estar en clases de tecnologias de la informacion y aburrirse a cagar !!!
598887464011493376***,***RT @pelotazo: JUEVES de #Superclasico. ¿Quien clasifica?RT #BocaFAV #River http://t.co/JcJXj4XpSL
598887040944611328***,***RT @soytemuco: Mas de tres mil personas marcharon en Temuco por la educacionhttp://t.co/hm1qyBHjDm http://t.co/5sAktqKHtf
598886622067830784***,***@LaegLeo Jajajajajajaj buena buena
598885675044380673***,***@LaegLeo ya se me ocurrira algo de genio ,jajajajja
598881352365248512***,***RT @luzelenaquesada: a irme ya a mi casa
598876651544514560***,***#QuieroAtreverme a ofrecerles mi ayuda o no ? @LaegLeo
598876199197220864***,***#TengoCeroGanasDe ir a la universidad ahora :/ ...#JuevesDeGanarSeguidores
598841492287852545***,***A full. !!! Acabo de correr 6,30 km con Nike+. #nikeplus
598557707277344769***,***Vamos real por esa final , esta es la noche de #Bale .#HalaMadrid #ChampionsLeague
598310155659390976***,***RT @PauliAlejandra3: A la Celeste la seguimos en las malas, tambien en las buenas 👊 Manana al estadio en familia 💖… https://t.co/FVlyMnBOFx
598308064488529920***,***RT @Jo_sita_x: #SiguemeSiEstaNoche disfrutas de una hermosa vista...Coquimbo, Chile. http://t.co/f03iaAve3j
598308030313340929***,***RT @TaamyFlowers: #SiguemeSiEstaNoche quieres calor humano 😔😏
598211028338487296***,***Al #Bayern le faltan jugadores claves ribery,robben  y alaba . Si al Barsa le falta Messi ,Neymar y Suarez no pasa ni la 1era fase.#BAYBAR
598194526461755392***,***RT @TeDeciaQue: Esa risa FORZADA que haces cuando viene un nenito a molestarte y no le podes pegar una patada porque esta la mama.
597946418767253506***,***RT @iSoytuLuna: Que rico E S C O G E R
597946391785250816***,***RT @massturbo: El amor no es lo que mueve el mundo. El amor es lo que hace que se detenga.
597946110582358018***,***Buenas noches mundo Twitter , mucho por hoy .#followme #ChampionsLeague te espero tomorrow.
597885321544638464***,***@LaegLeo sigue a esto @Stifmaisterd
597885005981966336***,***RT @EnciclopediaCL: FACEBOOK: Red social que me hace odiar a mis conocidos. TWITTER: Red social que me hace querer a puros weones descono…
597881806319411200***,***#MeCuesta dejar Twitter  #lunesdeganarseguidores
597880404025171970***,***#NoPuedoVivirSin mi iPhone !
597746602741276673***,***@VGabriel08 me parece loco ! Estoy en la misma esta semana .
597745702698098688***,***#CambiodeGabinete senora : Bachelet , la ministra de mineria existe , sabe lo que esta decaido nuestro mineral ? , no era necesario cambio?
597568822502150144***,***RT @TuitDeNoticias: stos son los 25 PEORES nombres del mundo ¡En que pensaban los padres! http://t.co/72f6DN0u5v http://t.co/siKOh60r4Q
597566760393515013***,***Con estas la hago !! http://t.co/G7pBly2Fog
597543236417224704***,***#CualEsTuMejorCombinacion cerveza y un buen partido de futbol .
597542663416639488***,***#CualEsTuMejorCombinacion whisky con pistachos y las galletas con leches .
597439412771921920***,***@VGabriel08 maricon , cuando la visita ?
597235704108863488***,***#CaneloKirkland , #Canelo increible !
597212952341716993***,***#YoSeriaFelizSi aprobara todos mis ramos con 5 este semestre !.#SabadoDeGanarSeguidores #SiguemeYTeSigo
597068699623915522***,***Acabo de correr 6,54 km con Nike+. #nikeplus
594311958070976512***,***Algun dia llegare alli ! Esperando a @djafrojack #TomorrowlandBrasil2015
587346784055353344***,***Acabo de correr 6,13 km con Nike+. #nikeplus
586870683210223617***,***Acabo de correr 6,24 km con Nike+. #nikeplus
584798635809964032***,***RT @IBACETA: “@ExJuaninn: Jajajajajajajajaja grande la U conchetumare!!!! http://t.co/3pjjSCZNVi”// @patitorubio
584346347022721024***,***Acabo de correr 6,30 km con Nike+. #nikeplus
583620818778923008***,***Genial trote  Acabo de correr 6,26 km con Nike+. #nikeplus
582348402438062080***,***Creo que estas vez los americanos se excedieron en puntualizar su competencia con Los rusos.#WrestlemaniaCL #CenaVsRusev
582318962412683264***,***Por fin #WrestlemaniaCL
582207802829090816***,***No somos nada sin Marcelo Diaz #LaRojaxMega
580898266268729344***,***Cada 1 mes veo las tendencias de #fuerzachile porque solo nos pasa a nosotros los chilenos ,las desgracias o somos yeta  #FuerzaNortedeChile
569690390053433344***,***The undertaker !!!!!! Is amazing  #FastLane
569530878130589696***,***Grande @tiesto ,un verdadero maestro !!!!! http://t.co/F5H3s4Dz2G
559561167656321025***,***#RRumbleCL esperando demasiado para ver esta basura ,#DolphZiggler y #DanielBryan  no pueden irse tan pronto.
559558862915633154***,***#WWERoyalRumble me decepciono ,fue horrible !!!!
553371026529456130***,***"@VGabriel08: @Eduardo19941994 cuenta tu caso"jajjajajajaj
553369069739868161***,***@VGabriel08 Es mentira ?
553368726591266818***,***"@VGabriel08: @Eduardo19941994 buena ceteemee!! um abrazo a la distancia hno" buena maracaaaa
550302729760161792***,***https://t.co/RJVQlxZF7K excelente !
537024111391043584***,***RT @PMA94: #CopaAmericaEnEl13 #Pichula #Pichula #Pichula opcion D
537023769345556480***,***RT @pepaortega: Jajajajaja viva nuestra mascota #Pichula #CopaAmerica2015 http://t.co/eIaum0zk6H
537023659609972736***,***"@pepaortega: Jajajajaja viva nuestra mascota #Pichula #CopaAmerica2015 http://t.co/LHUBjaJhMk"@sebastiangutt
533624017929129984***,***@fpetrocelli amigo por favor como se llama el grupo de musica  que colocaste en futbol total
523883394724556800***,***#UdeChile vamooosss grande la u ,esto no cambia el amor ,Osorio ctm ,celebren simios de blanco #UdeChileVsColoColo
523849064518283264***,***#VamosLaU hoy ganamos ctm !!!!!
523823170005245952***,***RT @pinigol51: #VamosLaUctm 💙💙💙💙💙
522188836244557824***,***#ChileVsBolivia CHAO millar y delgado !!!
522188411416113152***,***@sebastiangutt pocos !!
522188345850744835***,***RT @sebastiangutt: @Eduardo19941994 hijosx1000
522187137291415553***,***#LaRojaxFOX la seleccion chilena pasa por los pies de Aranguiz ,salio y perdio mucho juego en mitad.
511285619101040640***,***La hora Profe!!!! #VamosLaU #UdeChile
511277313125011456***,***@24HorasTVN jeremy menez por si aca
508743349323706368***,***RT @PMA94: No hay wea mas fome que leer un libro en PDF
507994301524369408***,***@francividal pena hoy en la u ?
499335634549751808***,***#FSRadioChile Bielsa cambio el modelo mental del futbolista chileno es mas yo creo que hasta la sociedad y eso es lo mas dificil de un DT.
496331368197279746***,***#SiYoFueraMillonario iria donde la tia ruth ,todos los dias .
489609018818953216***,***RT @Alicentagled: Wn! Me carga cuando empiezan con la wea de: "Solito/a en casa :$" Si a nadie le importa wn, a NADIE! ¬_¬Solita en casa …
486610646947999744***,***Menos mal no paso chile .
477567610020958209***,***#PartyChilensisEnElMundial con todo chile mierda !!!!
476871911918800896***,***¡Vamos, @ANFPChile! ¿A quien estas apoyando? https://t.co/Xoy5HeuT2i #Mundial2014
470289332058988544***,***RT @MrCarlettoo: No os preocupeis acabo de mandar a calentar a Zidane.
467024980849750017***,***#10CartoonsFavoritosDeLaInfancia pokemon, digimon ,dragon ball, slam dunk,cazador x ,naruto, doraemon.
463014528431562752***,***RT @juventusfc: CAMPIONI!!! #JuveX3 https://t.co/PueX0auGSH
459831988858671105***,***Listo ,camino a la rumba !!!#ViernesDeGanarSeguidores #SIGUEMEYTESIGO http://t.co/ynrVOJKXTG
455131396919422976***,***Vamos algebra !!!! Apiadate de mi #SabadoDeGanarSeguidores #SIGUEMEYTESIGO http://t.co/9SCigAmK3D
452262993439784960***,***#MiDebilidadEs mordiditas en la oreja.#follobackforfolloback #SIGUEMEYTESIGO
452262240071458816***,***@sebastiangutt no ire en finde ,los papas vienen aca .
452208930538946560***,***#follobackforfolloback #selfie #calculo http://t.co/FPUv3URqod
452141531269722113***,***Foto con el amigo de tomo #SIGUEMEYTESIGO #ViernesDeGanarSeguidores http://t.co/5Bwh73NBqf
452113760527069184***,***Selfie en la universidad.#ViernesDeGanarSeguidores #SIGUEMEYTESIGO http://t.co/sH2CteCQaT
448784454090493952***,***Muy buenos dias Twitteros que tengan un excelente dia.#SIGUEMEYTESIGO
448654070837170176***,***Calculo no me dejaras dormir hoy creo.......#MartesDeGanarSeguidores #SIGUEMEYTESIGO
447771094028926976***,***#UdeChile  esta ganando solo los partidos importantes ,pareciera que los otros no los toma con seriedad. Grande leones !!!!
447768170238345216***,***#TiremosTemasDeElectronica David guetta titanium ,DJ tiesto red lights.#SIGUEMEYTESIGO #SIGUEMEYTESIGO
445957053304303616***,***Bien mierda podre ver a la u ,lo daran por fox 2.Mas feliz no puedo estar.#MartesDeGanarSeguidores #SIGUEMEYTESIGO .
445404974798082048***,***Buenas noches Twitteros dulces suenos .#DomingoDeGanarSeguidores #SIGUEMEYTESIGO .
444590621987045376***,***RT @WeonChileno: @WeonChileno y ya saben Minas poh Wn jaja!! http://t.co/QI1gieGvZr
444585419725103105***,***Se viene el carrete mechon ,dios me guarde.#ViernesDeGanarSeguidores #SIGUEMEYTESIGO .
443953847640543232***,***RT @DanielNoLoco: #GeneracionesCruzadas esta wea es mas fome que carrete de evangelicos wn...
443952078902161408***,***Good night Twitteros la u me tiene agotado #MiercolesDeGanarSeguidores #SIGUEMEYTESIGO .
443593882421714944***,***#ADNesMundial saludos desde chillan ,solo aferrado a ADN con los tenores, #vamoslau.
443576181791936512***,***#Vamoslau te sigo aferrado a mi radio.
443571178469621760***,***#lamagiaazul desde chillan siguiendo ,vamos vamos leones (8)
443481549854736384***,***El eterno #kaka
443453110384877568***,***Entre ver la champions o hacer esto :p.#LunesDeGanarSeguidores #SIGUEMEYTESIGO http://t.co/js8Ph3cg0R
443410833390202880***,***28 usuarios que sigo no me siguen de vuelta en Twitter. Enterate de quien no te sigue de vuelta http://t.co/Y8zh9sUAbF
443409052790702080***,***#TeSigoSiSabes donde esta el control de la tele#MartesDeGanarSeguidores #SIGUEMEYTESIGO .
443080371937497088***,***Horario de los lunes muy mal  no me gusto.#LunesDeGanarSeguidores #SIGUEMEYTESIGO http://t.co/ikBT7kkltL
443023068404150272***,***Que entrete las clases :\ .#LunesDeGanarSeguidores #SIGUEMEYTESIGO http://t.co/FRCwepl9xU
442850007767461888***,***Mi ultimos Twiteo de las vacaciones ,manana a clases 8 am ,adios queridas vacaciones las ame.#DomingoDeGanarSeguidores #SIGUEMEYTESIGO .
442827936219938816***,***#SeriaMuyFelizSi manana no entrara a clases.
442772658405801984***,***Instalado ya en la casa ,manana a la universidad a cambiar el chip.#DomingoDeGanarSeguidores
442759921851846656***,***#SigoAChilenosQue esten con la cana .
442747176830377984***,***#SigoAChilenosQue no quieran entrar a clases manana .#DomingoDeGanarSeguidores #SIGUEMEYTESIGO
442691982448926721***,***Viajando rumbo a chillan .#DomingoDeGanarSeguidores #DomingoDeGanarSeguidores #SIGUEMEYTESIGO
442460586245652480***,***Las maletas estan listas ,universidad voy por ti .#SabadoDeGanarSeguidores #SabadoDeGanarSeguidores #SIGUEMEYTESIGO
442127451896819712***,***By @sebastiangutt #ViernesDeGanarSeguidores http://t.co/0BqTYTtMHA
442127360490352640***,***# by @sebastiangutt preparando la carne http://t.co/fBjcCuBCPr
442122026174537728***,***Ya estamos ,listos con el fuego .#ViernesDeGanarSeguidores #ViernesDeGanarSeguidores http://t.co/B4I3JHfU39
442098735959781376***,***Noche de asado y cervezas .#ViernesDeGanarSeguidores #ViernesDeGanarSeguidores #SIGUEMEYTESIGO http://t.co/8Y6MsKBJ0g
442098594490105856***,***Noche de asado y cervezas .#ViernesDeGanarSeguidores #ViernesDeGanarSeguidores #SIGUEMEYTESIGO http://t.co/gxSqfgEXzG
442070118508793856***,***#SigoAChilenosQue Preparen la parrilla para la noche .#ViernesDeGanarSeguidores #ViernesDeGanarSeguidores
442066729632821250***,***RT @PauliAlejandra3: #SigoAChilenosQue son de Rancagua "
441989117262725120***,***Jjjjajajajaj muy buena @francividal ,#TuiteaCualquierWea #SIGUEMEYTESIGO http://t.co/CkVsqXdrZx
441738558743646208***,***#TuiteaCualquierWea Que ???
441733329222504448***,***#BuenHumorCuando abro mi Twitter en la manana.#JuevesDeGanarSeguidores #JuevesDeGanarSeguidores #JuevesDeGanarSeguidores
441682289291169792***,***#EnFacebookSiempreEsta el pelotudo (a) que te etiqueta en una foto en la cual no querias salir. #JuevesDeGanarSeguidores
441436080869740544***,***RT @AlexgutierrezCc: Ella nos protegera, duerman tranquilo!! http://t.co/NY2CvHQk03
441435894772662272***,***RT @Cotecigars: Weon! Si el temblor hubiera sido aantes me hubiera pillado en plena viendo porno wuajajajajajaj
441435611871084544***,***RT @INFORMADORCHILE: 5.6 MG PRELIMINAR NO HAY ALERTA DE TSUNAMI RT MASIVO
441434998617300992***,***@sebastiangutt Super fuerte !!
441434525109727232***,***El mas parecido al terremoto.
441313023941042176***,***#VamosChile sampaoli todavia no encuentra algun reemplazo de @CHELODIAZ_21  aun al parecer es indispensable en el esquema .
441312666003726336***,***RT @Bundesphera: Pese a tener un mediocampo para dominar la posesion, Alemania no esta comoda. Perdidas y contras peligrosas. Ha merecido m…
441307668498894848***,***Sampaoli convencete por favor de que el gato Silva no pasa nada .
441276508527525888***,***@pelotazo y eso que tiene bajas alemania !
441272128394887168***,***RT @cristiancaamano: Gareca en TyC Sports: "La gente d la U me hizo llegar su interes. Me interesa ir en la medida q lleguemos a acuerdo. V…
441049808472915968***,***RT @Whatsapp_chile: [Exclusivo] Imagenes del ensayo del cambio de mando. http://t.co/Ywy7QfBgOJ
441045026567892992***,***RT @TuTioPelao: #SigamonosPorqueNosGusta Ver Dragon Ball Z
440883196566466560***,***Ojala sea la ultima sesion. http://t.co/ICHfgS61Vw
440873878416805889***,***@jujihara1 oie se me perdio tu numero ,te iba a llamar y no lo tengo.
440163272143020033***,***Que rigor fisico e intensidad tiene el atletico ,el Madrid tiene la calidad y el toque .
439873335678496768***,***Estos son los partidos que uno hace que se enamore mas de la @udechile ,@LaMagiaAzul .
439644876356218880***,***Que carrete debe seguir en la quinta ahora !!!
439632214481850368***,***RT @CristiianAlexis: Cuantos pary' en el cuerpo con estos chiquillos Dioh mio
439243303729389569***,***@Melufigue  lo mejor que me toco ver hoy en TV lejos !!
438439756653789184***,***#NoEresChilenoSiNo usas el "cachay "
438439377631342592***,***@LaMagiaAzul ,solo rescato a Johnny ,romero no esta trabajando nada en la semana se nota.
438422355333750784***,***Que dios nos proteja #UdeChile
438421068123213824***,***Pato rubio
438145700397064192***,***RT @difamadores: Laura Pausini es mas humilde que el pan con mortadela lisa.
438142012798541824***,***RT @copano: Himno de la eyaculacion precoz.
438140816666951680***,***#LauraPausini le regalaria todo !!!
438139830250536960***,***RT @ChileTeVe: Grande Coca Mendoza! #Vina2014
438136724720726016***,***#LauraPausini tremenda voz !!!!! Parece grabado ,un ejemplo ella de humildad y talento.
438136352883101696***,***#FallasteComoCabroChico si nunca saliste a tocar timbres.
437776602848428032***,***RT @wqueijeiro: La actitud de Ezequiel Videla de Colon es la que hay que tener para jugar.
437776129743945728***,***RT @PipaEstevez: Que la morocha me pegue con el cinto hasta que catolica salga campeon 😆😆😆😆😆😆😆😆😆😆😆😆😆
436998156190892032***,***@LaMagiaAzul la u no tiene salida limpia ,los del medio no aparecen y esto en Brasil nos costara muy caro.
436997232026718208***,***RT @LaMagiaAzul: ¡RT si quieres ganarte la camiseta de Johnny Herrera! El arquero es hoy el capitan del equipo. http://t.co/zbYLcmlQo6
436981375367794688***,***Vamos @udechile carajo !!!
436917804814848000***,***#NoFaltaElAmigo que se cura raja y hay que ir a dejarlo a su casa .
436660443994935296***,***#SigamonosEntreChilenos que entran a estudiar en la universidad este ano.
436658667585544192***,***#SigamonosEntreChilenos por los que no dejan ningun momento Twitter.
436251363195228160***,***Y gol del atletico ,pero que buen equipo armo el cholo.
436227690727620608***,***Que jugador que es neuer ,salva la serie al bayern.
435890065290436611***,***Que gol se comio hart ,es un verdadero paquete .
434058996593745920***,***@RomanticoUch ,gana la u 2-0 (Mora y Ramon ) vamos con todo la u !!!!
434048665238667264***,***@DroguettVal Bienvenido a Twitter.
428973835631992833***,***RT @LaMagiaAzul: HOY ES EL DIA El Sueno Libertador comienza en casa ante Guarani ¿Cual crees sera el resultado? http://t.co/iGR9Ll1457
428630683956039680***,***RT @LaMagiaAzul: Eduardo Morante maneja ofertas de la primera division del futbol brasileno
428629970551066624***,***RT @AntunezSilva: #UdeChile Marin; O.Gonzalez, Caruzzo, J.Rojas; Farfan, Martinez, Cereceda, Fernandez, Lorenzetti; Rubio y Mora.
427903054479118336***,***RT @nico_vrsalovic: Esta es la U de CHil, la que no tienen nada que aprender, la envidia es do los gileshttps://t.co/ScMmiH61Sv#NuevoTe…
427852383540883457***,***RT @DiarioOle: Matias Caruzzo y Rodrigo Mora, volvieron a sonreir tras sus salidas de Boca y River ▶ http://t.co/gnUZaLVfva
421688952069062656***,***RT @PeruChollywood: Minuto a Minuto: Ruidiaz volveria a la "U"de Chile http://t.co/Bsidi7mO3M
421688887745196032***,***RT @peruanoticias: Minuto a Minuto: Ruidiaz volveria a la "U"de Chile http://t.co/w9xo4limO0
420328880088440832***,***RT @waltersafarian: Agustin Pelletieri no viajara manana con #Racing a la pretemporada en Tandil
415577427914817536***,***RT @deportes13cl: ¡DALE RT! ¡EL GRAN MARCELO SALAS ESTA DE CUMPLEANOS! ¡39 ANOS DE PURO TALENTO! ¡SIMPLEMENTE UN CRACK! http://t.co/lWygzN6…
406927578705178624***,***@laUradio_cl ,esta u es peor que la de franco ,sinceramente hablando ,el senor Figueroa debe dar un paso al costado.
402841961155272704***,***RT @FIL0S0FIA: Nada es eterno: el cafe se enfria, el humo se disipa, el tiempo pasa y la gente cambia.
394919336806080512***,***@jujihara1 jajajaj demas
394612578451615744***,***@jujihara1 jajajaj puro tomando alla ustedes babab
394611509357076480***,***RT @Mariano_Puyol: Clasico para olvidar, equipos sin jerarquia, y un pelotudo, adivinen cual. Encuesta.
394611471419596800***,***@Mariano_Puyol Meneses !!
394525085601894400***,***RT @CarolaZelada: Si la UC hace show o no es otro cuento. Lo primero que hay que hacer es condenar a los imbeciles que provocan estas situa…
394524744026161153***,***@jujihara1 la clasica
393170929209311232***,***RT @mvacarezza: Queda mucho. #vamosquesepuede
393170541219426304***,***RT @thefuniko: Arsenal v/s Borussia o Barca v/s Milan??? No se cual, pero sus chelas van de titular!!
390297378336825344***,***@pelotazo en que canal el partido de Mexico ,gracias
383026711027519488***,***#GraciasUdeChile, gracias jugadores por entregarse por completos .
383025961203400704***,***@dalebulla_cl ,la u hoy demostro que es un grande ,me quedo con el 2do tiempo ,grande bulla !
377504206040862720***,***RT @Peineta_DT: Vargas es a Espana lo que Robinho a Chile
375306303218139136***,***RT @ManuelDTP: ¿Que es Colo Colo? - Mi nueva columna en @redgol http://t.co/Wl2BojPRz4
375040493065097216***,***@udechile informan que somos el club con mas asistencia ,en 2 pj con 26.000 aprox.
374979417652887552***,***@felipeseymour ,exito en tu nuevo desafio gladiador ,la gente del bulla te apoya !
374978519195205632***,***@rogerfederer you are the boss
374976237007294464***,***@Elviajedel_Seba ,#CuandoLaUTengaEstadio,cholo -cholo sale de la crisis .
374975569622228992***,***@pinigol51 ,deberia haber citado en desmedro de chupete ,por experiencia y trayectoria.
374938771742945281***,***RT @0RTOGRAFIA: Preocupate mas por tu conciencia que por tu reputacion; tu conciencia es lo que eres, tu reputacion es lo que otros piensan…
374938699240181760***,***RT @cristiancaamano: La permanencia de Lichnovsky fue a pedido expreso de Figueroa. El defensor estuvo durante todo este tiempo entrenando …
364918259297951748***,***RT @sittja: Con la ley Hinzpeter las madres lo daran vuelta ?
363510279990423552***,***RT @YoProclamoMarco: ¿Vieron ya esta simpatica nota de la ninez de @marcoporchie ? ¿Ya la viste @KarendTV? se las compartimos RT http://t.c…
351350556947775489***,***RT @ChunchosXelMund: No olvide, vote en las primarias  y HAGA RT  #YOBOTOAFRANCOYAYURASZCEK
349334616475308032***,***RT @13AR: 30 mil personas se reunieron en el evento "Todos Somos Manuel Lagos" #AR http://t.co/zLNUxoOkdc
342471239270539267***,***RT @cimbicuevas: Ultima noche en chile y manana partimoos en rumbo de un sueno, extranare mucho a mi familia los amo mucho ❤⚽!!!
324016066814676994***,***RT @Montil10: Vulgar en la cancha. Quien no nos conoce no puede opinar de la educacion que le damos.Y siempre respeto a todas la hinchadas.
324016022568988673***,***@Montil10 idolo azul!!!
324015621857759232***,***RT @nancytorresvale: "@dalebulla_cl: La "U" no es un club para hacer la practica [Rodrigo Goldberg] http:// Por 1era vez estamos de acue ...
313018413591175168***,***@pinigol51 es el 9 que falta loco!!!!
307205621688705024***,***Chile es el tercer mejor pais para hacer negocios en America Latina http://t.co/lKwZ3TPsUw
223094982498729987***,***RT @demre_psu: ¿Duda o consulta? Comunicate con Mesa de Ayuda, telefono (2)9783806  o escribenos http://t.co/HjCsERvr  +info http://t.co ...
223093934920966144***,***@Eduardo19941994 @demre_psu  porfavor necesito ayuda
223093294262005761***,***@demre_psu no me contestan el telefono
215958542090371072***,***VAMOS LA U MIERDA !!!!
