375785204092530688***,***"I used to be cruel to my woman; I beat her and kept her apart from the things that she loved". Johnn Lennon
373906421949407232***,***I have not come to explain.
338318380471828480***,***@LaDiplomatica Ya, pero lo voy a poner en la lista de cosas para googlear primero.
335981019465396224***,***@LadyPlomatt Igual de pretenciosos los dos.
335970033425608704***,***@Neqravan La tia Mildred tiene uno "Keep your distance".
325324416810618882***,***Dicen que el HT de #AsambleaConstituyente es 10 veces mas poderoso en la bio que en la TL.
325234364118081539***,***I read the news today, oh boy...
324817192950575104***,***Nunca conoci Paquistan, no, no lo conoci Paquistan, no lo conoci.
322093344606015488***,***@Neqravan Indeed!
321710090560368640***,***@LaDiplomatica @LadyPlomatt la anduvo cagando.
321703865152069632***,***@Neqravan Eso pasa por no dejar que la vibracion cosmica se encargue de embellecernos en el plano material de la existencia.
321702883760435200***,***@Neqravan Dios mio ¿Que te paso en la cara!
321694111889518594***,***@Neqravan Que contrariedad, lo olvide.
321693305572315136***,***Ya volvio por quien lloraban
309548024386969600***,***Hay gente que no confunde el sexo con el amor, pero si con la politica.
307318171977785345***,***@Neqravan el tio Phil
307317343141392385***,***Tia Mildred, Behave yourself!
307201351681724416***,***Un epitafio que diga: "Aqui yace Tom Collins, que vivio como quiso; no vivio niuna huea).
307006685443141632***,***"Jorge Gonzalez, hazme un hijo, pero no te lo comai".
306958185527406592***,***¿Y la cancion de Guru-Guru?
306464259481686016***,***@_Akari_ alt+6 x 3
306459368046612481***,***@_Akari_ idiotez
306454702374137856***,***@_Akari_ idioteichon
306266370780327937***,***Idiotini
305870560833986560***,***@colomba_blue como ya no las hacen.
305869629732052992***,***@colomba_blue He loves only gooooooold... (8)
305768191097962496***,***Duermooo, amor duermo... (8)
305611275633840129***,***Una bio que diga "Keep your distance".
303941068355932160***,***@aaiko No creo, los sintomas no son los mismos. Lo que no quiere decir que no haya que tipificarlo.
303934663704076289***,***@aaiko Mansa huea po.
303932869334687744***,***@aaiko ¿Pones en duda mi sanidad mental, mentecato?
303253579781771264***,***RT @Neqravan: Ola k ase? No aga eso, eso no se ase.
302761332560764929***,***Ahi teni pa que tengai.
302222671331094528***,***Oh, Danny boy.
301218750290595841***,***Ustedes agrediendose y yo en la cama tomando mi Earl Grey.
296656632199385090***,***@_Akari_ Off with her head!
294875226251083777***,***Un panadero recitando poemas junto al horno. #Culturaparalasmasas
294861910996811776***,***@NayomiMira defainest
294855740940767232***,***Tengo Earl Grey en las venas.
294649752908341248***,***@Neqravan @theGlues me resbalan sus malas vibras. Los quiero, bendiciones.
294092327620866050***,***Oh, god!
291239126362120192***,***@ibylandia en realidad es lo mismo dicho de dos formas diferentes. Creo
291222822901125120***,***@ibylandia Digo que hay que pensar un poco las cosas que se hacen. Eso nomas.
291199331917258752***,***@theGlues nunca tan inconsecuente.
291193335400501250***,***@theGlues Yo nunca hago nada.
291190583119200256***,***Si no sabes lo que estas haciendo, no lo hagas.
290633222994407424***,***Conchetumaiden
290260423918358530***,***@Neqravan ah, chucha, cagamos ¿Que vamos a hacer?
289831893350895616***,***@truchomarx @srtape_ @_Nesepas @pablo_arce @erestuven @aaiko @Chikiturris @theGlues @Neqravan @StoicYoic @Caliope73 A mi tampoco :(
288796442510897153***,***Curas vemos, corazones no sabemos.
288707270966120449***,***@_Akari_ Jjjjj
288076330988347393***,***Si te desvisto no me acuerdo.
286305837226532865***,***@alvaroespejo todos quieren robarte; tienes cara de pez gordo.
286265069539586048***,***@Navarken no, si yo estoy aca hace una semana.
286200185942573057***,***@personacomun Ese wn es pura mula oh.
286057435125399552***,***@_Nesepas Le dai color, shushetumare.
285972209753800704***,***@_Nesepas u.u. Fel... Na, olvidalo.
285971908594388992***,***@alvaroespejo ¡Feli ano nueo, culiao! Saludos a la Isa.
285971251971903488***,***@LaDiplomatica en Temuco, descansando con un vino. :P Besos pa ambas.
285970940251222016***,***@LaDiplomatica En Valpo, con una vista privilegiada :D ¡Feli ano! Besos a la ma. :)
285918587112263680***,***@_Nesepas ¡Hueon pajero!
285905393249570817***,***@Neqravan Se puede decir que tiene todos sus dias contados.
285779790710054912***,***http://t.co/TGUFYZI4 &lt;3
285611671265890304***,***Me encontre con la Sra. Schroder en el supermercado. #SantaIsabelLaConoce.
285605695515131904***,***@alvaroespejo ajajaj, prospero ano nueo @biobio
285598478799884288***,***No tomo nunca mas @bioio  cc @alvaroespejo
285597954205696000***,***@_Nesepas Eri provinciano de carton.
285597625649098752***,***Palta, marihuana y menta... ¡Viva el verde!
285595773834518528***,***Ta terri'le gueno el merken @biobio cc @alvaroespejo
285499110138720257***,***@alvaroespejo ah, en fin.
285426006695739392***,***"La decontruccion del mote con huesillo".
284725939827535872***,***@JenfVet Invidiosa.
284720156347863040***,***@JenfVet mejor en too caso. ;)
284711139244400641***,***@JenfVet al @Navarken le da paja, a mi no, porque tuiteo desde el celu. :P
284708969505767426***,***Es dia de los inocentes y @alejodorowski debe estar tapado en pega.
284526458737680385***,***"Mr. Stagger Lee".
284520533796720640***,***@_Akari_ Lena pa la hoguera que le espera al Pablo.
284520030891282433***,***@_Nesepas En hopi quiere decir "el que tiene un lunar de carne en el que te jedi".
284517304602091520***,***@JenfVet Le sigo hasta el fin del mundo, no se enoje.
284515645134102529***,***@JenfVet Pero si ni tuiteai po... Tu y tu maldita tesis. Jum!
284506434673205248***,***@JenfVet 2 que? Cuentas? Tengo 3, Darling. :P
284502969330839552***,***Los vecinos escuchan el tributo tropical a los Beatles. &lt;3
284493421182345216***,***Portena guena moza... No pienso decir mas.
284484369819774976***,***Tu estampa senera po, loco.
284483375597752322***,***Por eso te aconsejo que vayas a misa.
284478412742094849***,***@aaiko Ajajajaja CUANDO TE E VLOKIAO YO SAPOCULIAO?!
284477751572959233***,***DOUBLE K.O.!
284476965572980738***,***@aaiko apoke?
284474161382948865***,***@aaiko @contraculto somos todos.
284471316151689216***,***Auuuuuuuuuu!
284135920943378432***,***@aaiko mentira, el @contraculto es un mito urbano.
284125156572545024***,***@aaiko no puede ser, nadie le ha visto la cara al @contraculto
284121873627901953***,***Estoy que cruzo y le digo: "No podi andar en la calle con esa pinta de el amor de mi vida".
284049103799869443***,***Mejor me callo, porque si hablara hablaria de mas.
283560610870992897***,***RT @MaxBarata: La Pacificacion de la Araucania, el musical.
281902777951731713***,***Asdfasdfasdfasdf!
281833151716802560***,***-Sr. Necesitamos aplazar el fin del mundo de forma urgente. -M... Ya pensaremos en algo, mientras ponga en marcha la operacion Nostradamus.
281832101509218304***,***Creo que esto ya le paso a Elena G. de White.
281831902648868864***,***Esto parece un caso para los cientificos ingleses.
281831712613347330***,***Ya es 20 y no tenemos nueva fecha para el fin del mundo.
281817211876814848***,***El mundo esta empezando de nuevo.
281645413084327937***,***Que onda tu insomnio, loco.
281469953679450112***,***@LadyPlomatt :S
281443294704201728***,***Solo destruyendo el cuerpo se puede liberar el alma.
281424469472456706***,***Te quiero, pero confio mas en mi dealer.
281062239396585472***,***Hoy no me lave la cara.
280148118467661824***,***@aaiko yo que?
280141095759929344***,***RT @javierasuarez: Rony miente para que le crezca la nariz #corta
280139693713154048***,***@otravale Pero el ayer... Un minuto de silencio.
280139183455080448***,***@Santobar8 Oli, Oli, ese maldito Oli!
280138934246326273***,***@aaiko Con mi esmarfon.
280126266613579777***,***http://t.co/xkIvG5Kg Ese soy yo.
279627576727728128***,***Anda a explicarle el aguinaldo a un gringo po.
279608795376803840***,***@cronopioaustral ;)
279601459866263552***,***Stolen sweets must be paid for.
279425965459927041***,***Se anoto un virao.
279420641478848514***,***@aaiko bueno.
279419731528798208***,***@aaiko na que jjj.
279418777668575233***,***@aaiko homosecsual tu hermana, yo soy un hada macho.
277508570742919169***,***@cronopioaustral Sobre todo de la mala leche, pero la leche de soya, sober todo con naranja, es muy rica. Con harto hielo.
277088266178674689***,***RT @twittcafechile: #Valparaiso: CONCURSO Gana entradas para ConComics 2012 http://t.co/HX7yQRqr
276850565252788224***,***Y libranos de la leche descremada light. ¡AMEN!
276794068380565505***,***"La leccion de ayer fue sobre la corrupcion de la clase obrera". (Via @Neqravan)
276773070495154176***,***@alvaroespejo de toda la vida oh
276701760888926208***,***#MarparaChile
276319754946486272***,***RT @MemoriaChilena: Un dia como hoy, pero de 1578, el corsario ingles Francis Drake arribo al puerto de Valparaiso, saqueando casas y bo ...
276029790753009665***,***Odiseo es sujeto, no predicado.
274717825879396355***,***@Neqravan @Boquimorada Bienvenida!
274544174940946433***,***Me dio vuelta los paradigmas y me los unto en leche.
274543895621283841***,***Todavia lo recuerdo; tenia unos diez u ocho anos cuando mi papa me sento en sus rodillas para hablarme sobre las variedades del te.
274471788224860160***,***@sartenporelmang habria que reescribir 1984 (2084)  donde un ministerio de informatica nos purifica el alma bloqueando hueas.
274311962236694529***,***@aaiko Un puro alcance de nombres... O lo que sea.
274258829754105857***,***http://t.co/OcidPgP3 otro hongo que encontre anoche antes de la lluvia.
274258589043015680***,***http://t.co/L7XPBWTJ hongos despues de la lluvia.
274192178631307264***,***@cronopioaustral nada, en realidad.
274184334632693761***,***@cronopioaustral Iu!
274162919581810689***,***Acabo de pensar un tuit tan cochino que me di una cachetada en la mente.
274158755749437440***,***RT @laotravoz: Valparaiso: Lanzan ruta que recuerda el paso del poeta Ruben Dario http://t.co/auFYQ1Sa
274031215504404481***,***@PabloSJarpa Los pone ahi el que financia la campana, y para ellos gobiernan.
273991834378838016***,***"Ven... Y te doy mi jugo".
273951023486361601***,***@Neqravan Ta el hueon profundo.
273942230698455040***,***@TaniaGomeri Mi muneca inflable me hablo, me dijo cosas que no puedo repetir... Asdasdasdasd! Ok, no. :(
273929970961760257***,***Le dan color con la vida humana, ni que fuera petroleo.
273929484133085184***,***Se quejan si los enemigos pactan y se quejan mas si se matan entre ellos. Nadie los entiende a ustedes.
273880014020288512***,***"Exquisita masa de trigo horneada, untada con la delicada textura y sabor de la crema de leche batida".
273620324862545920***,***@vanphoenix XD
273585236519038976***,***@vanphoenix ahora me haci la desconocia. U.u
273542587560890368***,***Di NO a la ley de pesca.-No a la ley de pesca. (Se va a tomar un mojito al Clinic).
273540580112482304***,***Entonces pinera es un payaso, los de la UDI son subnormales y a las mujeres de derecha les falta pico. ¿Entendi bien, humanoides comeguagua?
273517770015129600***,***El amor es como un golpe de estado.
273500862935089152***,***We are mutually oblivious.
273500176973443072***,***¿De donde vienen los derechos humanos?
273490890146844672***,***Porque si no, podriamos empezar a discutir si mi abuela es autosuficiente, si esta realmente viva.
273490532691501056***,***El mejor argumento a favor del aborto es "Yo decido" y punto. Eso cuando es una discusion moral, que no legal.
273478917577404416***,***¿Que es un pais si no un trozo de tierra del que se puede extraer algun beneficio?
273465524606889984***,***Es culpa de la oposicion anterior.
273282472458977281***,***No dejes para manana lo que puedes postergar hoy.
273280398698635264***,***Si entre los comentarios de sus fotos de facebook hay un "beiaaaaaa", es pedofilia.
273131608616341506***,***RT @Navarken Siempre hay alguien que lo tiene a uno es sus plegarias o maldiciones.
273131562365755392***,***Siempre hay alguien que lo tiene a uno es sus plegarias o maldiciones.
273117121762979841***,***RT @lapizmina: The 90s Guide to Winning an Argument http://t.co/k6kjPDVg
272079183201583105***,***No podria andar asi por la vida.
272078945866903552***,***¿Por que los hipsters no usan calcetines? ¿Que tienen contra los calcetines?
272028436090982400***,***RT @_Nesepas: Mi problema es que tengo alma de burgues y me siento pobre cuando ya no puedo gastar plata en tonteras.
271719167336521729***,***#Lorealoquedije.
271719067843448832***,***El amor es como un golpe de estado.
271692197093597184***,***¿Sere sonambulo? ¿Tendre desordenada la personalidad? ¿Sera esta mi identidad primaria? Igual, ahora que lo pienso, tuve un sueno raro...
271691626370457601***,***Me mandan un correo en italiano, diciendo que "Ya, aqui estan mis datos, le avisamos cuando este desbloqueado". Y me pregunto ¿En que ando?
271654963866902529***,***Si usted es britanico y se apellida Wordsworth...
271640132711497730***,***Dios y las batucadas no pueden existir al mismo tiempo.
271637241854570496***,***Oye, manda a decir Coelho que el Ulises de Joyce le hizo mucho dano a la literatura. Hay que ser carerraja.
271627704934227969***,***Mi abuelo dice que trabajar sentado no es trabajar.
271438644659752960***,***"A constitutional liking for useless information".
271435140276834304***,***Indeed.
271435059553259520***,***"If you see mud at the top of a stream, you may be sure it was once at the bottom".
271399669245042688***,***@TaniaGomeri pensar que todo lo malo "pasa en Chile nomas".
271372658824843264***,***@cronopioaustral un escritor serio, dije. Hold it.
271353161829187584***,***Un escritor serio no sonrie nunca. Hold that thought.
271353112349007872***,***@cronopioaustral Melovaiadecirami.
271345987358961664***,***@cronopioaustral Y si es mapuche y lesbiana tiene un 80% de descuento (De su sueldo). Menos mal que soy chileno-hombrecito.
271229186033737729***,***@_Nesepas o/
271228679319859202***,***@cronopioaustral Si es acumulable estan coperas.
270739500462927872***,***RT @_Nesepas: La universidad es al intelecto lo que el matrimonio al sexo.
270342096869810177***,***A mi edad, mi viejo se habia separado dos veces. Y yo aqui, perdiendo el tiempo.
269519560787521536***,***Oye, ONU, estan matando gente menor de 18, na que ver.
269518957394948096***,***No pongan fotos de ninos muerto, que me indigno.
269518733087744000***,***Oye, encuentro super bien que israelitas y palestinos se disparen entre si, pero solo si son mayores de edad.
269508446708187136***,***Soy un genio.
269508382887653376***,***Tengo una idea ¿Si juntamos firmas para que Israel se vaya de Palestina?
269498363332935682***,***Van pasando de a uno, y cada uno se pregunta ¿Por que a mi?
269478653577015296***,***La Yokp Ono canta como un globo de cumpleanos.
269208863373393920***,***RT @fernybell: Valparaiso: Companias portenas prensentaran montajes nacionales en el Teatro Montealegre http://t.co/84TdVsC4  via @laotravoz
268972623122276352***,***¿Y si en mi proxima vida hago la cimarra?
267335883575918592***,***Si, soy de los que se quedan mirando una bolsa llevada por el viento. :/
267335354800013312***,***Me quedo mirando la bolsa, pasa un nino, me mira, y pregunta "¿Ai un onni?"
267334989903970305***,***Pasa una bolsa de plastico volando a la altura de un volantin.
267085589025800192***,***@Katia_Dixit @cronopioaustral Yo no ubico ni al Neqravan, hablo de puro intruso.
267085265150025728***,***@_Nesepas @Neqravan Cualquiera se confunde.
267032534448226304***,***@cronopioaustral Yo anduve por ahi tambien, pero pase por la la "seccion libros con monitos" y no te vi.
267026810259255297***,***@cronopioaustral ¿Que? ¿Eso fue ayer?
266854243980439553***,***Periodistos. Ay :(
266854111851454464***,***Hola, buenos dias, decir que...
266850824376963072***,***@_Nesepas ponle un poco al cafe, no hay nada mejor.
266720774465921027***,***La feria del libro es la mas fome de todas, nadie grita hueas chistosas.
266720448472023040***,***Na, a mi me invitaron.
266720341521489921***,***Asi con que te cobren entrada en la libreria.
266675728098148352***,***I'm at FILSA y no encuentro el libro de Mormon.
266660383262113792***,***Solo que me da paja moverme.
266660176315154433***,***Entonces, si hay que ir a la FILSA, vamos a la FILSA.
266635697513975808***,***Naci debajo de una higuera, perdonen.
266630003066806272***,***Y de vanguardia ¿Eh?
266629889577324544***,***Ahora si que                      soy                            un                                 poeta.
266613722640961536***,***Andar a las patas con las pulgas, entrenarlas y poner un circo. Eso es ser emprendedor.
266577535482077184***,***Pelados estos.
266576534901501952***,***Respeto a la gente que no compra el respeto en el mercado negro de los valores sociales.
266575839183921153***,***Yo solo respeto a la gente respetable.
266575694694338560***,***Que haya que respetar a la gente porque es mayor, porque ostenta un cargo, porque te dio la vida, porque...
266574882958102529***,***Ahora hay que respetar a las mujeres porque paren con dolor, linda la huea.
266562050778615809***,***Funcionario publico es unaa palabra tan fea, cabros.
266548291070750720***,***Ya no hallamos que inventar.
266329682952216577***,***¿Les cuento una cosa? Me importa todo una mierda.
266324868813971456***,***RT @poitevin: Y, en moroso lecho, ama bonito botin Obama. Oh, celoso Romney.
266316553081982976***,***@alvaroespejo Uy, se pico.
266311362681118720***,***@alvaroespejo vo tai enamorao de ese hueon ¿Te hago gancho?
266309766131879937***,***@alvaroespejo O quedarse en oriente.
266307649442816000***,***RT @laotravoz: Vina del Mar: Todas las funciones del 24º Festival Internacional de Cine seran gratuitas http://t.co/KiCILNhy
266306122720362498***,***¡Que te salgai de la ciclovia, vieja culia!
266304291864727553***,***Senora, uste no es bicicleta, uste es persona, comportese como tal.
266277352898699265***,***@alvaroespejo Ya no es noveda. Fome.
266272705744101376***,***"Prohibido escribir poesia, demuestre su cultura".
266266451877453824***,***Tan amariconao todo el mundo, yo insisto en que pasa por poner a adolescentes a leer "Demian".
266184435702042624***,***Esas latitas... M.
266184329481318401***,***Estupidas y sensuales galletas danesas.
265986592324329473***,***¿Cuales somos nosotros? ¿los negros o los blancos?
265986385545142273***,***Aca parece que estamos alentando a Obama, el negrito ese ¿Asi se llama?
265986139410792448***,***Deberian eliminar el futbol y hacer un mundial de elecciones presidenciales.
265986014164701184***,***Las presidenciales yanquis, mas que una pasion... UN SENTIMIENTO.
265852998121582592***,***RT @quehacerenvalpo: ¡Crees que tienes suerte? Entonces concursa por entradas para la Expo Cerveza 2012 y pone a prueba tu buena racha h ...
265580530932785154***,***@LadyPlomatt @LaDiplomatica @Neqravan ¬¬
265553439096963072***,***Los flaites, en su habitat natural, harian temblar (cagarse) de miedo a H. P. Lovecraft.
265553024448086016***,***Nada que ver con "El Cotito" de Taxi para 3.
265552618590449664***,***El flaite enternecido no le acaricia el pelo a su hijo, le pega un guate.
265552352835149824***,***Incluso la ternura de un flaite es tosca, agresiva y bruta.
265552162573135873***,***El flaite es agil, nervioso, violento en sus modos.
265551013119926272***,***O imagen que se tiene de la pobreza. La estetica de la pobreza.
265550608323448833***,***Es chistoso, en todo caso, ver a una "persona decente" haciendo de flaite.
265548263418126338***,***Soy bien pituco pa ser tan marginal. Y viceversa.
265533438742892544***,***RT @El_Ciudadano: Catedras Anarquistas 2012. Comienzan el proximo miercoles 7 http://t.co/qBqh3KIv
265531625725648896***,***Mansa huea de regalo.
265531491591802880***,***Mas lo que huevean los papas con eso de que "yo te di la vida", pero al final es uno el que tiene que pagarla.
265456915029577728***,***El trabajo honrado, lo mismo que el crimen, no paga.
265304553598099456***,***¿Lo pronuncie bien? ¿La vida es bella?
265303290349240320***,***Que mariconada hacer una pelicula como "La vida es bella".
265289769381146624***,***RT @Rominamara: Yo lei a Foucault pero no me acuerdo.
265289660949999616***,***Ya, ninos, termino tolerancia cero ¡A acostarse!
265288097472847874***,***@alvaroespejo wn, que pena, deberia dedicarse... No se, a cambiar cierres o algo. XD
265286210061221888***,***@alvaroespejo Yo no se de aonde sacarle pantalones pa que se deje de hueviar.
265281107493265409***,***RT @CamiloNavarroO: Cuando alguien d derecha ama a Bachelet, bacheletistas creen q se izquierdizo. Mucho + conveniente q asumir que Bach ...
265280869273587712***,***#CareNeqravan.
265280764390830080***,***"La vida es como el asiento de al lado en el bus; nunca sabes lo que te va a tocar".
265280448429711362***,***@alvaroespejo Ajajajaj, no se me habia ocurrido. Puta que espamea en facebook.
265280126495903745***,***@TaniaGomeri Vengo avisando hace rato.
265279682134560768***,***Agarren ese tambien.
265279586282119168***,***Todo es una declaracion de principios.
265279436163784704***,***Yo no doy el peso.
265279382581542913***,***Yo no viajo en tur bus.
265279309579681793***,***Yo no presto el voto.
265279090695753728***,***Los cigarros son mas cortos esperando el bus. Hold that thought.
265278407691075584***,***¿Ustedes saben cual es la gracia del tomate cherry?
265181588688601091***,***@alvaroespejo Es velda.
265165586634526720***,***La fe, la ignorancia y el resentimiento mueven el mundo.
265165379477848065***,***La revolucion se hace con armas, y no conozco una mas potente que la fe.
265165038212481024***,***¿O ustedes de verdad creen que una revolucion puede hacerse con argumentos?
265164776789909504***,***¿Hagamos una secta?
265155231124426752***,***Cientificos ingleses descubren que los chilenos somos buenos para comer yogur.
265001243112509440***,***Les diria que soy ateo, pero... ¿Y Maradona?
264927905228931073***,***¿Que los estresa mas? ¿que se acerque la navidad o el fin de semestre?
264612620546486272***,***La vida culia.
264612132417572864***,***No te ofrece ni un cafe, te critica por todo, va y vuelve con el pololo, quiere casarse contigo, es fome en la cama, le da color. ¿Entonces?
264611570129182720***,***Te quiere, te ama, te adora, te admira, te desea, le llora a su mama por ti, te presenta a los amigos, contenta, orgullosa... ¿Entonces?
264609853497044992***,***¿Y que onda con el Neqravan?
264536357043576833***,***:D
264536292770066432***,***Buena, ya llevo casi treinta, falta cada vez menos.
264523377904062464***,***Convertir toda la mierda que uno tiene en una mierda estructural, dejarla ahi, cultivarla como se cultivan bacterias.
264511174303965184***,***Un tan secreto, que no es guardado por nadie.
264496839867367425***,***O roncar... Queseyo.
264496619385389058***,***Tal vez solo beber y escupir.
264496455195185155***,***Bueno... Y comer y fumar y beber y escupir.
264496237498232832***,***Tal vez no volver a abrir la boca mas que para besar.
264495937102155776***,***Bonito seria un dia dejar de explicar las cosas.
264488344396914689***,***"Hoy es el dia mas bello de nuestras vidas". Escrito con plumon permanente.
264456181236514816***,***El desierto es esa esquina en que intersectan todos los laberintos.
264450596453642242***,***Gotta keep rolling. Hahahaha!
264253286956281856***,***Pero la vida es mas triste que la chucha.
263821254526660608***,***:P
263821209630810112***,***El hueon es mas facil que la receta del hueo reguelto.
263820936556449792***,***Y el corazon roto de uno dele y dele con bombear.
263301029263716352***,***@cronopioaustral El mismo. :P
263296667258867712***,***@cronopioaustral Si, parece que ando desfasao de la vida, pero es culpa del tweetdeck. :P
263295978201812992***,***@cronopioaustral Blue moooooon, you saw me standin' alooooone...
263295257972727809***,***Yo cuando grande quiero ser Nick Cave.
263292997033160704***,***Me voy a instalar con una pasteleria pa puro hacerle queques a Nick Cave.
262957051242762240***,***RT @_Nesepas: ¿Los que no votaron no pueden opinar? Entonces, los secundarios no pueden hacer politica ni protestar, ¿cierto?
262942401566486528***,***¿Si fuera un deber civico escucharia cuando le hablan?
262942174965022721***,***¿Guardaria en su cartera el palito del helado si fuera un deber civico?
262941923126427648***,***¿Dejarian bajar antes de subir si fuera un deber civico? ¿Bajarian el volumen de la radio?
262941522197090305***,***¿Alimentarian a un indigente si fuera un deber civico?
262939577440956416***,***RT @FelipeEsbir: La calle 11 de septiembre de #Providencia deberia llamarse #SerpientedelParaiso
262933938509582336***,***-¿Y usted voto?-No senor.-Pero tiene que manifestar su descontento pue.-¿Cual descontento?-¿Como?-Digame cual descontento.-Eh...
262925448533643265***,***El futuro se ve tan mejor.
262925297819725824***,***Y alegrarse de que hayan salido electas muchas mujeres... Solo porque son mujeres.
262924314402234369***,***En otras noticias; la jefa me acaba de cerrar un ojo, ya tengo disfraz pa jalowin.
262922828205154304***,***@cronopioaustral Si, un poquito.
262919109807861761***,***@cronopioaustral Ma lejos, en la plaza Brasil. :S
262916750797066240***,***@cronopioaustral Uh, cerca de tu pega no cacho, mi mecanico de confianza te queda muy lejos. (
262914038583939072***,***@cronopioaustral Paralahuea.
262905588428730368***,***¡Vendido! A la senora que le cambia de nombre a las calles y trata a los vecinos de "vecino".
262902586800230400***,***Crucifiquenme ¿Ya?
262902430897942530***,***No voto por lo mismo que no rezo; no rezo porque no creo en dios, y no voto porque no creo en la gente.
262895372375060480***,***-Uy, gano la Josefa.-Si, pero en el concejo son todos amigotes de Labbe.-Ah, pero el concejo no importa.
262894917041418241***,***Hoy todos saludan en la pega.
262730658110136320***,***Si el hueon no fuera un roto, por muy fascista, ahi estaria tranquilito como quizas cuantos.
262725157783744512***,***Labbe perdio por puro que es un roto de mierda.
261906570806431746***,***El arte no es cultura, el arte atenta contra la cultura.
261562236051521536***,***En caso de emergencia, calmese, senor, es un simulacro.
261513231221284864***,***50 anos desarrollando la internet para que usted con cuea salga de Jaidefinichon. Lindalahuea.
261175825729204224***,***Asereje version ascensor. Motherofgod.
261156317002080259***,***@CamiloNavarroO Un Navarro con futuro. (Suena a lema de campana) Ya sabi pa la otra. :P
261155745318465536***,***En el mundo hay dos clases de persona; los que dicen "porcentaje" y los que dicen "tanto por ciento". :S
261154948270661632***,***RT @generacion80: Columna G80 : Camilo Navarro : Movimiento social y Asamblea Constituyente http://t.co/F9DJIr8A via @generacion80 @Cami ...
261153007960465408***,***http://t.co/qqsVjN4p Hora de colacion, no solo de pan vivira el hombre.
261138461849968640***,***Son las 13:13
261137705373663232***,***Las cosas que "dicen" relacion con...
261113094388985856***,***El junior, mercenario de la burocracia.
260812088954454017***,***"La rebeldia no es la rebelion sino el simple y obstinado ejercicio de la libertad, por lo tanto, la rebeldia no requiere de causas".
260806926546374656***,***Perdonenlo, compuso "Yesterday".
260732251594170368***,***No suscribe, no contesta.
260391288124346368***,***@sartenporelmang Casi todos los dias. XD
260386242632499200***,***Casi todos los dias decido empezar a disfrutar la vida.
259432853983592448***,***Partido Revolucionario Inverosimil y Pedante.
259432376789241856***,***Partido Republicano Independiente del Pueblo.
259432125990850561***,***¿Que es esa vaina de Prip? No me digan que es otro partido politico ¡Paremoslahueaporfavor?
259401802951311360***,***(Especialmente cuando en sentido contrario viene caminando una mina con tu nombre tatuado en el escote). XD
259401388881219584***,***Puta que se siente bien cruzar el rio.
259399172124463104***,***Y te dai cuenta de que hay dicho tres palabras en voz alta en todo el dia.
259372632296792064***,***¿Quieren cagarse a un neojipi? Preguntenle que significa eso de "expandir la conciencia"... O cualquier otra huea.
259336166954893312***,***"Podemos seguir luchando otros cien anos, tenemos la paciencia ancestral".
259289137578909697***,***@_Nesepas America po, loco.
259279574398009344***,***@_Nesepas Pero Mexico tambien se llama EE.UU.
259150865242402816***,***"Yo no canto por cantar, ni por tener buena voz". Chinoy
259065314380218369***,***De pronto cualquiera, por diez lucas, se compra una melodica y se convierte en Chico Trujillo.
259021015747788800***,***Elvis dandole de comer a su hijo: "One for the money... Two for the show..."
259012929968549890***,***-Desde joven que sonaba con ser Louis Armstrong, se le nota.-Igual lo supero esosi...-¿Quien? ¿Tom Waits? ¡¿Tu estas tonta de tu cabeza?!
259002644109090816***,***A mi nunca me han preguntao eso. :S
259002326113738752***,***Una vez la polola le pregunto a mi hermano que que eran las ladillas. "Piojos intimos" -Respondio como si nada.
258946155906469889***,***¿Hay algun lugar que les de miedo?
258940178511572992***,***-Perdona, no te escuche, es que es un mecanismo inconsciente; cuando me hablan hueas me desconcentro ¿Que me estabas diciendo?
258923594791407619***,***Plantar un arbol, escribir un libro, tener un hijo, y que tu hijo bautice una calle, una estrella y una enfermedad.
258721205614419968***,***@CamiloNavarroO pxrx te vxx x xx xxxxx.
258720471607029760***,***(Entonces va y, como buen ciudadano que es, googlea cuando no sabe algo).
258719757346422784***,***Le voy a hacer un queque postumo a  Matilde Ladron de Guevara.
258655335131258880***,***@CamiloNavarroO Discriminadxr! Te vxs x xr xl xnfxxrnx!!!
258648292215361536***,***Que lindx comx anulamos lxs diferencixs de generx.
258597705947955200***,***Tuiteo, hablo solo porque estoy cansado de hablar con otras personas.
258590343216381952***,***@LadyPlomatt Eso ya quiere decir algo.
258590254678831105***,***RT @LadyPlomatt: @Navarken Arjona tampoco le gusta Chinoy
258572369717776384***,***Laramersi.
258569380550549504***,***Pa eso hay putas.
258569279581061120***,***Eso pasa por pensar que la pega consiste en "dar amor".
258569076882931712***,***Profesores que suben orgullosos las tarjetas que les hacen sus alumnos. "LO KIERO TIO ANDRES". #Matate
258561467178160128***,***Ni a Manu Chao le gusta Chinoy.
258560972430639104***,***-Canta bien Chinoy.-No, tiene los ojos claros, si queri, pero canta como el hoyo del poto.-No, pero es del puerto...-Ah, ok.
258551188306403328***,***"Para ser alguien en la vida, hijo mio, hay que darle cualquir color".
258547075384487936***,***RT @Neqravan: -Mis idolos son Dr. House y Sheldon Cooper.-Ah... debes ser super inteligente.
258546704968728576***,***@LadyPlomatt o la sub-cultura.
258308240532701184***,***Y el sinsentido comun.
258307929881587712***,***La (in)cultura general.
258279878833627136***,***Ustedes lo echan todo a perder.
258273201543577600***,***Para cambiar el mundo basta con cagarle la vida a alguien.
258272453653041153***,***Parece que la vida no tiene sentido si no es el dia de algo.
257312497864945664***,***@LaDiplomatica @Neqravan Ustedes ya ni respetan la identida. ¬¬
256974598288068609***,***@LaDiplomatica :D
256932987604721664***,***Y las cosas que "hacen  ruido".
256931229167935490***,***Y la palabra "denostar" y "vilipendiar".
256884391232552960***,***@cronopioaustral Nonoshagamostrugos. :P
256861748412424192***,***@cronopioaustral Yo diria que ni eri taaaan senora ni te vesti tan como lola.
256853287381368833***,***Senoras que se visten como lolas en Bellas Artes: 1, Senoras que se visten como lolas en la periferia: 0.
256842203958235137***,***Son los mismos, claro, que aportan "su granito de arena".
256841965453340672***,***Gente que no se compromete con las cosas sino que "se casa".
256841737501290496***,***Gente que no lleva una carga sino una "mochila".
256831003098750976***,***Hay quien cree que hacen falta causas para rebelarse.
256827200043618304***,***"La vida es como el ascensor de la pega; nunca sabes que te va a tocar".
256826944182706176***,***@sartenporelmang ¿Le estamos buscando pinche al Nico? Preguntonoma
256815593943097344***,***Quise decir paico, perdon.
256815476431269888***,***@sartenporelmang Toy perdio. :(
256814994023383040***,***Pico pa'l que no lee.
256787767596564480***,***Estado civil: Maria Cristina me quiere gobernar y yo le sigo le sigo la corriente.
256033499826507776***,***O sea, basicamente, que estoy estructuralmente de acuerdo con lo de "tomarse la justicia por las manos".
256032942177005568***,***¿Saben? No estoy necesariamente de acuedo con que la ley ampare al que viola la ley.
256022076530520065***,***Biosal, biomagnetismo, biodanza... ¡Bio-pico en el ojo!
256015369263788033***,***En este paicito a eso le llaman "Humor politico". Ay de mi. :(
256014893042511872***,***-"Ayer estuvo el diablo aqui. Huele a az... ¿A ver? Ah no, es metano. ¡Fuiste vo, conchetumare!-¿Por que no te callas?
256004102792835072***,***El retrato de Dorian Garay.
255988972210237440***,***RT @LaDiplomatica: Le pusieron tanto color con #LasArgandonas podrian ponerle el mismo color cuando el gobrieno se los mete en el ojo...
255988204694536192***,***El rio esta muy revuelto.
255797809956155392***,***RT @_Nesepas: Esta fue la manada de 200 encapuchados que atacaron salvajemente a gendarmeria. http://t.co/BjWs4haK
255787677222334464***,***RT @Neqravan: Tomen. http://t.co/QOeRvkwA
255787307104350208***,***RT @pavlosky4: solo dire: le tengo fe a los que estan en la carcel ahora. ustedes me entienden
255771641332772864***,***@alvaroespejo Guena XD
255764761034256384***,***@alvaroespejo Es cabrita, pero pinta pa viejaemierda.
255764533149302784***,***@CamiloNavarroO Me gusto eso, habra que agregar una estrofa. XD
255764254542675968***,***RT @CamiloNavarroO: @Navarken y que wa? el pulpo del imperialismo me lo hago ceviche y me lo como con limon  !! XD
255757661784637441***,***En otras noticias; la misma que me pidio bajar la musica "porque me desconcentra", lee el informe en voz alta para ver si le quedo bien.
255756722336063488***,***Ya en serio ¿Quien fue el genio que escribio eso de "el pulpo del imperialismo"?
255677821085704194***,***Escorpion: No estoy diciendo que le vayan a robar el celu, pero vamos respaldando la agenda de contactos mas mejor.
255669540204204033***,***Una cosa no quita la otra.
255407590572429312***,***BENDICEME PO ¿NO SOY TAN MISTICO? Ah... Eso pense.
255407311479267328***,***¿Bendiciones? ¿en serio? A ver, bendiceme po.
255376981099696128***,***-Estamos "en campana".-¿Quieren tener hijos?-No, pero igual. :P
255372535229730818***,***La razon la tiene el que razona.
255310994316881921***,***Is getting hard to be someone, but it all works out.
255287968288350209***,***No solo de likes vivira el hombre.
254839120680067073***,***RT @Neqravan: Hammer Song, compuesta en 1949 por Pete Seeger. (Video de 1963) http://t.co/XMRhzzXG
254839075893309440***,***RT @Neqravan: Victor Jara 1969 http://t.co/oiyZNfBP
254838324613746688***,***All you need is £ov€.
254626471614771202***,***Sone con leche agria y no sale en ningun diccionario de suenos ¿Que hago? :S
254272864268713984***,***Tengo hambre de pastel de choclo.
254240563128328192***,***Las vueltas de la vida; ahora esta de moda que a nadie le guste el sushi.
254236515062915073***,***¿Y si un arbol se cae y no sale en Wikipedia?
254212375358603264***,***Y te dicen: "Ay, tan racional, por dios", como si ser racional fuera un defecto. Je.
254211364439064577***,***-No, yo los compro en Villa Baviera.- :O + :S + #CareNeqravan-No, se llama asi, pero es un... Negocio. Son alemanes, pero no de los malos.
254200834898931712***,***Dicen aqui que el hijo de Lavin, en los afiches de su candidatura por Pte. Alto, sale con la robotina. (Facepalm)
254196729178640384***,***Perdon, Mediahora pal desayuno. XD
254196562786414592***,***Media hora pal desayuno. :)
253943401098133504***,***Igor, metiendose en las patas de los caballos desde 1982.
253895937146122242***,***@alvaroespejo Mal viaje, mal viaje ¡Mal viaje! :S
253891844616880129***,***Esas primeras veces deberiamos recordar.
253891655969689600***,***¿Hay algo mas intimo que reir con alguien por primera vez?
253864532273946624***,***Hoy no almuerzo, estoy enojado.
253864177049927680***,***RT @KarlitaMapu: Querida Violeta: Arauco ya no tiene Pena, tiene Rabia y se organiza pa luchar!! #Marichiwueum!! http://t.co/MIlXLUwT
253853954012758017***,***Y conocer gente en la pega que lo ubica y lo recuerda a uno de la universidad. :P #CareNeqravan
253844041458933760***,***"Usted... No lo diga".
253843882972946432***,***El oficinista simpatico y super observador que repara en el hecho de que uno pregunta "¿Como estai?" con mas cortesia que interes. Yisas!
253842267511607296***,***Buenos dias si se puede.
253842188071473154***,***Escucho nuevamente la bendita expresion; "rendir pleitesia" asi tal como lo oye vuestra merced.
253649791047835648***,***Calientasopa: Dicese de la mujer que tira el calzon y esconde la mano. :P
253522613278736384***,***Ahora: "Lo que pasa es que le hacen bullying, como es mas chico... Lo vamos a llevar al psicologo..." (True story)
253522067855667201***,***Antes: "Uy, 'bullying'... Si es la misma huea de siempre, a todo le ponen nombres en ingles ¿Por que no dicen 'maltrato escolar' o algo?"
253507690951757825***,***@kaydryll esa es la mejor manera.
253491723592937474***,***-¿Uste que quiere ser cuando grande?-... (Hace pucheros).
253491406881050624***,***Alguien tararea esta cancion.
253481702918332416***,***RT @mercuriovalpo: Un espantapajaros genero una falsa alarma de ataque a una central hidroelectrica en Osorno #OPERATIVOPOLICIAL http:// ...
253291884145938433***,***Ma hueon que saludar a un testigo de Jehova.
253280901897809920***,***Antes habia menos ciencia y dios hablaba mas seguido; ahora hay mas camaras y menos avistamiento OVNI. Y asi vamos, una por una.
253190001049878528***,***@alvaroespejo ;)
253189880379764736***,***Escucho: "Ahora va a votar todo el jipismo bonito de Providencia".
253187780857978880***,***@alvaroespejo No soy hipster, soy pobre; no tengo tele. #Sayitloudimpoorandimproud
253166219769835520***,***13:13
253152554807087105***,***@alvaroespejo nolocacho.
253109662952611840***,***Hold that thought.
253105154344247298***,***¿Por que son tan caros los libros? Ni que tuvieran mucha demanda.
253095514483081216***,***@alvaroespejo ¡Afirmate, Bombo Fica!
252952631436271617***,***@alvaroespejo Combo breaker, me recague de la risa.
252952282264645632***,***RT @brauliopiau: "Es duro ser gamer, querida" - "Chanchi, dimelo a mi que soy fashion blogger".
252914381887791104***,***¿Jajaja? ¿en serio? ¿es todo lo que tienes?
252904745172340737***,***@kaydryll Aer? Le vamo a echar un ojo. Osea...
252881563988152320***,***Pink not dead.
252865275857346561***,***Duboise si, Camiroaga no. Oalgoasi.
252859844149784577***,***@kaydryll ay, papi.
252859648934301696***,***El arte de escuchar media conversacion telefonica y enterarte de todo.
252659314794303488***,***Puedo escribir los versos mas tristes esta noche, escribir, por ejemplo; "Te perdi, la culpa fue mia..." XD
252563813013016576***,***@LaDiplomatica :S ¿A verlos? yo tengo uno.
249195781461012481***,***Un vicio es un vicio.
248959964364812289***,***-¿Almorcemos?-Ya-¿Una cervecita?-Bueno(Poco despues)-¿Somoamogonosomoamigo?
248820920154722304***,***Si no es la una son las dos.
248617864095997952***,***Igual tengo la caga en la casa, necesito una esposa, o una nana... Un roomate, algo.
248616074399084544***,***Pase septiembre.
247477880962043904***,***Uno anda con tornticolis y quieren que se tire en bungee. ¬¬
247083321375457280***,***@LaDiplomatica Pasa a veces, cuando uno anda de compras.
246631411681988608***,***Cuando estas cosas se hacian en el colegio, al menos tenian chicha y uno se emborrachaba con la Carola y la Cecilia Gonzales.
246624205033054209***,***Un carrete oficial con empanadas en horas de trabajo. ¿Puedo irme a sacar la vuelta a mi casa? No, no hasta las 16:00.
246623557239595008***,***Entonces te invitan a  "compartir con nosotros" en la pega, y la obligatoriedad de la buena onda te recuerda al colegio.
246618045366272000***,***@alvaroespejo aji en el poto.
246613270570627073***,***Nos vamos a intoxicar con carne y alcohol, porque es lo que se hace en estos casos.
246613226878537729***,***Y el alcohol tiene que ser vino tinto, porque la carne SE COME CON VINO TINTO aunque sea de carton.
246612333022031872***,***Y vamos a pagar el precio abusivo de la carne, y vamos a hacer una fila de dos horas en el super, vamos a emborracharnos segun la tradicion.
246375315033702400***,***@alvaroespejo cuando menos se lo esperen, Especulo... Muahahaha.
246375053837602819***,***@PabloSJarpa No se ni pa que se gastan en comprar cinta, deberian mostrar imagenes de archivo.
246317319649894400***,***(Eso que ni tele tengo).
246317178658377728***,***Dentro de unos dias la nota sera sobre los accidentes automovilisticos y "borrachines" simpaticos del parque O'Higgins.
246316671315345408***,***Mientras, en la tele, pasan notas con "picadas" dieciocheras (Para Santiago, claro) y entrvistan al mismo carnicero de la vega.
244196553508663297***,***@alvaroespejo Muy bien, hijo mio, muy bien. :D
244193851823226881***,***@alvaroespejo Vengo a ver que todo este bien. :P
244189726905606145***,***Todos, absolutamente todos, aman a Bolano.
213879739490893824***,***¬¬
213878999007494144***,***@LaDiplomatica @LadyPlomatt Aja!
213878586954887169***,***RT @Neqravan: Para terapias, la magia negra.
213878252228460545***,***Oye, @Neqravan yo tuiteo, vo trabaja.
181440610757120000***,***RT @rrojuan: la cuestion social y lautaro
178716783660892160***,***@contraculto Ese hueon es terrible cuatico.
177789909195685889***,***En serio, me imagino al lado femenino del machista como una mujer, ahi siendo ignorada, llorando pa' calla'o y lavando la ropa sucia.
177772786515836928***,***@LaDiplomatica Y la pega? Como va eso?
177772462073851904***,***En este dia, un saludo especial al lado femenino de los hueones machistas.
174868009368813568***,***RT @Neqravan: "Life is what happens when you're busy making other plans". Papelucho
174867840564854784***,***"La sabiduria consiste en saber cual es el siguiente paso; la virtud, en llevarlo a cabo". Papelucho.
174858757585645569***,***@Neqravan Andai puro pelando, chuchetumare.
173083005542350848***,***No confio en nadie que se coma el apellido paterno porque el materno es extranjero.
172418674173558784***,***@cronopioaustral Yo decia no mas, por tu bien, no teni pa que darle color. Cahuinero yo... Ch.
172417582031323138***,***@alvaroespejo Tenimo la media manga en realida, otra cosa es que no tengan tuiter. (No caben todos en el jeep)
172417363667451904***,***@Claudeita Ah, chupale el cuerpo ahora po!
172417289596047361***,***RT @Claudeita: @Navarken ni un respeto con IGOR!
172417203294052352***,***@cronopioaustral (Cuidao con las cosas que le contai, es terrible hocicon)
172417075346808832***,***@cronopioaustral ;)
172416880672382976***,***@alvaroespejo Te tiraste gil culiao!
172416080298508288***,***@cronopioaustral Parece que tenemos un conocido en comun.
172415933858586624***,***Chucha, me siguen los @kjarkas ¡Hola!
172415520879017984***,***@alvaroespejo ¿Una persona? Se nota que vo no cachai nada de la vida, Winnie.
172405843919257600***,***Puta que habla gueas el Igor.
172405753141932032***,***RT @nacholira: "La cago Pinera al decir que Neruda nacio en Curico, si todos saben que fue en [buscando google, wikipedia en espanol] Pa ...
172405667523608576***,***RT @Neqravan: Los gatos son familia, no comida.
166583946207956993***,***Rastafaris, Marley... ha muerto.
166583637679149056***,***RT @pau_oyarzun: Anoche sone puras webadas.
166583592191926273***,***RT @gatofuenzalida: Tssacapariparrumbaberrenunrrenunrrenurrenunrrenunrrendonderedodo. I'M SCATMAN!
166583371198246912***,***@alvaroespejo Yo queria sanguche de potito y me pillo a la Madonna #NOT
166582933468094465***,***Necesito pensar; no se con que emborracharme hoy.
166582628735131648***,***RT @Neqravan: El numero al que estoy llamando no se encuentra disponible, intentare mas tarde.
164341627568132096***,***Alcance de nombres.
161840668401078272***,***@Claudeita (Aca entre nosotros 3, tengo 2 cuentas pero no lo cuentes)
161840465044439041***,***Yo soy indolente porque el mundo me hizo asi... ♪
161840138723397632***,***RT @fpipe87: #EsdeFacho creer que los mapuches son terroristas
161840115881226240***,***RT @Neqravan: The fool and the gil.
161840041415557122***,***RT @phumanista: El 81,9% de los compromisos legislativos no se han cumplido en estos dos anos del gobierno de Sebastian Pinera! http://t ...
161543254494556161***,***@sartenporelmang Asi es, asi mismo como la tal Gualquiria.
161542904106586112***,***RT @_LaMaga: Si Frank Zappa hubiera sido escritor y Cortazar musico, quizas el resultado seria el mismo
161542852986421248***,***RT @Neqravan: #Sopalapachala!
161541604463751168***,***¿Desde cuando los seguidores le preguntan a uno quien es? ¡Que insolencia!
161541386322194432***,***Ya termino el maestro, a ver si inauguro con te y galletas.
161540848159424512***,***@Claudeita :O Sorry, Navarken ha dejado el edificio.
161540424492785666***,***@ibravoperez No entro mucho, perdon si no reviso las menciones, nos leemos ;)
161540239310065664***,***@Anap87 Queseyo!
161539586919632896***,***@fpipe87 ¿Cierto que si?
161538086231228417***,***Cuando tenga una hija le voy a poner Gualeska con W.
161537882148970497***,***Este papel mural esta aca desde que vivia el Companero Yuri, creo que lo voy a cambiar.
161477667441479680***,***Todos los aterrizajes son forzosos.
160038258108137472***,***@alvaroespejo Yo digo al berlin malpensao conchetumare.
160038104739233792***,***Los argumentos se venden por separado.
160037957003264002***,***@fpipe87 1.-De mal gusto y lo que se quiera, era una broma. 2.-En esa broma no habia ningun argumento.
160037752426082304***,***RT @fpipe87: @Navarken que ridiculo argumento. La solucion es fiscalizacion, etc. No todos tienen para viajar en aviones o auto.
160037660616953856***,***@alvaroespejo Ok, pero si le pasai la lenguita.
160037542018813953***,***RT @_Nesepas: ¿Te imaginai, ver a todas las nanas, a todos los obreros, ir al teatro y tus hijos, ahi, en platea alta?
160036625575981057***,***Mejor si van a viajar dejen la cuenta cerrada, no les vaya a pasar como a una amiga que murio hace meses y tiene el muro lleno todavia en FB
160036143210037249***,***Si no se quieren morir pa que andan en bus, tomen un avion o algo.
160035924644872192***,***@alvaroespejo Ta bien, pero esperate un cachito que estoy comiendo berlines con mermela.
156376775243464707***,***Oh, my goodness! Jamas escuche mayor atrocidad.
151852695593029634***,***Oye @Nekravan anda a comprar mas vino po.
151852302582562817***,***@LaDiplomatica Awwww, ma linda mi hermana.
151849391223877632***,***@alvaroespejo Perdonalo @Nekravan no sabe lo que dice.
151844471917641728***,***@alvaroespejo Asi se hace, esa es la actitu. Like a boss!
151814937369513985***,***Ya po hueono, deja de estar hablando con tus amiguitos y tomarte todo el vino, yo llevo como 3 paginas.
147892764389023744***,***Toda la vida es azul.
147891868598927361***,***RT @TaniaGomeri: Obispo de Temuco pidio perdon tras reconocer que conocia abusos de ex parroco de Putaendo http://t.co/vZ2AwASw
147891664135004160***,***@LaDiplomatica Uste es una de las pocas juntas que le puedo aprobar a @Nekravan
147467560630239232***,***@Nekravan Las malas juntas te tienen asi.
147466781596991489***,***Mande!
142665305414569984***,***Aver @Nekravan + @CamiloNavarroO ¿Como es la cuestion?
142404368354914305***,***Los tuits de Nekravan son presentados por calugones "Pelayo".
141886893687185411***,***@alvaroespejo Queri morir joven?
141886680327131136***,***@LolaLolein :O Gracias hermanita, no lo habia visto, es que ahora estoy en otro lao.
141519301231390720***,***-¿Que anda en boca de todos y pesa menos que medio paquete de cabritas? .La declaracion universal de los DD.HH.
140070426591248384***,***Soy bien bueno en eso de confundir la realidad con la ficcion. ¿O era al reves?
140061195192385536***,***Levantarse un viernes y estar ya olfateando el lunes.
139705660202946560***,***Pico p'al que lee.
138971954630766592***,***@Nekravan Muerdele las canillas!
138723699699363840***,***@Nekravan Ya dejate de hablar gueas y vente p'aca.
138607916738555906***,***Quien soy? Donde estoy?
21903865790***,***RT @RichardWiseman: I predict that exactly 67 people will RT this tweet.  #twitterprediction
21714187343***,***Todo pasando en la pena de los viernes. Hay choripan a destajo y anticuchos de soya para los + alternativos.
21714067435***,***Companero @Navarken vengase pa la pena, esta el Cro. "Dispositivo" Davo y hay mucha afluencia de publico imperialista. Ta weno esto.
21132362719***,***La procsima semana parece que vamos a hacer otra, ahi les aviso por tuiter. Arriba los corasones y el navegao!
21132245818***,***todo un exito la pena solidaria, los weones de @Navarken y @Kaydryll no vinieron pero esta cosa se lleno. Recauamos $2500 pal pueblo!
21117637761***,***Vengase pa la pena solidaria entonces po companero @Kaydrill! Lo esperamos con un rico navegao vecinal
21007191264***,***Viendo como funciona esta cosa.
