636967948779974656***,***Que verguenza : este gobierno una mas , no permitir que los camioneros tengan su derecho a protestar " en democracia !!!!!!!!Un chiste!!!
634892987684757504***,***RT @FIL0S0FIA: Los buenos amigos son para siempre, el resto solo son etapas terminadas.
634892951391481856***,***RT @FIL0S0FIA: Fracasado no es aquel que lo intento y perdio, fracasado es el que nunca intento por miedo a perder.
634892559169490944***,***RT @FIL0S0FIA: Seras todo lo guapa que quieras, pero dime... si el mundo fuera ciego, ¿a cuanta gente impresionarias?
634892230998814720***,***RT @FIL0S0FIA: Tu dolor nadie lo siente, tu alegria nadie la nota, tu tristeza nadie la ve, pero portate mal y todos te criticaran.
634892072676409344***,***RT @FIL0S0FIA: No siempre conseguimos lo que queremos, pero tarde o temprano la vida nos da lo que merecemos.
632153939656462337***,***Es una verguenza ; subir los pasaportes al doble . Otra mas de este pesimo gobierno!!!!!
632153621614993408***,***RT @latercera: ¿Lo Sabias? El 90% del costo de los pasaportes va a empresa que los fabrica http://t.co/UHwqYVvmdu http://t.co/2De7TE2yn9
631432831114289152***,***@rubionatural hola , Martin , tan guapo como siempre , estoy muy molesta por el tema de los pasaportes , creo que es una frescura ;
631430950723932160***,***@TonkaTP hola , Tonka , creo que lo de los pasaportes es una frescura sin nombre , !!!!!!!
630016799690620928***,***RT @DulcesMsjs: Tres cosas que no puedes recuperar en la vida: el momento que ya paso, la palabra que ya se dijo y el tiempo que se perdio.
630014980524494848***,***RT @0RTOGRAFIA: Ser bueno no es sinonimo de ser idiota, ser bueno es una virtud que algunos idiotas no entienden.
630014773510438912***,***RT @FIL0S0FIA: Mujer hermosa no es aquella que se llena la cara de maquillaje, sino la que con su naturalidad enamora.
630014436737200128***,***RT @FIL0S0FIA: Llega un momento en la vida donde tienes que elegir entre dar vuelta a la pagina o cerrar el libro.
629673277967998976***,***RT @FIL0S0FIA: Los errores no se niegan, se asumen; las tristezas no se lloran, se superan; el amor no se grita, se demuestra.
629374709512151040***,***RT @MuniPenaflor: La foto que circula del paso bajo nivel en Malloco es FALSA, asi se encuentra actualmente http://t.co/xNKJU4nGui
628886538177396737***,***@Bienvenidos13 hola !! En camino Melipilla hay dos accidentes grandes , trafico muy lento
628220386623246337***,***RT @FIL0S0FIA: No te sorprendas si no te busco como antes, ya no causas el mismo efecto.
628219893826109440***,***RT @FIL0S0FIA: Aprendi que los principios dan miedo, que los finales son tristes y que lo importante es el camino.
625987469461352448***,***@Bienvenidos13 en penaflor sector pajaritos una niebla esta bajando no se ve nada , mucho frio
625675355278417920***,***@pedroengelb Pedro, hola , soy tauro y estoy pasando una semana triste , como lo hago!!!!
625674045384728576***,***@Bienvenidos13 Pedro, ¡eres el mejor! Siempre te sigo
624562570951827456***,***@BienvenidosC13 lo unico bueno era un carabinero alto y muy buen mozo !!! Dejaba muy bien parado Chile !!!!
624562119950868480***,***@BienvenidosC13 porque era atendido solo por italianos , no sabian ni lo que era una empanada , ni sopaipillas y la cocina estaba mala.
624560603361886208***,***@BienvenidosC13  hola , tuve la dicha de ir de vacaciones a Italia , y como buena chilena fui a la Expo Milan , y me resulto un fiasco .
