670499447919542273***,***@Teleton vamos chilenos
670358621134417920***,***Mi hija Renata quiere #gallina #noticreodesafio
656302706747965445***,***@skulleeroz #LiveTogether hermosa cancion te amo❤❤
656286964736487425***,***@TVN buenisimo el programa#YTuQUeHaRias
636735990099480576***,***#TocoTocoMV @Ifranzani rikos
636734104277487616***,***@mentiraslared @luispedraza el mejor saluditos excelente programa @Ifranzani
632035696740577280***,***@TheVoiceChile grande se lo merece #LuisPedraza
632035324194066432***,***@backstreetboys @CBSBigBrother @skulleeroz @JSo @JulieChen te amo
632023777975664641***,***@TheVoiceChile el mejor
632017848798433280***,***@TheVoiceChile #LuisPedraza gana vamos #tocotoco
632017608821354496***,***@TheVoiceChile
630590189082157056***,***@TheVoiceChile #JosefaSerrano seca
630589292549640192***,***Vamos #LuisPedraza @TheVoiceChile
630571243960406016***,***@TheVoiceChile #TrygveNystoyl me encanta su voz
630557841200447488***,***@TheVoiceChile #LuisPedraza el mejor estamos contigo #tocotoco
629473802188103681***,***#LuisPedraza el mejor #TheVoiceChile
628406872761090050***,***@TVN @LipsyncTVN #PolacoEnLipSync  Riko que gane
625875084381712384***,***@fdo_godoy  @lipsynctvn el mejor
625874519425712129***,***@fdo_godoy @LipsyncTVN
624759036647469056***,***@backstreetboy s I love you 💝
617465354680463360***,***#MASFELIZQUELAXUXA #CHILECAMPEON
617463677063667716***,***#VAMOS #BRAVO #TEQUIEROVER
617462437906878464***,***RT @christianpino: Penales #CTM
617462387055173632***,***RT @spidergchile: Esto es increible! #VamosChileCTM
617462318092390401***,***#vamoschile aaaaa que nervios
616766208847835136***,***en la sigue la consigue https://t.co/MNeHhdM4oH
616765001198661632***,***siiiiiiiiiiii https://t.co/bsYCaZ79nj
616761389584138240***,***revivamos lo del 98 @elfestival @cotyreginato @chilevision @jaimevarasvina #BSBVina2016
616038779883790336***,***siiiii @firfi https://t.co/Z6cINvofR8
616037876506214400***,***@cotyreginato@backstreetboys@elfestival#lomaspedidoparavina2016#bsbvina2016 por que son los mejores los quiero verrrrr
616026585943179264***,***por fis  @elfestival @cotyreginato @chilevision @jaimevarasvina #bsbvina2016
615692285578248193***,***VIVA CHILE
615685051288801280***,***@elfestival @cotyreginato @chilevision @jaimevarasvina #bsbvina2016 los mejores el mejor show ever
609169365414469632***,***GOLLLLLLLLL CTM
605885455586856960***,***#BSBAfterPartyChile2015 @backstreetboys pliss
560846357557444609***,***@intrusoslared  @mdigirolamoa se ve tan fome  que va hacer en la disco? no me tinca ...
559947980828966913***,***@chatolara hola #lolo saludito
540309914263252992***,***RT @RedAntofagasta: Continua busqueda de Kurt Martinson en San Pedro de Atacama. http://t.co/SBfLnq8j3E
540308327612559361***,***RT @mfuent004: @AroldoMaciel Por favor compartir. http://t.co/QAUnp1Cwjt
540306860453404672***,***@chatolara saluditos @firfi
538846155187437568***,***#Selfieton mi #renataloca #TeletonSomosTodos http://t.co/DrQgNYSe6v
538830743146070016***,***RT @LuisFonsi: CHILE...A distancia, pero siempre presente! #TeletonSomosTodos Vamos Chile, vamos!! @Teleton http://t.co/kiG2ML0g9G
538500830455136257***,***RT @tv_mauricio: Desde el backstage los invito a sumarse con su propia #selfieton en esta @teleton http://t.co/pqkuscyB7L
538500607259471873***,***RT @LuisFonsi: Gracias por hacer mi infancia magica!! "Y ahora quien podra defendernos?" Hasta siempre...#Chespirito… http://t.co/yzUVbM1EFQ
538500072695406592***,***RT @fdo_godoy: Telefonistas Listos!!!!! TELETON SOMOS TODOS !!!!! A colaborar Chile! http://t.co/sU2rqoLOof
538497501134082048***,***#TeletonSomosTodos vamos Chile
527917833054089216***,***@UribeAranda estoy brindando por ti con #vodkaframbuesa salud
506862897268813824***,***RT @Pollolibre: Era un capo.Por eso y mucho mas, se le recordara siempre. http://t.co/H4TBHND5yC
497861801871441920***,***@TOCSHOWUCV #silloneroticoucv yo lo quierochiquillos  me alegran   la noche   saluditos  @flaviafuce @gonzaloegas
479842553966374912***,***@LaMovidaC13 la nidian fabrega esta ebria q atroz saludos
479350280891269120***,***5 anitos como pasa el tiempo felicidades para mi #Twitterversary
470339276585308163***,***RT @juanflo2014: @InversionistaMX Debitomastercard transfiere ganancias de internet ¡tu dinero al instante! gana 25USD por referencia http:…
470307201509507074***,***#VamosAtleti vamos con todo
469695464603156480***,***#wilmaaldesnudo linda historia me caes super y haces muy lenda pareja con @gonzaloegas saludos
469694887907299328***,***#WILMAALDESNUDO
469693789100343297***,***@TOCSHOWUCV buenisima las bromas saluditos @Pollolibre
466071463691558912***,***@TOCSHOWUCV empesando la semana con ustedes chuquillos saluditos @Pollolibre @gonzaloegas
463120836858101762***,***@juanflo2014 te quiero
461922822403530753***,***Siiii me cae super #quevuelvacesar
459168327915413504***,***RT @lostres: #OlorAGas y el coro del @lunariomx http://t.co/DmVlZdKnQt
459167954928562177***,***@TOCSHOWUCV saluditos chiquillos por que con @gonzaloegas y @Pollolibre cualquier cosa puede pasar jiji
458471500484333568***,***#laluchadepanchosavedra que linda pelea la q estas dando yo tambie quiero un #hospitalparacurico
458460377299177473***,***@juanflo2014 holi @firfi
458281665341579264***,***@jananeme saludito muy entrete el programa #Menutvn
456276200608915457***,***@TOCSHOWUCV el mejor programa de la noche saluditos chiquillos @Pollolibre @gonzaloegas
455907175739564032***,***@TOCSHOWUCV toda la razon chiquillos #FuerzaValpo
455435175233454080***,***RT @benjavicunamori: Chile, pais de contrastes. Legitima alegria por el campeon Colo Colo y dolor profundo por los compatriotas de Valparai…
454102732253577216***,***@TOCSHOWUCV para terminar bien el dia saluditos
453381459735085056***,***@TOCSHOWUCV saluditos a todos muy buen programa jaaja @gonzaloegas wena la selfie
451940557422465024***,***@TOCSHOWUCV #chistefome el mejor @gonzaloegas jijiji @Pollolibre te asmo muy wena me rei mucho saludos
451564564643999744***,***#FuerzaNorteDeChile
451213884666310656***,***@TOCSHOWUCV jajajsja muy wena ideas @gonzaloegas quien mas q tu loquillo saludos a todos ... Fuerza arica y iquique
450851167627538432***,***@TOCSHOWUCV pobre @Pollolibre mano larga y viejo verde jajaja
449030199280017409***,***@TOCSHOWUCV viva los bomberos
449020767728979970***,***@TOCSHOWUCV ya acostadita para verlo chiquillos ojala q @gonzaloegas haga el tiempo otra ves suludos
448682687293702145***,***@gonzaloegas #tocshow muy weno el tiempo jiji la locura saludito@firfi
445749520056320000***,***RT @mxperez: Alarmas de Tsunami en #Antofagasta suenan aunque terremoto haya sido en Japon. #Fuerzanatural #24HorasCentral
442144914076225536***,***Feliz dia de la mujer :)
441789608649424896***,***RT @ZacEfronsCrew: Vote @ZacEfron for #BestShirtlessPerformance (That Awkward Moment) in the #MTVMovieAwards!http://t.co/3rrIxSS138 http:…
440878465034641408***,***@skulleeroz te amo
437806022015467521***,***@lostres ya pues salgan los quiero ver
437782888314970113***,***@ricky_martin hermoso se nota que eres feliz tkm
437778506198429696***,***#RickyMartin te pasate
434530548115972096***,***@TVN #pampero muy weno
434524061201207298***,***@Ifranzani lendo
434522970820595713***,***@TVN lendo#juanes wenisimo saludos
424157787418275840***,***Muerta de sueno
421764771101151232***,***quiero ganarrrrrrrrr#LiquidacionFalabella @Falabella_Chile http://t.co/vHl1ThTkFg
420711671238123520***,***Con calorrr
394265011045937152***,***@CocaCola_CL  #MusicaZeroLoHacePosible que ondis para participar para ver a metallica
391062112027439104***,***@firfird @cahyaDNAS que?
388514551672471552***,***@Ruthytaaa mas lendooooos
388503030376566785***,***@VertigoCanal13 #PauloBrunetti lindo mino un placer miraterte
307663806794964992***,***@FernandaBurloto @Karol_LuceroV por que ? si es tan fome y poco autentico
307662897058820096***,***@mxperez jajajajaja wena
307294301291941889***,***@backstreetboys nice.... we love you
306565828344700928***,***@mxperez @jananeme lendo
302239219261247488***,***@TVN muy buenooooooooooooo
302237704341553152***,***@jowell1 muy bueno el show saludito desde antofagasta
289197841702866944***,***@TVN vamos chilito
280865950037852160***,***@codigosUCV esa pato jajaja
278660695518740480***,***@luisfonsi buenisimo
275273834272280577***,***@spiderg2012 jajajajaja muy wena
245229020332056576***,***@benjavicunaMORI mucha fuerza para los dos
231196398299787264***,***@luisfonsi que rico bienvenido te queremos muchoooo
229025112022724609***,***muy aburrida
228742673983500288***,***negocios rentables http://t.co/R87zt6iM
226130589995114496***,***@mxperez mucha fuerza para el y su familia
226121853452832769***,***quiero salirrrrrrrrrrrrrrr
198504947334131713***,***@jirafalesruben jjajajajaja muy bueno maistro
192319786942865408***,***@QuakeRedAlert felicidades
173945458123747328***,***@luisfonsi lendooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
173183104289226752***,***@luisfonsimuchos besos desde chile
144962130125398017***,***ganamos grande a la u
144952800160391169***,***@jowell1 bien parece
144944442980315136***,***GOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
144943697128210432***,***@NicoPreuss o siiiiiiiiiiiiiiiiiiiii
144943550541463552***,***RT @NicoPreuss: Son muy pesados los comentaristas Argentinos de #foxsports la cago
144936939408203776***,***vamos leones a ganarrr
128543508406611968***,***@tvn_mauricio feliz cumple
124907223766933504***,***@paredescastaned hola amiga
124653189466308608***,***@jirafalesruben bienvenido a chilito querido profesor
123469321245687808***,***@jirafalesruben hola querido profesor twitafales
123469075363004417***,***RT @jirafalesruben: Taaaaa, taaaaa, taaaa, taaaa, taaaa!Ni soy maistro, ni me apellido "Twitafales"
120354372810047488***,***@luisfonsi esperando tu llegada a chile besitos @firfi
115265474085916672***,***feliz 18 para todos
114708125805838337***,***@jirafalesruben hola querido profesor, desde chile muchos abrazos
114134855020855297***,***@frillneck te amoooooooooo
113819755915378688***,***buenas noches
113687498957402112***,***@tvn_mauricio saludos para todos en tvn
113409907616784384***,***me lele mi cabeza sniffffffffffff
112310796268208129***,***snif snif snif
111974225279074305***,***@muchatele saluditos chiquillos , desde antofagasta #viax
111971351803342848***,***mas tranquila
3375574883***,***just voted "BACKSTREET BOYS " on "Quien deberia estar en vina 2010?" vote too ➔ http://bit.ly/RA8Gj
3372393929***,***I just voted "Backstreet Boys" on "Best band ever?" Vote now: http://bit.ly/12Exj1
3256526532***,***holi a todos
