413865675825106944***,***eai gata, eu crio coelhos brancos ( ° ʖ °) — legal...quer um biscoito? http://t.co/hVusUfntRU
413865580811550720***,***Tanti auguri,Buon Compleanno!,Cento di questi giorni! — gratzi fratellino :3 http://t.co/1h0IJgcsOc
413865345112604672***,***Namorando? — tia sai do anoby http://t.co/xjVkDYUJuq
413865258995163136***,***Mas que nooba, nem precisa ter cartao muito menos internacional pra comprar na steam. Eu... — u.u pq vc e pobre kkk http://t.co/AttMscEzET
397860555832041473***,***http://t.co/uuyqCvYDez auhsuahsuhasuhaushuhasuhasuhaushuashuash
397858019213447168***,***@Plols1 aceita a troca? u.u uhasuash
397857975949201408***,***@Plols1 Deu limite de tweet no @Pfvr_Animoua  sauhsuahs
395716125498937346***,***seg meu novo twitter :3 @Pfvr_Animoua sigo dv
395716103223009281***,***@TONYFR13_ seg meu novo twitter :3 @Pfvr_Animoua sigo dv
395716081668456448***,***@EldetalleCapo seg meu novo twitter :3 @Pfvr_Animoua sigo dv
395716050638999554***,***@guilher47544373 seg meu novo twitter :3 @Pfvr_Animoua sigo dv
395716020922355712***,***@OoopsJubs seg meu novo twitter :3 @Pfvr_Animoua sigo dv
395716007374774272***,***@GinnaRojasM1 seg meu novo twitter :3 @Pfvr_Animoua sigo dv
395715991981666304***,***@bigmacdag seg meu novo twitter :3 @Pfvr_Animoua sigo dv
386311813815885824***,***se descreva em uma frase — brilhando e sendo linda des de 1998kkk sqn http://t.co/zOBzcEQz4m
386310941757169664***,***algo lindo que te disseram? — "You always be my heart"ooownt KIPROFUNDO cai do abismo &lt;3... http://t.co/VurN56hl12
386302818145284096***,***Intao pqnfala c ele no twitter — q? http://t.co/gxTBlRw9Ip
386302524095205376***,***Qual fruta voce come com mais frequencia? — praq fruta?quando chocolate com citrus e muito mais saudavel u.u... http://t.co/NQlbfEM8rK
386302337821970432***,***video? http://t.co/b1FyhJ4ed7
386301890755321856***,***AU AU (so retardado eu sei e.e) — aaaaaaaaaah tongoo hsuahsuahuas http://t.co/AdlpO6a3t0
386301767736365057***,***ainda nao tava te seguindo '-' agr to auhsuahsuhahsuas — anonimo? ooownt te amo anonimo &lt;3 http://t.co/Cn4zQAqOeK
386301694663213057***,***gorda maldita sempre fala ja volto nunca volta ou nem... — uashuashuashuash &lt;32 bjs pro teu recalque que bate n... http://t.co/CizSBnhIHR
381522814282379264***,***@Plols1 o skype ta bu;lgando mas to indo
381518199109341185***,***@LegacyOfShadow duvido muito mas...ta ne
381517127057813504***,***@LegacyOfShadow isso e legal,so que eu me sinto substituida
381517050964754432***,***@LegacyOfShadow tipo
381517024750354432***,***@LegacyOfShadow e q eu n to acostumada a "dividir" meus amigos sabe? tipo vc e meu melhor amigo,meu irmao,e agora vc ta saindo,tem meninas
381515829382115328***,***@LegacyOfShadow pq?
381515535986343936***,***@LegacyOfShadow kk eu sei q vc n bebe mas n e nada a ver c isso fica sussa
381514767677919232***,***@LegacyOfShadow nao..nao e isso,tipo eu n ligo se vc quiser beber e tals,n e nada ver com isso
381514386235338753***,***@LegacyOfShadow nada,flw :)
381514104692690945***,***@LegacyOfShadow eu sei,n duvido de vc,e q... ah deixa quieto
381513521126592512***,***@LegacyOfShadow nada n fica d boas flw :/
381513090837131264***,***@LegacyOfShadow acho q..vou sair flw
381512914244362240***,***bosta,to perdendo
381512840361701376***,***merda...
381512565001445376***,***@LegacyOfShadow hm
381512145164197888***,***@LegacyOfShadow '-' pq?
381511429875961856***,***@LegacyOfShadow pq vc ta saindo muito? onde vc ta indo?? hmmmm aushuahsuhas
381510586120425472***,***@LegacyOfShadow mas pq??
381510562774908928***,***@LegacyOfShadow putz
381509407151910913***,***@LegacyOfShadow AQUI O/
381504313857540096***,***@LegacyOfShadow pq quero saber
381503594370850816***,***@LegacyOfShadow '-' n fale cmg ate lembrar
381503263603834880***,***@LegacyOfShadow oq vc precisava falar cmg? chega de enrolar carai
381502924796338176***,***@LegacyOfShadow procura ue
381502069833605120***,***@LegacyOfShadow procura u.u to c preguica
381501536787910656***,***@LegacyOfShadow a yasmin,vanessa,flavia,tais,gabriela,thais,mariana,katielle
381499360288071680***,***@LegacyOfShadow existem pessoas q gostam
381499315652284416***,***@LegacyOfShadow n e vdd
381499109376806912***,***TA NAMORANDO? — sai do anonimo tia http://t.co/i3D4GUeEAS
381498841897242624***,***@LegacyOfShadow SE N FOSSEM PUTAS GOSTARIAM DE VC COMO VC SEMPRE FOI,E N SO AGORA
381497933276774400***,***@LegacyOfShadow '-' na vdd 6 putas deram em cima de vc
381495942911770625***,***@LegacyOfShadow por isso q vc n vai fazer igual eles rum.
381495703408607232***,***@LegacyOfShadow retardado uahsuash
381495642666713089***,***@LegacyOfShadow se vc tirar sem camisa eu vou ai em cba so pra te bater n vai fazer igual bicha na
381494803684286464***,***@LegacyOfShadow coloque no twitter em vez desse lobo sem sentido usahush
381494677939036160***,***@LegacyOfShadow aaah metido uashsuahsuha
381493668453961728***,***@LegacyOfShadow aham sei como e entao?
381493071130546176***,***@LegacyOfShadow vc n sabe nem o nome da irma dele
381490060496887808***,***@LegacyOfShadow ushaushuashuhsasuh nao
381490018902347776***,***Voce ja roubou alguma coisa? — nao preciso disso meu marido tem dois empregos http://t.co/dwqBOVGoC8
381489814023180291***,***minion — POTATOOO http://t.co/VGZMCg53Zd
381489447511928832***,***@LegacyOfShadow me diga oq vai falar c ele
381488509636186112***,***@LegacyOfShadow nossa q profundo asuhsuhsa
381487325466746881***,***@LegacyOfShadow nnn
381486823077199873***,***@LegacyOfShadow hsuahuhuash n acredito:)
381486009235435520***,***@LegacyOfShadow vdd u.u
381484076051357696***,***@LegacyOfShadow eu nao vou tomar sorvete,mas vc tbm nao vai ter o numero dele
381483985286610944***,***@LegacyOfShadow nope u.u
381483173101584384***,***@LegacyOfShadow aaaaah caralho `-`
381483102872158208***,***@Plols1 entre la
381482686742675456***,***@Plols1 Hey ta ai?
381482610175643648***,***@LegacyOfShadow Vc deixa? :33
381480682125422593***,***@LegacyOfShadow meu pai deixou minha mae tbm HA CHUPA UASHUASHUAHS
381480017114304512***,***@LegacyOfShadow a gente ainda n foi tomar sorvete :I
381479727367606272***,***@LegacyOfShadow ta,foda se entao,oq vc precisava falar cmg??
381479605221072898***,***@LegacyOfShadow nada ver
381478716192223232***,***@LegacyOfShadow n sei se vou ficar pq n sei se ele gosta de mim idiota uashuash
381460446437314560***,***@LegacyOfShadow sim mas n fiquei c ele uashushauhas
381460194133151745***,***@LegacyOfShadow pq vc quer o numero dele?
381460106182787073***,***@LegacyOfShadow pq n u.u
381459556942897152***,***@LegacyOfShadow oq precisava falar cmg?
381459500630147072***,***@LegacyOfShadow foi mal ia almoca u.u
381458121824034816***,***@LegacyOfShadow OOI
381457598051934208***,***@LegacyOfShadow oooi cara diga :3
381457338948808704***,***@Plols1 suhaushaush consegui so q o skype n ta fumegando :3
381456310598119424***,***Sdds T-T — Sdds tbm anonimo T-T http://t.co/1YACxI5RtC
381456230289772545***,***preciso falwr com vc,vc e a pessoa que eu mais confio — vishfale pelo twitter vou entrar http://t.co/k4PNSWRoOZ
380668957474455552***,***sempre se lembre dos bons momentos — '-' me obrigue http://t.co/Yaddq3yT7Y
380661870660976640***,***ownt pijama de vaquinhaa :3 — '-' calaboca '-' http://t.co/pOBvxaXCVA
380661529471098880***,***como vou saber se ta de pijama??? levante http://t.co/MApHj03p6I
380660829844426752***,***desafio multiplus:grave um video de pijama sem make sem nada assim q acordar http://t.co/b3UWn9lFVo
380658652488929280***,***Quando voce era pequeno(a), o que queria ser quando crescesse?... — Adulta ^^ http://t.co/9wMdy5X4M7
380658608268398592***,***Pq desligou na minha cara ?? — Bateriaaa auhsuash http://t.co/fXFx42xrnd
380658574059634688***,***Ta com saudades do calor do capeta de Cuiaba milenna? Kk — aushuashuahsaush Logico &gt;&lt; http://t.co/HMs4GbIHj7
380658523413417985***,***Case-se com um homem que saiba cozinhar porque a bele... — suashuahsuahsuahsuhaush Se ele souber fazer miojo ja ... http://t.co/9hEqtyaSB3
380658418635526144***,***seguindo linda, segue de volta ? &lt;33 — Seguindoo :3 http://t.co/owedEBHsw0
379778001560682496***,***Voce e uma pessoa criativa? — AHAAM ^^ http://t.co/qBRGnUjlec
379777927828602881***,***@LegacyOfShadow NA vdd morri pq...pq....PQ O MIIGUEL ME CONVIDOU PRA TOMAR SORVETE E PEDIU MEU CEL *----*
379777726791827456***,***o milenna vc continua brava pq vc vai ser baixinha ? — '-' CALE A BOCA PIA DE BOSTA http://t.co/P3Fpc0mq0w
379777661675261953***,***nao faz video vc me assuta assim gorda D: — kkkk gordo &lt;3 http://t.co/Cgn5xc3YkQ
379777506275893249***,***@LegacyOfShadow q video?
379742969625972736***,***@LegacyOfShadow MORRI CARA :33
379742439755354113***,***@LegacyOfShadow MORRI *--------------------------*
379742388979134464***,***@LegacyOfShadow AAAAAAA MOLEQUEEEEE
379721935921639424***,***lindaaa — sqn http://t.co/bQLCMLvikg
379721903013105664***,***entao voce e vegetariana ? — Nao sei de nada so sei que chocolate e salada u.u http://t.co/v6LhXRxOwG
379721802182045696***,***eu sou gay? — Nao sei...E? http://t.co/cjJNzTUnCk
379293995341733888***,***brigadeiroooooooooooo eu quero — vem buscar u.u http://t.co/xmQ2cngMde
379293596903829504***,***oq come agora? http://t.co/7QDlHvxfDQ
379288242962849792***,***Quantooo maisss amigoo.........???? — mais idiota fica o seu dia :3 http://t.co/zKm10Cqo2Q
379288141204815872***,***uma pessoa pra agora? — Miiinha idiota Gabriela Monteiro &lt;3 http://t.co/wVS80Irfzh
379287911231148032***,***thu tha tha thu thu tha... &lt;3 — M-O-R-R-A- C-O-M- E-S-S-A- B-O-S-T-A- D-O- C-A-P-E-T-A- C-H-A-M-A-D-A- F-U-N-K... http://t.co/cIlG2xxiuF
379287513246212096***,***Vc nao gosta de caca de animais mas come carne — quem disse? http://t.co/9nRP2WcTNb
379287430014468096***,***Seguindo! — dv :3 http://t.co/nZAznadFqS
379287391011635200***,***se baleio nao existir vc acabo de inventar — aham u.u sou muito inventadora de palavras http://t.co/BA41xG96X6
379287300817297409***,***vc tem algum objeto de "sorte"? mostra num video http://t.co/xViQ1TLGA3
379286788881530880***,***videoooo http://t.co/VxaNHMXwUl
378384404248526848***,***Qual a sua opiniao sobre caca de animais? — Sei la,so gostaria que um fdp desses morresse 100x pior do que ele m... http://t.co/4UyOTTLGY6
378384184840302592***,***Voce ja tem o app oficial do Ask.fm para Android? — NOPE http://t.co/24Ash7inpf
378383968674254848***,***Qm Sao esses? — '-' MORRA TROUXA http://t.co/XDsu2Cbg0b
378383897580810240***,***Eu te amo — Como snape amou lilly? http://t.co/EqrT8ZwnsB
378383834561380352***,***me decho no vacuo obesa — deixei mesmo baleio u.u (essa palavra existe ne?) http://t.co/v6Gsj3VoxQ
378383699861319680***,***se nem sabe o que e isso neh e.e — nao uahuha http://t.co/QW3CZM5Mkq
378383668760547328***,***eu sei que se que meu autografo se e minha fanzona, pessoal safado querendo ver sua barriga c... — u.u eu sei gordo http://t.co/cGVyrUqjBK
378330569492684800***,***❤ TE AMO ❤ http://t.co/T8BrVAf2TM
378329662398926848***,***Wonnt' que Meigaaa! sz http://t.co/QF1Bfbry3G
378329173867384832***,***ou fanzona bora brincar de tabuleiro ouija amanha http://t.co/iajeSpyBFj
378329064085270528***,***@LegacyOfShadow Dificil
378328308691517440***,***Lindaaa! http://t.co/5PffxhN3zG
378327915449942016***,***@LegacyOfShadow sla ta foda
378327854980685824***,***@LegacyOfShadow uashuashuahsuahsuhasu
378327673887813633***,***que dedo feio gorda ngm precisa ver toda hora eles n e.e http://t.co/6a8Tr1Ri5g
378327235943759872***,***consegue encolher a barriga ate aparecer os ossos! tenta ai? http://t.co/G9KPiwsUU4
378327173276237824***,***@LegacyOfShadow uahushasuhaushaushasDESCUBRA MWAHAHAHA
378326883412496384***,***que um autografo? http://t.co/XzjommE30T
378326534836088833***,***@LegacyOfShadow me faca perguntas tbm u.u
378326479651614720***,***@LegacyOfShadow foda
378326245815377920***,***Tem dois tipo de funk ooo Funk Ostentacao e o Putaria e  nem todos ouve esse Putaria metade das pessoas ouvem... http://t.co/OHBVDbrw8R
378325414214922240***,***burra e vc e.e entao traduzindo vc tinha que ficar ate dar o horario daqui lezada http://t.co/DA8JNrYxoy
378325178243379200***,***que dedo mais feio http://t.co/F8Oy3nhzcs
378325170915524608***,***@LegacyOfShadow to la
378324595977486336***,***Covinhaas http://t.co/B6dZ5x5t5O
378324244406763520***,***PF http://t.co/0jPB7xXPxg
378324189465149440***,***@LegacyOfShadow blz?
378323928537513984***,***@LegacyOfShadow OOI u.u
378323010199228416***,***Ate as 22:30 — ta de sacanagem ne? http://t.co/bgSM98wiBD
378322614869311488***,***aqui ainda nem se quer e 21:00 e.e e na china tbm suponho que n... — e que AQUI EM GORPA e uma hora a mais burraldo http://t.co/b33wTsB2pN
378309916064509952***,***Agora ate as 21:30m pdc? http://t.co/fkm8ReEiiI
378308562990403584***,***eae http://t.co/njfsILaWXU
378308223373434880***,***gorrrrrrrrrrrrrrrrrrrrrrda e.e minha fan http://t.co/C9l8lp7XLs
378306548852097024***,***que dedo mais feio http://t.co/F8Oy3nhzcs
378305472459456513***,***pessoal com inveja da sua beleza (ah pera se nao tem e.e) e falam que voce e fake e que que tem se sua voz e um... http://t.co/VVX497XsiU
378304318308618240***,***Ta com cara de sono kkk http://t.co/EpWKGNYryl
378303883338334208***,***Desafio!!! fazes video como resposta ate 21:00 incluindo este aceitas? http://t.co/AQlUR2v0Rk
378303310182481920***,***Pq vc n fala nos videos? http://t.co/FkA8n9LNpC
378302770862100480***,***Fake http://t.co/VCcNNuYLrp
378302083436654592***,***Desafio:Responder com video ate as 20:30 incluindo estaAceitas? http://t.co/8I2lLVkq4m
378301481994428416***,***gosta de milho? — Dai depende...Vc gosta de ervilha? http://t.co/gZAvVXH3U4
378301330299027456***,***Ja percebeu q todas as laranjas sao laranjas? — Os duendes me disseram que nao posso falar com pessoas que fumam... http://t.co/fTqjOoGOTF
378301041659629568***,***Como voce ganhou seu primeiro dinheiro? — Ganhando ue http://t.co/KHUL5wDQ2a
378300970109001729***,***Voce ja tem o app do Ask.fm para iPhone? — Se eu tivesse um iphone seria legal :( http://t.co/xj4jkCqKBb
378300879109361665***,***Da Licenca ne oooo a do funk c pega a musica mais P$... — hm...me mande UMA musica de funk q nao seja putaria e... http://t.co/ZaH6CHmXMh
378300646950436865***,***eae — Eai u.u http://t.co/eZvzsDna7m
378300614864044032***,***o ta tudo bem ? — sussa http://t.co/bOLkBhZFm2
378300555439128576***,***Segui :3 — Seeguindo tbm &gt;&lt; http://t.co/McEM67y30V
378300513185710080***,***seguindo ae — Seguindo dv :3 http://t.co/vUt2ZFuo6c
378271078545518592***,***AH,QUE SE FODA TODO MUNDO,TO PUTA MESMO
378271020324372480***,***VAO SE FODER
378270990460919808***,***FILHOS DA PUTAAAAAAA
378005548526223360***,***@legacyofshadow Kkkk tbm n espalhe q eu sou uma assassina ta? MWAHAHAHAHAH
378005211983675392***,***@legacyofshadow Nao kkkk pq?
378005063262023680***,***@legacyofshadow Kkk fica sussa,ja dei um jeito naquele...ELE SABIA DEMAIS
378004557605117952***,***@legacyofshadow Tenho meus contatos kkk
378003833974456320***,***@legacyofshadow Kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk "Se n percebeu u sou um homem" kkkkkkkkkkk AVAA!!!!! JUREI Q VC ERA UM TRAVECO kkkkk zoa
378002961227862016***,***@legacyofshadow Eu entendo mas e nem eu tenho adssunto,pq vc teria?
378002549393346560***,***@legacyofshadow Kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk nao '-'
378002079044108288***,***@legacyofshadow Nao,eu n falo muito com ele,e tenho vergonha da falar tbm kk
378001828983869440***,***@legacyofshadow  Kkkk &gt;&lt;
378001352355749888***,***@legacyofshadow sabe,um deles tem 35,e 1,97 de altura...MEU PAI SABE kkkk tongo vou com a minha familia idiota kkk
378000676368162816***,***@legacyofshadow "Chacara"
378000465222701056***,***@legacyofshadow Nao fico com o cel no fim de semana,pq quade todo fim fe srmaana to info pra umaacara comer churras (GORDA) e la n tem sinal
377999548414980096***,***@legacyofshadow Ah,sla kkk talvrz eu entre sabado ou domingo
377998697185161216***,***@legacyofshadow Meu pai vai fazr isso srmana q vem
377998286558613504***,***@legacyofshadow Aqui o/ pq CAIIIIIIIU A NET NET NET NET NET NET NET KKKKKKKKKKKKK a oi e de lucifer u.u nao e se Deus u.u kkkk
377987558342660097***,***@legacyofshadow Talvez
377987479707877376***,***@legacyofshadow Nao :/ BEEM TALVEX eu va em janeiro
377987122437033985***,***@legacyofshadow Vish so em dezembro.kkk
377986590653808640***,***@legacyofshadow Kkkkkk VDD rum. Nada e tu?
377986248759316480***,***@legacyofshadow Provas u.u
377985932185837568***,***@legacyofshadow Nao u.u kkkkkkkk acho mais legal continuar huahduahsua
377985282567864321***,***@legacyofshadow Aham e vc?
377984959908429824***,***@legacyofshadow Oi u.u
377647037724250112***,***@legacyofshadow :3
377646466510389249***,***@legacyofshadow Pq foi muito fofo oq uc disse &gt;&lt;
377645936975306752***,***@legacyofshadow Porra,me deixou sem-graca &gt;&lt; kkk :3
377642501416685568***,***@legacyofshadow Kkk,acho q vc n me conhece tant6 assim u.u vctsbabe q eu n “fico“ pq eu n gosto de coisa sem compromisso u.u
377641589994438656***,***@legacyofshadow Awnt...Quer dizer,nao cara,n 3 justo pq tip6,ah n sei,mas se vc acha melhor...fazer oq...
377639875107094528***,***@legacyofshadow Sim,pq?
377639344426975233***,***@legacyofshadow Diga
377638904826171393***,***@legacyofshadow Kkkk se ferrou
377638540576038912***,***@legacyofshadow Pq a aula foi ate as 6 pq tinha prova kkk
377638067710210048***,***@legacyofshadow Sim,soq a oi cai toda hora kkk
377636198547988480***,***@legacyofshadow Hey :3 minha internet nao e legal kkk
377565539331477504***,***@legacyofshadow Ooi u.u
375476827525242880***,***@legacyofshadow Isso foi tao profundo q minha net ate caiv kkkk
375476123989458945***,***@legacyofshadow Foi mal minha net tinha caido
375469612487680000***,***@legacyofshadow Depois vc diz q nao tem sentimentos kkk pelo contrario,vc tem sim,e sao lindos u.u(Agora,eu q filsofei)
375468423113101312***,***@legacyofshadow Nossa filosofou kkk
375467993624756224***,***@legacyofshadow Kkkk q engracado isso nunca disseram "eu te amo"so "eu gosto dr vc"
375467640997023744***,***@legacyofshadow Aff saudade filha d puta kkkk
375467421496508416***,***@legacyofshadow &lt;3
375467187450163201***,***@legacyofshadow Aff to chorando caralho kkk olhe q tonga kkk
375467035423416320***,***@legacyofshadow Mesmo se vc mataro mMiguel :3
375466522246123520***,***@legacyofshadow Nao sou "as outras meninas"Sou A menina q AMA vc como um irmao,nao importa se vc matar uma pessoa,eu vou continuar assim
375465568687882240***,***@legacyofshadow Ai q estupida eu to chorando escrevendo isso kkkkk &gt;&lt;
375465365238984704***,***@legacyofshadow O melhor q eu ja tive,mano vc sempre se  preocupou comigo e tals ,vc sempre ficou do meu lado qdo precisei ..
375464918864367616***,***@legacyofshadow Nao,tipo eu gosto muito d vc cara,nao do jeito q vc gostaria,maas tipo vc e o meu melhor amio entende?tipo
375463233504948224***,***@legacyofshadow como assim n tem mais sentimentos?q porra e essa?
375462624403914752***,***@legacyofshadow Ava ¬¬
375462421068267520***,***@legacyofshadow Kkkk existe?Eu tava achando um nime muito rsctoto pra ser de vdd kkk
375461896893530113***,***@legacyofshadow ʹ-ʹ como assim vc inventou uma guria pra n me falar a vdd?kkkk tongo msm :3
375460690888511488***,***@legacyofshadow Ah claro q ta,fui eu q te magoei decerto ¬¬
375460170371182592***,***@legacyofshadow Vlw por e magoar vlw mesmo viu!
375455918101905408***,***@legacyofshadow Tchau tbm caralho
375455828138262528***,***@legacyofshadow Ossa cara respeite,eu te falo quem e e vc fica falando bosta ah vai sr fuder
375455338491035648***,***@legacyofshadow '-' E A IRMA DELE r ele nao tem cara de viafo
375453267553435648***,***@legacyofshadow Vdd,por isso quero ir pra la u.u
375452967211892736***,***@legacyofshadow Fale cu
375452721962577920***,***@legacyofshadow Miguel Shadeck
375452598759075840***,***@legacyofshadow Ok
375452472862842880***,***@legacyofshadow Se vc n dizer eu n falo mais c vc
375452130540523520***,***@legacyofshadow Fale vc u.u
375451609633136640***,***@legacyofshadow Isso
375451520835551233***,***@legacyofshadow Cara,se vc fizer isao,nunca mais falo ctg
375450379758370816***,***@legacyofshadow N vou falar pq vc me chamou de capeta u.u
375450199537496065***,***@legacyofshadow Ui!Falou o hacker ne
375448151802789888***,***@legacyofshadow nao u.u
375447917626425344***,***@legacyofshadow Um pia ue...
375447655994109952***,***@legacyofshadow @plols1 Vou te matar antes u.u sou uma Hitler u.u
375447438083248128***,***@legacyofshadow Eu gosto de um pia u.u
375447306415644672***,***@legacyofshadow @plols1 Ih,nem venha macumbeiro,sai pombagira hauhaauauahauh
375444595058176000***,***@legacyofshadow Hm.
375444382444699648***,***@legacyofshadow Aah claro q sim ¬¬
375443885973323777***,***@legacyofshadow COMO ASSIM O YURI SABE QM E E EU N SEI???
375443676400713728***,***@legacyofshadow Uhum,sei...
375443001990205441***,***@legacyofshadow eu sei burro kkk to falando antes,qdo vc saiu aff lerdo kkk
375442587156762625***,***@legacyofshadow Aham e vc?Falou com ela?u.u
375442256465248256***,***@legacyofshadow OOI PRA VC TBM
375378196017184768***,***@plols1 Aham,roubei de ti kkkkkk
375377747520282624***,***@plols1 Hmmm ¬¬ do mesmo jeito....eu gosto de me vingar...afinal,EU TENHO MEUS CONTATOS...
375377157490356224***,***@plols1 COMO ASSIM ELE N DEIXA FALAR? O.o FDP...OK,ELE N QUER FALAR NE...MWAHAHAHA ELE Q ESPERE U.U
375376557826908160***,***@plols1 Nao,tem outraEle GOSTA da biancaRlr AMA a outra u.u e ele nao me contou o nome dela fdp kkk
375376192037466112***,***@plols1 Aham
375375940895129600***,***@plols1 Nao posao falar kkk
375375552330596352***,***@plols1 Viu q pau no cu ele '-'
375375220796039168***,***@legacyofshadow @plols1 '-' CHAU
375374438432530432***,***@legacyofshadow @plols1 Kkkkkkkkkkkkkkkkkkkk AQUELA foto kkkkkkkkkkkkkkkkkkkk morri agora kkkkk
375372927942004736***,***@legacyofshadow @plols1 Kkkkk aham ¬ͺ¬
375372648517476352***,***@plols1 @legacyofshadow Kkkkk o/
375372467260649473***,***@legacyofshadow @plols1 E sim u.u negao kkkk
375372149516939264***,***@legacyofshadow @plols1 Kkk nego u.u
375371937465532416***,***@legacyofshadow @plols1 de boas?
375371631432331264***,***@plols1  @LegacyOfShadow Aff internet dr bostaa
375363132656746496***,***@plols1 E nois o/ E o Igor e preto u.u kkkkk
375362790363766784***,***@plols1 Kk ru q sou polaca u.u
375362474977271808***,***@plols1 Fazendo oq de bom?
375362206134968320***,***@plols1 Kk aham, e tu?
375362035170963456***,***@plols1 Blz??
375361921886982145***,***@legacyofshadow Ooi u.u
375361754710413312***,***@plols1 Ooi ^^
375259149430689792***,***Ossa vei...q tedio
375256805624283136***,***"Qual seu numero?""E 0000-6900""HMMMMM 69 NE?"
375256481954017280***,***Fome...
375256159961513984***,***Aff,se uma pessoa posta "peidei" ela tem 16885 RTs e se eu stposto  uma frase legal ganho 1686 unfollow?Ah,vao tomar no cu
375255219904708609***,***Ah,q foi.meus tweets nao sao "retuitaveis" o bastante?
375254866333286401***,***"Nao pise na grama"Mas...entao como essa placa foi parar ai?Alguem teve que pisar na grama ne?
375254262571606016***,***Uso o caps:( )Comeco de frases,nomes de pessoas e de paises(Xx)PARA GRITAR COM AS PESSOAS E ME SENTIR PODEROSA MWAHAHAHA
375253169112358912***,***Daqui a pouco ascriancas do twitter vao brigar pra ver quem e a Roberta...Ah puta que pariu ne
375252730119729153***,***Dai eu entro no twitter e so vejo posts do RBD se matem
375252370609156096***,***E se for duas entao puta merda...
375252119131267072***,***Principalmente se for mais nova,ai fode tudo
375251922372284416***,***Odeio ter irma..
375251705803591680***,***Ah vai se fuder
375251575620767744***,***Aff,tirei 1,6 na prova q valia 2,0 e minha mae ta aqui reclamando  "Voc devia ter tirado 2,0"
375101947713716224***,***@legacyofshadow Chau bj boa noite u.u &lt;3
375097246003785728***,***@legacyofshadow Pode ue kkk ^^
375096880746999808***,***@legacyofshadow Foooda dmais
375096577217806336***,***@legacyofshadow Q feraa
375095720904491008***,***@legacyofshadow To zoando idiota kkkk
375095488057720832***,***@legacyofshadow Kkk flw ai cara husus
375095116585000960***,***@legacyofshadow Pq ta demorando p responder? HMMMMMMMM ¬͵¬
375094405302341632***,***@legacyofshadow '-'Eu podia dormir sem essa frase kkkkkkk
375093745169203200***,***@legacyofshadow Ai Mds...kkkkkkkkkk
375093164484608000***,***@legacyofshadow Kkkkkkkkkkkkkkkk vc e idiota ou oq? kkkkkk
375092708593127424***,***@legacyofshadow kkkkkkk nao kkk
375092490174738432***,***@legacyofshadow O.o o Logan nao e T-T ele e perfeito
375092174066823168***,***@legacyofshadow Pesquise ue kkkkkkk
375091903513255936***,***@legacyofshadow Assim,se vc fosse um Logan Lerman...ai eu poderia pensar...mas nao hauhuha
375091371428020224***,***@legacyofshadow Kkkkk retardado &gt;&lt;
375090819696717824***,***@legacyofshadow Hasuhsahsuahaushisaishaushausy ainda bem u.u
375089082978029569***,***@legacyofshadow Kkkkkk hmmm acho q descobri pq vc me ligava muito antes...
375088434442166272***,***@legacyofshadow Kkkkk chega de drogas.....NGM PODE FUMAR MAIS Q EU kkkkkkkk
375087782013960192***,***@legacyofshadow Kkkk serio,vc fumou maconha,pq ngm gosta da minha voz kkk
375087031258714112***,***@legacyofshadow N sei pq,minha voz e uma bosta kkk
375086816082153472***,***@legacyofshadow Kkk serio?huahshuahsu me ligue amanha dps da aula entao kkk
375086284852965376***,***@legacyofshadow To assistindo mad kkk
375085546487676929***,***@legacyofshadow Pa carai kkk
375083465609609216***,***@legacyofshadow Kkk
375083077728739328***,***@legacyofshadow Kkkk hmmm ¬_¬ to de olho (eu acho)
375082464391475200***,***@legacyofshadow Kkkkk"Td bem?""Td e vc?""Bm""...""Entao...tudo bem?"
375081903965364224***,***@legacyofshadow Juro msm
375080922062012416***,***@legacyofshadow Eu nao falo com ees kkk nunca tenho assunto,e tenho vergonha de falar com eles kkk
375080422528802816***,***@legacyofshadow Eu oq?
375079801629200384***,***Vc e tao gostosa q devia ser sabor frango — Galinha e a tua mae _|_ http://t.co/ZWmemAgpY1
375078325750087680***,***@legacyofshadow hm.
375077921599524865***,***@legacyofshadow Hmm...sobre oq vc fala com ela?
375077663679209472***,***RT @PlanetDeemi: GENTE NAO TROQUEM A FOTO DO TWITTER  , SE TROCAR VAI FICAR UM OVO , TWITTER TA TIRANDO TODOS QUE TEM FOTO DE UM FAMOSO #RT…
375077392618119168***,***@legacyofshadow Kkk como vc fala com ela entao?
375077035460542464***,***@legacyofshadow Responde cacete kkk
375076333979992064***,***@legacyofshadow Manda o face dela?
375076003493978113***,***@legacyofshadow Vc fala com ela?
375075906995646464***,***@legacyofshadow Se vc tivesse azar,eu NUNCA teria jogado MARIO MACONHA com vc kkkkkkkkkk
375075210460143616***,***@legacyofshadow Ah,nada ver,o meu amigo daqui e feio pa carai,e a namorada dele e muito linda,e faz 2 anoa q elea estao juntos
375074389902893056***,***@legacyofshadow PQ MUDA CARAI?HUAHSUHSU
375073353356546048***,***@legacyofshadow Pq?
375073188595908608***,***@legacyofshadow Ah nada ver,so um ano a mais...
375072771724042240***,***@legacyofshadow Kkkk qts anos ela tem?
375072452919185408***,***@legacyofshadow Entao ela tem um ponto positivo cmg hahauhausuhsu
375071880266661888***,***@legacyofshadow Sem mim tua vida seria uma bosta u.u
375071428020011008***,***@legacyofshadow Kkkkkk idiota :3
375070889383329792***,***@legacyofshadow Kkkk sqn
375070690581700608***,***@legacyofshadow Mande uma foto dela
375070432141271040***,***@legacyofshadow '-'Vlw ai hein...
375070019295920129***,***@legacyofshadow Italia?
375069776164700160***,***@legacyofshadow Entao como conhece ela?
375069400334077952***,***@legacyofshadow Pq riria?
375069089406152704***,***@legacyofshadow Pq?
375068781896556544***,***@legacyofshadow Como vou saber...vc n me disse qm e
375068288390529024***,***@legacyofshadow Kkk ok...E aw guria puta la?
375067741214236672***,***@legacyofshadow kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk nao cara,ele e meu amigo
375067203953233920***,***@legacyofshadow O Miguel
375066897458659328***,***@legacyofshadow Pq eu tenho um amigo la
375066523125420032***,***@legacyofshadow N sei kkk
375065545609330688***,***@legacyofshadow Nada ver?Talvz eu va no fim do ano
375064820175077376***,***@legacyofshadow Nada,so e a melhor d Guarapuava
375064146804760576***,***@legacyofshadow E a Bianca?
375063652833173504***,***@legacyofshadow Pia lindo juahshuhauhuZoa,nada
375063121100288000***,***@legacyofshadow Nada,so q ano q vem vou pra escola q eu quero
375062659840102400***,***@legacyofshadow Me responda cu
375062081412034560***,***@legacyofshadow Oq conta de bom?
375061778914639872***,***@legacyofshadow Ta ai?
375060944575295489***,***@legacyofshadow Entao u.u
375060597811212288***,***@legacyofshadow '-' E dai?Nao posso me preocupar com meu melhor amigo?
375059969005326336***,***@legacyofshadow Pq nao me preocuparia?
375059256065929216***,***@legacyofshadow Me preocupo pra caralho
375058952834531328***,***@legacyofshadow Ah,entao de boas
375058452621852672***,***@legacyofshadow Ne?
375057014382419968***,***@legacyofshadow Mas vc ta bem ne?
375056020793720832***,***@legacyofshadow Oq ele disse?
375054111596490752***,***@LegacyOfShadow q coisa?
375052919784996864***,***@LegacyOfShadow uahsuas mas pq?
375052854710390784***,***#CiteCoisasMelhorQueRebelde du dudu e edu,coragem o cao covarde,chowder,meu amigo da escola e um macaco,coca cola,pepsi,fanta,pizza...
375052554423398400***,***#CiteCoisasMelhorQueRebelde Chocolate,lasanha pacoca,bob esponja,hora de aventura,apenas um show,padrinhos magicos,billy e mandy....
375052022614986752***,***@LegacyOfShadow uashuashuas pq?
375051090422550529***,***http://t.co/q4rHCQIzsO ushuahsuashaus omds n vou dormir hj
375050604042665984***,***@LegacyOfShadow de boas e ai?
375049586454179840***,***@LegacyOfShadow nada,so respondendo umas parada no ask
375048115968942082***,***@LegacyOfShadow eu oq
375042905892986880***,***Uma amiga? — Gaby Ayres :3 http://t.co/cvdTFmQFhP
375042758697684992***,***@LegacyOfShadow uhsaushaus ok
375041282105561089***,***@LegacyOfShadow Conta qm e
375040426555613185***,***@LegacyOfShadow aham e vc?
375038741058187264***,***gosta de milho? — Galinha e tua mae http://t.co/gZAvVXH3U4
375036772289642496***,***ta namorando? — Tia,sai do anonimo... http://t.co/51sqaxeMJP
375036620686499840***,***gostosa — Lamento te decepcionar....mas....eu nao sou uma pizza http://t.co/1N8yc5CxbH
375036186462404608***,***Aff,as pessoas nao entendem que eu nao 'fico
375035908560388098***,***Putz acho q parti o coracao do Erik :( q pena
375035541751754752***,***Nossa,nunca vi....um anao gigante
375035370288607232***,***Cara...acucar e puro sal
375035269604315136***,***Sei la,so acho que minha vida ta meio coisada
375031756971188224***,***@Plols1 aushsuhasu
375031503496806401***,***@Plols1 ushdudhsud pse,a oi e uma bosta
375029939109888000***,***@plols1 Foi mal minha net caiu
375029586779983872***,***@legacyofshadow Oi
374996977697968128***,***@plols1 Kkkkkkkk tm acho u.u
374996764207886337***,***@plols1 Eu tbm :/
374996678321143808***,***@plols1 Blz?
374996404680544257***,***@plols1 Aqui o/ acabei de chegar da escola Kkkk
374721915942080512***,***@plols1 Ok :3 qdo voltar eu entro e te chamo :3 combinado?hudhuahdu
374702234929729536***,***KD VCS FALANDO CMG??
374701153860464640***,***@plols1 Fle,boa noite ^^
374700899605946368***,***@plols1 Kkkk pq?
374700493282746368***,***@plols1 kkkk mas,poucos Sao eternos kkk tipo,posso ter 600 amigos,mas so 6 sao pra srmpre kkk
374699916880523264***,***@plols1 Kkkk,e eu pensava q eu era kkk
374699641604157440***,***@plols1 Kkkk So tem twitter?huahsuahsu
374699339668807680***,***@plols1 Kkk vc.tem ask?
374699086261518336***,***@plols1 Fazendo oq?
374698767339249664***,***@plols1 Blz?
374695409794686977***,***Uma banda? — Guns http://t.co/iBJKEPU2PO
374695188545175553***,***Pizza ou nutella? — Pacoca http://t.co/NNEqFz6lUw
374694957065723904***,***Af to +ou- hj — Hm,legal,vc e uma pilha? http://t.co/4Wh1No0Me2
374694718367862784***,***Senta semta semta — Hm,flw ai poltrona... http://t.co/PQ4MYMSmvt
374693952093696000***,***to de olho nesse teu rabo — Hm,legal fera... http://t.co/4ucnTB8HbT
374693687714140160***,***entao vai no twitter — Uhum http://t.co/NOxCHZYkfc
374690407810338816***,***Vou responder umas paradas no ask...
374690216722051072***,***Hmmmmmmm q saco...
374689932331450368***,***Aff,minha vida e uma bosta mesmo  :/
374688738569629696***,***@Plols1 Ooi ^^
374632232688041984***,***Cheguei pessoas :3
374388903408861184***,***@legacyofshadow Amanha kkkkkkkk boa cara,tem outra? ¬¬
374388038354632704***,***@LegacyOfShadow  "Falou,ate amanha" kkkk hilario ¬¬
374385733538414592***,***@LegacyOfShadow  Fui ¬¬
374385662306570240***,***@LegacyOfShadow  Flw ai cara
374385558476554240***,***@LegacyOfShadow  '-'
374385208013111296***,***@LegacyOfShadow  Igor...PUTA QUE PARIU,FALA LOGO QUEM E
374384511842521088***,***@LegacyOfShadow  '-' Eu agradeceria....se vc.....PARASSE DE ENROLAR E FALASSE LOGO QUEM E CARALHO
374383973608476672***,***@LegacyOfShadow  Pq?PQ?VC AINDA PERGUNTA?
374383440210427904***,***@LegacyOfShadow  QUEM CARALHO
374383015449100288***,***@legacyofshadow '-' Quem?
374381873793085440***,***@LegacyOfShadow  Quem?
374381477775298560***,***@LegacyOfShadow  Noss o grau de bipolaridade
374381302965075968***,***@LegacyOfShadow  Ah sim ^^
374380850294833152***,***@LegacyOfShadow  PQ EU N GODTO DE NGM,E VC N FALOU PORRA NRNHUMA
374380224873787392***,***@legacyofshadow '-' Vc nao vai me dizer? OK.
374379707061764096***,***@LegacyOfShadow  Hmmmmmm de quem tu gosta q eu n fiquei sabendo??
374379374474432512***,***@legacyofshadow Ta ai?
374378886156804097***,***@legacyofshadow "Vc beijou o lucas se fudeu""Ah,faou o rxpert em beijos qur pega 6 por semana"
374378419674689538***,***@legacyofshadow Kkkkk ja e legal deixar vc puto :3
374378017696784384***,***@legacyofshadow Nao,ia ser maldade kkk eu nao seria uma irma legal u.u
374377224826527744***,***@legacyofshadow Kkk
374376918592028672***,***@legacyofshadow Nao,vc ia ficar mais puto q no celular aquela vez
374376604656742400***,***@legacyofshadow Cara,eu ia te irar agora,so q vc ia ficar muto puto depois
374375974512889856***,***@legacyofshadow Kkk cale a boca,pq foi do ua vez
374375702759763968***,***@legacyofshadow Kkk cale a boca,pq eu fiquei com ele por do kkk
374375164076908544***,***@legacyofshadow Sortudo kkk
374374842478624768***,***@LegacyOfShadow  Ow,o anonimo ja comecou a te encher o saco?Pqq ele ta fazendo do pergunta bosta no meu ask
374374517805961216***,***@LegacyOfShadow  Kkk fazendo oq?
374373840505548800***,***@LegacyOfShadow  Aham e vc?
374373587823886336***,***@LegacyOfShadow Kkk nao burro,e pq finalmentw vc respondeu "blz e vc?" e nao "nao r vc?"
374373089356021760***,***@LegacyOfShadow  AGORA TA TUDO BELEZAB ^^muito blz u.u
374372617165496321***,***@legacyofshadow Blz?
374372000158195712***,***@LegacyOfShadow  Hey
374337832036622336***,***@legacyofshadow Ah,e dai u.u
374333888283545600***,***@legacyofshadow Ok ^^ da os parabens pra ela no meu nome u.u
374332877091393536***,***@legacyofshadow Aham e tu?
374331308115525632***,***@legacyofshadow Ciao :3
374198906189774848***,***@legacyofshadow Kkk
374198546083643392***,***@legacyofshadow Nem,kk e ai?
374196087533621249***,***@legacyofshadow e vc?
374195983628132352***,***@legacyofshadow Assistindo pooh kkk sdds infancia hashasashaushashu
374195484921180160***,***@legacyofshadow Nao :/ perdi o meu a5argador :/ e vc?
374194604008292352***,***@legacyofshadow ʹ-ʹ
374193675439714304***,***@legacyofshadow Mas hj e domingo ʹ-ʹ
374021309099175936***,***@LegacyOfShadow  Ok...ta dormindo cedo entao...kkkkk boa noite entao,fui tbm u.u
374021055196979201***,***@LegacyOfShadow  '-' OI
374019695042904064***,***@LegacyOfShadow  Oi?
374019136999157760***,***@LegacyOfShadow  Ooi
373933331295272960***,***@LegacyOfShadow  Ok
373933098746273792***,***@LegacyOfShadow  Pergunte qqr bosta
373932717106528256***,***@LegacyOfShadow  Me faca perguntas no ask u.u
373862881642950656***,***"Eu te amo""Vish,se fudeu"
373862671286026241***,***Sera q alguem me stalkeia?
373862299209326592***,***Pq as pessoas sao tao filhas da puta?
373862102525820928***,***Pode ser lindo,maravilhoso,e tudo dr bom,mas se escreveu ou dissr "V1D4 L0K4"perdeu todas as chances q tinha cmg
373859640570052608***,***Nao sou estranha,vc q e normal demais
373859248926887938***,***Dai vc nao sabe se a pessoa ta rindo ou tendo um ataque epiletico...
373858950007246848***,***"Eu so me fodo nessa merda.."-Conrado
373856311559344128***,***@legacyofshadow Voltei o/ tava almocando kkk
373846450566103040***,***@legacyofshadow Cara,se ta bem?kkk
373845413046267904***,***@legacyofshadow Kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk ta,chega de maconha hj ta Igor?
373843023345762304***,***@legacyofshadow "Vc e bonita,pode namorar qqr um" Aah,vai s tipo beleza nao cnta se vc for bipolar,chata pra caralho,ciumenta pacas
373841866707722240***,***@legacyofshadow Kkk dramatico...u.u e nao e assim q o bagui funciona u.u
373841315605536768***,***@legacyofshadow Kkk nao viaje pia
373840852172685312***,***@legacyofshadow Kkkkkkkkkkkkkkkkkk nao
373840665756844032***,***Se um famoso twita "Oi" ganha 168 rt 6796 favoritos 17886 respostas.S eu postoisso ganho 685 "vai se fuder" 7578 unfollow e m tapa na cara
373839995804844032***,***@legacyofshadow Kkkk daonde? &gt;&lt; nada ver,o Joao e meuamigo,vc e meu irmao u.u
373839421109719040***,***@legacyofshadow Pq ta triste?
373838928320954368***,***@LegacyOfShadow  Q foi? :/
373838664838967296***,***@LegacyOfShadow  De boas... E tu?
373837573413953536***,***@legacyofshadow Nossa kkkkkkk
373834614240202752***,***@legacyofshadow Bom "dia" huahhsuahsu
373664033632976896***,***@legacyofshadow '-' Okay...flw entao... :/ Buona sera fratellino u.u ate amanha
373663547412447232***,***@legacyofshadow Hey!Oh!Let's Go!
373660148235239424***,***@legacyofshadow O/ \O O/ \O
373658952212697088***,***@legacyofshadow '-' Porra...
373656915165061120***,***@legacyofshadow Fratellino o/
373627958831091712***,***@legacyofshadow Buona sera fraellino :3
373627737573183488***,***@legacyofshadow Buona sera u.u
373627443439230976***,***@legacyofshadow To com sono :/ acho q mais tarde eu entro tipo 1 ou 2 hrs
373626740775878656***,***@legacyofshadow Aaaaawn,eutbm n sei como e eu tbm u.u
373625857056968704***,***@legacyofshadow Kkkk &lt;3
373625355225268224***,***@legacyofshadow Aaahn,q fera essa frase :3 mas n sei fazer frase ainda u.u
373624082597957632***,***@legacyofshadow Sla :\ "Fratellino" Huahuahsuahsu
373622808494227456***,***@legacyofshadow Nada kkkk
373622275418779648***,***@legacyofshadow Sempre :(
373621581219897344***,***@legacyofshadow Kkk
373620595092889600***,***@legacyofshadow Nope,ta cqlor,19C°
373620023409246208***,***@legacyofshadow Kkkk vou comecar a entrar entao &gt;&lt;
373618851868835840***,***@legacyofshadow Nao kkk
373618093668720640***,***@LegacyOfShadowKkkk nao
373617192161792000***,***@legacyofshadow @plols1 noooooo to zoando to zoando s2
373616819376238592***,***@legacyofshadow @plols1 Cale a boca,to falando com o Yuri u.u
373616501531877376***,***@plols1 @legacyofshadow Kkk ok boa noite entre amanha u.u
373616206491947009***,***@legacyofshadow @plols1 Kkkkkkkkkk se fudeu
373615414594764800***,***@legacyofshadow @plols1 Mds kkk vc n presta ne Igor
373615089464922112***,***@plols1 @legacyofshadow Sertinhu kkk
373614934288261120***,***@legacyofshadow @plols1 Kkkkkkk cale a boca pia kkk
373614530557136898***,***@legacyofshadow @plols1 Kkkkk COMO VC E BURRO,VC SO FALA COISA BURRA...
373614209340567552***,***@legacyofshadow @plols1 Nao ^^
373613985540870144***,***@legacyofshadow @plols1 Kkkkkkk e muito hilario vcs se chingando de animal u.u
373613551338135552***,***@legacyofshadow @plols1 Kkkkkkkkkkkkk aham,aposto q ele comprou o iphone com o lucro q ele tev vendendo maconha jkkkk
373613164325535745***,***@legacyofshadow @plols1 Pq vc n ta falando coisa c coisa u.u
373612985677537280***,***@plols1 Aham kkk uma bosta
373612870569062400***,***@legacyofshadow @plols1 Kkkk Igor,vc fumo?
373612665706651649***,***@plols1 tenho,mas minha mae ta formatando :( to pelo cel
373612445950296064***,***@legacyofshadow @plols1 Nao uso cheat '-' nunca usei
373612249950482433***,***@plols1 Pse,to sem cam :(
373611964305801217***,***@legacyofshadow @plols1 Aham,vai la no q foi hackeado entao
373611803676540928***,***@legacyofshadow @plols1 Vdd,sou eu q stalkeio u.u
373611631005401088***,***@legacyofshadow @plols1 Kkkkkk "que isso cara" hasuas nada.......nada...
373611287412224000***,***@legacyofshadow Kkkkk cego
373611166423330816***,***@plols1 E cego tbm kkkkk ne @legacyofshadow kkk
373610962743730176***,***@plols1 Kkkkkk ta chato sem vc enchendo o saco hasuhususus
373610714063437824***,***@plols1 Kkkk pode ler,ngm mestalkeia mais q o Igor msm kkkkkkkkkkkk
373610257056280576***,***@legacyofshadow Kkkkkkkkkkkkkkkkk sqn
373610109328695297***,***@plols1 Dai cara,ta fazendo oq? ^^
373609956005928960***,***@legacyofshadow O.o q linda cara q inveja kk
373609051571367936***,***@plols1 Porra vc comeca a falar cmg e sai do nada carai kkkkkk
373608768111906816***,***@legacyofshadow Mande uma foto dela
373608462615592960***,***@legacyofshadow Kkkk nao se rebaixa porra kkk
373608281832706048***,***@plols1 Kkkk to sim u.u de boas?
373608000470388736***,***@legacyofshadow N sei se e Bianca,so ri q comeca com B kkkk
373607620789428224***,***@legacyofshadow A bianca?
373607385430228992***,***@legacyofshadow Ah,nao e so a tua kkk,mas pq ta uma merda?
373607099454201856***,***@legacyofshadow Entao pq?
373606754665656320***,***@legacyofshadow Pq vc vai dizar "ah,nada" ou "nao gosto d lembrar"
373606219359207425***,***@legacyofshadow :/ Acho q nem preciso perguntar pq :\
373605757201440769***,***@legacyofshadow A gente ta de boas e vcs?
373605209593085952***,***@legacyofshadow Pq eu n li u.u
373604859540688896***,***@legacyofshadow  merda kkk
373604567088656384***,***@legacyofshadow Kkkk q do
373604311953309696***,***@legacyofshadow Tadin do Petruccio :(
373604115215310848***,***@legacyofshadow Vlw por contar fdp
373598240639549440***,***@legacyofshadow Aff cale a boca,ru n sou crianca,so sou bixinha
373597747066445824***,***@legacyofshadow Foda se,to lendo kkkk
373597539175759872***,***@legacyofshadow To aprendendo italiano kkkkk to lendo assassin's creed
373597159956152320***,***@legacyofshadow Kkkk nem tenho
373596550511230976***,***@legacyofshadow Kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk Joao Reichmann? meu amigo porra kkkkkk
373596136483090432***,***@legacyofshadow Que namoradinho?
373595984053682176***,***@legacyofshadow Quem ta espalhando?
373593196519243776***,***@legacyofshadow Hh,nada ver,nem parece cmg ʹ-ʹ
373592742552940544***,***@legacyofshadow ʹ-ʹ me mande
373591969957949440***,***@legacyofshadow Qual???
373591689438720000***,***@legacyofshadow Oq?
373591333111623680***,***@legacyofshadow Ooi
373570625069006848***,***Minha infancia: ( ) IPad ( ) celular ( X ) 1 ,2, 3 E JAAAAAAAAACARE, OPA OPA NAO FALEI JA, PODEM VOLTANDO!
373570353546539008***,***So eu que odeio funk?
373570155055308800***,***@GATODOCAPSLOCK  q perfeito *u* seguindo u.u sdv?
373566116544528384***,***Sei la,acho que a minha vida ta meio coisada...
373288881460109312***,***@LegacyOfShadow  Ooi u.u
373282258566017024***,***@plols1 @putzmilenna Affs pia crie um face ikk to com sdds :(
373169514508062721***,***'Tatuagem nao define carater' Ah, define sim! Se a pessoa tatua o nome do namorado, ja sei que ela e retardada
373169452805681153***,***Em pleno seculo XXI e ainda nao existe tenis que se amarra sozinho.
373169390729961472***,***Nao tem filhos? 1. Contrate uma baba  2.Diga a ela que seus filhos estao dormindo e saia  3. Ao chegar, grite desesperado “ONDE ESTAO ELES?”
373168801287639040***,***7 bilhoes de pessoas no mundo e voce teve a oportunidade de me conhecer, caramba vai ser sortudo assim la na puta que pariu.
373168671692050432***,***Minha mae disse que se eu nao sair do pc agora,ela vai esfregar minha cara no tecladvgbhnm,,.mjntgffj ela nao e nem locgfhjklc~lkjhgfdfghjkl
373168181965119489***,***“Lei da felicidade: voce primeiro tem que aprender a ser feliz sozinha, pra depois querer ser feliz com alguem.” —  Recriarse
373167384820850688***,***COMIDA :::::::::::::::::::::::::::::::::::::::::::: ♥
373165859994226690***,***ODEIO TER QUE TIRAR O FONE PRA FALAR COM OS OUTROS.
373146636970512385***,***Odeio quando faco coisas super ninjas e ninguem ve
373146504233353219***,***Uso do Caps Lock:( ) Colocar letra maiuscula em substantivos proprios.(X) Dar risadas e gritar com as pessoas.
373146388894216193***,***Professora lendo minha prova"Ai meu Deus,olha a cara q ela fez..."
373145933753483264***,***Quando eu e meu amigo precisamos perguntar algo a professora..."Voce pergunta""Nao,Voce""Nao,voce^"
373145484845543426***,***“Metade de mim esta com voce. E agora? ” —  How’s the love?
373142963351990272***,***RT @Plols1: @PutzMilenna milennaaa, saudades :3
373142700096503808***,***@Plols1 Oi ^^
373125421920829440***,***@estereslimacedo Hey meu outro twitter foi hackeado :( Segue esse q criei ontem &gt;&lt; @Putzmilenna aqui :3
373125400236285952***,***@leticiaprimak Hey meu outro twitter foi hackeado :( Segue esse q criei ontem &gt;&lt; @Putzmilenna aqui :3
373125213103194112***,***@amandac57273762 Hey meu outro twitter foi hackeado :( Segue esse q criei ontem &gt;&lt; @Putzmilenna aqui :3
373125185114632194***,***@SaH_Bianchini Hey meu outro twitter foi hackeado :( Segue esse q criei ontem &gt;&lt; @Putzmilenna aqui :3
373124934681112576***,***@leozinho_08 Hey meu outro twitter foi hackeado :( Segue esse q criei ontem &gt;&lt; @Putzmilenna aqui :3
373124883120545793***,***@mateusfelix098 Hey meu outro twitter foi hackeado :( Segue esse q criei ontem &gt;&lt; @Putzmilenna aqui :3
373124811154669568***,***@ReichmannJoao Hey meu outro twitter foi hackeado :( Segue esse q criei ontem &gt;&lt; @Putzmilenna aqui :3
373124632200486912***,***@Plols1 Hey meu outro twitter foi hackeado :( Segue esse q criei ontem &gt;&lt; @Putzmilenna aqui :3
373124093425369088***,***Eu nao sei dar mortal porque sempre tive medo de morrer tentando.
373123695868268544***,***Em terra de ciumenta, curtida na foto e beijo na boca u.u
373123625676578818***,***Nunca jogou pipoca pra cima e tentou pegar com a boca ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: POSER
373123502997377025***,***“E quando eu morrer, que falta farei eu pra voce?” —  Rafael Zanardine
373123450501492736***,***“Se nao e capaz de amar, tambem nao o deveria ser de magoar.” —   Perenize
373123379743580160***,***“O tempo passa depressa quando estou com voce, horas viram minutos, nao consigo entender…” —   Su Abreu
373123181520760832***,***E oficial: Se a minha mae nao achou...Nao existe mais
373122880973701120***,***"Nesse frio imaginei vc me esquentando""Tenho cara de microondas?"
373122668985217025***,***Abrir o pote de sorvete e percebi que era feijao congelado :(
373121536254693376***,***Sim,ja tentei equilibrar o interruptor no meio,mas nunca consegui...
373121410316505088***,***Pediu pra eu escutar uma musica,eu fico procurando mil vezes se tem alguma mensagem q diga q quer casar comigo
372884224153763840***,***@legacyofshadow Aham ^^u.u
372883328204304385***,***@legacyofshadow Blz?
372883052869201920***,***@legacyofshadow  ooi u.u
372513501342093312***,***@legacyofshadow Aham u.u e ctg?
372512457694384128***,***@legacyofshadow Kkk como?
372511889462661121***,***@legacyofshadow Huhuhuhs nada ver huahuahuda qm foi o cego?
372505291684069376***,***@legacyofshadow d boas e tu?
372496576372936704***,***@legacyofshadow Ooi u.u
372250926742265856***,***@legacyofshadow boa noite fui entro amanha u.u
372250602577100800***,***@legacyofshadow Huqhdiahuh To com sono u.u flw ai kkkk
372249819005599744***,***@legacyofshadow Que dahora
372248886578249728***,***@legacyofshadow Porra vei entao a escola inteira me quer huahuahsuahdu
372248458797019136***,***@legacyofshadow Noss kkk nem me toquei
372248162398126080***,***@legacyofshadow Kkkk nao,como?
372247855354097664***,***@legacyofshadow Kkk ok boa noite u.u
372247661656932352***,***@legacyofshadow Nem vai kkkkk pq teria?
372247352893243392***,***@legacyofshadow AGORA VC NUNCA MAIS VAI PRECISAR TR CIUMES TA?
372247102891773952***,***@legacyofshadow NAO,TUDO BEM Q EU NAO ERA NAMORAVEL ANTES MAS PORRA NE
372246773160738816***,***@legacyofshadow PORRA,VOU FICAR DEPRESSIVA AGORA
372246608559489024***,***@legacyofshadow '-' PRE-PARA PQ AGORA,VC ACABOU COM OS MEUS PLANOS DR.TER UM NAMORADO
372245871934844928***,***@legacyofshadow Hm,depende,acho q ele nem gosta de mim u.u entao n tem pq
372245600508870656***,***@legacyofshadow Huahahshuhuhduahduahus"Ba-Dum-Tsss"
372245047691206656***,***@legacyofshadow sla,onde vc costuma de fuder?shuahduahuadaus
372244669432102912***,***@legacyofshadow Kkk aah vai se fuder la u.u kkk
372243407496048640***,***@legacyofshadow Kkkkkk depios eu q sou ciumenta u.u
372242727721000960***,***@legacyofshadow kkkkk calma u.u ele e gente boa kkk
372241687768494080***,***@legacyofshadow Lobo e uma escola
372241342619197440***,***@legacyofshadow Huashuahuahsis calma mano u.u e um pia do lobo
372241141485543424***,***@legacyofshadow Kkkkk coitado u.u
372240994995294208***,***@legacyofshadow Nao,talvez,pera,aff nao sei direito &gt;&lt;
372240181975584768***,***@legacyofshadow Kkkk
372239095881543680***,***@legacyofshadow Ta la pra baixo u.u
372238699448500224***,***@legacyofshadow Eu respondi
372237907471630336***,***@legacyofshadow Ih,nem tente,essas guria nao prestam u.u
372237584896118784***,***@legacyofshadow Festas
372237380637712384***,***@legacyofshadow iih,q puta,deve ser tipo uma bandeja,passa de mao em mao todas as destas u.u
372236207520251904***,***@legacyofshadow kkk ow,c viu q loco o cara q comecou a perguntar qm tinha chance cmg no ask?huahsahahsahsu
372235377706565632***,***@legacyofshadow Fuder
372235278070874112***,***@legacyofshadow Aah,mande ela se fuer u.u kkkk
372235077495029761***,***@legacyofshadow Toda vez q tiro ela,eu me machuco de aguma forma hushuhiahdi
372234839971598336***,***@legacyofshadow Kkkk serio???Rntao eu te autorizo a ficar com qqr guria des d q nao srja puta ou metida u.u
372234455341342720***,***@legacyofshadow Cara,q macumba vc fez na pulseira q vc medeu?
372234185425301504***,***@legacyofshadow Kkk de boas u.u
372233925995016192***,***@legacyofshadow Tenho meus contatos u.u
372233774769373184***,***@legacyofshadow Prometo ^^
372233661141499904***,***@legacyofshadow Correm boatos q vc ta gostando de uma guria la fa tua escola u.u vdd?
372233361848561664***,***@legacyofshadow Nada hushsuahsu
372232962731159552***,***@legacyofshadow ENFIM...oq conta de BOM ^^?
372232472144392192***,***@legacyofshadow Iih,pare,nem to mais ai,deixa ele se fuser sozinho
372231731270942720***,***@legacyofshadow Ih,nem esquente,ja passou
372231368367153152***,***@legacyofshadow Nao,pera ai carai &gt;&lt;
372231233922928640***,***@legacyofshadow Ah,nem ligue,nem ta mais a marca
372230771362525184***,***@legacyofshadow Kkk pq?Eles nem dizeram nada pra ti kkk
372230371108454400***,***@legacyofshadow '-' nao va ser loco pia
372230003045699584***,***@legacyofshadow Numa escola perto da minha pq?
372229698908348416***,***@legacyofshadow E oq me dava odio e q eles meio q me davam uns tapa na cabeca,no braco e talz
372229247420858368***,***@legacyofshadow Dai o lucas disse q vc era meu melhor amigo,dai um pia disde q de eu falasse alguma bosta,os pia iam la no maxi  tal,e oq
372228004128509952***,***@legacyofshadow Ah,e q tinha uns pia ka amigo do lucas bosta tipo os pia eram tipo GIGANTE dava medo pacas,e eles ficavam enchendo o saco,
372227012393713664***,***@legacyofshadow Okay...mas nao e mais importante u.u
372226730234503168***,***@legacyofshadow Huhduhu cara,namoral,e muito dahora ficar enrolando u.u
372226381016756225***,***@legacyofshadow Aaah nao se irrite u.u
372226081295986688***,***@legacyofshadow Hmmm disse mesmo? Huahduushud
372225746204639232***,***@legacyofshadow Disse?
372225448996257792***,***@legacyofshadow Huahdaudhihduhud e a curiosidade? Hahuadiadishuhdu
372225191960915969***,***@legacyofshadow  talvez sim...talvez nao...u.u
372224675499499520***,***@legacyofshadow Aaaah os bagui kkkk
372223842816913408***,***@legacyofshadow Oq?kkk
372223709051756544***,***@legacyofshadow Pq e legal MEU aniversario ser importante pra ti u.u
372223484937895936***,***@legacyofshadow Kkk "awn" huahuhaushuahsuahdi
372222954639486977***,***@legacyofshadow Kkk pq 20/12?
372222804177199104***,***@legacyofshadow Pq face e paia u.u prefieo twitter
372221684872642560***,***@legacyofshadow Nao kkk
372221194843725825***,***@legacyofshadow Te mandei uns bagui noask
372220880744878080***,***@legacyofshadow Kkkk
372220547603910656***,***@legacyofshadow Pq?teu dente e pereito LAZARENTO kkkkk &gt;&lt;como
372220155046395904***,***@legacyofshadow Daq 3 semanas coloco aparelho,em Janeiro faco a cirugia u.u
372219002271322112***,***@legacyofshadow Vou lixar entao u.u
372218688294113280***,***@legacyofshadow Kkk como vc e burro...do eu preencher,o morrinho vai sumir
372217812976410624***,***@legacyofshadow Nao burro kkkkkkk como eu so vou tirar o morrinho,vou faxrr preenchimento
372217244316864512***,***@legacyofshadow Nada ver,se fosse assim eu nao faria kk
372216712772722688***,***@legacyofshadow Foda-se,eu vou fazer kkk
372216399483375616***,***@legacyofshadow Huahsus nao e kkk tipo,ele e gigante
372216101561974784***,***@legacyofshadow Vou fazer cirurgia do nariz o/
372215872943038464***,***@legacyofshadow Kkkk Turquiaa o/ huahduadh zoa,vai pros Eatados Unidos u.u
372215601194106880***,***@legacyofshadow Onde pegou -25? Kkk
372214334036131840***,***@legacyofshadow Frio pacas u.u
372214185004113920***,***@legacyofshadow Peguei -15 aqui kkkkk quasr murriii
372214021363359744***,***@legacyofshadow Nao,ta -3 agora kk
372213817755045888***,***@legacyofshadow Kk aqui deve ta uns 2so
372213640386334720***,***@legacyofshadow Nada,o resto ta de boas
372213456369647616***,***@legacyofshadow Vc ainda ta mal por causa daquele bagui?
372213290929512448***,***@legacyofshadow  pq preciso de um abraco,e to com uma saudade filha da puta dai
372212831242158080***,***@legacyofshadow  tbm nao :(
372212570926886912***,***@legacyofshadow  de boas?
372206768086351872***,***@legacyofshadow  ooi chato kkkk &gt;&lt;
