670417160003391488***,***Es la noche de las vidas imaginarias. .
669788679770996736***,***Evita a las personas que le quitan el tiempo. .
669762464641236992***,***En tiempos de examenes todo tu salon te cae bien.. *Yo
669592889094115328***,***En caso de derrumbe interno use las alas . .
669380135536033793***,***Vamos a ver los Decumentos jajaja  https://t.co/qhBWT9QzHH
669343053274963968***,***El silencio es un amigo que jamas traiciona. .
669021047874686976***,***Se loco cuando la ocasion te lo reclame. .
669019832495398912***,***RT @DangerousFenix: La falta de interes mata el carino...
669019630183182338***,***RT @DangerousFenix: Cuando te digo que: "las traes muertas a todas", hablo de tus neuronas...
668823593543860224***,***Corremos el riesgo de morir aplastados por tantos sentimientos almacenados. .
668495031490080768***,***La critica es la fuerza del impotente. .
668291827884101632***,***Yo no se si caigo en abismos o en tentaciones. .
667708805682085889***,***Insultarme es facil, lo dificil es que me importe. .
667575312079839232***,***Me ha gustado un video  de @YosStoP (https://t.co/XLAVRclvds - SIGUIENTE PARADA - IXTAPAN DE LA SAL)."// Maravilloso 😃😄😄
667433677656297472***,***Mi mente le hace Bullying a mis SENTIMIENTOS . .
666777312558366720***,***Lo dificil de irte es que nadie te detenga. .
664209856098758657***,***Todo fluye, nada permanece . .
662493000212213760***,***La herida sana, pero uno ya no es la misma  . .
662193042422546432***,***Campeon, Campeon, Campeon hay uno solo, es el Guadalajara, el eterno Campeon! 🏆 🎺 🎶 @Chivas
661793873149034496***,***El amor existe, aunque las malas experiencias te lleven a opinar lo contrario . .
660331392836829184***,***Nadie sabe que tan borracho esta hasta que se pone a llorar. .
659640587423870976***,***La compania es una cuestion de eleccion y no de necesidad. .
659134740943929344***,***Esperar un mensaje que nunca va a llegar.
657699219042496512***,***A veces solo escribo para recordar a alguien que nunca existio. .
656604109626171392***,***Tuvimos alas, pero no esas ganas de volar . .
654896184994086912***,***Enamorate de quien te haga sentir. . .NO , mejor no te enamores. .
654387569887543296***,***Uno se enamora de manera diferente cada vez. .
653746690281730049***,***Es mejor hacer a un lado el pasado cuando estorba en tu presente. .
652959133226766336***,***Nadie sabe lo que sabe hasta que le preguntan y no sabe. .
647165130686398464***,***No pasa nada, pero pasa el Tiempo.  .
642595824594096128***,***A veces te encarinas de la persona que menos te merece. .
642408756383383552***,***Uno aprende a ser feliz cuando entiende que estar triste es perder el tiempo. .
641880638723719168***,***Pecado seria no pecar contigo. .
641489809978986496***,***No hay amigos falsos, solo hay falsos que se la dan de Amigos . .
641102250950049793***,***Llegue a mis propias conclusiones y te encontre con otra . .
639675320577056769***,***Eres mi pensamiento mas recurrente . .
639314835692351488***,***Hay momentos que deberian ser eternos. .
638924945385353216***,***A veces es mejor no saber nada de nadie. .
637356738283372545***,***Llegas, desordenas mi vida y te vas. . Lo tuyo No es AmorEs Turismo Emocional .
636729812627779584***,***Para ser feliz, hay que tener mala memoria. .
636362266460315648***,***No importa si el viaje es largo, Si el destino eres Tu. .
634584899211517952***,***Siempre , valora a quien te saca una Sonrisa. .
634214891180548096***,***Si nunca hubo Celos, Tampoco hubo Amor. .
633899802741202944***,***Las Abogadas no juramos amor eterno, manifestamos nuestra voluntad bajo protesta de decir verdad . .
633487246599962624***,***Odio cuando no entiendo mis propios sentimientos. .
632418133341401088***,***Momentos de debilidad por los que aun pasa mi Corazon. .
631996467293483012***,***El perfume de un hombre es la droga de una mujer. .
631559925873770496***,***No hay nada mas peligroso que una mujer sentida. .
631150807551864832***,***El Corazon tiene esa mala costumbre de gustarle lo Prohibido . .
630968226382417920***,***Mi mejor venganza sera Ignorar,No Odiar. .
629908064951341056***,***Como dejar de querer lo que empezaste a querer sin querer .
629904449687810048***,***Para ser feliz debes aprender a ignorar muchas cosas. .
629710112282644480***,***Al fin y al cabo, solo se quedan las personas que valen realmente la pena . .
629708047670087680***,***Los celos existen cuando el amor es bueno . .
629151871916113924***,***Me pregunto cuantas veces disculpamos a alguien para no perderlo. .Incluso si no se merecen tu perdon. .
628770677621796864***,***Tengo mi sonrisa lista para cuando te vea. .
628417958763573248***,***Todos tenemos a Una persona con la que nunca nos Aburrimos. .
627261539481812992***,***Ojala verte fuera  tan facil como pensarte. .
626155361213378560***,***Eres la sonrisa que aparece sin Motivo. .
625524053206368264***,***Nunca llamaria error a alguien que un dia me hizo Feliz. .
625167799191638017***,***Toda cicatriz tiene su historia . .
624709251412267008***,***Ver algo que te molesta, no decir nada y volverte totalmente cortante. .
624081267089223680***,***Si te hace reir, te puede enamorar. .
623670201360330752***,***Odio cuando no entiendo mis propios sentimientos. .
622466961457328128***,***El celoso no sufre por lo que ve, Si no por lo que se imagina.
622130024804540416***,***La Gente no cambia, Solo fingen cuando les conviene. .
621923113861644288***,***Saludar a alguien y por dentro decir: Mi Amoooooooooor. .
621083532564172800***,***No existe mejor calmante que un abrazo.
619456349802397696***,***#TeQuieroPorque No puedo pensar en alguien que no seas Tu. .
619390707652956160***,***Las cosas que valen la pena jamas son sencillas. .
619036583988047872***,***No existe el amor imposible, Existen personas incapaces de luchar por el. .
618594189174022144***,***Hay mensajes que sacan suspiros. .
616453016607002624***,***Todo en exceso es malo, menos las Vacaciones. .
616077824554762241***,***Decir "Estoy bien" es mas facil que dar tantas explicaciones. .
614315304768765952***,***A veces es bueno arriesgarse un poco mas. .
613941739817078789***,***Creo que este insomnio ya no tiene tu nombre.
613205705462411264***,***Cuando mejor te portas con alguien, Peor te trata. .
611764770081902592***,***Si las personas conocieran el peso de las palabras.. Le darian mas valor a su silencio. .
611388906324410369***,***A las locas como YO. .Les falta un tornillo como TU. .
608465378835099648***,***No creas que porque no digo nada...no me doy cuenta de las cosas eh. .
602897568759054337***,***La tristeza a veces se expresa con mal Humor.
602581861886341120***,***Un viento que aparte de palabras, se lleve recuerdos. .
600533289649053696***,***Detras de un gran insomnio, existio una gran historia. .
600142780057268225***,***Voy a sonar contigo, Ojala y no la cagues en el sueno tambien . .
599823576343060480***,***Una de las peores formas de vivir es preocuparse de lo que otros piensan de Ti. .
599451723090960385***,***Muchas veces dejamos ir pequenas cosas sin saber lo grande que son. .
598538831969685506***,***Estoy convencida de que nadie pierde a nadie, por que nadie posee a nadie. .
597839849727467520***,***La vida sin Libertad es como un cuerpo sin espiritu. .
597151306034221056***,***Tantos Juguetes en el Mundo, y la Gente elige jugar con los Sentimientos. .
596392175929163776***,***Algunos buscan Felicidad, Otros la creamos asi de Simple.
596011082537312257***,***De la diversidad surge la mas bella armonia. .
595732038948360192***,***La distancia es solo para valientes... FIN. .
595310784810364928***,***Si aceptas la Rosa, Aprende a querer sus Espinas. .
595105676000526338***,***Por que las malas decisiones, pueden ser Buenas ???
593941528688492544***,***Todo error sirve como aprendizaje. .
593632280188293120***,***Nunca dije que seria facil, siempre dije que valdria la pena... y asi sera..
593207819404349441***,***Dale tantito poder a la ignoracia y se convertira en prepotencia. .
592852461762813955***,***Empiezas con mariposas en el estomago y acabas con un vacio en el corazon. .
591535212888129536***,***Amor es encontrar en la felicidad del otro. . Tu propia felicidad. .
590588813069680642***,***Cual es  el arte del olvido  ,En un amor prohibido. .
590043686030876672***,***El miedo a sufrir es peor que el propio sufrimiento.
589577788857843712***,***Todo vale la pena cuando sabes por que y por quien lo haces..
588218549455454208***,***Los errores no se niegan, Se asumen..Las tristezas no se lloran,Se superan..
587853494771552259***,***Nunca llegara la persona indicada si no dejas ir a la persona equivocada.
587382557345361920***,***En la vida todo llega, Todo pasa, Todo cambia. .
587094396497039360***,***Sera que la paciencia es amarga, pero sus frutos son dulces ??. .
586699148809777152***,***Oye... No ilusiones con palabras, si vas a desilusionar con acciones.
586404481190858754***,***Nada vale tanto en este Mundo como el primer impulso de un corazon.
585929951720800256***,***Gente que te odia pero esta  pendiente todo el tiempo de lo que haces. .
585616080535687170***,***Area de tempestades y calmas, asi es nuestra conciencia sentimental. .
585553326349099008***,***Trate de no convertirse en una persona de exito, sino mas bien una persona de valor. .
585138588569837568***,***Cuando no se puede lograr lo que se quiere, mejor cambiar de actitud. .
583502841819504640***,***La magia del primer Amor  consiste en nuestra ignorancia de que pueda tener Fin. .
582828036245962752***,***El amor como los arrestos, todo lo que digas podra y sera usado en tu contra. .
581678410201636864***,***Si sabes lo que vales, busca lo que mereces. .
580943028098994177***,***La mejor manera de librarse de la tentacion es caer en ella. .
580370306457411586***,***Se necesita solo una escusa para disfrutar de tu compania . .
580131776401555456***,***Los golpes de la adversidad son muy amargos, pero nunca son esteriles. .
578797472312532992***,***#Talvez #Todos #MenosYo http://t.co/SHHDwfmYla
578261200758128640***,***Hablar con mucha cortesia a veces conquista y otras empalaga. .
577927264236523520***,***Elimina de tu vida a las personas que eliminan tu sonrisa. .
576819475443421184***,***Todavia me sigues provocando algo cuando te veo.. La pinche risa por ejemplo..
575872379047440384***,***Siempre te valora mas aquella persona que no te puede Tener, Que aquella que te Tiene . .
575182351858167808***,***Quien calla la verdad, corre el riesgo de decepcionar a los demas. .
574975416504471552***,***Quien gana Triunfa ,Quien Pierde Cede. .
574069521603932160***,***Llega un momento en el que ya no te duelen las decepciones, solo te aburren. .
573730627679223808***,***No se que tienes , Pero lo tienes y me gusta ..
573620325637754880***,***El dia que te das cuenta que no hay suficiente tiempo..Por que quieres vivir para siempre... Esos son los mejores dias,los dias perfectos..
573238256717848577***,***Aunque no te mencione, Siempre te leo..
572627789536366593***,***Cuanto mas  inteligente es la mujer..Mas  dificil es para ella encontrar al hombre adecuado Cierto ??
571193286704046080***,***Nada muere mas rapidamente que una idea en una mente cerrada . .
570678475717263360***,***Si tienes suerte de ser diferente, No cambies Nunca..
570054279236427776***,***El dejo de escribirle..Ella aprendio a leer a alguien mas..
568639214817927169***,***Si es fria *Entiendela..  Si es tierna        *Quierela..   Si es celosa *Cuidala..  Si es carinosa  *Abrazala.. Si es complicada *Escuchala
568305423192711170***,***Los Suenos y las Sonrisas son Libres de impuestos..
568111005420494848***,***Abre los ojos ,a veces un cambio de perspectiva te hace ver lo que has perdido..
567558796185063424***,***O te haces Fuerte o te Lastiman.. Tu eliges..
566498985574014977***,***Andabamos sin buscarnos, pero sabiendo que andabamos para encontrarnos..
566007120936439808***,***El 14 de febrero es el bullying para los solteros..
565607817667956736***,***No confundamos las emociones con los Hechos..
563589263283867649***,***No pueden ni bajar la panza y ya andan prometiendo bajar la Luna y las estrellas..
562854261714063363***,***No es educacion en Absoluto.. http://t.co/vOwilwmh6V
562781130785820672***,***No corras tras un amor imposible, quiza el amor verdadero no te pueda alcanzar..
562340862613405697***,***Cuando una puerta se cierra, aunque no lo veas, otra se abre..
561661569449603072***,***Y esto seguira igual, tropezar con la misma piedra ..
561009566499233792***,***La vida te pide fortaleza .. Y seguir adelante
558815909331369984***,***Di "Perdon" cuando sabes que debes hacerlo..
558097276724584449***,***Se trata de combatir actos reales, No simulados..
557421880400175104***,***Cuando me digas que te importo, Procura que se note..
557243745989840897***,***Me asombra tu Astucia, Me intriga tu Arrogancia, pero mas me impacta que creas que sufro por Tu distancia..
555836145448521729***,***Tal vez la felicidad se trata de hacerla y no de buscarla..
555250071814815745***,***Y siempre hay una conversacion en WhatsApp que nunca borras..
554870468407463937***,***Yo no cambio por nadie, mejoro por quien lo merece..
554365603281371136***,***Si no te habla, no te extrana..Si no te extrana, no te busca.Si no te busca, no le gustas..Si no le gustas, no le ruegues.ASI DE FACIL..
553066205905694720***,***No porque exista el perdon la gente tiene derecho a danar las veces que quiera..
552179104959963136***,***Quedate con quien entienda tu locura y no quiera cambiarla..
551645482825842688***,***Algunos mueren de amor y los enemigos de envidia..
551487094477316096***,***El miedo es la excusa para no intentarlo..
551248012383514625***,***Sin saberlo me diste todo, incluso una razon para olvidarte..
549593767804960768***,***Antes de hablar de mi, Habla conmigo...Gracias.
548760648520597505***,***Lo malo de morir de celos, es que no te mueres..
548292926791757824***,***El mejor abrazo es cuando no sabes quien esta curando a quien..
547039126214967296***,***Las mejores respuestas las he dado en silencio..
545841425704030209***,***Yo no tengo miedo a estar sola , tengo miedo a que me guste..
545336213138571264***,***Se perdio ¿Que cosa? Mi interes por ti.
544733880323166208***,***Totalmente cierto, Es de heroes sonreir cuando el corazon llora..
544238790341316609***,***La vida no siempre es romantica,es realista..
543664740040728576***,***Aquellos que piensan que es imposible no deberian interrumpir a los que lo estan haciendo...
543266447523577856***,***A veces los pensamientos nos consuelan de las cosas, y los libros de las personas...
542787100303982593***,***El pasado no puede hacerte dano, no a menos que se lo permitas...
541297585668231168***,***Las ideas se roban, el talento jamas...
530168885899575296***,***Nunca deformes tu actitud por alguien que no sabe legislar su corazon . .
529223681969766401***,***La buena conciencia es la mejor almohada para dormir. .
529076518698627072***,***Siempre se debe preferir la accion a la critica. .
528669274748223488***,***Nuestras vidas se construyen tanto sobre nuestros errores como sobre nuestros exitos . .
527723754332651520***,***Para los demas, somos lo que hacemos, no lo que pensamos ni lo que sentimos. .
527565334614913025***,***Lucha por todo aquello que te saque una sonrisa. .
527011722658607104***,***Ni tu peor enemigo puede hacerte tanto dano como tus propios pensamientos. .
513766424998084610***,***La oportunidad se presenta tarde y se marcha pronto. .
509592062015332352***,***Una mente llena de Dudas no se puede concentrar en el Exito . .
506872891208900608***,***Que una relacion cambie no significa que finalice. .
503984291836354560***,***Procura coleccionar momentos,No Cosas . .
501760466008694785***,***El problema de tener grandes expectativas es que se tienen tambien grandes decepciones. .
499991432460238848***,***Todos los triunfos nacen cuando nos atrevemos a comenzar. .
499612327873089536***,***Soy papa casada, soy papa casada , soy papa casada, esto funciona en las tentaciones . .
497238466812727297***,***Si tu mente dice no, no hay corazon que no lo rete. .
492578019144265728***,***Dejaras de importarme cuando le importes alguien mas . .
489640131762999297***,***Todo tiene un tiempo y un lugar , por ejemplo : Tu tiempo es el pasado, y tu lugar la chigada . .
486743964939071489***,***Cupido y mi karma hicieron tregua, el tratado se firma con tu nombre . .
485700952175824896***,***Jamas arruines una disculpa con un pretexto . .
484243199133622272***,***Quien sabe que aventuras tendras, que lejos estas de mi..
482592588042489859***,***Si no tardas mucho, te espero toda la vida. .
479111308512468993***,***El animal mas peligroso para el hombre , es la mariposa en el estomago . .
478437221347758080***,***Sonreir y no amargarse la vida por nada ni por nadie, esa es la Actitud . .
476833017378639873***,***No jusguez mis decisiones si no conoces mis razones . .
474462272866119680***,***Aunque la vida no sea perfecta, Tiene momentos perfectos . . .
472749434007453696***,***Todo lo que eres es toma de tus decisiones . . .
471513160135237632***,***Los corazones duros se vencen con suplicas blandas. . .
470837153401171968***,***Las relaciones arruinan las mejores amistades . .
466819729500286977***,***Si exagerasemos nuestras alegrias, como hacemos con nuestras penas, nuestros problemas perderian importancia . . .
464863295921340416***,***Se que te tienes que ir , y se que no conseguire nada pidiendote que te quedes. . .
463403400361541634***,***La lengua no tiene huesos pero es lo suficientemente fuerte para romper un Corazon . .  Por eso ten cuidado con lo que dices . . .
462026742249422848***,***Estamos en la epoca donde el sexo se volvio facil, y el amor dificil...
461308950114099200***,***Eres la casualidad mas hermosa que llego a mi vida...
460665981954949120***,***Que te haga cosquillas, Que te haga reir, que te llene de besos, que juegue contigo como si fuesen ninos.. Eso es amor...
460276813948649472***,***Las cosas simples pueden causar problemas...
459182384257052672***,***Me pidio una prueba de amor... Y le di mi comida...
458829612940685312***,***Caray esto del amor se pone mas cabron ...
454628965492084736***,***Ignorar solo es el principio...
453984012705361921***,***Hay que saber elegir con quien te gastaras la bateria de tu celular...
453078351725350912***,***Recuerda que lo unico que puedes controlar en el mundo son tus pensamientos...
451547713612435456***,***Nunca te arrepientas decir lo que piensas...
450910211142737920***,***Para que estresarse a lo que no se puede cambiar ??
450168064680525824***,***Me alejare de ti, pero el problema es que no se como...
450131690124345344***,***Para conocer el presente debes conocer el Pasado...
449626692328247296***,***La confianza es innata, uno aprende a desconfiar...
449096199203614720***,***He tenido que renunciar a cosas, pero lo que he aprendido es que no necesito mucho para ser feliz...
448877789706342400***,***Encuentra a alguien que te haga sonreir, porque una sonrisa puede ayudar a resolver muchos problemas...
447296698595827713***,***Nadie puede cambiar a una persona… Pero una persona puede ser la razon por la que alguien cambie…
447267661873807360***,***@Danosauria si es enserio lo juro...
446751727006396416***,***Naciste para ser real .... No perfecta...
446050377339658240***,***Madurar es entender que no todo tiene que ser perfecto para poder ser feliz...
445796368758476801***,***Si pierdes, procura no perder tambien la leccion…
444201424528740352***,***Tu futuro es  creado por lo que haces Hoy , no Manana...
443680692765863936***,***Si perdonas varias veces, las gente se acostumbrara a lastimarte...
443314751351713792***,***Sonar es  gratis, lo que cuesta es hacerlo realidad pero vale la pena Intentarlo...
442949279783469056***,***Que chistosa toda esa Gente que dice Quererte,pero hace Todo para perderte …
440360259593314305***,***Si no lo has  intentado No digas que es imposible...
439286397266976768***,***Los debiles toman venganza, los fuertes perdonan y los inteligentes ignoran...
438942432374177793***,***Con pequenas mentiras se pueden perder grandes personas...
438225274195292160***,***Siempre repetimos los errores.... Hasta que un acierto impide la repeticion.....
438065175904526336***,***No me disculpo por como he escogido arreglar lo que tu rompiste...
436588320148058112***,***NO hay que esperar a que llegue la ocasion , hay que creearla...
434377183868362752***,***Feliz dia De la Mercadotecnia Romantica...
434174472841465856***,***No es mas grande quien mas sitio ocupa, si no quien mas vacio deja cuando se va …
433483695551283200***,***Personas que te ven como Google, solo te buscan cuando necesitas algo…
433260366668124161***,***No te preocupes por las personas de tu pasado, hay una razon por lo que no llegaron a tu futuro…
433109905294110720***,***Valora a las personas que nunca miran su horario cuando las necesitas…
432194179280543744***,***A una mujer hay que conquistarla todos los dias, aunque ya este a tu lado...
431631154458804224***,***Se selectivo en tus batallas, Es mejor tener PAZ que tener la razon...
429870309378756608***,***Se amable, pero no facil..Se digna, pero no orgullosa... Se tierna, pero no flexible... Se mujer, pero no muneca...
428242220785745920***,***Los celos son para las mujeres que ni tienen una ametralladora,motosierra o en su defecto una AK-47...
427265530441895936***,***Los hipocritas se alimentan del chisme, se destruyen de envidia, y se mueren sin amigos..
426234820797005824***,***No te equivoques con migo yo tambien se irme y no regresar..
425885002908188672***,***Solo los tacones y los colicos pueden hacer sufrir a una mujer... Nada mas
425531978201313281***,***Pase lo que pase, solo tienes dos opciones: Que sea un buen recuerdo o Que sea una buena leccion
424755805829599232***,***Los 'amores imposibles' duran toda la vida. Son tesoros emocionales que preparan nuestro corazon al amor verdadero..
423972796633325568***,***Todas las emociones son impulsos para actuar..
422621374566264832***,***A los que hoy te dan la espalda, manana la vida los obligara a mirarte a los ojos..
422553341084721152***,***Tu vida cambiara cuando tu cambies, esto no funciona sentandose a esperar que suceda..
422261152018489344***,***Al final, solo se quedan las personas que realmente valen la pena...
421885044781637632***,***Mientras alguien te descuida...Siempre hay alguien que hace lo imposible por tenerte en su Vida...
421883629849956352***,***Jamas uses algo como la venganza, Solo sientate y espera... Aquellos que te hieren algo suelen destruirse ellos mismos
421358798280740864***,***Entre mas dura la vida, mas fuerte te vuelves. Entre mas fuerte te vuelves, mas facil se vuelve la vida...
421196020110741505***,***Para ser feliz hay que aprender a ignorar muchas cosas...
421043430161010688***,***La delgada linea entre lo que digo yo y lo que tu interpretas...
420610668509663232***,***El problema no es aprender a ignorar a lo que la gente te dice, a veces el riesgo queda en lo que tu te estas diciendo...
420438573536378880***,***No venimos al mundo para estar solos. Pero tampoco venimos para estar con cualquiera...
420109329518170112***,***El extranar no tiene brazos , pero como aprieta el Corazon...
420089806673047553***,***Si lo quieres, el orgullo no sera obstaculo....
419584293883506688***,***Las cosas buenas se Recuerdan, Las malas se Superan...
419521627844378624***,***Que se acabe el mundo, pero que no se acaben las vacaciones..
419320366545129473***,***Puede una Disculpa Curar nuestras heridas ?? Puede deshacer el dano que se a causado ???
419161528504315904***,***Si tu sueno es suficientemente GRANDE y concreto es imposible que lo pierdas de vista...
418934948024709121***,***Nunca cambies tu vida por alguien. . . Si no se dan cuenta de TU forma de ser. . Encuentra a alguien que lo haga
418926620599009281***,***Una  vez me dijiste "el tiempo soluciona las cosas" y ahora lo estamos viviendo.....
418425063730184192***,***Hombre que escucha a Arjona, una amiga mas
418136221559185408***,***Tu pon las indirectas, yo pongo las sonrisas..
417323650929291265***,***La soledad afecta tu salud tanto como fumar cigarro a diario....
417151146835193856***,***Tengo una pregunta que a veces me tortura: estoy loca  yo o los locos son los demas !!
416797893798813696***,***Quedate con quien te haga perder la vida en un minuto y te la devuelva con una sonrisa en un segundo...
416072754010411008***,***El  99.9 % Tenemos el Mal del Puerco :$
415607945557049344***,***Valiente es aquel que se atreve a no ser como el resto de las personas..
415002164595933184***,***El mundo necesita mas gente que sepa querer bonito
414265330064560128***,***Las personas que critican defectos fisicos... Tienen defectos Mentales ....
413204390120390656***,***Tu  pequena disculpa no encaja en la gran desconfianza que creaste...
413191674525786112***,***Ocupa la mente, escucha el corazon y tiempo al tiempo !!!
412824840488230912***,***Por que Negarlo Todo ?? Y Hacerte la Ofendida ??
412796845807529984***,***Si no esta en tus manos cambiar una situacion que te produce dolor,siempre podras escoger la Actitud con la que afrontes ese sufrimiento....
412131232340647936***,***Una Fotografia Siempre Sera El Mejor Recuerdo
408005454229274624***,***Nunca dejes pasar una oportunidad... Quiza no vuelva nunca mas....
406150140374695936***,***Tengo miedo a que un dia Pitbull me diga: "Ya tu sabe" y yo no sepa
405614543335735296***,***Me ensenaron a darle valor a las cosas, tu por ejemplo, me vales m....
403956136094605312***,***Soy una persona Tranquila, la inquieta es mi Mente..
403397549597265920***,***Debes de enamorarte del Dulce No del Papel..
401975066105106432***,***A los problemas Hay que Sonreirles a si, se solucionaran mas rapido...
401580115043164160***,***Puede una disculpa curar nuestras Heridas ??
401101212059045889***,***El sacrificio De HOY es el Triunfo de Manana...
400715775607975936***,***Es dificil abordar una decision en serio hasta que no imaginamos sus aplicaciones concretas...
400359522683715584***,***Simplemente cierto ... http://t.co/Bbc1NkQThy
398115663140487168***,***Malditos Moscos Traficantes de Sangre ojala y los maten mas seguido
396916480777789440***,***Los amigos valen oro, asi que no seas tonto  y vendelos ...
396535461394391041***,***Esto ...... Debes ... De .. Aprender http://t.co/gc0nif1Jff
396393645978304512***,***La soledad es un buen sitio para ir de Visita... Pero un mal lugar para quedarse...
396190226122428416***,***Muchos ven lo que pareces... Pero pocos saben lo que eres ...
395621139612852224***,***Solo Algunos... http://t.co/TzwfbPOh0X
395620020685787136***,***Para pruebas de Amor , se creo la Distancia...
394720456860631040***,***La felicidad esta dentro de uno, No al lado de alguien
394348494774747136***,***Recuerda el corazon tambien se cansa de esperar de callar y de Intentar ...
394265092151197697***,***Si a mi amig@  tu le caes mal, con migo no debes Tomar ;)
393956462751268864***,***Ama cuando estes listo, No cuando estes Solo...
393513992519299072***,***Cuando perdones, No cambias el pasado, Cambias el Futuro..
393511484006744065***,***El que no sabe lo que busca, No entiende lo que encuentra...
393173685600649216***,***No te enamores  de los recuerdos, las cosas nunca seran iguales
392305771230158848***,***Las oportunidades tambien tienen fecha de caducidad
392187430553387008***,***No sufras por quien la esta pasando bien sin tu Presencia
392176218247667712***,***Las palabras solo hieren cuando te Importa quien Te le las Dice...
391827957959761920***,***No todo lo que Brilla es Oro y No todas las Indirectas que escribo son Para Ti
391814546974728192***,***Unos fuman,unos beben, otros se drogran  y otros se enamoran... Cada quien se mata a su Manera
390986560864133120***,***No hay ninguna cosa seria que no pueda decirse con una sonrisa
390312757842571264***,***Hay silencios que hablan y palabras que no dicen nada ...
389592494523949056***,***Algunas personas pasan por nuestra vida para ensenarnos a nunca ser como Ellas
389309130680172544***,***Para tener lo que nunca has tenido, necesitas hacer lo que nunca has hecho...
389307750833868800***,***En las malas cuenta conmigo.... Por que en las buenas te sobraran amig@s
387773430910574592***,***No pienses tanto ... Deja que la vida te sorprenda
387382027810402304***,***Desconocer una verdad me hace ser esclavo de ver una Mentira
386377752913260546***,***El perdon no se le niega a nadie , Pero la confianza nunca se Recupera
385465587264000000***,***Todo en esta vida es temporal, si las cosas van bien disfruta y si van mal ten paciencia todo pasara
381967181874860032***,***Mirando ala Nada, Pensando en Todo
381612817297600512***,***Hoy es Historia y Manana un Misterio
381422331752497152***,***Quien nada espera, Se sorprende, Quien Mucho espera , Se Decepciona
381420748104945664***,***No te Ignoro , solo quiero ver si haces un esfuerzo por hablar conmigo
381073777175429120***,***Las locuras de Hoy, puede que sean los mejores recuerdos de Manana
380906232917131264***,***La verdad duele Una Vez , la Mentira cada vez que se Recuerda
380687763474903040***,***El que quiere puede y el que busca encuentra.
380385910677725184***,***El problema con tu sonrisa es que cada dia me enamora
380384046443794433***,***Lo que nunca comprendiste es que: "Si te pierdo a ti es como perder todo"
379989063899418625***,***No juzgues al caido, mejor ayudale a levantarse porque manana puedes ser Tu
379988841785864193***,***Querido pasado, gracias por todas las lecciones. Estimado futuro, estoy lista
379123858663424000***,***Los grandes a veces tienen que caer para demostrar toda su Grandeza ....
378598428277628928***,***Para cada accion hay una reaccion ..!!
378597851862802432***,***No se le llama Karma, es la Ley de Newton !!
377451207830171648***,***Riete  de Tus errores pero NO los Repitas...
377437889837424640***,***La decepcion NO mata, Ensena !!
377106814384340992***,***No todos los twets tienen un Por que o un Por Quien !!
376198474821160960***,***Existe una cura para el enojo ?? Si y se llama Jack Daniels
375835721170309120***,***Cobarde no es aquel que sufre por amor.. Sino el que no ama por miedo a sufrir
375685148445908992***,***Creo que no fue suficiente eliminarte de todas las redes sociales a hora de donde te elimino de mi mente o de mi corazon ??
375680731248218113***,***Una persona que te hace reir , Puede llegarte a Enamorar
375480603522502656***,***Te conoci , Me Gustaste, Te Espere, Me Canse .. S U E R T E
374765426825129984***,***La gente NO cambia, Solo se porta Bien cuando quiere Algo !!
374646240283086848***,***Tan Joven como tu esperanza y tan viejo como Tu Decepcion !!
374634628046278656***,***Mis suspiros solo seran cuando el verdadero amor Exista
374306144753172480***,***Eres algo asi  como la mejor parte de mi cancion favorita
374045887493730304***,***Septiembre, Sexy , Rico  y sabroso Por fin llegaste
374044301786771456***,***No es justo que el amor duela y el chocolate engorde
373861992596905985***,***Tal vez en un Futuro seas mi mejor presente
373677128648122368***,***Hay amores que te marcan de por vida y otros que ni saldo tienen
373318474736492544***,***Antes de sufrir por Amor, Piensa si no estas sufriendo por Error..
373159829570723840***,***Cuando estas feliz disfrutas la Musica, pero cuando estas triste entiendes la Letra..
372542955187216384***,***Que no te escriba no significa que no te este pensando ;)
372032854135287808***,***Escribir ''Te Extrano'' en una piedra y tirarla a la cara para que sepa lo mucho que duele echarte de menos
371505911719669760***,***Los mejores momentos de la vida vienen por si solos. No tiene sentido esperarlos
370609335778295808***,***En esta vida pasa lo que no esperas y esperas lo que no pasa
370531046044876800***,***No todo lo que se siente se dice, No todo lo que se dice, Se siente.
368476758191779841***,***Ni pichas, ni cachas , ni dejas pichar !!
367742282813808640***,***Peligro &gt; El Amor esta en el Aire &lt;.... Trate de no respirar
364653168686141441***,***El amor es como el cigarro: Dura poco, con el tiempo hace Dano &amp; Siempre quedan Cenizas
363749943296536577***,***Si tu novi@  se enoja por los tweets que escribes entonces no confia en ti.
360194381275344896***,***Los suspiros son aire que te sobra por que alguien te hace Falta
359176653173301250***,***Si tomar Alcohol no es para olvidar servira para Recordar
357366579417186304***,***Soy responsable  de lo que digo.. No de lo que entiendas
357362671286362112***,***Nunca Ignoren el Consejo de una persona con Experiencia
357190277766717442***,***Si algo NO es para Ti ... Pues tarde o temprano se Ira
357027009450360832***,***Quien mucho espera.. Se Decepciona ... Quien Nada Espera .. Se Sorprende
355020055030939648***,***Aprender a dejar ir a quien no tiene intenciones de quedarse,a no esperar a quien no va a regresar y a dar una oportunidad a quien la merece
353361620967235584***,***Deja que tus suenos sean mas grandes que tus miedos
352870313098358784***,***La gente cuando critica a alguien termina siendo como esa persona
352821962428514305***,***Sonrie, principalmente en frente de aquellos que desean ver tus lagrimas..
351577420823928833***,***O me lo dices en mi cara o nos hablamos a traves de indirectas tu decides  ??
350115042039046144***,***Quien demuestra lo que siente . . . .  Tal vez pierda lo que quiere
350103484298829825***,***No te compliques ... Disfruta .. No te quejes ... Aprende .. No te Enojes ... SONRIE :D
348702327932338176***,***Prefiero lamentar las cosas que he hecho que las cosas que no he hecho . . .
348699964454608896***,***El viento se calla, Las Nubes se marchan, La Lluvia Parara
345368269760376832***,***El RedBull da Alas pero por que el Tequila no ???????
345024208138551296***,***La innovacion distingue entre un lider y un seguidor
345016965510856704***,***Que tu Quieras complicarte la Existencia No se que estas haciendo aqui
342495136439205888***,***La vida es como un lente de Camara , consentrate   solo en lo que es importante y capturas la perfeccion
341762394231562240***,***No espere la perfeccion en el amor . . Por que el amor es una cosa imperfecta
340713854109622272***,***A veces las malas decisiones nos llevan a los lugares correctos
339773606873686016***,***Nunca te arrepientas de nada, si lo hiciste fue por que consideraste que era lo mejor
339769962153525248***,***NO dependas de nadie en este mundo, porque hasta tu sombra te abandona en la oscuridad
338155114785275904***,***No hay que disfrazar lo que Sentimos, Hay que decirlo tal como lo pensamos . . .
337608167921958912***,***La Gente silenciosa Tiene la mente mas escandalosa . . . .
337096531071094785***,***Quedate Con La Persona que soporte Tu LOCURA
337085014552506368***,***No puedes controlar lo que suenas pero SI   lo que haces Realidad
337013003742478336***,***Es de valientes fingir Amistad, cuando en realidad se siente Amor
336359622929707009***,***No ser Buena Persona con alguien que no se lo merece . . . .
336358247369957377***,***Es lindo Sonar, pero mientras mas suenes , Mas dura sera el Golpe de la REALIDAD . . .
335997197994831874***,***Fuerte es aquella persona que va en contra de lo que siente para hacer lo correcto
335907500559855616***,***Dejar para manana lo que ayer deje para Hoy
335539456616579072***,***Siempre habra Tweets Disfrazados  de Indirectas
335397738332176384***,***El me Caes Mal a primera Vista Si Existe
334692013435932672***,***En los peores momentos Conoceras  a quienes deberian estar en los Mejores . . .
334065488588050433***,***Al final los dos perdimos tu a quien mas te queria  y yo mi tiempo
333420085047869440***,***Tiempo desperdiciado nunca es recuperado
332525731722706944***,***Los errores tienen 3 pasos Aceptarlos,Superarlos, y No volverlos a Cometer
332181618301227008***,***Si puede ser escritor, o pensador , se puede Filmar (Stanley kubrick)
332131992156119040***,***No se pierde la Esperanza pero si las ganas de Luchar
331961828030676993***,***Aun que la fresa se vista de seda borracha se queda . . .
330745438191898624***,***Los suspiros contienen todo aquello que no podemos decir con palabras
330696667567378432***,***Y es ahi de esa sensacion de que si te hablo Te Molesta
330507702704951296***,***De iLuciones no se Vive . . . pero de Imaginacion ????
329781903420952577***,***Es mejor Retirarse y Dejar un Bonito Recuerdo, Que Insistir y convertirse en una verdadera Molestia . .
329502802764251136***,***Te Ignoran HOY pero te necesitaran Manana
329242005005799425***,***No escribas  tan rapido que no me da tiempo a ignorar todo lo que dices. .
329131496197726208***,***Perdida en mis Pensamientos recordando Tu Mirada
329005926143111168***,***Y cuando no hay resultados Hay Pretextos . .
327467962879594496***,***Recuerda  que las metas que elegimos son el Resultado de los Suenos que tenemos . . .
327316696253730816***,***Casarse en este Tiempo deveria de contar como Delito
326435586183426049***,***El error no fue conocerte,el erron fue pensar que eras diferente . . .
326412818314309632***,***Que cada quien haga lo que tenga que hacer y Para lo que es mas apto . . .
326106445613514754***,***Solo al sonar tenemos libertad, siempre fue asi y siempre asi sera . . .
324772297758101504***,***Ya mejor ni te pienso Ni te suspiro ni pinches nada siempre seguiras siendo un Sueno Guajiro
322608097233362945***,***La libertad es lo que haces con lo que te han hecho
321708911117864960***,***Las mujeres perdonan alguna vez al que las ha enganado, pero nunca al que no han podido enganar . .
321515053859889153***,***Te dedico mis silencios. . Porque es el momento en el que mas te estoy pensando. . .
321339174202523648***,***Cerveza Fria  Por lo Menos una vez al Dia .....
320781166196183040***,***No hay disfraz  que pueda a largo Tiempo ocultar el amor Donde lo hay.... Ni finguir donde no lo hay
320480461526806528***,***Los encuentros nos esperan pero la mayoria de veces evitamos que sucedan . . .
319736970865676288***,***No ignores lo pequeno. . . En los detalles esta la diferencia
319724318827356160***,***Todo vicio trae siempre su consecuencia ......EXCUSA..........
318923560276090883***,***Muchos me critican y ninguno me Mantiene . . .
318801287640645632***,***¿Casualidad? ¿Destino? No se. . . Pero te conoci por algo
318600290246987776***,***Queria apoyarte hasta el final pero recibiste mas de lo que yo imagine !!!
318309401113026560***,***Eso de robar  Besos tiene sus consecuencias :$
317906636368928769***,***Mi Imaginacion es mas creativo que tu Corazon . .
317512250090999808***,***Recuerdos que llegan sin avisar  transportan al pasado y nublan el presente
317417614068555777***,***Mi problema es que escribo todo lo que no me atrevo a decirte . .
317415972174708739***,***Me estoy enamorando. .   Ah no. . .  es hambre
317150688536842240***,***¿Lanzar indirectas yo? JAJAJA Yo no soy como otras Por ahi
316799066732371968***,***Todo el mundo dice que devo de seguir mis  suenos. . Asi que me voy a la cama
316797321738338305***,***Ese momento en que ya estas en la cama todo comodo y de repente tienes que hacer pis. .
316796131642314752***,***No se ¿Por  que me gusta  tan tan tan tan tan tan tan tan tan tan tan tan tan tan tan tan tan tan tan tan tan tan tan tan tan tan tanto?
316794799367798784***,***No esperes el momento perfecto. . Toma el momento y hacerlo perfecto
316316022376382464***,***A veces esperamos mas de los demas porque estamos dispuestos a hacer mucho por ellos . . .
316295661593169920***,***Nunca dejes que la tristeza de tu pasado y el miedo a tu futuro arruine la felicidad de tu presente. . .
315280544957087744***,***Raro es solo un efecto secundario de ser impresionante . .
315265514517716993***,***Una relacion exitosa tiene que ver con la caida en el amor con la misma persona una y otra vez  ♥
314971757469646848***,***Siiiiii ......  he cometido errores. . Pero  la vida no viene con instrucciones. . .
314939084009254913***,***Jamas en la vida eh estado tan Nerviosa Como hoy Caray ....
314103529629417472***,***La vida es como un libro... Cada dia es una nueva Pagina... Cada mes es un nuevo Capitulo... Cada ano es una nueva serie...
312415775728230400***,***Las Relaciones arruinar las mejores amistades. . .
311907702731313153***,***Espera lo mejor.. El plan para lo peor... Y preparate para ser sorprendido
311906283022340096***,***Generalmente, las personas aman sacar a relucir tu pasado cuando tu presente parece ser mejor
310157093258809344***,***A veces cuesta mas eliminar un solo defecto que adquirir cien virtudes. . . .
308964919624232961***,***Si  estudio , pero cuando vi el Examen me olvide de todo. . .
308849851054043139***,***El pasado nunca fue un error si as aprendio de el
308006852082417664***,***Si vas a seguir tu corazon, no te olvides de llevar tu mente contigo. . .
308002071771242496***,***Encuentre a alguien que puede cambiar Tu  vida y no solo Tu estado civil . .
308001346953564161***,***Keep calm . . .  Y utilizar el sarcasmo
306657316529393664***,***Los suspiros contienen todo aquello que no podemos decir con palabras
306655702053699585***,***El truco no esta en prometer, esta en sorprender.. . . .
306285762767376385***,***No me importa que hablen mal de mi, eso significa que soy importante en sus pateticas vidas...
306283452188196864***,***Toma aqui tienes tu cuchillo. . . . Lo encontre en mi espalda
305373481846059008***,***El gran consuelo en la vida es decir lo que uno piensa..
304792495831793665***,***Si los que hablan mal de mi supieran exactamente lo que yo pienso de ellos, hablarian peor. . .
303742360544759808***,***No tienes que herir para ensenar . . . Y no tienes que ser herido para aprender
303736491111243777***,***Cuidado con quienes les pintan un mundo. . . . Y  luego les rompen el dibujo en la cara. . .
301728726129987585***,***Y es  asi  aquella conversacion que cambio todo
300882206384062464***,***Es mas facil encontrar las esferas del dragon que al amor de tu vida
300881143421616128***,***A todo mujeriego le llega quien lo enamora lo ilusiona y lo abandona. . . Ley de la vida.
300107560764198912***,***El corazon tiene razones que la razon no entiende
299571603845574658***,***Yo soy lo que soy hoy en dia a causa de las decisiones que tome ayer
299569213301985280***,***No hay traicion mas grande que decir quien fue el que te dio el chicle
299096023236767745***,***Los pensamientos no pecan . . pero como invitan a hacerlo los malditos
299090881569505280***,***Las ilusiones son como las llaves se pierden a cada rato y siempre aparecen en donde menos esperamos  . . .
299048312986816513***,***Tan aburrida es tu vida que te dedicas a hablar de la mia??
298574922635153408***,***Lo pasado pisado . . . .Dijo una loca y atropello a su ex
298559529849847808***,***Sabia que a todas las ideas locas de mi cabeza tenia que sacarles provecho y por eso decidi estudiar Cinematografia
296870123485138944***,***La parte mas dificil de la distancia es no saber si te esta echando de menos o si te esta olvidando. . . .
296868079743426560***,***Lo que es para uno con el tiempo va llegando y lo que no es para uno es el mismo tiempo el que se lo va llevando . . .
296324485336940544***,***Huye de las tentaciones. .  Despacio para que puedan alcanzarte.
296009101488558080***,***Situacion Sentimental: Cupido me hace Bullying
296007871685091328***,***La mejor venganza es una sonrisa al frente de quien te hizo sufrir . .
295998779969126400***,***Siempre intenta aprender todo lo que puedas, pues el conocimiento es una llave que abre muchas puertas.
295634729972142084***,***Por que temblara la gelatina? Sera que sabe lo que le espera?
294998120402669568***,***Quien revisa lo que no debe, se entera de lo que no quiere. . .
294918578782760960***,***El poder de la imaginacion es distorsionar la realidad. . . . Llevar acabo lo imaginado es crear . . . . Ya es real
294245626097573889***,***Ideas geniales son aquellas de las que lo unico que nos sorprende es que no se nos hayan ocurrido antes
293613759308644352***,***YO TAMBIIEN INSULTO A LAS COSAS CUANDO NO FUNCIONAN ¬¬
292706556338905088***,***Las cosas que no se dicen suelen ser las mas importantes. . . .
290031562299432960***,***Un sentimiento verdadero. . . . .  No es el que se dice. . . . . Es el que se siente. . . . .
290028092376895488***,***Que alguien bese a Cupido..lo enamore lo haga feliz por un momento y despues lo abandone para que este desgraciado sepa lo que se siente . .
290027273581654016***,***Los audifonos se crearon para ignorar a las personas . . . .
290017778600124416***,***#FumarEsMaloPero Ami me gusta a si que no estes Chingando
289647586900590592***,***Nunca te arrepientas de nada que te haya hecho sonreir . . . . .
289646614946131968***,***Nunca desiluciones a quien estaria dispuesta a hacer cualquier cosa por ti. . . .  ♥
289644266106527744***,***Algun dia las lagrimas aprenden a reir.  . .
289593866120724480***,***Llega un momento en el que ya ni te duelen tantas decepciones, solamente te aburren. . . .
289592903964192768***,***¿Que te paso camino? Antes tropezaba con mejores piedras. . .
289589665298788352***,***Oye Disney. . .  si el zapato de Cenicienta le quedaba perfectamente ¿por que carajo se le cayo?
288843873189502977***,***Ilusiones rapidas, sufrimientos largos...
287831562119159809***,***Enamorate de quien te pregunte que tal la pasaste y no con quien estuviste. . . .
287826725017120768***,***El amor verdadero. . . Es como la tos. . . . No se puede ocultar. . . .
287824413850734592***,***¿Buscas algo? Entonces googlealo. . .  ¿Buscas a alguien? Facebookealo. . . . ¿Quieres pensar? Twittea :) . . .
287823190087069698***,***El perdon. . . .No cambia el pasado... pero endereza el futuro. . . .
287698245029879808***,***Si te hace sonreir, es porque te hace bien. Si te hace bien, no lo dejes escapar. . . .
287677557518782464***,***Me gustas, me encantas, me asdfghjkln  &lt;3
287416595486216192***,***Mi espalda no es un correo de voz. . . . lo que quieras decirme. . .  hazlo en mi cara. . ..
287415335626366976***,***Que sea dificil no significa que sea imposible, que sea imposible no significa que voy a rendirme. . . .
286962562262769664***,***Las personas son como canciones . . .. Cada una tiene su propio ritmo, pero siempre habran algunos que intenten copiarlo ...
286961620213698560***,***Muchos problemas, llegan por decir que SI demasiado rapido... el resto por decir que NO demasiado tarde. . . .
286310328885735424***,***Mucha gente tiene miedo de conquistar sus suenos porque sienten que no los merecen. .
285625758532112385***,***Fume tantas decepciones que me dio cancer de desconfianza. . .
285109252023001089***,***Las mayores verdades se dicen "en broma"
285102873988173824***,***Hay tres cosas en la vida que se van y no vuelven mas: las palabras el tiempo y las oportunidades . .
285101026846052352***,***Tu puedes fingir una sonrisa, pero no se puede  Fingir tus Sentimientos. . .
285096022496120833***,***A veces . . . .  La mas pequena decision puede tener el mayor impacto en su vida. .
285092295483736064***,***Estoy en una relacion seria con mi wi-fi. . Se podria decir que tenemos una conexion. ...
285087779162058752***,***No se puede esperar que las cosas sean lo mismo despues de tantas cosas que  han cambiado. . .
284677882159181824***,***A veces... la mas pequena decision puede tener el mayor impacto en su vida. . .
284676066822455296***,***Nunca te arrepientas de nada que te haya hecho sonreir. . .
284139093288448000***,***Los suspiros contienen todo aquello que no podemos decir con palabras. . .
284127203778756608***,***Las desilusiones te hacen abrir los ojos y cerrar el corazon. . .
284122396162682880***,***Algunas veces el amor viene en forma de mejor Amigo . . .
284121697425174528***,***Si no te da la importancia que necesitas, tampoco merece tu preocupacion. . .
283776859227971584***,***Los unicos errores que cometemos en la vida son las cosas que no hacemos . . .
282714210025230336***,***Lo que  Hacen en Vida  Resuena en la Eternidad . . .
281929872094408704***,***Hombres de pocas Palabras = Hombres de Muchas Mujeres
281247161730101248***,***Orgullo + orgullo = jamas se volveran a hablar
281243324042592257***,***Si callas es malo, si eres sincero es peor.. . .
281235200606879744***,***Donde hubo fuego. . . . Indirectas quedan. .
281233589243375618***,***Encontrar una arana y matarla como si hubiera matado a toda tu familia. .
281224547112460288***,***Es mejor que  Dediquen tiempo y  no canciones. . .
281223460770955264***,***El pasado es una leccion para reflexionar  y no para repetir . .
280759824587825152***,***Los errores son siempre perdonables...  Si se tiene la valentia de admitirlos..
280754302375567360***,***Nada es mas libre que la imaginacion.  .  .
280751084568449024***,***Felicidad ??  ............. Felicidad es estar de vacaciones
279410630270799873***,***¿Mi objetivo? Hacerte feliz
279143506650464256***,***No le dediques indirectas a quien no se merece ni tus palabras mas sinceras . .
279141794900504576***,***Quien no entiende tu silencio. . . . . .  .     probablemente no entiende tus palabras
279140918802661376***,***¿Entiende tus indirectas amorosas? Quedate con esa persona
279135609057079297***,***Lamentarse por lo que no tenemos es desperdiciar aquello que poseemos. . . .
279131699227549698***,***Las palabras son armas usadas  . .  .  para aplastar a tus enemigos. . .
279128989317087233***,***La lengua no tiene huesos pero es lo suficientemente fuerte para romper un Corazon . .  por eso ten cuidado con lo que dices . . .
279123649330565120***,***La distancia no arruina las relaciones. . .  las dudas si. .
279117390699175937***,***El amor es el triunfo de la imaginacion sobre la inteligencia . . .
279003781662900224***,***Vive tu vida como quieras y no como otros quisieran
279002496180039680***,***Mientras mas ocultas tus sentimientos por alguien .. . mas te enamoras de el . . .
278723187792048128***,***Placeres de la vida: Reir como idiota y que no te importe la opinion de los demas  . .
278722006948671488***,***No trates de comprenderlo todo . . porque a veces hay cosas que no estan para ser entendidas. . . sino para ser aceptadas. . . .
278716431753945088***,***Los principes azules vienen llenos de cuentos. . .   Anotemos  Mujeres :D
278713720950108162***,***Solo porque alguien rompio tu corazon.. No significa que no haya alguien capaz de repararlo. . . .
278005509498474496***,***Si las personas conocieran el peso de las palabras... le darian mas valor a su silencio  . .
278003245228634113***,***Tenemos que disfrutar cada Dia como si fuera el Ultimo . . .  .   ..
278002959130968066***,***La vida  puede acabar en cualquier momento no sabes  cuando sera la ultima fotografia o tu ultima sonrisa por eso....
276048347465383936***,***Por cada persona que se va de tu vida....llega otra para hacerla
276021435762364416***,***Yo queria darte una buena impresion.. pero se me acabo la tinta
275818698403631106***,***Twitter es como el alcohol: Empiezas por curiosidad.. luego socializar.. despues por diversion y terminas en adiccion . .
275812224096944128***,***Las personas con buen sentido del humor tienen un mejor sentido de la vida. . . .
275809127954001920***,***Los borrachos nunca pasan de moda solo de copas . .
275512087470563328***,***Te pienso en 3D. . "D"espierta . . . "D"ormida. . . ."D"onde sea. . . .
275506584560467968***,***Dedicar la misma cancion a diferentes personas es la peor de las infidelidades . .
275504192569876481***,***Lo que con palabras no entiendes, a besos te lo explico . . . .
275339241465212928***,***El destino nos dibujo para que alguien nos pinte en el futuro . . . .
274733091489214465***,***Las palabras no tienen el poder de hacerte dano a menos que la persona que las dijo signifique mucho para ti. . . . .
274726467722674176***,***Ese pequeno infarto cuando revisas tu bolsillo y no encuentras tu celular . . . .
274725282773098496***,***Cualquiera puede hacerte sonreir, pero solo una persona especial puede hacerte feliz
274658628538093568***,***El alcohol no ayuda a olvidar, pero si a vomitar hasta la ultima mariposa que queda en el estomago.. . . .
273991120944513025***,***Tus cicatrices te recuerdan que todo lo que has vivido fue realidad . . . .
273976585458163712***,***No pagues con la misma moneda . . .  demuestra que eres mejor
273866823689195520***,***Las decepciones te hacen abrir los ojos y a cerrar el corazon. . . .
273865907967782912***,***No dejes que tu pasado arruine tu presente y te deje sin un futuro
273712701769928704***,***No me arrepiento de nada pero si me hubiera gustado haber tomado mejores decisiones en algun momento de mi vida .  .  .
273708250862596096***,***Nunca le pongas tu corazon en bandeja de plata a alguien que solo sabe comer en platos desechables
273705107831537664***,***La felicidad consiste en dormir sin tener que madrugar, comer sin engordar y aprobar sin estudiar
273701016883564544***,***Fumate la vida .....inhala la felicidad y exhala las tristezas
273697904991014912***,***¿Dormir? Si mi insomnio no tuviera nombre y apellido y tampoco yo tuviera intenet consideraria dormir
273684564080218112***,***Todo se puede, pero no todo conviene
273682828074573824***,***Si me buscas me encuentras, si me pierdes no busques
273676420365029376***,***No te tomes el tiempo de escribirle a alguien que nunca valorara tus versos . . . .
273675201538035712***,***Necesito unas vacaciones de 6 meses, 2 veces al ano.!!!
273668131434676225***,***Extrano mi infancia, donde lo unico que me dolia era cuando me raspaba las rodillas
273661014745153537***,***Tu problema es que esperas demasiado de alguien, que nunca te ha demostrado nada. . .
273656146886283264***,***Ocho letras... ninguna palabra.... miles sentimientos.... "asdkgfjk"
273651066229379073***,***Fiel + carinoso + sincero + detallista + guapo + sociable + amable = Despierta es un sueno
273650003128504320***,***Esa sonrisa que me sale al pensar en ti
273556712336801792***,***Escojan bien a sus ex..son para toda la vida
273556279933403136***,***Lo que facil viene............ facil se va
273282142530830336***,***Echale la culpa al silencio.... es quien me impide expresar todo lo que siento por ti
273280820305858560***,***Una persona no tiene miedo de dar un nuevo paso, si no de darlo hacia el lado equivocado...
273279145868414976***,***Cuando no puedo dormir... invento mi vida perfecta
273271176237834240***,***UNO APRENDE QUE LOS PROBLEMAS SE RESUELVEN CON IMAGINACION.......
273263011597254656***,***Expreso todo en una mirada..tanto que puedo alejarte de mi
273243972795789313***,***Una lengua venenoza es mas mortal que un cuchillo
273224982681747456***,***De amigos a novios.....Suele suceder..... De novios a amigos.........Suele ser imposible
273179842885849089***,***Si twitter fuera una materia, mis padres estarian orgullosos de mi
272561233562066944***,***Me dijeron que para enamorarlo tenia que hacerlo reir pero cada vez que el se rie me enamoro YO
272236345198526464***,***Algunos no duermen por sufrir de insomnio......Yo no duermo por tener Twitter y por Andar de  fiesta
272198058761134080***,***Si quieres algo lucha por ello  no te rindas y si lo ves perdido arriesgate a todo.... nunca se sabe lo que podria pasar
272002127646302209***,***Ver a tus amigos y pensar.... Cuando los conoci.... parecian normales
271886669349801984***,***Estar sola  y Sentir presencias paranormales en tu casa
271878660741537793***,***Si no quieres decepcionarte........ mejor no stalkees
271875395769495552***,***Ni Facebok ni Twitter ni WhatsApp danan las relaciones... Las relaciones se danan por la falta de confianza
271872698408370176***,***Hay mucha gente que esta sola porque construye muros en vez de puentes
271872084374847489***,***¿Dormir temprano? JAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJ AJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJJA. eso es de gente sin twitter
271862390759489536***,***Que tal te va con tu orgullo? Eres feliz?
271818188587683841***,***Una de las mejores cosas en la vida es darte cuenta que eres feliz sin tener las cosas que creias que mas necesitabas para vivir
271756369365970944***,***Querido frio....... No todos tenemos a quien abrazar asi que no te emociones tanto va?
271495560119341056***,***Querer decir tanto y saber que es mejor no decir nada..
271472128572940288***,***Lo pasado pisado dijo una loca y atropello al ex
271462402669813764***,***¿Y tu media naranja?  Se la esta comiendo otra
271461735842586625***,***Aunque no seamos nada pieso en ti
271457859328430080***,***TU &amp; YO mas que amigos menos que relacion
271451029692903424***,***Mi felicidad empieza con D y terminar en ormir ...
271444712584536064***,***Es mas facil que algun diia muera de sueno a que llegue a morir de amor ..
271119533446688769***,***Lo admito en este momento estoy pensando en ti
270784850175332352***,***Tipicas indirectas bien directas ....
270784142080352257***,***Saben que es lo bueno de los corazones rotos? Que solo se rompen una vez lo demas son solo rasgunos
270768455676985344***,***Quedar como "amigos" con tu ex es como quedar en contacto con tu secuestrador despues de dejarte libre
270766451764387840***,***Lo malo de las decepciones es que vienen de quien menos te lo esperas
270761170175143936***,***De una sola cosa estoy segura  soy de las que miran atras pero no regresan
270679916494864385***,***Aunque por dentro este destruida siempre veras en mi una sonrisa
270677044105461762***,***Quien no quiso cuando pudo no podra cuando quiera
270384412452065283***,***No se puede borrar el pasado  pero si podemos empezar a escribir un mejor futuro....
270382380982865920***,***La vida te ensena, por quien luchar y por quien renunciar
270381747475202049***,***A mi tambien me gustaria volver al pasado y cambiar algo.....
270380807141588993***,***Hoy perdi mi corazon y lo ultimo que vi con el  fue el brillo de tus ojos y el reflejo de tu ser
270379991756324864***,***Cuida lo que tienes antes de que se convierta en lo que tenias..  :/
270379580362211328***,***Recuerda que la mejor relacion es aquella en la que el amor por cada uno excede la necesidad por el otro
269534909285142528***,***Ni antes ni despues, todo llega cuando tiene que llegar....
269533547147190272***,***Si quieres que algo te salga bien...... no se lo digas a nadie
269525134052827136***,***TIPICO: un companero te hace reir en clases y te sacan a ti ¬¬'
269518305805611008***,***Ese momento incomodo cuando estas diciendo la verdad, te ries y no te creen
269516321044189185***,***Prometi nunca asesinar a alguien que llevara mi sangre, pero ese mosquito se busco su propia muerte...
269504623751090176***,***Sentir mariposas en el estomago y matarlas con alcohol
269498016619167745***,***rompeme el corazon y yo te rompo el playstation haber quien llora mas...
269480743011512321***,***si la vida te da limones Llama a tus amigas, pide sal, tequila y salud :3
269140959462309888***,***Los errores... se asumen..... Las experiencias... se viven.... La vida... se disfruta.....  Y las criticas.... se ignoran
269139911565787137***,***Es mejor encontrar a alguien que cambie tu vida y no solo tu situacion sentimental
269136884276539394***,***El perdon llega cuando los recuerdos ya no duelen
269132782800879616***,***Nota mental: No imaginar un futuro con alguien que ni siquiera ha superado su pasado..
269125032255582208***,***Criticar mis defectos no va a disminuir los tuyos....
269123338876633088***,***Las personas fuertes crean sus acontecimientos y las debiles sufren lo que les impone el destino....
269121308116262912***,***Personas que juzgan y lo unico que saben de uno es el nombre..
269014868630310912***,***Mientras tu me ignoras el temblor me agarra por todos lados
268834672207884290***,***El corazon tiene esa mala costumbre de gustarle lo prohibido
268833607303434240***,***No esperes que todo cambie mientras tu sigues siendo la misma persona...
268832673538142208***,***A veces tenemos que aceptar que hay personas que se quedan en nuestro corazon  aunque no se queden en nuestra vida.....
268827156765880320***,***El que tiene interes busca el camino   el que no  busca escusas..
268825837665656833***,***Por cada persona que se va de tu vida, llega otra para hacerla mejor......
268824284649123841***,***Volver con tu ex es lo mismo que banarse y ponerse la misma ropa.
268821957640859648***,***Ni antes ni despues, todo llega cuando tiene que llegar
268820546521817088***,***Si la gente te odia, algo debes de estar haciendo bien
268817578045087744***,***No importa donde estes  ni con quien estes lo importante es que seas feliz
268816446191173632***,***Estudios recientes indican que ya te quiero ver ....
268815657620094976***,***Muchas equivocaciones nacen de que cuando debemos pensar  sentimos y cuando debemos sentir  pensamos
268811850228051968***,***Nunca es demasiado tarde para luchar por aquello que es importante en tu vida
268811049430552576***,***El amor  ese breve instante de locura  es mi unica conexion con la eternidad...
268056525061373952***,***Conversaciones que no quieres terminar, pero tampoco sabes como seguir..
268055693582544897***,***Enamorate de quien acepte tus locuras y no de quien te pida que cambies
268054399597826048***,***¿Tortura? Tortura es ver el "Escribiendo…" en WhatsApp y no te envien el mensaje
267883176494526464***,***Arriesgate Todos lo dicen..Deves pensar antes de actuar.. Y lo que yo digo es los impulsos no se controlan :D
267882575907913729***,***Situacion sentimental: A quien le importa los sentimientos? Yo lo que tengo es sueno
267004710819598336***,***Nunca dejes pasar una oportunidad que te haga feliz aunque a los demas no les guste
266786797105856512***,***Suelen decir nunca te enamores de un amigo vas a terminar perdiendolo para siempre.....
266782208306606080***,***Antes de cambiar por alguien recuerda que existe alguien que te quiere tal y como eres
266781835198070784***,***Tantos juguetes en el mundo  y las personas eligen los sentimientos para jugar
266780332383166465***,***Yo no discuto. solo me explico el por que estoy en lo correcto con un tono de voz fuerte para que se entienda bien
266779129536450560***,***Que las cosas no salgan como tu esperabas  muchas veces es lo mejor que te puede pasar
266778844202168321***,***Los rumores son llevados por hipocritas...difundidos por tontos.. y aceptados por idiotas
266776801731293184***,***Lo que pasa en la fiesta se queda en la fiesta… Hasta que te etiquetan en facebook ...
266775794548875264***,***El hecho de que no diga ciertas cosas... no quiere decir que no las sienta
266775259674472448***,***Si tus palabras no convencen deja que tus acciones hablen por ti...
266436032285773824***,***Que alguien te diga 'Lo siento,Te necesito' despues de haber tenido una pelea significa que le importas mucho mas que su orgullo
266426530102665216***,***Tu amor fue Grande pero mas grande Fue la Herida .....
266243618963087361***,***¿Que se joda el amor?...NOOOO  que se joda la persona que te hizo pensar de esa manera
266243128581828608***,***Toda cuestion tiene dos puntos de vista: el equivocado y el nuestro
266241676555743232***,***Caminar es una de las mejores actividades para combatir la depresion
266237003375472640***,***Que dificil es tratarte cuando TODO te molesta
266236764786671616***,***Puede haber pasado mucho tiempo pero hay cosas que sencillamente no se superan nunca
265636362236076033***,***Si dices la mentira........  mal ...........Si dices la verdad peor
265635845757890560***,***Lo admito... no puedo sacarte de mi mente...
265635370245451776***,***Enojarse con 1 persona y tratar mal a 10
265634297300541442***,***Odiame tu yo no tengo tiempo..... lalalalalala
265634105448882176***,***Lo bueno nunca es facil lo facil nunca es bueno
265633697473118208***,***Todo lo que es bueno dura el tiempo suficiente para convertirse en inolvidable
265632970868666368***,***Las locuras de hoy son historias del manana
265632736625180674***,***Cuando vas a estudiar hasta la pared se vuelve mas interesante
262405230426214400***,***El cerebro sirve de Photoshop cuando se toma de mas un sabado
262401437940736001***,***Ese momento incomodo en el que usas el celular como excusa, para hacer creer que estas ocupada
262400367411732480***,***Que es peor la ignorancia o el desinteres? Pues no lo se y no me importa!
262375305132519424***,***Te caigo mal lastima no estoy para complacer a cualquiera
261708914322714624***,***Aprende a ver con el corazon  pues lo esencial es invisible para los ojos
261707068157853697***,***No por miedo a decepcionarme voy a dejar de seguir enamorandome
261705053864345602***,***Nada es mas peligroso que una idea cuando es la unica que se tiene
260238553437569024***,***La distancia solo aumenta el deseo de reencontrarse
260234321632296960***,***Hay 2 tipos de personas: las que valen la pena y las que dan pena
260232601086873601***,***Y ahora Lo digo Nuevos rumbos Distintos Caminos y Grandes Triunfos :D ARDS
260226147504238592***,***Aprendi que los principios dan miedo, que los finales son tristes y que lo importante es el camino que a un queda por recorrer....
259820838231093248***,***Es mas facil sonreir, que explicar por que estas triste...
259819972828729344***,***Un recuerdo es una fotografia tomada por el corazon para convertir un momento especial en algo eterno
259818886524977152***,***Hoy es el manana por el que te preocupabas ayer...
259818579405459457***,***Pase lo que pase, solo tienes dos opciones: que sea un buen recuerdo o que sea una gran leccion
259818118568882176***,***Por muy alta que sea una colina siempre hay un sendero hacia su cima
259813620223987713***,***Y Sin importar lo que pase la vida no se de tiene
259811630307737601***,***Lo mejor del mundo... 1 abrazo con sabor a... Estoy aqui.. contigo y nunca te dejare....
259811299855302657***,***Hay gente que te lastima con sus palabras otras con sus actitudes y otras con no hacer nada
259724193044783104***,***Se quien quieres ser  no lo que otros quieren ver ... u.u'
259723247615107072***,***¿Te doy un consejo? Nunca le falles a alguien que te quiere de verdad
259721058880462848***,***No hay nada mas dificil que tener que ignorar a quien una vez no dejabas de mirar
259720206564343809***,***El problema no es ignorar a una persona, el problema es fingir que no duele hacerlo
259439076720140288***,***Quien revisa lo que no debe, se entera de lo que no quiere u.u'
259438579405705216***,***Pase lo que pase ....solo tienes dos opciones: que sea un buen recuerdo o que sea una gran leccion
258403638031028224***,***Las cosas que mas deseamos son las que fingimos no desear
258402194171260929***,***Criiia recuerdos y te sacaran lagrimas
258401592007602176***,***Los Sentimientos No Se Divulgan Se Sienten Y Se Demuestran
258401123361251329***,***Si me alejo no es porque no te quiera solo que entendi que no me necesitas
258400179852562432***,***Debes de aprender a olvidar a las personas que te olvidan
258398596477644800***,***me quiero alejar de todo el mundo y resulta que solo te quieres alejar de una persona que es tu mundo
258030437711101952***,***Me volvi cabrona en defensa Propia :D
257353488042975232***,***Aprendiii  que los principios dan miedo que los finales son tristes y que lo importante es el camino que a un queda por recorrer....
256580640965795842***,***Cada decepcion en la vida puede servir para saltar hacia grandes cosas
256244610077192193***,***Cuando dices algo que no debiste y en tu mente dice upss  La Regue
256243896508637186***,***Nada es perfecto por eso el lapiz tiene borrador
256240308600332288***,***Algunos personas  causan felicidad cuando llegan y otros cuando se van
256239422423588864***,***Para los que prefieren tener pocos amigos a tener muchos amigos falsos...
256236040841490432***,***Cierra algunas puertas no por orgullo sino porque ya no te llevan a ninguna parte :D
256233001510387713***,***Si la vida fuera whisky me la tomaria enserio :)
255607330736062464***,***No te tomes las cosas en serio mejor  tomatelas con Vodka
255606967777783808***,***Todo aquel que tiene una razon para vivir puede soportar cualquier forma de hacerlo
255605768684965889***,***Y  el insomnio crea estres y cansancio y ambos son malos para la memoria
255605236297777152***,***Valiente es aquella persona que tiene agregados a sus padres en facebook
255603589051998208***,***1 indirecta 1000 personas afectadas y el objetivo no ha leido
255602209000132608***,***Las personas friias tienen los sentimientos mas reales
255459721111273473***,***Ojala la casualidad nos encuentre pronto
254770262338326529***,***Y seguimos  con las fiiestas de Octubre  :D
254766944266371072***,***El destino nos puso en el mismo camino.. Depende de nosotros caminar juntos...
254764412966166528***,***Ser amable con quien te cae mal no es hipocresiia  es una habilidad
254402635032043520***,***No hay mejor venganza que el olvido....
254401717402214400***,***Si me tratas bien yo te tratare bien asi de simple n.n
254401085912010752***,***y claro cuando existen las ganas todo se puede !!!
254320194032381952***,***si quieres ser la amiga de mi amiga tienes que tomar TEQUILA excelente fin :D
253748989332168705***,***El amor puede ser ciego pero los vecinos se dan cuenta
253727823494262784***,***No todo silencio es olvido ni toda ausencia es distancia...
253727124207325185***,***El amor si existe lo que pasa esque yo le caigo mal
253722434098847746***,***jajaja soy celosa porque lo nuestro tambien empezo como amigos
253720642485108736***,***Y donde hay amor no puede existir el odio
253719589098246144***,***de repente ahi una fuerte conexion con amor del ayer
253716391746748416***,***Con muchos me rio  pero en pocos confio .....
252923854719172608***,***hay que manejar riesgos pensar en el futuro no en el pasado
252912779525226496***,***No se puede renunciar a aquello en lo que no dejas de pensar todos los dias
252911139938254849***,***No te he olvidado, pero ya no pongo tanto empeno en recordarte
252910105245388801***,***Que ironico que la persona que mas quieres te lastime tanto
252830892765089793***,***Jamas  escribas mucho a alguien que te responde poco
252828199241777153***,***Criticar mis defectos, no va a disminuir los tuyos
252630684013842433***,***Cuando el amor entra por la puerta..... tus neuronas escapan por la ventana
252628484252381184***,***Madurar es cuidar lo que dices respetar lo que escuchas y meditar lo que callas
252626572568297472***,***Mucha gente te amara por lo que eres y otros te odiaran por la misma razon
252625344606113792***,***Principiantes roban besos  ¬¬  expertos robamos sonrisas :D
252623550232539137***,***El miedo es la tumba de la mente
252622941169262593***,***No creas que porque no digo nada.. no me doy cuenta de las cosas
252622226447278080***,***La distancia solo aumenta el deseo de reencontrarse
252595952244908032***,***Tantas personas y la distancia nos eligio a nosotros
252593728559120385***,***Todos ven lo que aparentas  pero pocos ven lo que realmente eres
252593208817766400***,***Si hay que dormir..se duerme... y si hay que estudiar....se duerme
252592693702701056***,***Dejate de ilusiones......si no te habla no le importas :/
252590741879128066***,***Gente que escribe holap.. sip..amip.. nop...¿Tienen hipo o que carajos les pasa?
252585802129895424***,***Le  rezare  a todos los santos del infinito que ganen las chivas contra el america amen amen amen a mis  chivas . :D
252559849710292992***,***Se escribe (Ex)  y se pronuncia (NEXT)
252558270382891010***,***Pensar es moverse en el infinito ¬¬'
252556369679503361***,***Amor es saber que un tweet es para Tiiiiii...... aunque no te mencione
252555510560223232***,***La Curiosidad a matado a mas corazones que a Gatos ....
252554119162773504***,***ADMITELO: Si no fuera por Facebook olvidarias el 99% de los cumpleanos
252552565479313408***,***Nosotros rompemos las promesas y los recuerdos nos rompen a nosotros
251953919876558848***,***Nunca des explicaciones. ...tus amigos no las necesitan.....tus enemigos no las creen
251952963000619008***,***Me gusta tu manera de ignorarme..... espero que te guste mi manera de irme
251877708475285504***,***Y mientras mas le doy vueltas al asunto: mas me mareo con la realidad
251876380130824192***,***Tienes un ataque de sinceridad y luego dices ¿para que le dije?
251870583623667714***,***A veces... es necesario salir.. tomar algo de aire y recordar quien eres y quien quieres ser :D
251455134628978688***,***No seas una mujer que necesita a un hombre, se la mujer que un hombre necesita
251418667932323842***,***Aprendiste a criticarme.... porque fue mas facil que aprender a superarme...
251163415136063488***,***Como todos los sonadores, confundi el desencanto con la verdad.......
251161327161208832***,***Si me miraras, leerias en mis ojos lo que mi corazon quiere de tus labios
250800024185892865***,***Los momentos mas hermosos de la vida se dan sin haberlos planificado
