670440250104221696***,***#Rengo 10-2-1 (pastizales zona urbana), costado liceo Bicentenario Oriente. Avanza unidad BX-1 (Primera Cia), al lugar.
670437098617487360***,***#Rengo Pre- informe se trata de caida de arbol en la via publica.
670435475807723525***,***#Rengo 10-8-2 (caida de arboles) Francisco Ruiz, pasaje Victor Nicoletti. Avanza unidad BX-1 (Primera Cia). Al lugar.
670373535248969728***,***#Rosario 10-2-2 (pastizales zona rural) carretera 5 sur kilometro 106 pista oriente, avanza unidad B-3 (Tercera cia), al lugar.
670358549676089344***,***Aviso de utilidad publica: A todos nuestros seguidores queremos contarles que el numero 132 de Bomberos, se... https://t.co/3lxY1x6a2I
670305995990675456***,***#Rengo pre-informe se trata de mediana extencion de pastizales. Controlado por los moradores, se trabaja en el lugar.
670302741265309696***,***#Rengo 10-2-1 (pastizales en zona urbana), Manuel Rodriguez, entrada centro de evento Las Palmeras. Avanza unidad... https://t.co/lZfDB1a5z1
670298556272656384***,***Primera compania trabajando en servicio 10-2-1 (pastizales en zona urbana) AV. Jaime Guzman.
670291044651675648***,***#Rengo pre-informe se trata de pastizales de mediana magnitud, se trabaja en el lugar.
670287779834806272***,***#Rengo 10-2-1 (pastizales en zona urbana), Jaime Guzman, antes del cementerio parque del recuerdo. Avanza BX-1 (Primera Cia), al lugar.
670005749330874368***,***#Rengo pre-informe se trata de pastizales de mediana magnitud, se trabaja en el lugar.
670001725294714884***,***#Rengo 10-2-2 (pastizales en zona rural) sector mendoza camino interior hacia Rosario, avanza unidad BX-2 (segunda cia) al lugar.
669974139688611840***,***#Rosario central de alarmas informa que la situacion a sido controlada, que las unidades se dirijan con precaucion al lugar.
669958414282436608***,***#Rosario 10-0-1 (incendio estructural) camino interior esmeralda, avanzan las unidades B-2 B-3 y R-3 (segunda y tercera cia) al lugar.
669877676497203200***,***#Rosario se confirma fallecido en el lugar.
669859439126671360***,***#Rosario 10-3-1 (rescate de persona) vuelta los aflijidos, avanza unidad B-3 (tercera cia) al lugar.
669859014541492224***,***#Rosario pre-informe se trata de persona baleada posterior caida a sarsa mora, se trabaja en el lugar, posible fallecido en el lugar.
669852622128594945***,***#Rosario 10-3-1 (rescate de persona) vuelta los aflijidos, avanza unidad R-3 (tercera cia) al lugar.
669714603597807617***,***He publicado 25 fotos en Facebook en el album "#Rengo 10-6-1 (emanacion de gas) municipalidad 1er piso". https://t.co/2pPLZgxq21
669691034838786048***,***#Rosario pre-informe se trata de intoxicacion de trabajadores por lavado de piso, se trabaja en el lugar.
669683941402636288***,***#Rosario 10-5-1 (emergencias con materiales peligrosos) lo de lobos fundo el sauce, avanza unidad B-3 (tercera cia) al lugar.
669618125546090496***,***Unidad B-2 (segunda cia) trabajo en servicio 10-6-1 (emanacion de gas) municipalidad.Se trato de fuerte alor a... https://t.co/1EMHMTzadS
669603340402171904***,***#Rengo pre-informe se trata de fuerte olor a gas en alcantarillado, se trabaja en el lugar, se solicita essbio y carabineros al lugar.
669601147980787712***,***#Rengo 10-6-1 (emanacion de gas) municipalidad 1er piso, avanza unidad B-2 (segunda cia) al lugar.
669391318712492032***,***He publicado 42 fotos en Facebook en el album "RENGO: CURSO DE CUERDAS, NUDOS E IZAMIENTO DE MATERIAL". https://t.co/Z2zzBVAmnh
669390216998871041***,***He publicado 157 fotos en Facebook en el album "ROSARIO: CURSO DE CUERDAS, NUDOS E IZAMIENTO DE MATERIAL". https://t.co/BEMNjg955O
668531228409274368***,***#Rengo pre-informe se trata de persona de sexo femenino de aprox 45 anos caida de 4 piso posteriormente fallecida, se trabaja en el lugar.
668530665776877568***,***#Rengo 10-3-1 (rescate de persona) Villa los conquistadores Blok I, avanza unidad R-1 (primera cia) al lugar.
668294731080814593***,***#Rengo 10-2-1 (pastizales zona urbana) Villa Las Americas lado Liceo Oriente. Avanza unidad BX-1 (Primera Cia) al lugar.
668289547751567360***,***#Rengo 10-2-1 (pastizales en zona urbana) costado carretera cinco sur por caletera, lado barraca Gonzales y... https://t.co/xNuMECzl10
668238564421935105***,***Unidad BX-1 (primera cia) en direccion a clave 10-2-1 (pastizales en sector urbano) entrada Torreon de Paredes. https://t.co/8ZyP06baVw
668183784609742848***,***#Rengo pre - informe se trata de pequena extension de pastizales sin peligro de propagacion, se trabaja en el lugar.
668182655863816192***,***#Rengo 10-2-1 (pastizales en zona urbana), entrada torreon de Paredes. Avanza BX-1(Primera Cia) al lugar.
667930306209521665***,***#Rengo pre-informe se trata de camion de bodega San Antonio envuelto en llamas, se trabaja en el lugar.Se cambia... https://t.co/KPUQqdyGie
667926949386452992***,***#Rengo 10-1-2 (incendio en buses) camino a malloa, avanzan las unidades B-1 B-2 y R-1 (primera y segunda cia, l al lugar.
667556807783686145***,***He publicado 178 fotos en Facebook en el album "ACADEMIA SEGUNDA COMPANIA". https://t.co/xbK9fuAS1G
667512065465151489***,***En estos momentos los voluntarios de la segunda cia realizan academia de fuego en gases licuado. https://t.co/GFn1zx5s32
667486438116560899***,***Unidad B-1 (primera cia) en direccion a clave 10-1-1 (incendio en vehiculo) calle Quintalba. https://t.co/7IgGxIBP9D
667484469457235968***,***#Rengo pre-informe se trata de principio de incendio en vehiculo particular por desperfecto electrico, se trabaja en el lugar.
667482898015117312***,***#Rengo 10-1-1 (incendio en vehiculo) calle Quintalba, avanza unidad B-1 (primera cia) al lugar.
667410435155578880***,***#Rosario Pre- informe, se trata de colision de vehiculo con motocilcista. Por orden de 42 se cancela salidad de unidad R-1
667410243471679490***,***#Rosario 10-4-1 (rescate vehicular de vehiculos menores)cruce los Gomeros. Avanzan R-3 y R-1 (Tercera y Primera Cia) al lugar.
667361263157166081***,***#Rosario pre-informe se trata de volcamiento de camion posterior fuga de gas, se trabaja en el lugar.
667358644565078016***,***#Rosario 10-14 (simulacro) para 10-6 (emanacion de gas) transportes santa Maria, avanza unidad B-3 (tercera cia) al lugar.
667162725647167488***,***UNIDAD B-3 RUMBO A 10-6 CAMINO QUINTA DE TILCOCO https://t.co/McWLjeuUKO
666606064985575424***,***Recordar los numeros de emergencia:Bomberos: 132-722511992-722511349Carabineros:133-722972182-722972183Samu:... https://t.co/BfJIpjmFJh
666445001568727040***,***#Rengo 10-2-1 (pastizales en zona urbana) Quintalba pasar colegio Fernanda Aedo, avanza unidad BX-2 (segunda cia) al lugar.
666444746479566848***,***#Rengo 10-2-1 (pastizales en zona urbana), camino Quintalba, pasado Colegio Fernanda Aedo. Avanza unidad BX-2 (Segunda Cia), al lugar.
666053001455534080***,***#Rengo 10-2-1 (pastizales en zona urbana) carrera 5 sur oriente costado universidad, avanza unidad BX-2 (segunda cia) al lugar.
665879319718322180***,***#Rosario pre-informe se trata de inundacion en casa habitacion por desborde de canal, se trabaja en el lugar.
665878530358706176***,***#Rosario 10-8-1 (inundacion) sector las delicias #346, avanza unidad B-3 (tercera cia) al lugar.
665843917452124160***,***He publicado 15 fotos en Facebook en el album "#Rengo 10-0-1 (incendio estructural) calle Huascar". https://t.co/5CVz9WMHBA
665780265432817664***,***#Rengo pre-informe se trata de incendio en bodega abandonada, se trabaja en el lugar.
665777714901729280***,***#Rengo 10-0-1 (incendio estructural) calle Huascar, avanzan las unidades B-1 B-2 y BX-1 (primera y segunda cia) al lugar.
664968094876631040***,***Teniente 2do de la Primera compania y un voluntario de la segunda compania, resultaron lesionados en el accidente... https://t.co/ogPy1C2aiM
664892340063092736***,***#Rosario Se trataria de colision de dos camiones, Bomberos trabaja en el lugar.
664891419253997568***,***#Rosario Pre- informe, colision de vehiculo menor con camion.
664891019754921985***,***#Rosario 10-4-1 (Rescate vehicular de vehiculos menores), sector el Llano vuelta los aflojidos. Avanzan R-3 y R-1... https://t.co/1fYNEIh2f5
664633199188951040***,***Campana Alto a los incendios forestales. "De ti depende prevenirlos". https://t.co/tbZTtVLVvK
664530478809096192***,***He publicado 26 fotos en Facebook en el album "CHARLA CONAF PREVECION INCENDIOS FORESTALES". https://t.co/pMWLIM7Py8
664481041395134464***,***#Rosario 10-2-1 (pastizales en zona urbana) camino a Quinta de Tilcoco, avanza unidad BX-2 (segunda cia) al lugar.
664480779120984064***,***#Rosario 10-2-1 (pastizales en sector urbano) afueras planta San Gobain, camino a Quinta.Avanza unidad BX-2 (Segunda Cia), al lugar.
664479171213664256***,***#Rosario 10-2-1 (pastizales en zona urbana) camino a Quinta de Tilcoco, avanza unidad B-3 (tercera cia) al lugar.
664228858372210689***,***A esta hora en la Tercera compania se desarrolla charla de Conaf, para la prevencion de incendios forestales.... https://t.co/7qWiierc3I
663951816636424192***,***Entrega de material menor a las companias en la prensa local.RIOCLAROFM.CL... https://t.co/JxM8GAtjpg
663931209622421505***,***He publicado 84 fotos en Facebook en el album "Entrega material menor a las Companias - Cuerpo de Bomberos Rengo". https://t.co/VFTFJI2rOH
663929943970209792***,***Entrega de material menor a las companias en la prensa local.https://t.co/1oSROYpfcK
663907687403552768***,***10-2-2 (incendio de pastizales en sectores rurales). San Jorge, camino al Abra, frente a Vina Misiones. Avanza... https://t.co/rlfM7k1CZF
663422508515856384***,***He publicado 105 fotos en Facebook en el album "BENEFICIO SEGUNDA COMPANIA "BOMBA JACINTO CONTRERAS".". https://t.co/beOMulMNZM
663404167097094144***,***Segunda compania realizo beneficio en plazoleta de la poblacion las torres. https://t.co/ZCG6C4uBib
663028461385228289***,***#Rengo pre-informe se trata de recalentamiento electrico en local comercial "punto" controlado por trabajadores... https://t.co/gj5uGa5e79
663026656257421313***,***#Rengo 10-0-4 (incendio estructural con presidencia de materiales peligrosos) servicentro copec de san Martin,... https://t.co/kC942kWx2q
662859630826143745***,***Aviso de utilidad: Se necesita contratar chofer con clase profesional licencia A2 antigua o A4, para manejar... https://t.co/SfDyE93eVh
662842502592880640***,***I posted a new video to Facebook https://t.co/5qjspBg6VM
662837840976281600***,***Unidad B-2 concurriendo a 10-0-1 Rosario, Barros Arana. https://t.co/QH0a9hs1xb
662831138663198720***,***#Rengo pre-informe se trata de inflamacion de calefont en casa habitacion, se trabaja en el lugar.
662824414703173632***,***#Rengo 10-0-1 (incendio estructural) Barros Arana, avanzan las unidades B-2 B-3 y R-3 (primera y tercera cia) al lugar.
662075589076099072***,***10-8-3 (Rescate de animales), Calle Lautaro. Concurrio unidad B-1( Primera Cia). Se trato de gato atrapado en arbol.
660978525705474049***,***#Rengo pre-informe se trata de colision de 6 vehiculos particulares 16 personas lesionadas, se trabaja en el... https://t.co/jTLMgxKuTJ
660970347857108992***,***#Rengo 10-12 (apoyo a otros cuerpos) para 10-4 (accidente vehicular) cruce pelequen pista oriente, avanza unidad R-1 (primera cia) al lugar.
660526093393350657***,***He publicado 512 fotos en Facebook en el album "CUERPO DE BOMBEROS RENGO - ROMERIA CEMENTERIO MUNICIPAL". https://t.co/HW4ASp0Y5o
660484877062664192***,***#Rengo 10-2-1 (pastizales en sector urbano) Arturo Prat con el pillar, avanza unidad BX-1 (primera cia) al lugar.
659872296497057792***,***Unidades R-1 y B-2 (primera y segunda cia) en direccion a clave 10-4-1 (accidente vehicular) cruce lo de Lobos. https://t.co/a1fNSIvk8Q
659808079157030913***,***#Rengo Pre- informe, se trata de colision de 2 vehiculos particulares, 5 personas lesionadas de diversa... https://t.co/wqI6Bmxb0f
659804580679651328***,***10-4-1 (accidente de vehiculos menores), cruce interior Lo de Lobos. Avanzan R-1 y B-2 (Primera y Segunda Cia). Al lugar.
658767817404080128***,***#Rengo pre-informe se trata de fuego en motor de vehiculo menor controlado por moradores, se trabaja en el lugar.
658767550612815872***,***#Rengo 10-1-1 (incendio en vehiculo menor) calle Balmaceda, avanzan las unidades B-1 o B-2 (primera o segunda cia) al lugar.
658613592493858816***,***#RENGO Pre- informe, se trata de volcamiento de vehiculo menor, con una persona atrapada. Bomberos y Samu trabaja en el lugar.
658610954893037568***,***#RENGO 10-4-1 (Rescate vehicular de vehiculos menores), Las Rosas por caletera interior. Avanzan R-1 Y B-2... https://t.co/6VAWjp0sZO
657942932134219781***,***Unidad BX-1(primera cia) en direccion a clave 10-2-2 (pastizales en zona rural) carretera 5 sur ex cancha misiones. https://t.co/XnbP1efE9t
657689247189569536***,***#Rosario pre-informe se trata de fuego en casa habitacion controlado por moradores, se trabaja en el lugar.
657686334199451648***,***#Rengo 10-0-1 (incendio estructural) sector chanqueahue, avanzan las unidades B-1 B-3 y R-3 (primera y segunda cia) al lugar.
657678171530092544***,***He publicado 110 fotos en Facebook en el album "ACADEMIA PRIMERA COMPANIA 22 OCTUBRE". https://t.co/sZi1duAjau
657623970213175297***,***#Rengo pre-informe se trata de pastizales de gran magnitud con peligro estructural, se trabaja en el lugar.
657623479051788289***,***#Rengo 10-2-2 (pastizales en zona rural) carretera 5 sur km112 ex cancha misiones, avanza unidad BX-1 (primera cia) al lugar.
657615551485902849***,***#Rengo 10-2-2 (pastizales en zona rural) carretera 5 sur km112 ex cancha misiones, avanza unidad BX-2 (segunda cia) al lugar.
657602674905501697***,***Primera compania probando piton monitor de unidad B-1. https://t.co/u53iTyv4Oi
656191831437258752***,***Fiesta de tijerales realizo segunda compania en la construccion nueva de su cuartel. https://t.co/7qDG18Y7Uy
655939328170811392***,***Sismo se sintio en la comuna de Rengo, epicentro en la comuna de Santa Cruz de 4,3 grados richter.
655910127153709056***,***#Rengo pre-informe se trata de pastizales y basura que arde sin peligro estructural, se trabaja en el lugar.
655903962294521856***,***#Rengo 10-2-2 (pastizales en zona rural) sector la chimba, avanza unidad BX-2 (segunda cia) al lugar.
655772963975753728***,***#Rengo pre-informe se trata de microbasural que arde a orillas de camino, se trabaja en el lugar.
655768903965147136***,***#Rengo 10-2-2( incendio pastizales sector rural), cerro San Luis. Avanza unidad BX-1 (Primera Cia).
655768889796657152***,***#Rengo 10-2-2 (pastizales en zona rural) cerro san Luis, avanza unidad BX-1 (primera cia) al lugar.
655258936434540544***,***Actividad: Segunda Compania realizo tijerales en la construccion de su nuevo cuartel ubicado en Calle San Martin.... http://t.co/UEkZ8tutxK
655208003411574784***,***academia realizo tercera compania. http://t.co/99hOW8sO6Y
655205113481420800***,***simulacro de incendio se realizo en carcel de Rengo. http://t.co/9KAiInlH8O
654854778833408000***,***He publicado 40 fotos en Facebook en el album "IMAGENES SIMULACRO INCENDIO CARCEL DE RENGO". http://t.co/l87NTkGIT7
654738491901739009***,***#Rengo pre - informe se trata de simulacro en centro de cumplimento penitenciario. Se trabaja en el lugar.
654733871229964289***,***#Rengo 10-14(simulacro) para 10-0 (incendio estructural), carcel de Rengo. Avanza unidades B-1 (Primera Cia) y B-2 (segunda cia).
654464680270929920***,***Unidad B-3 camino a 10-8-2 sector Esmeralda. http://t.co/vyeeEnTLfl
654420684949471232***,***#Rengo pre-informe se trata de arbol caido en via publica, se trabaja en el lugar.
654417615641792514***,***#Rengo 10-8-2 (caida de arbol) poblacion gegorio Araya frente la cancha, avanza unidad B-2 (segunda cia) al lugar.
654368755502284800***,***He publicado 154 fotos en Facebook en el album "ACADEMIA 3 CIA- BOMBA ROSARIO". http://t.co/HlqgUVVq0K
654348871552868352***,***#Rengo 10-8-1 (inundacion) serrano #421, avanza unidad BX-1 (primera cia) al lugar.
654344083821957120***,***#Rengo pre-informe se trata de persona atrapada en grua, se trabaja en el lugar.
654340880527171584***,***#Rengo 10-3-1 (rescate de persona) supermercado cugat, avanza unidad R-1 (primera cia) al lugar.
654323813979672576***,***#Rosario Pre - informe, se trata de caida de arbol en via publica. Se pide presencia de CGE al lugar.
654320983998795776***,***#Rosario 10-8-2 (caida de arbol) sector Esmeralda, pasaje los Alerces. Avanza unidad B-3 (Tercera Cia).
654068593705947136***,***SE DECLARA ALERTA TEMPRANA PREVENTIVA PARA LA REGION POR SISTEMA FRONTAL | emergenciasrengo http://t.co/YotlNBTPGN
653971943608061954***,***He publicado 63 fotos en Facebook en el album "#Rengo 10-0-4 (incendio estructural Barraca Villanueva).". http://t.co/UvyhAsiwkA
653961675876364288***,***Bomberos de Rengo concurrio a incendio a barraca villa nueva. http://t.co/jttwFrqqrH
653792819799166976***,***#Rengo 10-2-1 (Incendio de pastizales), entre liceo Bicentenario Oriente y poblacion San Benito. Avanza al lugar unidad BX-1 (Primera cia).
653755836544778240***,***#Rengo pre-informe se trata de apilamiento de maderas que arden a interior de bodega, se trabaja en el lugar.
653752984078299136***,***#Rengo 10-0-4 (incendio estructural) barraca villa nueva camino a malloa, avanzan las unidades B-1 B-2 y BX-1... http://t.co/QqoexRv52s
653589217222770688***,***Unidad BX-1 (primera cia) en direccion a servicio 10-2-1 (pastizales en zona urbana) callejon el placer pasado... http://t.co/bXk0iJtQzl
653387281475108864***,***Quema de basura ocurrio en callejon el placer. http://t.co/Yo7UG6Q2ed
653278947229216768***,***#Rengo pre-informe se trata de pequena extension de basural que arde a orillas de camino, se trabaja en el lugar.
653275333110599680***,***#Rengo 10-2-1 (pastizales en zona urbana) callejon el placer, avanza unidad BX-1 (primera cia) al lugar.
653271694203707392***,***#Rengo 10-2-1 (pastizales en zona urbana) callejon el placer, avanza unidad BX-2 (segunda cia) al lugar.
652894155157446656***,***@42e2e5ad2bf74d7  no frente escuela la chimba.
652879870012342273***,***#Rengo pre-informe se trata de choque de motociclista con reja de colegio, se trabaja en el lugar.
652876601038794756***,***#Rengo 10-3-1 (rescate de persona) cruce la chimba, avanza unidad R-1 (primera cia) al lugar.
652620680307937280***,***#Rosario pre-informe se trata de mediana extension de sarsa mora y arboles que arden controlado por moradores, la compania no trabaja.
652614751965573120***,***#Rosario 10-2-2 (pastizales en zona rural) carretera 5 sur pista oriente antes de llegar a Juan y Medio, avanza... http://t.co/8RbXBOEr65
652553287594479616***,***#Rengo pre-informe se trata de fuego en centrifuga de casa habitacion, situacion controlada.
652511190854139904***,***10-0-2 (Incendio estructural), Villa San Francisco de Rengo.
652307541553078273***,***#Rengo Pre - informe se trata de desechos y basura. BX-2 concurre al sitio.
652304505892024320***,***#Rengo 10-2-1 (pastizales), Calle Guanguali Sur. Avanza al lugar BX-2 (Segunda Cia).
651473824890929152***,***#Rengo 10-8-3 (rescate animal) Arturo Prat #2890, avanza unidad BX-1 (primera cia) al lugar.
651236283683991552***,***1 Aniversario Brigada El Cerrillo. http://t.co/A8TiJYzmKH
651235216137302017***,***Aniversario Brigada el Cerrillo en la prensa. Diario Rengonotas.cl http://t.co/EBWBiKCbVO http://t.co/MuygsjfHey
651232891012300800***,***He publicado 75 fotos en Facebook en el album "1 ANIVERSARIO BRIGADA EL CERRILLO". http://t.co/m4A9MPOqpZ
651177827849498629***,***#Rengo por orden de voluntario primera compania se cancela salida de la unidad.
651173494714077184***,***#Rengo 10-8-3 (rescate animal) la isla antes de llegar a las 4 esquinas #2890, avanza unidad B-1 (primera cia) al lugar.
651135315650854912***,***Aniversario Brigada el Cerrillo en la prensa local. Tuciudadvirtual.clhttp://t.co/PDHWzxmgg5 http://t.co/KLWj9wYdYa
651083441388191744***,***Aniversario Brigada el Cerrillo en la prensa local. Rio Claro Fm.... http://t.co/Hm2CyTuY9D
651081085426647040***,***Aniversario Brigada el Cerrillo en la prensa local. Diario La Voz de Rengo. http://t.co/BT30Mz3Hnp
650966347019513856***,***Brigada el Cerrillo celebro su primer aniversario de fundacion. http://t.co/65AcPkhILt
650689326783684608***,***el dia de hoy es el primer aniversario de la Brigada El Cerrillo. http://t.co/Qi0b2cNifG
650585487522947072***,***#Rengo pre- informe, se trataria de volcamiento de vehiculo menor. Una persona atrapada.
650585121364422656***,***#Rengo 10-4-1 (accidente vehicular), en Carlos Condell pasado Invertec. Avanzan R-1 (Primera Cia) y B-2 (Segunda Cia).
650440086316691456***,***Caida de arbol en sector esmeralda resulto con 1 voluntario lesionado. http://t.co/INQXQrhelX
650359572062834688***,***#Rosario 10-8-2 (caida de arbol) esmeralda parcela 18, avanza unidad B-3 (tercera cia) al lugar.
650128708078952448***,***Cuerpo de bomberos de Rengo acudio aproximadamente a 4 caidas de arboles producto a los fuertes vientos. http://t.co/LGvpEfJv9M
650096215393222656***,***Este domingo 04 de octubre brigada el Cerrillo cumple su primer aniversario. http://t.co/6YDaeX3TfX
649631989943914496***,***#Rosario Unidad B-3( Tercera Cia) se dirige a otro servicio 10-2-8 (arbol caido en via publica). Sector Esmeralda.
649628379503656962***,***#Rengo 10-8-2 (caida de arbol en via publica) Camino a la Chimba, callejon San Agustin, antes de llegar al... http://t.co/1FUmPEldX3
649622671336935424***,***#Rengo 10-8-2 (caida de arbol en via publica) calle gabriela mistral. Avanza unidad B-1 (Primera cia).
649617684884234244***,***#Rosario 10-8-2 (arbol caido en via publica), sector Esmeralda interior. Avanza al lugar unidad B-3 (Tercera Cia), Rosario.
649254257057734656***,***Unidad B-3 Rosario. http://t.co/23KLJQJ4YM
649022663181008897***,***#Rengo pre-informe se trata de mediana extension de sarsa mora que arde, se trabaja en el lugar.
649020678402887680***,***@naxumbre frente motel marga marga
649019299240259584***,***#Rengo se cambia a clave 10-2-3 (pastizales con peligro estructural)
649018290354810880***,***#Rengo a distancia del lugar se aprecian bastante humo y llamas.
649015422373597184***,***#Rengo 10-2-2 (pastizales en sector rural) camino a malloa llegando a poblacion santa rosa, avanza unidad BX-2 (segunda cia) al lugar.
648351170415607808***,***He publicado 104 fotos en Facebook en el album "Simulacion rescate accidente - Tercera Compania". http://t.co/vQx45oJch8
648048610915971072***,***He publicado 27 fotos en Facebook en el album "Bomberos Rengo - 2 Parte Curso Ventilacion en incendios.". http://t.co/XEvDITVNlg
647980501937094657***,***Salida de unidades R-1 Y B-2 a 10-4-1 pasado el puente mendoza. http://t.co/4Dnu2IxP39
647967721821356032***,***#Rengo pre-informe se trata de colision de 2 vehiculos menores 2 personas lesionadas, se trabaja en el lugar.
647962071586500610***,***@Re_7_Gustavo accidente vehicular en puente mendoza
647959610725298176***,***#Rengo 10-4-1 (accidente vehicular) pasado puente mendoza frente el convento, avanza unidad R-1 y B-2 (primera y segunda cia) al lugar.
647917095318122496***,***Unidad B-1 (primera cia) en direccion a 10-0-1 (incendio estructural) villa los Renguinos. http://t.co/mbidvjWY4K
647843480597762048***,***Se cancela salida de segunda compania se dirige al lugar primera compania.
647842598321713153***,***#Rengo pre-informe se trata de incendio en patio de casa habitacion, se trabaja en el lugar.
647841849395118080***,***#Rengo 10-0-1 (incendio estructural) villa los Renguinos, avanzan las unidades B-1 B-2 y BX-2 (primera y segunda cia) al lugar.
647841732130828288***,***#Rengo En primera instancia se habia dado la alarma general que indicaba que se queamaba casa habitacion. Se... http://t.co/4vubWGvvk4
647609454280724480***,***He publicado 25 fotos en Facebook en el album "Capacitacion Bomberos Rengo - Curso Ventilacion en incendios". http://t.co/X5mRHYllHc
647524610263506944***,***Primera compania trabajo en un rescate animal en la calle Arturo Prat #225
647513345961005056***,***#Rengo pre-informe se trata de gato atrapado en entretecho de local comercial, se trabaja en el lugar.
647513059527823360***,***#Rengo 10-8-3 (rescate animal) Arturo Prat #425, avanza unidad B-1 (primera cia) al lugar.
646749696988463104***,***Gran incendio afecta en este momento a local comercial en la comuna de la florida.
646552952220594176***,***He publicado 34 fotos en Facebook en el album "Incendio estructural Egenau poblacion Javiera Carrera". http://t.co/jBK3jq3Har
646542179310157824***,***Informacion en la prensa local.INCENDIO CONSUMIO VIVIENDA EN RENGO. http://t.co/yQHUb2Bzqi
646540812000587776***,***Informacion en prensa local. Rengo: En 75 por ciento se estiman perdidas en vivienda tras incendio. http://t.co/toEzuqgLVm
646540468449316864***,***Rengo: Incendio afecto a vivienda en Villa Javiera Carrera. http://t.co/wuR4pXoTQl
646514358441385985***,***@cataguiez no seria la duena d la casa que tenia problemas respiratorios.
646500769269682177***,***@42e2e5ad2bf74d7 Egenau poblacion Javiera Carrera llegando a la carretera.
646495079390126080***,***#Rengo pre-informe se trata de fuego en primer piso de casa habitacion, se trabaja en el lugar.
646493606560313344***,***#Rengo 10-0-1 (incendio estructural) Egenau poblacion Javiera Carrera, avanza unidad B-1 B-2 Y BX-1 (primera y segunda cia) al lugar.
646140969528754176***,***Unidad BX-1 despues de trabajar en servicio 10-2-1 (incendio de pastizales) sector el placer. http://t.co/6IJE0YnblW
646108395322277890***,***#Rengo pre-informe se trata de basura que arde a orillas de camino, se trabaja en el lugar.
646098716630351872***,***#Rengo 10-2-1 (incendio de pastizales) camino el placer pasado cementerio parque, avanza unidad BX-1 (primera cia) al lugar.
646019632684511232***,***Fuerte replica se sintio en la zona central del pais y sismologia de Chile indica que el epicentro seria en los... http://t.co/qhZKT293uk
645358456313126912***,***He publicado 109 fotos en Facebook en el album "Tercera Compania - Bomba Rosario - Desfile 2015". http://t.co/oeSm4GmkRa
645057399456333824***,***Tercera compania en desfile en honor a las fiestas patrias en el sector de Rosario. http://t.co/XX41G8noVA
645021005770039296***,***#Rengo pre-informe se trata de basura que arde controlando por moradores, la compania no trabaja en el lugar.
645014709733838848***,***#Rengo 10-2-1 (pastizales en sector urbano) villa san Francisco, avanza unidad BX-2 (segunda cia) al lugar.
644933853673558016***,***Se les desea unas felices fiestas patrias a todos.Que lo pasen muy bien junto a sus familias y no se le olvide... http://t.co/nx9pQ916Cg
644521414146572288***,***Se le informa a la comunidad de Rengo que el desfile del dia de hoy estaria suspendido.
644306212792762368***,***Voluntarios del cuerpo de Bomberos de Rengo acuartelados (se quedan en el cuartel en caso de cualquier servicio)
644301194849034241***,***Bomberos de Rengo recorre la comuna en caso de cualquier cosa.
644291064183029760***,***Fuerte sismo en la zona central, epicentro en canela baja 7,9 grados richter.Alerta de tsunami en las costas de... http://t.co/zTJZ77svIh
644190249904640000***,***Fotografias del accidente en sector malloa frente la chepita donde concurrio en apoyo cuerpo de Bomberos Rengo.Fotografias: C.I.M.A.T
643986985569382400***,***#Rengo pre-informe se trata de colicion de bus con 5 vehiculos particulares 14 personas lesionadas, se trabaja en el lugar.
643982806880768000***,***#Rengo 10-12 ( Apoyo a otros Cuerpos) Para 10-4 (accidente vehicular). Cuerpo de Bomberos Malloa. Avanza unidad... http://t.co/gzdBFhXEGx
643859660550877184***,***#Rengo  Pre- informe del 10-4-1, 2 personas lesionadas producto de la fuerte colision. Se espera la llegada del... http://t.co/uxpreD2ydL
643857535074705408***,***#Rengo 10-4-1 (rescate vehicular), colision de vehiculo con arbol en cerro San Luis. Avanzan unidades R-1 y B-2 (Primera y Segunda Cia).
643255200929726464***,***#Rosario pre-informe se trata de hojas, ramas y sarsa mora que arde con peligro de propagacion a bosque, se trabaja en el lugar.
643250022029656064***,***#Rosario 10-2-2 (pastizales en zona urbana) sector lo de lobos callejon naranjo agrio, avanza unidad B-3 (tercera cia) al lugar.
642843087748898816***,***En este anuncio se muestra como se debe instalar la bandera nacional. http://t.co/4C46LoZiia
642793501332217857***,***#Rengo pre-informe se trata de maderas y basura que arde sin peligro estructural, se trabaja en el lugar.
642789929915949056***,***#Rengo 10-2-1 (pastizales en zona urbana) sector el naranjal calle nueva uno, avanza unidad BX-1 (primera cia) al lugar.
642769592092372992***,***#Rengo pre-informe se trata de incendio en casa habitacion, se trabaja en el lugar.
642768101981978624***,***#Rengo 10-0-1 (incendio estructural) villa los abedules psj mercurio, avanzan las unidades B-1 B-2 y BX-1 (primera y segunda cia) al lugar.
642713896768393216***,***#Rengo pre-informe se trata de choque de vehiculo menor con arbol, se trabaja en el lugar.
642711412989657092***,***#Rengo 10-4-1 (accidente vehicular) Carlos Condell #2044, avanzan las unidades R-1 y B-2 (primera y segunda cia) al lugar.
642420782824587264***,***#Rengo pre-informe se trata de pequena extension de pastizales que arden sin peligro estructural, se trabaja en el lugar.
642419499740856320***,***#Rengo 10-2-1 (pastizales en zona urbana) Lautaro con Riquelme, avanza unidad BX-1 (primera cia) al lugar.
642164594211987456***,***He publicado 9 fotos en Facebook en el album "10-0-1". http://t.co/nLCsWJECIj
642101724401016833***,***#Rengo pre-informe se trata de emanacion de humo en casa habitacion, se trabaja en el lugar.
642099646823854084***,***#Rengo 10-0-1 (incendio estructural) calle Gabriela Mistral frente al colegio, avanzan las unidades B-1 B-2 y... http://t.co/mrnsC7BlZv
641784293216395264***,***#Rosario 10-8-2 (arbol caido en la via publica), Esmeralda parcela N°12. Avanza unidad B-3 (Tercera Cia).
641036802048921600***,***Bomberos Rengo "Siempre al ataque". http://t.co/wA9tn1WxkS
640378538084966400***,***#Rengo pre-informe se trata de casa habitacion de material ligero envuelta en llamas, se trabaja en el lugar.
640378169799872512***,***#Rengo 10-0-1 (incendio estructural) sector la isla llegando al puente, avanzan las unidades B-1 B-2 y BX-1... http://t.co/OR2KNli0tW
640286501880877056***,***#Rengo pre-informe se trata de basura y sarsa mora que arde, se trabaja en el lugar.
640275429232889857***,***#Rengo 10-2-2 (pastizales en zona rural) cruce interior lo de lobos hacia la carretera, avanza unidad B-3 (tercera cia) al lugar.
640216235024740353***,***#Rengo pre-informe se trata de mediana extension de sarsa mora que arde, se trabaja en el lugar.
640209766275522560***,***#Rengo 10-2-2 (pastizales en zona rural) sector esmeralda, avanza unidad B-3 (tercera cia) al lugar.
640191502967308288***,***#Rengo pre-informe se trata de mediana extension de arboles y sarsa mora que arde, se trabaja en el lugar.
640186269956468736***,***#Rengo 10-2-2 (pastizales en zona rural) Camino a malloa, avanza unidad BX-1 (primera cia) al lugar.
640183175671582720***,***#Rengo pre-informe se trata de menor atrapado en vehiculo particular, se trabaja en el lugar.
640181786417491969***,***#Rengo 10-3-1 (rescate de persona) poblacion el naranjal psj Javier Musio, avanza unidad R-1 (primera cia) al lugar.
640090431611609088***,***#Rengo Pre - informe del 10-0-1, casa habitacion completamente envuelta en llamas.
640087555619336192***,***#Rengo 10-0-1 (incendio de casa) callejon galvarino frente al campamento. Avanzan unidades B-1 BX-1 y B-2 ( Primera y segunda Cia).
639961813036236806***,***Unidad BX-2 (segunda cia) en direccion a clave 10-12 (apoyo a otro cuerpo) para 10-2 (incendio de pastizales)... http://t.co/K1mnbNtkXW
639895987436302336***,***#Rengo pre-informe se trata de bosque de gran magnitud, se trabaja en el lugar junto a primera y segunda cia malloa.
639888110512406529***,***#Rengo 10-12 (apoyo a otro cuerpo) para 10-2 (incendio de pastizales) cuerpo de Bomberos malloa, avanza unidad BX-2 (segunda cia) al lugar.
639049261884284928***,***I posted a new video to Facebook http://t.co/tOObuaIxYK
639041783595433984***,***#Rengo 10-1-1 (incendio de vehiculo), sector ex bodega estacion, Naranjal. Concurrio B-1 ( Primera Cia). http://t.co/Xr5jswTcIn
638861247224639488***,***Calidad del aire para manana miercoles 02 de septiembre: RegularPor lo tanto manana NO habra alerta ambiental.
638830599143190528***,***Siguenos en twitter como @Bomberos_Rengohttps://t.co/zxedEpsKFt http://t.co/niCBy5buFP
638784229002866688***,***#Rengo Pre- informe, se trata de persona caida en canal de regadio. Bomberos trabaja y se pide presencia del Samu.
638781400565608448***,***#Rengo 10-3-2 (persona caida en pozo), sector calle Condell. Avanzan R-1 y B-2 (Primera y Segunda Cia).
638501554601992192***,***Calidad del aire para manana martes 1 de Septiembre: RegularPor lo tanto manana NO habra alerta ambiental.
638485451259645952***,***#Rengo pre-informe se trata de pastizales de pequena magnitud, se trabaja en el lugar.
638481889410576384***,***#Rengo 10-2-1 (incendio de pastizales) sector el chapeton, avanza unidad BX-2 (segunda cia) al lugar.
638144623312039936***,***Reliquia de la primera compania "Bomba Rengo" http://t.co/nQE5c2Vx8n
638117891863367681***,***Calidad del aire para manana lunes 31 de agosto: RegularPor lo tanto manana NO habra alerta ambiental.
637784704205369344***,***Calidad del aire para manana domingo 30 de agosto: RegularPor lo tanto manana NO habra alerta ambiental.
637440877707792384***,***Calidad del aire para manana sabado 29 de agosto: RegularPor lo tanto manana NO habra alerta ambiental.
637429254884589568***,***#Rengo Pre informe, se trata de colision de una moto con vehiculo, una persona lesionada. Ahora se pide la... http://t.co/38PTXwEg9E
637426950236151808***,***#Rengo 10-4 (accidente vehicular), en Quintalba frente Colegio Fernanda Aedo. Concurren unidades R-1 y B-2
636693478844579840***,***Calidad del aire para manana jueves 27 de agosto: RegularPor lo tanto manana NO habra alerta ambiental.
636525096010674176***,***#Rengo Ampliacion pre - informe. Se trata de emanacion de gas en cocina de casa habitacion. La Compania trabaja en el lugar.
636520231838613504***,***#Rengo Pre - informe, se trata de emanacion de gas en casa habitacion. Voluntario de la Segunda Cia, en el lugar.
636519273373040640***,***#Rengo 10-6 (emanacion de gas), Villa Amanecer pasaje 2. Avanza unidad B-2 (Segunda Cia).
636501190575063040***,***@42e2e5ad2bf74d7 accidente vehicular, sector La Isla puente Mendoza. Ruta Rengo - Rosario. Choque de vehiculo con poste.
636500204133437440***,***@naxumbre el accidente fue en el sector la Isla Puente Mendoza. Ruta interna Rengo - Rosario.
636494755065647104***,***10-4-1 (accidente vehicular), sector puente Mendoza, la Isla. Concurren R-1 y B-2 (Primera y Segunda Cia).
636306180252508160***,***Calidad del aire para manana miercoles 26 de agosto: RegularPor lo tanto manana NO habra alerta ambiental.
635968625770369025***,***Calidad del aire para manana martes 25 de agosto: RegularPor lo tanto manana NO habra alerta ambiental.
635965729771229184***,***#Rengo pre-informe se trata de neumaticos que arden en via publica, se trabaja en el lugar junto a carabineros.
635956071476146176***,***#Rengo 10-2-1 (incendio de pastizales) sector los cesares, avanza unidad BX-1 (primera cia) al lugar.Se informa... http://t.co/XeQ7QyeV63
635946867948392461***,***#Rengo pre-informe se trata de quema de neumaticos en via publica por manifestacion, la compania se retira del lugar.
635946115490295808***,***#Rengo 10-2-1 (incendio de pastizales) sector los cesares, avanza unidad BX-1 (primera cia) al lugar.
635644595905392640***,***Calidad del aire para manana lunes 24 de agosto: RegularPor lo tanto manana NO habra alerta ambiental.
635407841952665600***,***@naxumbre el vehiculo menor choco con un arbol. Una persona de sexo femenino atrapada.
635404928387809281***,***Sobre el 10-4, Se trata de choque de vehiculo menor frente al Cesfam de la ciudad. Una persona atrapada.
635403734043000832***,***#Rengo 7:47 10-4 ( accidente vehicular), Prat con Avenida la Piscina. Concurren R-1 y B-2 ( Primera y Segunda Cia).
635303477011476481***,***#Rengo pre-informe se trata de neumaticos que arde a orillas de via publica, se trabaja en el lugar.
635297896708112384***,***0:47 hrs #Rengo 10-2-1(pastizales en zona urbana), sector los Cesares. Avanza unida BX-1.
635292287141081088***,***#Rengo pre- informe del 10-2-1, se trata de neumaticos que arden a un costado de la via publica. Por orden de... http://t.co/t8GMZEED7C
635290629325606913***,***#Rengo 10-2-1 Los Cesares, avanza BX-1
635253022801690624***,***Calidad del aire para manana domingo 23 de agosto: RegularPor lo tanto manana NO habra alerta ambiental.
634971115606122496***,***0-4 del 10-8 Hospital de Rengo. (Se trata de cortar anillo de un dedo a un paciente).
634968343166984192***,***# 10-8 Hospital Rengo, avanza R-1.
634877990355214336***,***Calidad del aire para manana sabado 22 de agosto: RegularPor lo tanto manana NO habra alerta ambiental.
634496438257471488***,***Calidad del aire para manana viernes 21 de agosto: RegularPor lo tanto manana NO habra alerta ambiental.
633959785986150400***,***#Rosario pre- informe se trata arbol caido en la via publica. Lugarenos trabajando en el lugar. Se solicita presencia de CGE al lugar.
633952626309222400***,***#Rengo 10-8-2 (caida de arbol) esmeralda parcela #13, avanza unidad B-3 al lugar.
633856687649259520***,***Calidad del aire para este miercoles 19 de Agosto: "Regular", lo que indica que no habra alerta ambiental en la Region de O'Higgins.
633069771576209413***,***#Rengo pre-informe se trata de colicion de 4 vehiculos menores, se trabaja en el lugar.
633068225664786432***,***#Rengo 10-4-1 (accidente vehicular) carretera 5 sur pista oriente llegando a Juan y Medio, avanzan las unidades R-1 y R-3 al lugar
632922374799757312***,***#Rengo pre-informe se trata de colicion de 3 vehiculos de alta energia con 4 lesionados y 1 fallecido, se trabaja en el lugar.
632917906100199424***,***#Rengo 10-4-1 (accidente vehicular) sector universidad pista poniente, avanza unidad R-1 y B-2 al lugar.
632120883872710656***,***#Rengo 10-0-2 (incendio en vivienda) calle Errazuriz N°452, avanzan las unidades B-1 B-2 y BX-2 al lugar.
630512986059350016***,***#Rengo pre-informe se trata de canino atrapado en reja de casa habitacion sacado por moradores del sector, la compania no trabaja.
630509334414401536***,***#Rengo 10-8-3 (rescate animal) villa racahue psj Jose Miguel Carrera, avanza unidad B-2 al lugar.
630500927007522816***,***#Rengo pre-informe se trata de emanacion de humo en letrero de supermercado papa mono, situacion controlada.
630495935353757696***,***#Rengo 10-0-3 (incendio en supermercados) papa mono frente copec, avanzan las unidades B-1 B-2 BX-2 y R-1 al lugar.
630377417807368192***,***#Rengo pre-informe se trata de caida de equino en via publica falleciendo la persona que iva en el equino, se espera la llegada del fiscal.
630368119761031168***,***#Rengo 10-8-3 (rescate animal) Arturo Prat con Huascar, avanza unidad B-1 al lugar.
630063566159245313***,***#Rengo 10-8-2 (caida de arbol) san Martin norte frente distribuidora de gas, avanza unidad BX-1 al lugar.
629837688707903488***,***#Rengo pre-informe se trata de inflamacion de chimenea en casa habitacion, se trabaja en el lugar.
629836536041836544***,***#Rengo 10-0-1 (incendio estructural) villa los cristales psj el baluarte N°260, avanza unidad B-1 B-2  y BX-2 al lugar.
629391272483008513***,***#Rengo pre-informe se trata de inundacion en patio de casa habitacion, se trabaja en el lugar.
629390909604388865***,***#Rengo 10-8-1 (inundacion) coronel marzan N°104, avanza unidad B-2 al lugar.
629351407519404033***,***#Rengo pre-informe del servicio 10-8-1 (inundacion) sector cerrillos: se trata de inundacion en casa habitacion, se trabaja en el lugar.
629339339437248512***,***#Rengo 10-8-1 (inundacion) sector los cesares, avanza unidad B-2 al lugar.
629335273457856514***,***#Rengo 10-8-1 (inundacion) sector cerrillos el tronco azul, avanza unidad  B-3 al lugar.
629335077978304512***,***Por orden del senor comandante acuartelamiento general de inmediato para las tres companias.
628764033265586176***,***#Rengo 10-0-1 (incendio estructural) villa el molino calle alborada N°1494, avanzan las unidades B-1 B-2 y BX-1 al lugar.
628624158121967616***,***#Rengo 10-8 (llamado no clasificado) cruce los gomeros, avanza unidad B-3 al lugar.
628375046717894657***,***Calidad del aire para manana martes 4 de agosto para la region de O'Higgins: RegularPor lo tanto manana NO habra alerta ambiental.
627953294598668288***,***Calidad del aire para manana lunes 3 de agosto para la region de O'Higgins: RegularPor lo tanto manana NO habra alerta ambiental.
626552963138461696***,***#Rengo 10-2-1 (pastizales en sector urbano) chapeton pasado linea ferrea, avanza unidad BX-2 al lugar.
626550958663856129***,***#Rengo 10-2-1 (pastizales en sector urbano) chapeton pasado linea ferrea, avanza unidad BX-1 al lugar.
626521230665994241***,***Calidad del aire para manana jueves 30 de julio para la region de O'Higgins: RegularPor lo tanto manana NO habra alerta ambiental.
626173753752461313***,***Calidad del aire para manana miercoles 29 de julio para la region de O'Higgins: RegularPor lo tanto manana NO habra alerta ambiental.
626165555851083776***,***#Rengo pre-informe se trata de emanacion de gas en alcantarillado, la compania investiga.
626163533756153857***,***#Rengo 10-6-1 (emanacion de gas) Caupolican frente quintalba, avanza unidad B-1 al lugar.
626147616481521664***,***#Rengo pre-informe se trata de perro atrapado en reja de casa habitacion, se trabaja en el lugar.
626146794381160448***,***#Rengo 10-8-3 (rescate animal) condell llegando a panaderia baquedano, avanza unidad B-1 al lugar.
625820898046672896***,***Calidad del aire para manana martes 28 de julio para la region de O'Higgins: RegularPor lo tanto manana NO habra alerta ambiental.
625453087088607232***,***Calidad del aire para manana lunes 27 de julio para la region de O'Higgins: Regular.Por lo tanto manana NO habra alerta ambiental.
625450874253508608***,***#Rengo pre-informe se trata de rescoldo de pastizales que arden a interior de predio particular, se trabaja en el lugar.
625446826162941952***,***#Rengo 10-2-1 (incendio de pastizales) frente cesfan por calle Prat, avanza unidad BX-2 al lugar.
624998462283776000***,***#Rengo 10-2-1 (incendio de pastizales) callejon los migueles planta huachipato, avanza unidad BX-1 al lugar.
624707630104231936***,***Calidad del aire para manana sabado 24 de julio para la region de O'Higgins: MaloPor lo tanto manana SI habra alerta ambiental.
624500790556758016***,***#Rengo pre-informe se trata de  fuego en vehiculo menor, se trabaja en el lugar.
624498615864684544***,***#Rengo 10-1-1 (incendio en vehiculo) callejon el diablo, avanza unidad B-1 al lugar.
624397175263481857***,***Calidad del aire para manana viernes 24 de julio en la region de O'Higgins: RegularPor lo tanto manana NO habra alerta ambiental.
624191563225300992***,***#Rengo pre-informe se trata de volcamiento de furgon con trabajadores trasladados por samu a hospital de Rengo, se trabaja en el lugar.
624186492068433920***,***#Rengo 10-4-1 (accidente vehicular) sector santa Isabel entrada super pollo, avanzan las unidades R-1 R-3 y B-3 al lugar.
623992092235309056***,***Calidad del aire para manana jueves 23 de julio en la region de O'Higgins: RegularPor lo tanto manana NO habra alerta ambiental.
623603399393693696***,***Calidad del aire para manana miercoles 22 de julio en la region de O'Higgins: RegularPor lo tanto manana NO habra alerta ambiental.
622964083424391168***,***#Rengo pre-informe se trata de fuego en casa habitacion de material ligero, se trabaja en el lugar.
622963401376038913***,***#Rengo 10-0-1 (incendio estructural) sector cerrillos detras del estadio, avanzan las unidades B-2 B-3 y R-3 al lugar.
622573580279283712***,***#Rengo situacion controlada en AV. Emilio soto mayor.
622567083973439488***,***#Rengo pre-informe se trata de casa habitacion completamente consumida por las llamas propagandose a una segunda vivienda, se trabaja.
622558216812134400***,***@Carlosfelipemm si en calle Emilio soto mayor
622557854734618624***,***#Rengo 10-0 (incendio estructural) AV. Emilio soto mayor N°231, avanzan las unidades BX-1 y BX-2 al lugar.
622557558805504000***,***#Rengo 10-0 (incendio estructural) AV. Emilio soto mayor N°231, avanzan las unidades B-1 y B-2 al lugar.
621385468551241728***,***#Rengo persona que dio la alarma cancela salida de la unidad comunica que el animal ya a sido rescatado.
621384081507487744***,***#Rengo 10-8-3 (rescate animal) rinconada de malambo, avanza unidad B-2 al lugar.
620382512376885249***,***#Rengo 10-7 (llamado electrico) sector choapinos calle norte verde N°19, avanza unidad B-3 al lugar.
620121193648136192***,***#Rengo 10-8-2 (caida de arbol) sector lo de lobos 100 metros al oriente, avanza unidad B-2 al lugar.
620120940165378048***,***#Rengo pre-informe se trata de caida de arbol en via publica, se trabaja en el lugar.
620110955888943107***,***#Rengo 10-8-2 (caida de arbol) sector el delirio, avanza unidad B-3 al lugar.
619231525888987136***,***#Rengo por orden de voluntario primera compania se cancela salida de las unidades.
619231059151093760***,***#Rengo 10-4 (accidente vehicular) carretera 5 sur frente petrobas, avanzan las unidades R-1 y B-2 al lugar.
618673512509796352***,***#Rengo 10-0 (incendio estructural) portales al fondo - Rosario, avanzan las unidades B-2 B-3 y R-3 al lugar.
617545167621517312***,***#Rengo 10-11 (apoyo a otro cuerpo) para 10-0 (incendio estructural) cuerpo de bomberos de requinoa, avanza unidad B-1 al lugar.
616787987578417152***,***#Rengo pre-informe se trata de felino atrapado entre 2 paredes en construccion, se trabaja en el lugar.
616785728761106432***,***#Rengo 10-8 (llamado no clasificado) villa los abedules psj Neptuno N°706, avanza unidad B-1 al lugar.
615984176865673216***,***#Rengo 10-6 (emanacion de gas) Arturo Prat con solis, avanza unidad B-1 al lugar.
615964648114921472***,***#Rengo 10-2 (incendio de pastizales) chanqueahue, avanza unidad B-3 al lugar.
615933975832432640***,***#Rengo pre-informe se trata de caida de arbol en techo de casa habitacion, se trabaja en el lugar.
615932245036138496***,***#Rengo 10-8 (llamado no clasificado) calle Bulnes N°948, avanza unidad B-3 al lugar.
615634395400142848***,***#Rengo pre-informe se trata de microbasural que arde, se trabaja en el lugar.
615629581333233664***,***#Rengo 10-2 (incendio de pastizales) callejon los migueles, avanza unidad BX-1 al lugar.
615201445458116608***,***#Rengo 10-1 (incendio en vehiculo) camino a Quinta de Tilcoco, avanza unidad B-3 al lugar.
614815893168758788***,***#Rengo pre-informe se trata de caida de persona en via publica, se trabaja en el lugar.
614811986988240896***,***#Rengo  10-3 (rescate de persona) villa santa Ana calle santa Maria, avanza unidad R-1 al lugar.
614187685834551296***,***#Rengo pre-informe se trata de fuego en cables electricos a interior de bodega, se trabaja en el lugar.
614183504537079808***,***#Rengo 10-0 (incendio estructural) Arturo Prat con Guevara, avanzan las unidades B-1 y B-2 al lugar.
612854298427453440***,***#Rengo 10-2 (incendio de pastizales) calle 4 de septiembre, avanza unidad BX-2 al lugar.
612690270958825472***,***#Rengo pre-informe se trata de basura y pastizales que arden sin peligro estructural, se trabaja en el lugar.
612688190307205120***,***#Rengo 10-2 (incendio de pastizales) AV. 4 de septiembre, avanza unidad BX-2 al lugar.
612356401726418944***,***#Rengo se trata de pastizales que arden a orillas de caballeriza, se trabaja en el lugar.
612349832695558144***,***#Rengo 10-2 (incendio de pastizales) fundo el delirio, avanza unidad B-3 al lugar.
612029397030338560***,***#Rengo se trata de volcamiento de vehiculo menor con 1 persona lesionada atendida por personal de samu, se trabaja en el lugar.
612025998075412480***,***#Rengo 10-4 (accidente vehicular) Errazuriz al fondo, avanzan las unidades R-1 y B-2 al lugar.
611658039314264064***,***#Rengo pre-informe se trata de gran cantidad de escombros y basura que arde a orillas de camino, se procede a trabajar.
611654860694491136***,***#Rengo 10-2 (incendio de pastizales) villa nueva amanecer, avanza unidad BX-1 al lugar.
611351316108046337***,***#Rengo pre-informe se trata de problema en regulador de galon de gas, se procede a ventilar.
611346721134772224***,***#Rengo 10-6 (emanacion de gas) villa el dorado psj 3 N° 350, avanza unidad B-1 al lugar.
610851249836163072***,***#Rengo 10-2 (incendio de pastizales) detras de poblacion los abedules, avanza unidad BX-2 al lugar.
610611424025571328***,***#Rengo pre-informe se trata de amago de incendio en casa habitacion, se trabaja en el lugar.
610606539863425027***,***#Rengo 10-0 (incendio estructural) costado colegio popeta, avanzan las unidades B-1 y B-2 al lugar.
609656321437245440***,***#Rengo se trata de sede comunitaria envuelta en llamas, se trabaja en el lugar.
609652588821262338***,***#Rengo 10-0 (incendio estructural) sector la chimba, avanza unidad B-1 y B-2 al lugar.
609466006130569216***,***#Rengo se solicita unidad H-1 (unidad de materiales peligrosos) de rancagua al lugar.
609465547919622145***,***#Rengo pre-informe se trata de liquido desconocido derramado en canal, se trabaja.
609465299474219008***,***#Rengo 10-5 (materiales peligrosos) sector choapinos, avanza unidad B-3 al lugar.
609464816877596672***,***#Rengo pre-informe se trata de 3 focos de basura que arde, se trabaja en el lugar.
609464571619880961***,***#Rengo 10-2 (incendio de pastizales) callejon los migueles, avanza unidad BX-2 al lugar.
609430453305671680***,***#Rengo pre-informe se trata de inflamacion de chimenea en domicilio, se trabaja en el lugar.
609430239870091264***,***#Rengo 10-0 (incendio estructural) villa los cristales psj las nieves, avanzan las unidades B-1 y B-2 al lugar.
607320425757081600***,***#Rengo pre-informe se trata de recalentamiento de chimenea en casa habitacion, se trabaja en el lugar.
607317765276483584***,***#Rengo 10-0 (incendio estructural) los gomeros parcela 20, avanza unidad B-1 y B-3 al lugar.
607120002077093888***,***#Rengo 10-11 (apoyo a otro cuerpo) para 10-4 (accidente vehicular) cuerpo de bomberos Pelequen, avanza unidad R-1 al lugar.
607003358528995329***,***#Rengo 10-2 (incendio de pastizales) puente Mendoza sector la gruta, avanza unidad BX-1 al lugar.
606917003467759616***,***#Rengo 10-2 (incendio de pastizales) sector popeta, avanza unidad BX-1 al lugar.
606591860082155521***,***#Rengo pre-informe se trata de incendio en vehiculo controlado por personal de Requinoa, no se trabaja en el lugar.
606590774634020864***,***#Rengo 10-1 (incendio en vehiculo) carretera 5 sur pista poniente cancha choapinos, avanza unidad B-3 al lugar.
606514124105908225***,***#Rengo pre-informe se trata de colicion de 2 vehiculos menores con posterior volcamiento 1 persona de 62 anos lesionada, se trabaja.
606511076574928896***,***#Rengo 10-4 (accidente vehicular) cruce rosario pista oriente, avanzan las unidades R-1 R-3 y B-3 al lugar.
606292014041329664***,***#Rengo pre-informe se trata de 3 focos de pastizales que arden con peligro estructural, se trabaja en el lugar.
606287662396383232***,***#Rengo 10-2 (incendio de pastizales) sector popeta, avanza unidad BX-2 al lugar.
606256924456316929***,***#Rengo pre-informe se trata de mediana extension de pastizales que arden a orillas de linea ferrea con peligro, se trabaja en el lugar.
606253324153831424***,***#Rengo 10-2 (incendio de pastizales) Egenau callejon los olivos, avanza unidad BX-2 al lugar.
606250595528413184***,***#Rengo 10-2 (incendio de pastizales) Egenau callejon los olivos, avanza unidad B-1 al lugar.
606240392976211969***,***#Rengo 10-2 (incendio de pastizales) exportadora Camarico, avanza unidad BX-1 al lugar.
606240151837278208***,***#Rengo pre-informe se trata de maiz que arde con peligro estructural, se trabaja en el lugar.
606239924560494592***,***#Rengo 10-2 (incendio de pastizales) exportadora Camarico, avanza unidad B-3 al lugar.
606212085073252352***,***#Rengo pre-informe se trata de emanacion de gas en domicilio con 1 persona inconsciente, se procede a trabajar.
606210072264482817***,***#Rengo  10-6 (emanacion de gas) rienzi valencia psj farfan, avanza unidad B-1 al lugar.
606157102621589505***,***#Rengo pre-informe se trata de pastizales y sarda mora que arde con peligro estructural, se trabaja en el lugar.
606150650670510080***,***#Rengo 10-2 (incendio de pastizales) sector popeta detras del colegio, avanza unidad BX-2 al lugar.
605577646253215745***,***#Rengo Bomberos continua trabajando en servicio 10-0 (incendio estructural) villa los cristales. http://t.co/RGaMeQ5yyd
605569530623078400***,***#Rengo pre-informe se trata de fuego en 2 casas habitaciones, se trabaja en el lugar.
605565082479804416***,***#Rengo 1ra alarma de incendio.10-0 (incendio estructural) villa los cristales psj la pandina, avanza unidad BX-2 al lugar.
605564697547522048***,***#Rengo 10-0 (incendio estructural) villa los cristales psj la pandina, avanzan las unidades B-1 y B-2 al lugar.
605555907880185856***,***#Rengo 10-2 (incendio de pastizales) callejon el molino, avanza unidad BX-2 al lugar.
605173156169568256***,***#Rengo pre-informe se trata de incendio en motor de vehiculo controlado por moradores, se trabaja en el lugar.
605169639115628544***,***#Rengo 10-1 (incendio en vehiculo) pueblo hundido pasado copa de agua, avanza unidad B-2 al lugar.
605126315944083456***,***#Rengo 10-3 (rescate de persona) villa los conquistadores block A n°303, avanza unidad B-2 al lugar.
604718108838903809***,***#Rengo 10-2 (incendio de pastizales) callejon Miraflores, avanza unidad B-1 (primera cia) al lugar.
604304589274386432***,***#Rengo pre-informe se trata de persona caida en cerro, se procede a su rescate.
604300162987626496***,***#Rengo 10-3 (rescate de persona) cerro huilquio, avanza B-2 al lugar.
604299756320464896***,***#Rengo 10-3 (rescate de persona) cerro huilquio, avanza unidad R-3 al lugar.
604081733965864961***,***#Rengo por orden de voluntario segunda cia se cancela salida de unidad.
604080893767086080***,***#Rengo se cambia direccion de servicio 10-2 (incendio de pastizales) sector los cesares cancha Hector Ramirez.
604079131903553536***,***#Rengo 10-2 (incendio de pastizales) callejon el diablo, avanza unidad BX-2 al lugar.
603287211023462401***,***#Rengo 10-2 (incendio de pastizales) callejon el placer, avanza unidad BX-2 al lugar.
603263976114429952***,***#Rengo 10-2 (incendio de pastizales) poblacion domingo paredes, avanza unidad BX-1 al lugar.
603002479597506560***,***#Rengo pre-informe se trata de problema electrico en casa habitacion, se trabaja en el lugar.
603001245079629824***,***#Rengo 10-0 (incendio estructural) los gomeros villa esperanza psj san Pablo, avanzan las unidades B-2 B-3 y R-3 al lugar.
602967730812264449***,***#Rengo 10-4 (accidente vehicular) AV. Jaime Guzman, avanzan las unidades R-1 y B-2 al lugar.
602610872587046913***,***#Rengo pre-informe se trata de bosque que arde con peligro de propagacion, se trabaja en el lugar.
602606954134052865***,***#Rengo 10-2 (incendio de pastizales) sector el manzanal, avanza unidad BX-2 al lugar.
602604809208864768***,***#Rengo 10-2 (incendio de pastizales) sector el manzanal, avanza unidad BX-1 al lugar.
602110263597395969***,***#Rengo persona lamentablemente encontrada fallecida.
601947546693537792***,***@nora_poblete @RNEOHIGGINS Muchas gracias...
601946526315851776***,***@nora_poblete @RNEOHIGGINS el rescate es en sector popeta llegando a las nieves pelequen nos estan ayudando por sector los maquis.
601944423224737793***,***#Rengo bomberos Pelequen subira por sector los maquis al rescate de la persona y les tomara como 3 hrs aprox.
601944099533488128***,***#Rengo bomberos subira en caballos para el rescate de persona y les tomara como 6 hrs aprox.
601931559466336256***,***#Rengo se despacha cuerpo de bomberos pelequen en apoyo a servicio 10-3 sector popeta.
601929981506224128***,***#Rengo no hay personal de GOPE para acudir al rescate de la persona.
601918925845180416***,***#Rengo pre-informe se trata de persona caida en barranco tricahue las nieves, se trabaja en el rescate de la persona.
601914193063862272***,***#Rengo se trata de persona caida a barranco unidad B-2 se dirige al lugar.
601913519219544065***,***#Rengo 10-3 (rescate de persona) sector popeta, avanza unidad B-2 al lugar.
601881548359602177***,***#Rengo pre-informe se trata de basura y pastizales que arden, se trabaja en el lugar.
601873026658017282***,***#Rengo 10-2 (incendio de pastizales) puente popeta, avanza unidad BX-1 al lugar.
600499047141679104***,***#Rengo trafico suspendido en pista poniente por volcamiento de carga de camion.
600498764508454912***,***#Rengo servicio 10-4 (accidente vehicular) seria llegando a puente rio claro.
600498150764367872***,***#Rengo pre-informe se trata de volcamiento de carga de camion sin personas atrapadas, se trabaja en el lugar.
600492757849919489***,***#Rengo 10-4 (accidente vehicular) lo cartagena pasarela las rosas, avanzan las unidades R-1 y B-2 al lugar.
600313821274742784***,***#Rengo pre-informe se trata de emanacion de humo en casa habitacion, se trabaja en el lugar.
600309302243545088***,***#Rengo 10-0 (incendio estructural) villa jardin psj las rosas, avanza unidad B-2 al lugar.
600007944571346944***,***#Rengo pre-informe se trata de pequena extension de sarsa mora que arde, se trabaja en el lugar.
600004756896141312***,***#Rengo 10-2 (incendio de pastizales) molino Caupolican, avanza unidad B-1 al lugar.
599945397264654337***,***#Rengo pre-informe se trata de incendio en casa habitacion con dos bosques involucrados, se trabaja en el lugar.
599943410288599041***,***#Rengo 10-0 (incendio estructural) villa las hojas, avanzan las unidades B-1 y B-2 al lugar.
599329396709789696***,***#Rengo pre-informe se trata de inflamacion de carga de camion de basura, Unidad B-2 trabaja en el lugar.
599328030071336960***,***#Rengo 10-1 (incendio en vehiculo) Arturo Prat frente copa de agua, avanzan las unidades B-1 o B-2 al lugar.
597882867046293505***,***#Rengo 10-8 (llamado no clasificado) nueva uno sector el naranjal, avanza unidad B-2 al lugar.
596972174130446336***,***#Rengo 10-4 (accidente vehicular) carretera 5 sur pista oriente llegando al peaje, avanzan las unidades R-1 y B-2 al lugar.
596831226876567553***,***#Rengo por orden de voluntario primera cia se cancela salida de unidad se trata de inflamacion de vela en gruta.
596830612633350144***,***#Rengo 10-2 (incendio de pastizales) costado hospital sector la gruta, avanza unidad B-1 al lugar.
596477235080667136***,***#Rengo pre-informe se trata de incendio en casa habitacion controlado por moradores, las companias no trabajan.
596473899166072832***,***#Rengo 10-0 (incendio estructural) popeta sector puente negro, avanzan las unidades B-1 y B-2 al lugar.
596031087656235009***,***#Rengo 10-2 (incendio de pastizales) villa santa Laura, avanza unidad B-1 al lugar.
595728201080516609***,***#Rengo pre-informe se trata de incendio en la gruta, se trabaja en el lugar.
595727091406077952***,***#Rengo 10-2 (incendio de pastizales) costado hospital sector la gruta, avanza unidad B-1 al lugar.
594995657460555776***,***#Rengo Bomberos de Rengo y Pelequen trabajando en clave 10-4 (accidente vehicular) carretera 5 sur oriente Km 117. http://t.co/mR2oNoeHaT
594959867397410816***,***#Rengo pre-informe se trata de colicion de 10 vehiculos con 10 adultos y 5 menores lesionados, se trabaja en el lugar.
594959191325974529***,***#Rengo 10-4 (accidente vehicular) carretera 5 sur Km 117 pista oriente, avanzan las unidades R-1 y B-2.
594335672716152832***,***#Rengo 10-2 (incendio de pastizales) lo cartagena costado la cancha, avanza unidad B-1 al lugar.
594160013091942400***,***#Rengo pre-informe se trata de inflamacion de chimenea en casa habitacion, se trabaja en el lugar.
594156093967867904***,***#Rengo 10-0 (incendio estructural) pueblo Hundido callejon esperanza, avanzan las unidades B-2 B-3 y R-3 al lugar.
593907052348579840***,***#Rengo 10-2 (incendio de pastizales) villa las Hojas, avanza unidad BX-2 al lugar.
593092731339153408***,***#Rengo se cambia a clave 10-8 (quema de neumaticos) se trata de quema de neumaticos a interior de bodega.
593092300831588353***,***#Rengo 10-0 (incendio estructural) detras de supermercado el 10, avanzan las unidades B-1 y B-2 al lugar.
592847770853187584***,***Recibiendo una importante donacion de Ferreteria #Puntomaestro de Rengo. Muchas Gracias http://t.co/waxPwXFdi6 https://t.co/mF4HN4DEnh
592145648448872448***,***#Rengo pre-informe se trata de mediana magnitud de pastizales, se trabaja en el lugar, se solicita carabineros al lugar.
592142224965685248***,***#Rengo 10-2 (incendio de pastizales) Egenau costado linea Ferrea, avanza unidad B-1 al lugar.
592049105238675456***,***#Rengo 10-4 (accidente vehicular) pueblo hundido, avanzan las unidades R-1 y R-3.
591393359694004224***,***#Rengo 10-2 (incendio de pastizales) cerrillo abajo, avanza unidad B-3 al lugar.
591390077525307392***,***#Rengo 10-2 (incendio de pastizales) cerrillo abajo, avanza unidad B-1 al lugar.
591369378299518976***,***#Rengo pre-informe se trata de sarsa mora que arde sin peligro de propagacion, se trabaja en el lugar.
591364634797539328***,***#Rengo 10-2 (incendio de pastizales) los migueles al llegar al rio, avanza unidad B-1 al lugar.
591075034581565440***,***#Rengo se cancela salida de unidades, situacion controlada por carabineros.
591074667684847616***,***#Rengo 10-0 (incendio estructural) poblacion las torres psj 4, avanzan las unidades B-1 y B-2 al lugar.
591039154118590465***,***#Rengo 10-8 (lavado de calzada) el naranjal frente el colegio, avanza unidad B-1 al lugar.
590972077403955200***,***#Rengo unidad B-2 trabajando en apoyo a cuerpo de bomberos Requinoa. http://t.co/pH5VOnlObo
590962286187180032***,***#Rengo pre-informe #requinoa se trata de bodega completamente consumida por las llamas, se trabaja en el lugar.
590960562265292802***,***#Rengo el apoyo a C.B.Reqinoa seria en sector los Boldos hacia el cerro, unidad B-2 en ruta.
590959173120188419***,***#Rengo 10-11 (apoyo a otro cuerpo) para 10-0 (incendio estructural) C.B.Requinoa, avanza unidad B-2 al lugar.
589605621122670592***,***#Rengo pre-informe se trata de incendio en Bines de fabrica de muebles, se trabaja en el lugar.
589605026559066112***,***#Rengo 10-11 (apoyo a otro cuerpo) para 10-0 (incendio estructural) cuerpo de bomberos malloa fundo el Encino, avanza unidad B-1.
589603976871555072***,***#Rengo 10-11 (apoyo a otro cuerpo) para 10-0 (incendio estructural) cuerpo de bomberos malloa fundo el espino, avanza unidad B-2.
589515901512376320***,***https://t.co/MneeJVdf57
589161370895183872***,***#Rosario pre informe se trata de mascota atrapada en poste, se trabaja en el lugar.
589157657711407104***,***#Rengo 10-8 (llamado no clasificado) pasado cruce los Gomeros, avanza unidad B-3 al lugar.
588863289964232704***,***Ahora pagina bomberos Rengo tiene twitter
