669929685401403392***,***"Has triunfado en la vida cuando todo lo que realmente quieres es solo""" lo que realmente necesitas"
669919853705338880***,***RT @escorpio_hn: #Escorpio te analiza psicologicamente, cada gesto, cada palabra significa mucho para ellos.
668975339234828288***,***RT @RobertoBonafont: https://t.co/xtkBeMlefS
666429653595389952***,***Todos hablan de paz, pero nadie educa para la paz. En el mundo educan para  competencia, y la competencia es el comienzo de cualquier guerra
666037481578590213***,***RT @escorpio_hn: #Escorpio se decepciona de una situacion o de una persona muy facilmente
666037110898614272***,***RT @escorpio_hn: A #Escorpio no le gusta expresar sus verdaderas emociones a otros entonces suele parecer como indiferente o frio.
665699441450553344***,***La falta de interes mata el carino.
665699133404160001***,***Tengo la sensacion  que: "Ya nada es como antes".
665698788774912001***,***Me gustaban nuestros primeros dias, cuando te quedabas hasta tarde hablando conmigo.
665229254616051713***,***"Enamorate de alguien que vuelva a ti despues de las peleas y no de alguien que el orgullo domine."
663196296463966208***,***"No importa lo que piensen los demas de mi, lo que importa es lo que yo piense de mi mismo"
663194321647230976***,***La gente te va a odiar, se va a burlar de ti, te va a agitar y te va a romper. Pero lo fuerte que te mantengas es lo que te hara importante.
662434981168418817***,***DE UTILIDAD PUBLICA:Se necesitan dadores de sangre Grupo B2 en el Hospital Carlos Cisternas de Calama a nombre de MIGUEL SIBILA CARMONA"
662434643988373504***,***Toda la razon! https://t.co/m3GsoDAK6J
662380379215683584***,***"A veces podemos pasar anos sin vivir en absoluto, y de pronto nuestra vida se concentra en un solo instante" Oscar Wilde
662356989134118912***,***Ya meto harto ruido dejare la tremenda embarrada, vamos mas arriba, vamos mas lejos vamos que se puede! https://t.co/kJu9aW1Lvu
662323846574432257***,***"Un verdadero amigo es aquel que te aguanta antes, durante y despues de que te enamores de alguien."
662089160484904965***,***"Todos tenemos ese dia en que nos sentimos solos y necesitamos de un abrazo de esa persona especial."
662088454835163136***,***"Te extrano, pero prefiero no molestarte."
662087416803680257***,***"Amar es entregarse a otra persona, darle el poder de destruirte confiando en que nunca lo hara."
662086540881960961***,***"Caminar por la calle y sonreir de la nada por un recuerdo."
662085928035426304***,***Te prometi un dia que siempre voy a estar ahi en las buenas y en las malas, aunque tu no me hables ni yo a ti, esa promesa quedara guardada
662084394547585024***,***"Tu probablemente ni recuerdes las cosas que Yo nunca olvidare."
662084205384462336***,***"Tu probablemente ni recuerdes las cosas que yo nunca olvidare."
662081707043119104***,***"Si una persona realmente quiere verte, hace todo lo posible para llegar a ti, sin miedos, sin excusas."
661969816107008000***,***@titan_flores Si hablan mal de ti es porque puedes ser peligroso. Es por que eres mejor que ellos.
661380109648138240***,***"Teniamos todo en comun, excepto los sentimientos."
661376118046502912***,***Amigo es el que a pesar de las discusiones siempre esta ahi para ayudarte. (Lamentablemente los pocos que tengo nunca estan siempre excusas)
661374718142980096***,***"No es orgullo, me canse de ser una opcion cuando doy lo mejor."
661368681633611776***,***Existe cierto limite para luchar por alguien; "si no te valora, no te rebajes."
661368230280372224***,***"A veces creo muros en mi corazon, y no es para que nadie pueda entrar, sino para ver quien se esfuerza por hacerlo."
661367998360498176***,***" La tristeza no se llora, se supera."
661367050812710912***,***"La sonrisa mas valiente es aquella que disfraza una tristeza, un dolor o una lagrima."
661289909228040198***,***@titan_flores Recuerda que era 2x1 .Seguramente contaron solo la entrada como individual +los chicos de los Colegios.
660992586367266817***,***"Gracias a la vida soy la persona que soy, y le agradezco a los que me han hecho dano, porque me han hecho mas fuerte."
660992248537030657***,***"Recuerda el pasado, planea el manana, pero vive hoy; porque el ayer ya paso y puede que el manana nunca llegue."
660985091884191744***,***"Preocupate mas por tu conciencia que por tu reputacion; tu conciencia es lo que eres, tu reputacion es lo que otros piensan que eres."
660984886715654144***,***"No se trata de aprovechar el tiempo, sino de disfrutar cada instante."
660876720384397312***,***@PortalSanPedro  Hola alguna residencial Hostal, Hotel con las 3 B en San Pedro (para reservaciones)
660256921191096321***,***"Primero te ignoran, despues se rien de ti, luego te atacan, entonces ganas"
659369347178242048***,***" Tu grandeza no se puede ver, pero se proyecta en tus actos".
659232295354802176***,***"Quien calla la verdad, corre el riesgo de decepcionar a los demas. Solo se necesita de una mentira para poner en duda todas las verdades."
659231729866158080***,***"Yo y mi mala costumbre de escribirte cuando deberia de ignorarte."
659231578393038848***,***"No me di por vencida porque no me importabas, me di por vencida porque no te importaba."
659231331478601728***,***"Tus palabras lo negaron, pero tus acciones me lo confirmaron."
659231043111768064***,***"Las personas olvidan lo que dijiste y lo que hiciste, pero nunca olvidaran lo que les hiciste sentir."
659140090015432704***,***IMBECIL
659139818522320896***,***Aburridisima que me envien fotos, chata de los problemas de otros, amenazas gratuitas y toda la cosa... Ya me di cuenta del doble standart.
658991321596698626***,***@titan_flores  https://t.co/tzb4nmJuWh
658990645265215488***,***@titan_flores Asi cmo aparecio en medios online, la iniciativa fue destacada en  radio emisoras locales y alabada por los auditores
658987115422851073***,***Deberia informarse y leer la prensa local 300 tickets para colegios municipalizados https://t.co/tzb4nmJuWh
658796697598955521***,***" CUANDO SABES QUIEN ERES Y ESTAS SEGUR@ DE TI MISMO@ , NO NECESITAS DEMOSTRARLE NADA A NADIE"
658496644388933633***,***"La suerte es para los mediocres, el exito para los perseverantes"
658263158465929216***,***" los que observan con horizonte la libertad... deben llevan en sus ojos la mirada de humildad"
658259545068838912***,***"Se amable con todos, porque nunca sabes quien esta teniendo un mal dia, o incluso una mala vida."
658259002606882816***,***"La humildad, es sinonimo de grandeza."
658257687319310337***,***"Te extrano, pero prefiero no molestarte."
658256327353999360***,***"Veo. Me duele. Callo. Sonrio. Veo. Me duele. Callo. Sonrio. Veo. Me duele. Callo. Sonrio. Asi, hasta el dia que explote."
658255294296928256***,***"Es realmente impresionante como pueden cambiar las cosas en tan poco tiempo."
658254982349783040***,***"La vida me ha ensenado que siempre hay que buscarle el lado bueno a las cosas y recordar que "todo pasa por algo"
658027830996017153***,***"Decir: "no pasa nada", cuando te pasa de todo."
657754936109875200***,***"No le escribas mucho a quien responde poco."
657750599937753090***,***"Soy de esas personas que hasta en su peor momento harian lo que fuese por hacer sonreir a quien quieren."
657750054334308352***,***"Quedate con quien nunca tenga excusas y se haga un tiempo para estar contigo"
657749048707915776***,***Con el tiempo aprendes a limitarte, a tratar como te tratan.
657748930965446656***,***Para alcanzar el exito se necesitan cinco cosas: constancia, decision, sacrificio, valor y voluntad.
657748447920070656***,***"La gente que habla detras de ti, ahi estan y ahi se quedaran. Atras."
657747760620421120***,***"Trato de mantenerme fuerte ante todo, de sonreir a los problemas, de no dejar que algo estupido me afecte, pero a veces es muy dificil."
657747430281228288***,***Si no veo interes, ¿para que voy a insistir?
657747072662245376***,***"No te deje de querer, solo te deje de molestar."
657746733645082626***,***"La gente siempre hablara, asi que vamos a darles de que hablar"
657745857815670784***,***RT @SonReflexiones: "Ignorar es la respuesta inteligente a quien te ha decepcionado."
657743878368468992***,***"El exito en la vida es reflejo de tu educacion, experiencia de vida y caracter personal"
657742981747884032***,***"No gastes mensajes en quien no te responde. No gastes tu vida en quien no la merece.(Toto)"
656929515038507008***,***@titan_flores .No se registran perdidas humanas solo materiales. El lugar estaria en un 70% Consumido por las llamas https://t.co/beccDPdi0b
656925957077475330***,***@titan_flores Mismo de donde desaparecio Kurt Martinson Garcia. https://t.co/ons6FNaD2S
656652126991597568***,***@titan_flores @GPiersant https://t.co/H7zJ3IXFtY
656554886037942272***,***@titan_flores  La humildad es la clave del exito ;)
656333523545169920***,***"Decir la verdad te cuesta caro, pero a la larga te da mucha satisfaccion”.
656234696423116800***,***https://t.co/OXNEfYzkGw
656204981205381121***,***"No permitas que las palabras o actitudes negativas echen raices y te impidan seguir adelante; se fuerte, sonrie y demuestra que puedes."
656204814137839616***,***"No te conformes con lo que necesitas, lucha por lo que te mereces."
656165633915232256***,***"Que alguien te diga "lo siento, te necesito" despues de haber tenido una pelea, significa que le importas mucho mas que su orgullo."
656160507699855360***,***Regla de vida:No tomarse en serio ni los halagos ni los insultos.
656159913547333632***,***"Y se pueden inventar mentiras que parezcan verdades"
656151058901811200***,***"Me haces sonreir por cosas que ni siquiera son graciosas."
656150756446359552***,***Decir que estas cansado/a cuando en realidad estas triste.
656117019251712000***,***http://t.co/gaNc24vdEn
655849474716213248***,***"Que no te hable, no significa que no te extrane."
655849247800217601***,***"Te quiero sin importar lo que digan los demas."
655816035426283520***,***"Como no tiene vida habla de la mia. ;) "
655815844983914496***,***"Con indirectas o no, sabes que me encantas."
655815099555401728***,***"La elegancia y la clase se llevan en cualquier lugar"
655808126235619328***,***"Conmigo quien quiera, contra mi quien pueda. ;) "
655807870114623490***,***"Conversaciones interiores mientras vas caminando sol@ por la calle"
655792267253428224***,***Cuando dos mujeres pelean por UN hombre en realidad estan peleando por un MEDIO hombre. Porque UN verdadero hombre solo tiene UNA mujer.
655789929289654273***,***"Digan lo que quieran de mi, no conseguiran borrar mi sonrisa. Yo no me califico por lo que piensan los demas de mi."
655752442659913728***,***"Es duro cuando alguien especial comienza a ignorarte, pero es aun mas dificil cuando tienes que fingir que no te importa."
655749940774309890***,***"Bonito es conocer a alguien que te ponga nervioso, que te haga sentir extrano, que te haga hacer tonterias y que no puedas dejar de mirar."
655748833830436864***,***"Te das cuenta que eres impresionante cuando gente que ni conoces te odia."
655619377333739520***,***"Pasar por ese lugar, y acordarte de ese dia."
655614005931847680***,***"No te necesito, pero Te Quiero."
655613198125703168***,***Besos en el cuello = Adios autocontrol.    (Solo hay una persona que lo sabe).
655611624842227712***,***"Necesito verte, necesito que me sonrias, necesito que me abraces, necesito que me beses, necesito que estes ahi."
655611367622385664***,***"Recibir un mensaje en la madrugada y leerlo con un ojo.. XD "
655611036314267648***,***"Se perder por verte feliz."
655610684256948224***,***"Hay actitudes que duelen, cosas que confunden y orgullo que distancia."
655610389196054528***,***"Muchas veces es mejor olvidar lo que uno siente y recordar lo que uno vale."
655610294820032512***,***Eres mi "No importa que te vea un minuto, quiero verte".
655610190004408320***,***"Perdon por aprender a quererte en tan poco tiempo, pero es que encajaste perfectamente con lo que nunca busque, pero siempre necesite."
655384876686966784***,***@titan_flores @GPiersant Me parece bien su honestidad y valentia para enfrentar a los hipocritas de siempre..Todo mi apoyo para ti Gerardo.
655379351744192516***,***@titan_flores La clave del exito esta en confiar en ti mismo.
655195287875624960***,***"Tengo claro lo que quiero y no voy a parar hasta tenerlo."
655195037618278401***,***"Mi plan es no parar hasta que triunfe."
655188365915115520***,***No hay nada mas bonito que una persona te diga: "me hiciste mucha falta"
655182434238099456***,***"Tengo ganas de que pase algo, algo mistico, algo que cambie el rumbo de mi vida, pero que me haga feliz."
655182033405255680***,***"Tarde o temprano acabas notando cuando le importas a alguien y cuando no."
655181680047689728***,***"Dile a tu orgullo que el mio le manda saludos."
655181339449257984***,***"Dame un buen motivo y te juro que me arriesgo."
654667690968150017***,***@titan_flores Animo. vamos que se puede
654452981350408192***,***"Si te enojas, entendere; si no me hablas, entendere; si me ignoras, entendere; pero si dejas de importarme es tu turno de entenderme."
654452664550453248***,***"Un verdadero amigo puede ver el dolor en tus ojos, mientras todos los demas se dejan enganar por tu sonrisa."
654452444580179968***,***"No tomes decisiones cuando estes enojado y no hagas promesas cuando estes feliz."
654450572368740352***,***http://t.co/VadmemKCdT
653985969692086273***,***"Vive como tu quieres vivir, no como los demas quieren que tu vivas, porque tu eres el unico que marca la diferencia"
651964053296971777***,***¿De que sirve ser sincera, leal,transparente, de una linea. Si al final nadie te valora?
651959317793517568***,***Solo quiero un abrazo apretado, largo y profundo.
651776679313055744***,***"Cinco formas de parar el mundo: un beso, un abrazo, una caricia, una mirada y una sonrisa."
651776301309763584***,***"Me gustan tus abrazos, especialmente si son largos y con un beso incluido."
651775816964116481***,***El mejor regalo es alguien que te abrace y te diga "pase lo que pase, estare a tu lado"Ich liebe dich
651775710592434176***,***Necesito un beso tuyo: «estare para ti, en las buenas y en las malas».
651775640216203265***,***Necesito un besotuyo: «estare para ti, en las buenas y en las malas».
651775425069346816***,***"Sabes que me gustas, ¿verdad? El corazon me palpita con tanta fuerza que es probable que hasta el pueda sentirse retumbar."
651775235528749057***,***"Te conoci como a cualquiera, pero te quiero como a nadie."
651775101772386304***,***"Jamas permitas que tu orgullo acabe con tu felicidad."
651775020230942720***,***"Cuando digo que te quiero mucho, siento que es poco."
651774930078593024***,***"Valientes los que recogen sus propios pedazos y se arman solos."
649734230910631936***,***"Hay quienes aparecen de la nada y se convierten en todo."
648199930939621376***,***"Solo haciendo lo que amas pasaras por el mundo provocando que muchos sigan tu mismo rumbo."
648190629474926592***,***"Eres lo bastante fuerte para seguir luchando y lo bastante grande para elegir tus batallas."
648189310039105536***,***"Si no te gusta, respeta. Si no conoces, no juzgues. Si no amas, no ilusiones."
648189078547120128***,***"Una mirada dice lo que un corazon siente."
648183634776735744***,***"Perdoname por no caerte bien, siento que no me soportes, pero sobre todo perdoname porque jamas me va a importar tu opinion."
648183273672343552***,***"Los dias buenos te dan felicidad, los dias malos te dan experiencia, los intentos te mantienen fuerte, las pruebas te mantienen humano."
648183138351468544***,***"La vida es como una rosa, cada petalo es un sueno y cada espina una realidad."
648182513064673280***,***"El amor no se oye, se siente; por eso no hay que decirlo, hay que demostrarlo."
648182334274015232***,***"Las casualidades no existen, si nos conocimos, fue por algo."
648182179676180480***,***"Si vamos a perder, que sea el miedo de arriesgarnos a intentarlo una vez mas."
648181981440774144***,***"Tengo orgullo, pero cuando estoy en un error, lo acepto y ofrezco disculpas."
648181552686452737***,***"Es triste cuando te das cuenta de que no eras tan importante para alguien, como tu pensabas."
648181123500089346***,***"Naciste para ser real, no perfecto; estas aqui para ser tu, no para vivir la vida de otra persona."
648180900652576768***,***"Hay siete mil millones de personas en la tierra: ¿y vas a permitir que una persona arruine tu dia?"
648180470203727872***,***"No te amargues por alguien que no valoro tu corazon y presencia, se fuerte y espera a que llegue la persona"-
648176598487711744***,***"Si lo hiciste, no te arrepientas porque en su momento era lo que querias": me siento inspirada
647876856071487488***,***"Si te caes siete veces, levantate ocho."
647821002735423488***,***Para El Amor Hay Una Sola Cura... ¡Una Persona Que Sepa Amar!
647820781880086528***,***"No vivas para que tu presencia se note, sino para que tu ausencia se sienta."
647819989441863681***,***Vivimos en un mundo donde las personas sonrien mas a las camaras fotograficas que a la vida.: me siento relajada
647476387176038401***,*****HAKUNA MATATA una forma de ser, nada que temer.Sin preocuparse es como hay que vivir, a vivir asi Yo aqui aprendi HAKUNA MATATA**
647460722591539200***,***"Tu eres esa cara que nunca dejare de buscar entre la multitud."
647254853626949632***,***Me encanta hablar contigo, aunque sea a ratitos. ;): me siento encantada
647253302648791040***,***Suenos, abrazos, besos, amor, amigos, familia, recuerdos, sonrisas y diversion, las mejores cosas de la vida son gratis.
647245589567172608***,***´"Cualquiera en su plena locura se habria dado cuenta que tu eres la cura" ;): me siento Filosofica
647216444623622147***,***"Cuando sabes tu valor, nadie puede hacerte sentir menos": me siento Filosofica
647213168662413313***,***"Ser talentoso te abre muchas puertas, ser agradecido te las mantiene abiertas.: me siento Filosofica
647212396356829185***,***Si te desaniman es por que puedes ser peligros@. Es por que puedes ser mejor que ellos.: me siento Filosofica
647208627262984192***,***¿Sabes por que las mejores personas siempre sufren? Porque siempre estan ahi dando todo sin pedir nada a cambio, y eso nadie lo ve.
646825452284289024***,***“Tal vez no le caiga bien a todo el mundo, pero no finjo ser una persona que no soy."
644965789318152192***,***Prefiero ser un "infantil" y hacer tonterias que ser un amargado como sois algunos. Que parece que todos los dias son un funeral.
644707387241308160***,***" Tratame como un angel y Yo me encargare de que toques el cielo." ;)
644289066473758720***,***RT @24HorasTVN: AHORA  https://t.co/zWUm2BiZcN
641410408235040768***,***" Prometeme que en otra vida haremos todo lo que en esta nos falto hacer juntos."
638194848030420992***,***“El nino Q no juega no es nino, pero el hombre Q no juega perdio para siempre al nino Q vivia en el y Q le hara mucha falta”~ Pablo Neruda
638189422291365888***,***" La codicia no es un problema financiero, es un problema del corazon ( Andy Stanley)."
638189162743656448***,***"El dinero no puede comprar la paz mental, menos puede sanar las relaciones rotas o construir significados en una vida que no tiene ninguno"
637997222341279744***,***" No hay camino a la felicidad. Ser feliz es el camino."
637996726805241856***,***" Carpe Diem.. ¡Vive el momento!!"
637973848793718784***,***" No juzgues a primera vista, primero, contempla, luego intenta comprender, y por ultimo te daras cuenta que no piensas lo mismo."
637973290598952960***,***" No juzgues solamente comprende ... Y si no lo puedes comprender, olvidalo."
637971577938780161***,***" El que no lucha por lo que quiere, no merece lo que desea."
635938749898223616***,***" La diferencia entre el estratega y el idealista es que el primero elige cuales son las peleas que vale la pena dar con todo lo que tiene."
635139488944156672***,***"La sangre te hace pariente, pero la LEALTAD te hace familia."
635078193679081472***,***" Te pueden robar las ideas, mas nunca el talento."
635076200789082113***,***" Me dolio, pero aprendi algo nuevo: A no confiar demasiado, a no dar tanto cario y a ser consciente de que siempre habra una mentira."
634908864400486400***,***" Ser talentoso te abre muchas puertas, ser agradecido te las mantiene abiertas."
634901510321778688***,***" Sonrie, tu no tienes todos los problemas del mundo."
634901344978120705***,***" Nadie es responsable de tu felicidad mas que tu mismo."
634901213763473408***,***" Deja de pensar tanto, esta bien no tener todas las respuestas. Estas vendran a ti cuando menos te lo esperes."
634900796618969089***,***" No compares tu vida con la de otros y no los juzgues. Tu no tienes ni idea de cual es el proposito de su camino."
634900449800384512***,***" El tiempo cura casi todo... date tiempo."
634900282187583488***,***" Lo que otros piensen de ti no es de tu incumbencia."
634900156517908480***,***" Haz las pases con tu pasado para que no arruine tu presente."
634897183658123264***,***Los seres humanos somos tan idiotas que preferimos un buen cuerpo, y no un sentimiento bonito, pero vivimos quejandonos Q el amor no existe
634886111555403776***,***"Como padres, hacemos locuras por nuestros hijos. Y nunca lo cambiaria.No seran ninos para siempre por eso el presente es importante."
634882754849689600***,***" Si te vas a rendir.... Que sea a los pies de Dios."
634875617503244288***,***" Eran amantes eternos, buscarse y encontrarse una y otra vez era su karma" (Isabel Allende)
634869774225379332***,***http://t.co/ADTAOBiAkW
634865671487229952***,***" Cuando la vida es dulce, da gracias  y sonrie.  cuando la vida es amarga da gracias y crece."
634861984119435264***,***@FIL0S0FIA @carlos__85805 Toda la razon. ;)
634560020739424256***,***" En caso de extranarme, rompe el orgullo:"
634559842070495232***,***" Procura ser el tipo de personas que te gustaria conocer."
634559641301729280***,***" Una persona positiva convierte sus problemas en retos, nunca en obstaculos."
634559355866714113***,***" Se leal a tus principios y vive en congruencia.Avanzar siempre genera ruido."
634558810313617408***,***" Si no te gusta donde estas, muevete eres un arbol."
634558659423535104***,***" Lo mas bonito que tenia mi ex, era Yo."
634558304182751232***,***" Una persona que rie a diario no es por que siempre le vaya bien, sino, por queaprendio que debe sonreir en las buenas y en las malas."
634557958840561664***,***" Una mujer hermosa, agrada a la vista, una mujer buena agrada al corazon;la primera es una joya, la segunda... un tesoro."
634557596805017600***,***" Hay una gran diferencia entre la gente que te extrana cuando esta aburrida yla gente que te extrana siempre. La segunda te quiere."
634557199465979904***,***"Quedate con quien te bese las heridas que nadie toco,te ame los defectos que nadie acepto yte despierte los demonios que nadie conocio."
634556719134318592***,***" No permitas que el ruido de las opiniones ajenas silencie tu voz interior."
634556415743500290***,***" Las personas que estan lo suficientemente locas para pensar que pueden cambiar el mundo, son las que lo consiguen."
634556120170934272***,***" Hay omentos en los que miras atras y no sabes exactamente que paso, solo sabes que, desde que paso, nada volvio a ser lo mismo."
634555386327138304***,***" Un dia perfecto no es aquel en el cual todo te sale bien,sino aquel que te deja un recuerdo hermoso para siempre."
634554481510891520***,***" Decido perdonar a todos aquellos que me han herido en el pasado."
634554097660731393***,***" Cuando no esperas nada, todo llega."
634553148431073280***,***" Desde la amabilidad es posible cambiar al mundo."
634553002884493312***,***" Tratame como un angel y Yo me encargare de que toques el cielo."
634552710491189248***,***" No entres, tengo desordenados mis sentimientos."
634552390100889600***,***" Ama lo que haces, haz lo que amas:"
634552238623596544***,***" Besame con el atrevimiento de no saber si es lo correcto."
634552008205336576***,***" Sin la oscuridad nunca veriamos las estrellas."
634551838138871810***,***" Quien tiene magia, no necesita trucos."
634551590440042497***,***" LA SUERTE PARA TRIUNFAR EN LA VIDA SE LLAMA: CREER EN TI."
634549931315986432***,***" Si me meto en tus suenos, abrazame sin soltarme."
634549750830891009***,***" Si te duele es por que te importa."
634549597097054209***,***" No debemos tener miedo a equivocarnos, hasta los planetas chocan y del caos nacen estrellas."
634549233316667392***,***" Quien te critica mucho, te admira en silencio."
634549073152970752***,***" Lo imposible solo tarda un poco mas."
634548936120905728***,***" Si quieres vivir una vida feliz, atala a una meta no a una persona o a un objeto."
634548532922437632***,***" Te espero en el sueno de siempre, no llegues tarde."
634548423522390016***,***" Nadie dijo que ser una leyenda seria facil."
634548193167065088***,***" A veces cuando tenemos tormentas mentales, nos llueven los ojos."
634547882780172288***,***" Que no te digan que el cielo es el limite, cuando hay huellas en la luna."
634547430663569408***,***" El que puede cambiar sus pensamientos, puede cambiar su destino."
634547125322403841***,***" Dale a cada dia la posibilidad de ser el mejor dia de tu vida."
634546877636210688***,***" No seas esclavo de tu pasado, sino arquitecto de tu futuro."
634546651877744640***,***" Aceptalo o cambia, pero deja de quejarte."
634546190063935488***,***" ¡ Sonrie!* Despues encontramos el motivo."
634545738643558401***,***" Las apariencias no enganan, lo que enganan son nuestras expectativas."
634545458552139780***,***" ¿ Y que has aprendido despues de tanto dolor, de tantas traiciones?* Entonces respondi: Aprendi a... siempre sonreir."
634542047152746496***,***" La ventaja de ser Inteligente es que se puede fingir ser imbecil, mientras que al reves es imposible."
634539232669888513***,***" Dime que no puedo hacerlo y tendre un motivo mas para lograrlo."
634206957960884224***,***"¡ No te preocupes! Importa mucho mas lo que tu pienses de ti mismo que lo que otros opinen de ti.Sonrie y sigue adelante." :D
634206175341494272***,***" Las lagrimas son la forma en que tu cuerpo habla cuando tu boca no puede explicar el dolor que siente."
634205053797183488***,***" Si dejas de pensar en lo que va a pasar,  empezaras a disfrutar lo que esta pasando."
634203260329566208***,***" Un dia brillante depende mas de tu actitud que del sol."
634202815804665856***,***" Deja que la mente se calme y el corazon se abra.Entonces todo sera muy diferente."
634201982010556416***,***Las relaciones ya no son reales ya Q las conversaciones son mensajes de textos, las discusiones son llamadas y los sentimientos son estados
634200963725807616***,***" Yo pensaba que lo peor de la vida era estar solo. Pero no.Lo peor de la vida es estar con alguien que te haga sentir solo."
634200533499297792***,***" Me falta una persona y me sobra todo el mundo."
634199742336094208***,***" LA PALABRA CONVENCE PERO EL EJEMPLO ARRASTRA."
634199399938281472***,***" El amor es como una montana rusa: subes, te emocionas, gritas, sientes mariposas, terminas vomitando y vas de pendej@ a subirte de nuevo"
634198842947301376***,***" El problema es que con solo una mentira, se ponen en duda todas las  verdades."
634198568253923328***,***" Prefiero mil veces discutir contigo y luego reconciliarnos que pasar el tiempo con cualquier otra persona en el mundo"
634196856348782592***,***http://t.co/I8QHSYPE1N
634196639729721344***,***" El mal agradecido siempre olvida la mano que o ayudo,pero la miseria le aclara la memoria."
634195960403521536***,***" La educacion es el mejor vestido para la fiesta de la vida."
634192577789587457***,***" Cuidado a quien pisas para subir, porque quizas te lo encuentres al bajar."
634192178651267073***,***" El truco es ser fielno por compromiso,sino por amor."
634191693202518017***,***" El problema y la solucion se encuentran en el mismo lugar,   LA MENTE."
634151536545955840***,***"Cuando sabes tu valor,nadie puede hacerte sentir menos."
634150829713424384***,***" Quien te odia es porque un dia intento ser como tu y  no pudo"
632539501185867776***,***http://t.co/1bKKKKxNCo
632330013656936448***,***SORTEO LA CAMISETA QUE USE CONTRA ANTOFAGASTA https://t.co/cSb3ykVTo6
632328834046668800***,***" Tus valores no se definen por tus palabras, sino por tus actos:"
632314263957319685***,***Dicen que detras de un "No creo en el amor"se encuentra un "Me enamore y me rompieron el corazon"
632313080811266048***,***" Nunca digas nunca, tampoco digas siempre,pero quiero que me quieras como nunca y para siempre."
632312677197590528***,***"Te Quiero:Dificil de explicar pero facil de sentir."
632259781252775936***,***http://t.co/dgb7qRYhgB
632258511255273473***,***" Aveces tienes que levantarte tu mismo y continuar."
632258367482929152***,***" No somos personas frias por falta de sentimientos,sino por abundancia de decepciones."
632258153149763584***,***" Ser buenas personas no significa dejarse pisotear por los demas."
632256733445005312***,***" Soy de pocos amigos por que no me gusta coleccionar hipocritas."
632256587797762048***,***" Nunca discutas con un estupido,te hara descender a su nivel y ahi te vencera por experiencia."         ( Mark Twain)
632255624315826176***,***" Detras de cada persona exitosa, se encuentra una manada de enemigos."
632255403489927169***,***" Tus amigos siempre deben subestimar tus virtudes,y tus enemigos siempre deben sobrevalorar tus defectos."        (El Padrino)
632254984055312384***,***" Puede que ser honesto no te de un monton de amigos,pero siempre te dara los amigos correctos."
632254757810401280***,***" Amor es solo una palabra,hasta que alguien llega para darle sentido."
632254324270366720***,***" Cambia tus hojas pero nunca pierdas tus raices.Cambia tu opinion pero nunca pierdas tus principios."
632254012587417600***,***" SE HUMILDE para admitir tus errores,INTELIGENTE para aprender de ellos,y MADURO para corregirlos."
632253480766427138***,***" Me he arrepentido mas veces de ser buena persona,que de ser una CTM."
632253196287787008***,***http://t.co/EK88caxOFc
632252567309930496***,***http://t.co/zujmezR1Ol
632251915267538944***,***" Para tener enemigos no hace falta declarar una guerra;solo basta decir lo que se piensa."
632250034734678016***,***" El futuro no se predice, se crea."
632249771780997120***,***" Una persona cambia por dos razones:* Aprendio demasiado o sufrio lo suficiente."
632249481128452098***,***" Una persona real no es perfecta,una persona perfecta no es real."
632249317068181504***,***"- No te preocupes por las personas de tu pasado, hay una razon por la que no estan en tu presente y por que no llegaran a tu futuro."
632248649989378048***,***"No tengo por que sentir envidia o celos de nadie si estoy contento con lo que soy y con lo que tengo."
632248300431917056***,***"Yo, no olvido facil a alguien que quise,  no se usted."
632247938102743041***,***" Si en una relacion hay amor ,   respeto y confianza ,  de seguro sera una relacion perfecta ."
632247381686358016***,***" Ni antes ni despues, todo llega cuando tiene que llegar."
632246970493612032***,***"- Dime,* ¿alguna vez la bestia se rindio por el mor de la bella?- No!!- Entonces tu tampoco te rindas."
632246626086686720***,***"Hoy son errores...Manana experiencias."
632246349237473280***,***"El destino te pone planes, los obstaculos los pones tu."
632093158181052416***,***"Cada vez que eres capaz de encontrar humoren una situacion dificil,tu ganas."
632091755324813313***,***"EL VERDADERO AMORNO SE VE CON LOS OJOSSE SIENTE CON EL CORAZON."
631940566771609600***,***" A veces el  amor de tu vida, llega despues del error de tu vida."
631940258859380736***,***" La mano de Dios te sostuvo ayer.  Te sostiene hoyy te Sostendra siempre."
631939315963006976***,***" Si callas es malo, si eres sincero eres peor."
631939156436848640***,***" Nunca pares.  Nunca te conformes.Hasta que lo bueno sea mejor       y loMejor sea excelente:"
631938630420791296***,***" Olvidar es un don que no todos poseen."
631938468889817088***,***" Trabajar duro por algo que no te interesa,              se llama estres.Hacerlo por algo que amas,             se llama pasion."
631937998628622336***,***http://t.co/ERtx2e0tWg
631937821910011905***,***"- Las Mentes Grandes; hablan de ideas. - Las Mentes Medianas; hablan de echos. - Las Mentes Pobres;     hablan de los demas."
631937211361964032***,***" Si no te importa lo que piense la gente,ya diste el primer paso del exito."
631936943291428864***,***" Si llenas tu mente de miedos,no habra espacio para los suenos."
631936587492790272***,***Lo que tiene que ser,sera... a su tiempo y en su momento. Solohay que confiar y esperar con paciencia."
631936054816145408***,***" Aveces no necesitamos consejos,          ni soluciones, aveces todo lo que necesitamos es que alguien nos escuche."
631934825881071617***,***" MI ESTRATEGIA ES QUE UN DIA CUALQUIERANO SE COMO NI SE CON QUE PRETEXTOPOR FIN ME NECESITES."
631934143178375169***,***" No permitas que el ruido de las opiniones ajenas silencie tu voz interior."
631933796762279936***,***" Ser integro,es hacer aquello que consideras correcto.Sin necesidad de tener espectadores."
631932858521755650***,***" Besame con el atrevimiento de no saber si es lo correcto."
631932575200710657***,***" Grandes son aquellos quea pesar de ser juzgados porser quienes son, no cambian para complacer a nadie."
631931975675346944***,***" NO TE AMARGUES POR ALGUIEN QUE NO VALORO TU CORAZON YPRESENCIA, SE FUERTE YESPERA A QUE LLEGUE LA PERSONA CORRECTA A TU VIDA."
631931414875873280***,***" Sentir que eres capaz de todo,sin importar lo que digan los demas."
631931165709070336***,***" Tu eres un diamante, una     joya para "Dios".No permitas que nadie apague tu      brillo nimenosprecie tu valor."
631930510688841728***,***"El mundo esta lleno debuenas personas.Si no las encuentras,se una de ellas."
631930026884263937***,***" Enfrentar al miedo eshacer lo que tienes que hacer,aunque tu cuerpo tiemble."
631929709002027008***,***" A veces Dios te permite llegar, hasta la linea de batalla, no para que pelees,sino para que veas como El pelea por ti."
631928845860401152***,***" Lo que viene de Dios, trae paz a tu vida."
631928726327050240***,***http://t.co/QmVg3RL0Vl
631928230178615296***,***" Asi es la vida, aveces eres cuchillo y otras la herida."
631927961420197888***,***" Ningun camino facil te llevara a algo que valga la pena."
631927736454524928***,***" El hombre que a empezado avivir mas seriamente por dentro,empieza a vivir mas sencillamente por fuera."
631927421739077633***,***" E
631927312003416064***,***" Valora el amor verdadero,por que es el unico que estara contigo auncuando los problemas lleguen y la belleza y riquezas se acaben."
631926547000262660***,***" La mejor manera de empezar algo   es dejar de hablar de ello y    empezar a hacerlo."
631926206204674048***,***" Todos vivimos bajo el mismo cielo,pero ninguno tiene el mismo horizonte."
631925420414402560***,***" ¿ERES FELIZ....       O ACTUAS COMO SI LO FUERAS?"
631925077735510017***,***" Quien hoy no te valora, manana te extrana."
631924920658870272***,***" No eres lo que logras...Eres lo que superas."
631924751741644800***,***" Estoy en una etapa en donde para ofenderme,primero tendrias que importarme."
631923854047354880***,***Toda la razon. http://t.co/VwIGeirTHP
631816003589025792***,***"En mi pobreza o en mi riqueza y aunque el mundo no crea..... YO SI CREO EN TI"
631804875106611200***,***"Las casualidades no existen, lo que te ha ocurrido acabara teniendo su significado."
631350508209459201***,***"Cuando ofendas a alguien, clava un clavo en la pared,cuando te disculpes,        sacalo; entonces entenderas Q siempre quedan huecos."
631348897839976448***,***" Hoy soy feliz porque quiero,porque puedo y porque me da la gana."
631348419815174144***,***" Cobarde es aquella persona que despierta los sentimientosde otra, cuando no tiene intenciones de quererla."
631348007066312704***,***" El mejor atuendo, unasonrisa; el capital masgrande, la fe; la fuerza mas poderosa, el amor."
631347229991813120***,***" No soy de demostrar sentimientos, estoy llen@ de ellos;sufro en silencio,amo con miradas y hablo por sonrisas."
631346686829461504***,***" YO SOY COMO SOY. ¿NO TE GUSTA?,NO ME IMPORTA,NO VIVO PARA COMPLACER A LOS DEMAS."
631346108296491008***,***" HUMILDAD: El valor mashermoso del ser humano pero tambien el mas escaso."
631345310636355584***,***" Dame un buen motivo y teaseguro que me arriesgo."
631344692752449536***,***" La solteria se disfruta, una relacion se respeta."
631344226144546816***,***" Para ser grande en la vidasolo necesitamos ser humildesde corazon."
631343334544568320***,***" Vale la pena esperar por lo que vale la pena tener."
631342805831524352***,***" Mucha gente te amara por loque eres y otros te odiaranpor la misma razon.Acostumbrate "
631342359599575040***,***" Hablan de amistad y son hipocritas.Hablan de amor yson infieles.Hablan de mi y ni me conocen."
631341987237597184***,***" Odiar a alguien es otorgarlemas importancia de la que se merece."
631341656588058624***,***No te compares con nadie,ten la cabeza bien alta yrecuerda, Q no eres ni mejor ni peor; simplemente eres tu y eso nadie lo puede superar
631340992281583616***,***" Odio acostumbrarme a hablar con una persona por muchas horas, por que cuando dejode hacerlo siento que me falta algo."
631340552932470784***,***"¿ Estupido?Estupido es quien cambia a alguien que de verdad lo quiere, por alguien que solo lo divierte."
631340015679840257***,***" Enamorate de alguien que en lugar e sacarte lagrimas,te robe sonrisas."
631339756086009856***,***" Cuando estes por llorar enpublico, no lo hagas; por que quien te conoce, rie;quien te odia, disfruta;pero quien e ama, sufre."
631339234671099904***,***" Es divertido saber queaquellos que nos desean lopeor, tienen que soportar quenos ocurra lo mejor."
631338784689401856***,***" Nos pasamos la vida esperando que pase algo, y lo unico que pasa es la vida."
631338516883050496***,***" Una verdadera relacion  es cuando se puede decir a la otra persona cualquier cosasin secretos y sin mentiras."
631334046887489536***,***"Cuando tocas fondo, lo unico que puedes hacer es renacer de tus cenizas como el ave fenix y demostrarle al mundo lo que vales"
631332419816304640***,***" No soy el unico de mi equipo,pero en mi equipo soy            unico."
631331287043821568***,***" Los ganadores tienen metas.Los perdedores tienen excusas."
631331084928729088***,***" El amor tiene un limite, se llamaDIGNIDAD"
631330736507867136***,***" El que puede cambiar suspensamientos puede cambiarsu destino."
631330484589604864***,***" Si piensas en problemas,tendras problemas.Si piensas en soluciones, tendras soluciones.Es tu eleccion."
631330043957014528***,***" Cuando puedascontar tu historia sin derramar lagrimas, sabras que por dentro          te curaste."
631329568721379328***,***" Suena sin miedos, y ama sin                  limites."
631328368697458688***,***" Puedes estar rodeado de un millon de personas     y aun asi sentirte solo."
631327937472671744***,***" Debes encontrar el lugar dentro de ti    donde nada es      imposible."
631327276777480192***,***" Fija tus ojos hacia adelante       en lo que puedas hacer.No hacia atras en lo que no        puedes cambiar."
631326693714731009***,***" La gratitud es el sentimiento que mashumildad concentray mas amorexpande."
631325843776774144***,***"Todo lo que diste de corazon,regresa a ti en la misma proporcion.No importacomo te lo han pagado, la recompensa viene de arriba."
631324727236280320***,***" Caminando por la      vida comprendi  que lo importante,       no es saber lo   que uno tiene, es  saber lo que uno         vale."
631323445280813057***,***" La sinceridad duele a aquellas   personas que   viven en   un mundo de    mentiras."
631322782119407616***,***" El tiempo es un juez tansabio, que no sentencia de inmediato, pero al final da la razon a quien la tiene."
631322358914117632***,***" Cuando entiendas que no se trata de luchar sino de   aceptar y fluir, habras       entendido la vida."
631321905199497216***,***Somos viajeros     del tiempo...    Vinimos a      aprender,     compartir, tocar almas,  dar amor,transformarnosy partir sin apegos
631321153466929152***,***" Todo, absolutamente      TODO lo que te    ocurre, conduce a     que seas alguien            mejor."
631320551664033793***,***" La fe es un conocimiento          del corazon          mas alla de           las pruebas."
631319895825874944***,***" Nunca te canses de dargracias a Dios por todo lo que te da. Y por todo lo que, por tu bien,te quita."
631319486851846144***,***" LA MEJORCARACTERISTICA DEUN LIDER ES QUE GUIADESDE EL CORAZON YNO DESDE LA CABEZA."
631319138850447360***,***" Alimenta tuAlma de Amor y tus miedosmoriran dehambre."
631318866182971393***,***" No se cual es la clave del exito,pero si se cual es la del fracaso:         tratar de complacer           a todo el mundo."
631318398429999104***,***" Si tienes que ANULARTE o DESTRUIRTE paraque tu pareja seafeliz, estas con la personaequivocada."
631317754080067584***,***" Aveces pedimos a   Dios que cambie nuestra situacion,sin saber que el nospuso en esa situacionpara cambiarnos."
631317366870265856***,***" No se pierde     tiempo en     la vida.  Lo que se pierde es lavida al perder    el tiempo."
631316395389792256***,***" Hay dos maneras de        Vivir la vida:Una como si nada fuera un milagro.La otra es como si todo fuera un milagro."
631315164281892864***,***" GANATE EL RESPETO DE LOS DEMAS,TENIENDO LA OSADIA DE SER TU MISMO."
631314317133094912***,***" La persona que cambia puede equivocarse,    pero la que no cambia vive equivocada."
631314054368337920***,***" ¡Si hay luz en el alma existira belleza en la persona!."
631313761815674880***,***Existe mucha diferencia entre: "Hacer lo posible"            &amp;"Hacerlo posible".
631313379727011841***,***"  La belleza del rostro es fragil, es una flor pasajera,pero la belleza del alma es firme y segura."
631313116513464320***,***" La belleza comienza con la decision de ser      uno mismo."
631312793766002688***,***" Agradece a Dios          por lo que ya paso,confia en el por lo que esta por venir."
631312291850366977***,***" Aveces...hay que recorrer un camino largo            para entender."
631311675182878720***,***http://t.co/FGgOyKkwQN
631311127972950016***,***" Error humano:Valorar a quienno vale la penay lastimar aquien lo da todopor Ti."
631310458419441665***,***" La compasion solo es posible,            cuando la comprension                       esta presente."
631309638919544836***,***"Todo en la vida tiene un proposito.No hay errores ni coincidencias,todo son bendiciones Q nos son dadas para Q aprendamos de ellas."
631308827267207168***,***" Lo importante es estar atento a las oportunidades que nos da la vida."
631308256497938432***,***" Si no sabes... te enseno.Si no puedes... te ayudo.Pero si no quieres..Nada puedo hacer por ti!:"
630527581331300352***,***RT @mop_chile: Region #Antofagasta, 20 hrs: ⚠acceso a #Tocopilla solo por Ruta B-24 con vehiculo 4x4 y maxima precaucion.@GOREAntofagasta…
630527476020703232***,***RT @mercurioafta: Balance preliminar: tres muertos, dos desaparecidos y unas 5.000 viviendas afectadas dejo el temporal en Tocopillahttp:/…
630205735687880704***,***" De rodillas ante Dios y de pies ante el mundo."
630005188959584256***,***"Cuando mis hijos me pregunten, ¿quien fue el gran amor de tu vida? Me gustaria darme vuelta, mirarte a los ojos y decirles, ahi esta."
630004246390378496***,***"He tenido muchos adversarios en mi vida. Los peores…se hacian llamar AMIGOS."
629867157334192128***,***" Nada habla mejor de una persona que su manera de actuar, pensar, hablar y escribir."
629853343070978048***,***"El futbol tiene que ser divertido. Si no lo es, no vale la pena jugar" - (Ibrahimovic).
629853183674855424***,***"Sin futbol la vida no seria la misma."
629853067320651776***,***"No existe mal dia para jugar al futbol."
629829047187603457***,***"La vida me enseno que hay que sufrir por el futbol y no por amor" - (Bob Marley).
629654785902428160***,***"Nunca ruegues el amor de nadie. Ruega a Dios para hacerte valorar lo que si tienes y acercar a ti a quien si te merece."
629502664754245632***,***" Mil puertas podran cerrarse frente a ti. Pero recuerda que Dios abrira una sola, que hara la gran diferencia.         Bendiciones!!."
629497134384070656***,***" Te bendecire y tu seras de bendicion a otros ( Genesis 12:2)."
629496547537981440***,***" Mantenganse locos, pero comportandose cmo personas normales.Corran el riesgo de ser diferentes, pero haganlo sin llamar la atencion."
628385091719458816***,***" Tu mente dirige tu parada ( Ernesto Garcia)."
628380648839979008***,***" La sencillez y la humildad son los valores mas grandes que hacen a las personas maravillosas."
628334693671399424***,***" Ser fiel no es ser estupido, significa ser maduro y saber apreciar lo que se tiene."
628333383416946688***,***" La Esperanza es desear que algo suceda, la Fe es creer que va a suceder, y la Valentia es hacer que suceda."
628332212136607744***,***" La relacion perfecta consiste en hablar como mejores amigos, tontear como ninos, discutir como casados y protegerse como hermanos."
628331826289987588***,***" Nada es para siempre: El cafe se enfria, el cigarro se apaga, el tiempo pasa y las personas cambian."
628331446663532544***,***" Dicen que el amor es ciego pero no es asi, ciega es la persona que no valora el amor que le dan."
628331021998665728***,***" Cuando perdonas demasiado, la gente se acostumbra a lastimarte."
628330721992642560***,***"No dejes que el exito se te suba a la cabeza ni que el fracaso se instale en tu corazon:"
628330459139805186***,***" Nunca dejes de trabajar por tus suenos."
628330340315172864***,***"Tu mereces lo mejor porque tu eres una de esas pocas personas que, en este misero mundo siguen siendo honestas y eso es lo que cuenta"
628302483887136768***,***Sabias que cuando un perro ve a su dueno, su cerebro segrega las mismas sustancias que el nuestro cuando estamos enamorados?.
628028827483140097***,***" Tengo un corazon terco, tonto. raro, impredecible, temeroso y muchos defectos mas; pero que sabe amar como pocos aman."
628027048213237760***,***" Tropezaras, pero no caeras porque Dios te sostendra con su mano."
627997308211363840***,***" Aprendi a querer a los recuerdos por que ellos se quedan, las personas se van."
627997028430282752***,***" Seguire pensando que el amor existe, aunque se encuentre extraviado o perdido, en algun lado... Pero existe."
627993693539147776***,***" La distancia entre dos personas es el miedo de una de ellas."
627993515973283840***,***" Nacimos para vivir, nacimos para sonar, nuestro destino es morir, nuestra mision es amar."
627992603892535297***,***" ¿ Sabes que es lo mas bonito de dormir?- El saber que puedo sonar contigo.  ¿ Y lo mas bonito de despertar?- Es que no eres un sueno."
627991956778520579***,***" En la vida no pierde el que es traicionado, sino el que no valoro un gran amor que tenia a su lado."
627991122451808257***,***" No amar por temor a sufrir es como no vivir por temor a morir."
627957034802135040***,***" Mil caeran a tu lado y diez mil a tu diestra, mas a ti no llegara  (Salmo 91:7)."
627954755143340032***,***" EL AMOR TIENE UN LIMITE, SE LLAMA DIGNIDAD."
627951327235186688***,***No todo lo malo que nos pasa es por que lo merecemos.A veces necesitamos cosas malas y tropiezos en la vida, para madurar como ser humano
627950954059591680***,***" Ser talentoso te abre muchas puertas, ser agradecido te las mantiene abiertas."
627950706490798084***,***" Las personas mas  felices no siempre tienen lo mejor de todo, solo sacan lo mejor de todo lo que encuentran en tu camino."
627950372464816128***,***" Mi camino es prospero, lleno de bendiciones, amor, armonia y paz.                      ¡ Echo esta! . "
627950057795493889***,***" Te pueden robar las ideas pero nunca el talento."
627949580290760704***,***" Muchas veces perderse es la mejor manera de encontrarse uno mismo."
627949398505443328***,***"Ser, eso es todo. Sin expectativas, atento a todo cuanto acontece..sin emitir juicios, sin buscar..viviendo el momento presente,sabiamente"
627948660488335360***,***" Vientos fuertes hacen a los arboles mas fuertes. No evadas los desafios de la vida."
627948379163762688***,***"- Las mentes grandes hablan de ideas.- Las mentes medianas hablan de echos.- Las mentes pequenas hablan de sucesos."
627947649463922688***,***" Cuando hablas, solo repites lo que ya sabes; pero cuando escuchas quizas aprendas algo nuevo."
627947235846811648***,***" Algunas veces Dios quita algo que jamas pensaste perder para darte algo que nunca pensaste tener. "Todo obra para bien" (Romanos 8:28)."
627946909165060096***,***" Los grandes cambios siempre vienen acompanados de una fuerte sacudida. No es el fin del mundo. Es el inicio de uno nuevo."
627946613101756417***,***" Piensa en positivo y cosas positivas pasaran."
627946477944467457***,***" A veces ocurre que lo que empieza como una locura, se convierte en lo mejor de tu vida."
627946025026744320***,***" No es necesario ver el cuerpo para conocer el tamano de un corazon."
627945878574235649***,***" VOY TRAS LO DIFICIL, EN LO FACIL SIEMPRE HAY FILA."
627945713754877952***,***" La verdad no mancha los labios de quien la dice, sino la conciencia de quien la oculta."
627945328562540544***,***" Admiro a las personas que con el corazon roto y lleno de problemas, pueden levantar su mirada, sonreir y decir: "estoy bien". "
627944969182048258***,***" El pasado es un legado de sabiduria que hace que el presente construya un mejor futuro."
627944796829687808***,***" Siempre hay que tratar de ser el mejor, pero nunca creerse el mejor ."
627944574011449344***,***" Quiza no lo comprendas en un principio, pero mas adelante sabras por que tenia que ser asi ."
627944159073173504***,***" Nunca confundas mi silencio con ignorancia, mi calma con aceptacion, o mi amabilidad con debilidad ."
627943814569791488***,***" SUENA CON EL CORAZON Y SERAS LO QUE QUIERAS SER."
627943657484746752***,***"QUIERETE TAL Y COMO ERES, POR QUE TAL Y COMO ERES TE ACEPTARA QUIEN SIENTA APRECIO POR TI."
627943419017592832***,***" LA PASION POR LO QUE HACES TE HARA ENTENDER QUE LOS LIMITES SON MENTALES."
627943217334517760***,***" NO DEJES QUE PERSONAS QUE HACEN MUY POCO POR TI, CONTROLEN TU MENTE, SENTIMIENTOS Y EMOCIONES."
627942970327736320***,***" La paciencia tiene mas poder que la fuerza."
627942801171443713***,***" LA CASUALIDAD NO EXISTE...NOS CONOCIMOS POR DOS RAZONES:O ERES UNA LECCION, O ERES UNA BENDICION."
627942439249182721***,***" SIMPLEMENTE SE TU MISMO Y LAS PERSONAS ADECUADAS LLEGARAN A TU VIDA."
627942289990529024***,***" Todo es posible en la medida que tu creas que es posible."
627942140446928897***,***" Cuando el corazon habla, la boca no puede mentir."
627941966848897024***,***" La suerte para triunfar en la vida se llama: Creer en ti."
627941800741859328***,***" Dejate pulir, detras de cada prueba y dificultad hay un proposito que te acerca a la meta."
627941436961497088***,***" La persona que te merece es aquella que teniendo la libertad de hacer lo que quiera, te elige a ti en todo momento."
627941184955150336***,***" Vive sin aparentar, ama sin depender, escucha sin atacar y habla sin ofender."
627940871267315713***,***" Algun dia todo tendra sentido. Por ahora, riete ante la confusion sonrie atraves de las lagrimas y siguete recordando Q todo pasa x algo."
627940412712448000***,***" La vida es mejor cuando tiene con quien hablar todo el dia."
627940295456464896***,***" La persona fuerte es aquella que construye paredes con los bloques que le arrojaron todo el dia."
627940078619377664***,***" Cuando el alma esta lista, las cosas que nos rodean tambien lo estan."
627939797156372480***,***" Se suave. No dejes que el mundo te endurezca, no dejes que el dolor te haga odiar. No dejes que la amargura te quite la dulzura."
627939402229133313***,***" No llega antes el que va mas rapido sino el que sabe donde va."
627939065644625920***,***" No se puede hacer nada para remediar lo que paso, pero si se puede hacer mucho para cambiar lo que viene por delante."
627938743492706304***,***" Cuando entiendes que las pruebas no son castigos sino oportunidades, es cuando empieza el milagro."
627938514504691712***,***" Cada uno recibe el fruto de lo que dice y recibe el pago de lo que hace."
627938346875154432***,***" Nunca desistas de tus suenos, sigue las senales."
627938167421829121***,***" Maduramos con los danos no con los anos."
627938038304350208***,***" Enamorate de ti, de la vida y despues de quien quieras."
627937828366852096***,***" Fija tus ojos hacia adelante en lo que puedes hacer, no hacia atras en lo que no puedes cambiar."
627937071827681280***,***" NINGUN CAMINO FACIL TE LLEVARA A ALGO QUE VALGA LA PENA."
627936892454109188***,***" Cada uno de nuestros pensamientos, esta creando nuestro futuro."
627936705044180992***,***" Los ganadores tienen metas, los perdedores tienen excusas."
627936570943885312***,***" El Amor tiene un limite, se llama Dignidad."
627936369831227392***,***" El que puede cambiar sus pensamientos, puede cambiar su destino."
627936190583472128***,***" Si hay luz en el alma, habra belleza en la persona.Si hay belleza en la persona, habra armonia en el hogar."
627935603368271872***,***" Cuando llores por nuestra despedida, recuerda que no me fui, me dejaste ir."
627934092772950016***,***." Me encanta la gente sencilla.Admiro a la gente noble, que no se cree mas que nadie. Gente que en cada accion da su alma y su corazon."
627897382005510144***,***" Si no sueltas el pasado..¿ Con que mano atraparas el presente?."
627894979063607296***,***" Nunca te vengues, solo sientate y espera; aquellos que te hieren, suelen destruirse entre ellos mismos."
627859019928051712***,***" Aprende a afrontar las cosas malas que te pasan como una situacion mas en tu vida, la tranquilidad te ayudara a superarlas."
627858108744867840***,***" Es mucho mas dificil juzgarse asi mismo que juzgar a los demas. Si logras juzgarte bien a ti mismo eres un verdadero sabio."
627857094708961284***,***"Soy de las que confia, demuestra y espera, pero tambien se callar, irme y no perder el tiempo."
627856934209720320***,***" Si tienes hoy cien razones para darte por vencido, inventa mil para seguir adelante."
627856664834801664***,***" Me pregunto si las estrellas se iluminan con el fin de que algun dia, cada uno pueda encontrar la suya."
627856269332873216***,***" Cuando seas consciente que el poder del amor es superiormente infinito al del odio y la venganza.. entonces empezaras a vivir."
627855789789704192***,***" No tengo fuerzas para rendirme.!
627855615809974272***,***" Toma riesgos, supera tus miedos, la tranquilidad no llegara si te pasas la vida evadiendo."
627855315158102016***,***" La vida no se mide por las veces que respiras, sino por los momentos que te dejan sin aliento."
627855038485004288***,***" Deja que tus suenos sean mas grandes que tus miedos."
627854880770756608***,***" El concepto que ud. tiene de mi no va a cambiar quien soy, pero si puede cambiar quien soy, pero si puede cambiar mi concepto sobre ud."
627854343056789505***,***" La mayor gloria no es caer, sino levantarse siempre."
627854103947943937***,***" Si no logras ver lo que vales, es probable que te juntes con quien tampoco pueda verlo."
627853694898409472***,***" En tres tiempos se divide la vida: en presente, en pasado y futuro; el presente es brevisimo; el futuro, dudoso; el pasado, cierto."
627853089362591744***,***" " No importa lo dificil que sea la situacion, nunca dejes ir algo que de verdad amas.”
627852875188830208***,***" No te canses de esperar, todo lo que vale la pena necesita paciencia."
627852683542720512***,***" Si quieres saber donde vas, descubre de que huyes."
627852511584649217***,***" A nadie le faltan fuerzas; lo que a muchisimos les falta es voluntad."
627851229096493056***,***" Por que aunque no lo creas, siempre hay alguien que quiere lo que tienes, por poco que sea."
627850785431363584***,***" Cuando ensenes a cultivar valores y amor a los demas... Los resultados y agradecimientos llegaran por si solos, sin que los busques."
627850439598436352***,***" La felicidad no consiste en lo que pasa a nuestro alrededor, sino en lo que pasa dentro de nosotros..¡¡ La felicidad es una decision!!:"
627849976341745664***,***" Si no me cuidas en tu presente, no esperes verme en tu futuro, porque para entonces... ya seras mi pasado."
627849508769148932***,***" Quien te quiere, te llama, te busca, se preocupa, piensa en ti... Te lo demuestra."
627848582444523520***,***" La prepotencia te hace fuerte por un dia, la humildad para siempre."
627848370204377088***,***" No te rindas ante el problema, mas bien rindete a los pies de Dios en el encontraras la fuente de la solucion."
627847987201503234***,***" Ciertas cosas pueden capturar tu mirada. Pero sigue solo a las que puedan capturar tu corazon."
627847671047438336***,***" Si una persona se aleja de ti, no te sientas triste, es la respuesta de Dios a tantas veces que le pediste.. libranos de todo mal."
627847190300524544***,***" Ama cuando estes listo, no cuando estes solo."
627847095312121856***,***" Ser fuerte es demostrar alegria cuando no se siente."
627846950889619456***,***" No envejecemos cuando se nos arruga la piel sino cuando se arrugan los suenos y esperanzas."
627846632760057856***,***" Ver el nuevo dia es saber que tengo una oportunidad mas de volver a empezar."
627846441839554565***,***" La confianza sube en escalera y baja en ascensor."
627846023847768064***,***" No dejamos de jugar porque nos hayamos hecho viejos. Nos hacemos viejos porque hemos dejado de jugar."
627845458510090244***,***" Sonar como si fueses a vivir para siempre. Vivir como si fueses a morir hoy."
627845153747795968***,***" Conocimiento es poder."
627844948856057856***,***" Si dices lo que piensas y tienes conciencia tranquila, es por que has echo lo que debias."
627844453621977088***,***" La parte mas dificil de la distancia es que no sabes si te estan extranando o te estan olvidando."
627844356741984256***,***" El exito y la felicidad no son un fin, sino un objetivo, un camino y un proposito de vida."
627843774182486016***,***" Busco a ese alguien que no cuestione mi locura, sino que quiera formar parte de ella."
627843280798093312***,***" El nudo en la garganta es el mar a punto de desbordarse, de ahi su sabor a sal."
627842837640540161***,***" Cuanta tristeza en el camino cuando le dices adios a alguien que no quieres que se vaya."
627842528159645697***,***" El egoista encuentra un placer malsano en turbar la alegria de los demas."
627842213842669568***,***" Cada lagrima ensena a los mortales una verdad."
627841991250984960***,***" Hay personas que te lastiman con sus palabras, otras con sus actitudes, y otras con no hacer nada."
627841911248789504***,***" Cada quien goza su propia verdad, se encierra en su propia mentira y se pierde en su propia locura."
627841667173847040***,***" A los ojos tristes hay que hacerles menos preguntas y darles mas abrazos."
627840264237879297***,***" Dale a cada dia la oportunidad de convertirse en el mejor dia de tu vida!!."
627839814432333825***,***" Te espero en el sueno de siempre."
627839646299488256***,***" Quisiera ser mariposita con alitas de algodon, para entrar por tu pecho y robar tu corazon."
627839025232134144***,***" Puedes cerrar los ojos hacia las cosas que no quieres ver...Pero no podras cerrar tu corazon a lo que no quieres sentir!!."
627838503565529088***,***" La mejor manera de que nadie te haga dano es que todo te importe nada."
627838445382184960***,***" Aprende a ver con el corazon. Lo esencial es invisible a los ojos."
627838051272761344***,***" Un abrazo para ti, desde el fondo de mi corazon."
627837896372977664***,***" Despues de la tribulacion siempre renace la esperanza."
627837556088942593***,***" Si eres debil trataras de vengarte, si eres fuerte perdonaras, pero si eres inteligente solo ignoraras.Disfruta cada dia de tu vida."
627837216467865600***,***" El silencio es una respuesta, nos guste o no."
627837049106788352***,***" Si me pides confianza, no te olvides darme sinceridad."
627836842944131072***,***" Al final... Todo va a salir bien...Y si no a salido bien quiere decir que todavia no es el final."
627836477674790912***,***" Solo pensamos en tener. Pero no en mantener."
627836329796177920***,***" La lectura es como el sexo. Si lo haces con pasion sera inolvidable.!
627836104021012480***,***" Es hora que las lagrimas se queden en tu pasado y las sonrisas marquen tu presente."
627835843420426241***,***" El problema de las personas sinceras... es que creen que los demas tambien lo son."
627835466704920576***,***" Caballeros... Las flores se regalan antes del problema, no despues."
627835183983628288***,***" El ignorante siempre quiere ensenar .   El sabio siempre quiere aprender."
627834866760056833***,***" Sinceramente, pienso que no merezco la pena. Merezco la alegria."
627834770182045696***,***" Nunca subestimes el poder de la persistencia."
627834609615675392***,***" Tus palabras hablan de tu forma de pensar; Tus acciones demuestran quien eres de verdad."
627834346473398272***,***" No hay error mas grande que tratar de sacarse de la cabeza aquello que no sale del corazon."
627834001353506816***,***" Un aplauso por aquellos que se hicieron mas fuertes, gracias a alguien que no l@s supo valorar."
627833626814742532***,***" Perdere batallas, pero no perdere mi fe y el deseo de seguir adelante."
627832587168428032***,***" La amistad es el ingrediente mas importante en la receta de la vida."
627832255008915456***,***" Un amigo no es solo el que rie de mis risas sino tambien llora mis lagrimas."
627831543571062784***,***" Una sonrisa solo dura un momento, pero u efecto dura para siempre."
627831328810078208***,***" La envidia es la admiracion mal expresada del mediocre."
627829033489797120***,***" Le sonrio como si nunca hubiera llorado por el."
627828731453833216***,***" Creer es facil, lo dificil es saber a quien."
627828328800591872***,***" Que no te digan que el cielo es el limite, cuando hay huellas en la luna."
627827772468105216***,***" Es de valientes sonreir cuando uno esta hecho pedazos por dentro."
627827317386137600***,***" Personas que en poco tiempo, te importan mas, quieres mas y necesitas mas que a otras que conoces de hace tiempo."
627827112351768576***,***" Se que me extranas, y yo tambien, pero sigamos fingiendo que somos fuertes."
627826889961402368***,***" Me sobran ganas de buscarte, pero me faltan motivos para hacerlo."
627826396010815488***,***"Soy fuerte porque fui debil, estoy en guardia porque fui traicionado, me rio porque estuve triste y vivo al dia porque manana no es seguro"
627825414388494336***,***" La vida es corta. Escoge muy bien tus batallas. Algunas no valen la pena pelearlas."
627825335539793920***,***" Dios, concedeme serenidad para aceptar las cosas que no puedo cambiar, valor para las que puedo y sabiduria para ver la diferencia."
627680700574093312***,***" No hay nada mas dificil que olvidar algo que un dia nos hizo feliz."
627677625994072064***,***" Somos lo que hacemos dia a dia.De modo que la excelencia no es un acto, sino un habito. ( Aristoteles)."
627675768584339456***,***El verdadero guerrero no abandona la batalla sufre y llora, rie y no vuelve atras. Si cae se levanta confiado en Q Dios le dara la Victoria
627672588106514432***,***" Me fui a ser feliz.  No se cuando vuelvo."
627672363426021376***,***" El orgullo puedes dejarlo a un lado.La dignidad no la debes perder por nadie."
627671802563698688***,***" ¿ Detenerse ?     -Nunca.  ¿ Avanzar ?     - Siempre.   ¿ Rendirse ?      - Jamas.
627671186953142272***,***" Error comun: Suponer en vez de preguntar."
627671013552168960***,***" Sabes que estas en el camino correcto cuando pierdes el interes de mirar atras. "
627670791451242496***,***" Humildad ese pequeno detalle que hace la diferencia."
627670139681566721***,***" Un adulto creativo es un nino que a sobrevivido."
627669934949203968***,***" El mundo cambia con tu ejemplo no con tu opinion."
627669736847998976***,***" La vida es como un espejo, te sonrie si la miras sonriendo."
627669546795671553***,***" Caer esta permitido.¡Levantarse es obligacion!."
627658004628946944***,***" En los pequenos detalles se conocen a las grandes personas."
627655809460142081***,***" Lo imposible solo existe en tu mente."
627655145866838020***,***" Las miradas dicen a gritos lo que el corazon calla."
627654483749634048***,***" Yo y mis ganas de darte, digo de verte." XD
627654063686074368***,***" ¡ Manos arriba!, esto es un abrazo." :D
627653792687910912***,***" A mi me gusta que me digan la verdad, Yo veo si duele o no duele."
627653020369563648***,***" No gastes mensajes en quien no te responde, no gastes palabras en quien no las escucha, no gastes tu vida, en quien no la merece."
627652246252027904***,***" Enamorate de ti , de la vida y despues de quien quieras."
627549749722353665***,***" Confia  en ti mismo para conseguir tus objetivos, la espera puede hacerse larga , pero todo esfuerzo tiene su recompensa."
627549366610448388***,***" No elijas a la persona mas bonita del mundo, elige a la que haga mas bonito tu mundo."
627549064909991937***,***" Levantate cada manana con entusiasmo y con tu mente lista para alabar a Dios en todo lo que haces."
627548315111018496***,***" Si en alguna ocasion el miedo se apodera de ti, recuerda que a todos nos pasa, que solo tienes que afrontarlo para poder seguir."
627547839321739264***,***" He dejado de dar explicaciones, a fin de cuentas la gente entiende lo que quiere entender."
627547601525719040***,***" Tengo tantas cosas que decir, que si me callo me salen subtitulos."
627547254166028289***,***" Lo mejor en la vida lo encuentras sin haberlo buscado. "
627547019784101888***,***" Lo que te hace diferente tambien te hace especial. "
627546411924627457***,***" No te fijes en mi cuerpo, ni en mi rostro, ni tampoco en mi figura, solo fijate en mi corazon que te ama con locura."
627546030507196417***,***" Senor cuidame de mis amigos que de mis enemigos me encargo Yo."
627545789116608512***,***" Un buen amigo es aquel que te da consejos durante horas, sabiendo que no vas a seguir ninguno." :D
627545534048432128***,***" No hagas algo que te hace sentir mal con el pretexto de hacer sentir bien a otro.  Hacer el bien debe ser un gozo, no un sacrificio."
627545123170177026***,***" La mayor debilidad es aceptar ser lo que otros quieren que tu seas, reprimiendo lo que en verdad eres. "
627544899391500288***,***" Se feliz a tu manera por que la felicidad no es lo que dicen los demas; si no lo que a ti te hace feliz ."
627544493777141764***,***" Quizas te des cuenta algun dia que la vida no exigia tanto de ti, tanto sacrificio, tanto cansancio, y tal vez solo te pedia ser feliz."
627544234321674240***,***"El verdadero problema es que hay mas gente interesada que gente interesante."
627543289621819392***,***http://t.co/AEcHJa09bz
627542765296074753***,***" Prefiero mil veces estar loc@ y ser feliz, que ser normal y amargad@."
627542388131659776***,***" Si tu ex te dice: " Nunca vas a encontrar a alguien como yo", dile: "¡¡Esa es la idea!!:"
627542010271014912***,***" Vivimos en un mundo en el que la comida esta llena de quimicos... Y un jabon tiene Avena, miel y vitaminas!!."
627541661778898944***,***"Cuando sientas que todo termino. Q todo frente a ti esta oscuro.Q la gente alrededor se aleja de ti.Sal del cine, se acabo la pelicula."
627458935746916354***,***Uno de los mayores placeres de la vida, es lograr aquello que otros dijeron que no lograrias."
627458651440214016***,***" Me gusta pensar que soy como el silencio: siempre estoy aunque no me note."
627457812495511552***,***" Me gusta la gente que no intenta caerle bien a nadie, que vive su vida al maximo y dice las cosas como son."
627457256590835713***,***" Prefiero convivir con mis defectos que pretender ser alguien que no soy."
627456946333982720***,***" La envidia es la admiracion mal expresada del mediocre."
627454849051983872***,***" La confianza es como un espejo. Una vez roto, se puede arreglar, pero aun se pueden ver las grietas."
627454143402254336***,***" El destino es cuando encuentras algo que nunca has buscado y descubres que nunca quisiste otra cosa."
627454060719931392***,***" No es quien te espera, es quien te busca. No es quien te quiere, es quien te cumple. No es quien te ama, es quien te lo demuestra."
627453697598070784***,***" Quien te quiere, te llama, te busca, se preocupa, piensa en ti... Te lo demuestra."
627452518130450432***,***" Donde hay fe hay amor, donde hay amor hay paz, donde hay paz esta Dios y donde esta dios no falta nada."
627451796412329984***,***"Siempre hay que tratar de ser el mejor, pero nunca creerse el mejor.Cuando llega el exito, ser humilde te convierte en un ganador elegante"
627449013747453956***,***"Nunca ruegues el amor de nadie. Ruega a Dios para hacerte valorar lo que si tienes y acercar a ti a quien si te merece."
627448753746788352***,***"Ser feliz no significa que todo es perfecto. Quiere decir que decidiste mirar mas alla de las imperfecciones."
627448629431828480***,***" Siempre sera mejor opcion admirar que envidiar. La admiracion invita a imitar y superar, la envidia a lamentar y criticar."
627319430255616000***,***"La peor batalla siempre sera entre tu corazon y tu mente."
627319167696404481***,***"¡Dicen que Dios da las batallas mas dificiles a sus mejores soldados!. ¡Yo creo que a mi me confundio con Rambo !."
627317924672483328***,***"Caminando por la vida comprendi que lo importante, no es saber lo que uno tiene, es saber lo que uno vale."
627307928161230848***,***"Un ganador no compite con los demas, compite consigo mism@ para ser mejor que ayer."
627307227070767105***,***"Algunas personas aman el poder, otras tienen e poder de amar."
627276310075846657***,***"El amor no lastima, lastiman las personas que no saben amar."
627276013685350400***,***"Me dan igual el resto y lo que digan, lo que me importa es lo que yo crea. Y yo creo en mi."
627275812488744960***,***"El que confia en si mismo no necesita que los demas crean en el."
627275292541874176***,***"Si eres frio, acabas haciendole dano a los demas. Si eres sensible, la gente te hace dano a ti."
627275046772449280***,***"En tu caminar por la vida procura dejar huellas que sean dignas de contemplarse,"
627274867063267329***,***"Cuando hables procura que tus palabras sean mejores que el silencio:"
627274685508624385***,***"El concepto que usted tiene sobre mi, no va a cambiar quien soy, pero si el concepto que tenia sobre usted."
627274458055749632***,***"Juzgar a una persona no define quien es ella, define que clase de persona eres tu."
627274244444016640***,***"La confianza es como cada goma de borrar, se va haciendo cada ves mas pequena con cada error."
627273989996564481***,***"Se feliz a tu manera, por que la felicidad no es lo que dicen los demas. Sino lo que te hace feliz a ti."
627273734714474496***,***"Perder la paciencia es perder la batalla."
627273586076725249***,***"Una persona cambia por dos razones; aprendio demasiado o sufrio lo suficiente."
627273413153918976***,***"Soy de esas personas que caminan solas por la calle y de la nada sonrie por un buen recuerdo."
627273152184340480***,***" No existe tal cosa como un mal dia, solo tomamos un mal momento y elegimos llevarlo con nosotros todo el dia."
627272815767625728***,***" Del sufrimiento han emergido las almas mas fuertes."
627272608950710272***,***"Nunca mires hacia abajo a nadie, a menos que estes ayudando a levantarse. La humildad engrandece a las personas."
627272314955132928***,****Mi mujer se perdio -¿Como se llama su mujer?* Esperanza-¡ Imposible!* ¿ Por que?- ¡Por que la esperanza es lo ultimo que se pierde!
627271268467916800***,***"Cuando te critican es mejor sonreir, decir "Gracias" y continuar, antes de caer en el mismo acto de mediocridad:"
627270533462274048***,***"El secreto esta en seguir adelante despues de cada decepcion."
627269854869983233***,***"Aveces la gente piensa que estas loco solo por que sonries. Se asustan, se sienten amenazados ¡No por te desanimes sigue sonriendo!:"
627269454724997124***,***"Si alguien en realidad te quiere, te lo demuestra sin excusas, sin mentiras y sin promesas incumplidas."
627269228530429952***,***" Las palabras solo hieren, cuando te importa quien las dice."
627269088046391296***,***"Cuando la gente se aleja de ti, dejalos ir, no significa que sean malas personas, solo que su parte en tu historia ya se termino."
627261362989871104***,***"Lo mas cruel que puedes hacerle a una persona es hacer que se enamore de ti, si no piensas corresponderle."
627260650948046848***,***El dia perfecto: "Ir a la cama con un sueno,                            Despertarse con un proposito."
627259613952520192***,***"Cuando realmente quieres algo, todo el universo conspira para ayudarte a conseguirlo."
627259096199106561***,***""Nunca desistas de un sueno. Solo trata de ver las senales que te levaran a el."
627258002719031298***,***"No te arrepientas de nada, la gente buena te da felicidad, los malos te dan lecciones y los mejores te dan recuerdos."
627257776729931776***,***"Las casualidades no existen, todo pasa por algo."
627257556604452864***,***"No llores por alguien que no lloraria por ti; se valiente para decir "adios", la vida te recompensara con un nuevo "hola"."
627252575914561536***,***"El respeto se gana,La honestidad se aprecia,La confianza se adquiere,La lealtad se devuelve."
627252236477956096***,***"La vida es muy  corta para amargarte con personas que ni siquiera merecen ser un problema en tu vida."
627251707349729280***,***"Nunca te canses de esperar, por que lo que para ti llega tarde, para Dios llegara en el momento exacto."
627251407230513152***,***"No sabemos el valor de los momentos hasta que se convierten en recuerdos."
627251281896325120***,***"Lo mejor de la vida no se planea, simplemente sucede."
627251158088814592***,***"El Orgullo te podra hacer sentir fuerte, pero jamas te hara sentir feliz."
627250978249670656***,***"Aveces no decimos lo que sentimos, no por que no queramos decirlo, sino por que no sabemos como."
627250755007840256***,***"Seras feliz me dijo la vida, pero primero te hare fuerte, tan fuerte que el que te haga dano se arrepentira."
627250566092181504***,***"Si ries, te prometo reir contigo, pero si lloras, hare que sonrias junto a mi."
627250319685197824***,***"Aunque nadie pueda volver atras y hacer un nuevo comienzo, cualquiera puede comenzar ahora y hacer un nuevo final".
627250063279001600***,***"Una mujer fuerte es aquella que es capaz de sonreir en la manana, aun cuando la noche la paso llorando".
627249619609722880***,***"Hay tres cosas que destruyen a una persona: El vicio, el orgullo y el enojo".
627249071787520000***,***"Me caigo, me levanto, me equivoco, aprendo, me han herido pero estoy viv@. Soy human@, no soy perfect@ pero estoy agradecid@".
627248724813709312***,***"Aveces no necesitamos una mente inteligente que siempre hable.Sino un corazon paciente que escuche y comprenda".
627248369874915330***,***" Si alguien esta destinado a permanecer en tu vida, tarde o temprano regresa".
627248228296224768***,***"Los golpes duelen, las mentiras matan".
627248048410873856***,***El mayor logro del ser humano es mantener una sonrisa en los labios, mientras el corazon explota de dolor.
627247827354304512***,***Todo es dificil, hasta que se logra.Todo da miedo hasta que se conoce.Todo importa poco, hasta que se pierde.
627247529437040640***,***Pase lo que pase debes tener el valor para seguir adelante por que algunas personas solo buscan tu punto debil para hacerte pedazos.
