658486731193368576***,***#PorUnSieteYo TT TT TT :D
658486653154140161***,***#PorUnSieteYo   :D
658486446051971072***,***#PorUnSieteYo :p
658486272567156736***,***#PorUnSieteYo :D
658486200932651008***,***#PorUnSieteYo lalalala
658486069466370048***,***#PorUnSieteYo @lauriscrg hazlo TT!!!
658485660920229888***,***#PorUnSieteYo  como tierra
658485233956888576***,***#PorUnSieteYo memorizo 40 farmacos
658485055204016128***,***#PorUnSieteYo haria cualquier cosa, el fin justifica los medios jajaj
656924250339737600***,***RT @soychilecl: [FOTOS] Dia de Volver al Futuro: marcas celebraron la llegada de Marty McFly https://t.co/Mi9lTvkK04 https://t.co/x0tDSpIQ…
656915996373028864***,***Bienvenido Marty Mcfly!!!! #BackToTheFuture
655210093584207872***,***@lauriscrg wajajajjajajsjsjsj gala pls xD
655208686865031168***,***RT @Caroliiiina16: Lo unico que podria subirle el pelo a esto, seria que llegara Matias Assler 🙋🏽❤ #GalaFuerzasEspeciales2
649768126670852096***,***@nickbeta @pedroruminot bien desibicado tu comentario..
628945495449333760***,***@lauris_crg @ttamymedina te demoraste solo 5 meses en responder Jqjajajj
625886297287213056***,***Necesito dormiiiir :'(
607022790504546304***,***no quiero estudiaaaaar!!! :'( #solounmes
592754515570491392***,***Soy un tulipan!! *o* jajajajaj Mi resultado es: "Tulipan" - ¿Que flor eres? - http://t.co/B1cqjKDcyx
592751878427009025***,***ooh Dios!! estoy llena de vida y felicidad :DMi resultado es: "Amarilla" - ¿De que color es tu alma? - http://t.co/p3qj70Ukx1
584015067684954112***,***RT @demediachilena: El lider de #LaBarraDeCristo: Pancho Bueno http://t.co/ruOcPdaq72
583838284381609984***,***RT @andree_kintana: 33 anos les costo...La crucifixion!En ese tiempo Jesus era campeon!El Salvador!A el cielo no llegaran, nunca jamas!…
583838202835927040***,***RT @DarioPat: Leemos la biblia, de noche y de dia,Y a los ateos, LONGI! los bautizamos #LaBarraDeCristo
583838044480000000***,***RT @Webeo_Chileno: Ooooohh Son Una Verguenza... OoohhhOoooohh Son Una Verguenza Los Ateos Son Cincuentaaaa #LaBarraDeCristo
583837859515334656***,***RT @jessemera: OLE OLE OLE OLE OLE OLE OLA SOOOOOOOY CRISTIANO ES US SENTIMIENTO NO PUEDO PARAR #labarradecristo
583836476137467904***,***RT @OlivJr7: Ateo 🎶conchetumare 🎶El domingo🎶Jesus va a resucitar🎶🎶🎶#LaBarraDeCristo
583723231867232256***,***no duermo mas una siesta antes de viajar xDD#yeta
578734925446324224***,***@lauris_crg qe Atroh :/ tendras qe aplicar lo estudiado.. seras parte de la falla del sistema
578718260897714177***,***@lauris_crg lauraaaaaaaa
578715473799475200***,***neeeeeh solo quiero dormiiiiiiir
577666433129250816***,***siento que cada dia mato mas neuronas
577239842523910144***,***RT @OrdureBizarre_: Un dia como hoy, el 15 de marzo, Denzel Crocker perdio su felicidad. http://t.co/NUu48N0i6I
577123387560091649***,***yo no me iria a otro pais por alguien que no conozco.. mucho menos a casarme D: #todoen90dias
576845356299886593***,***yo deberia estar viendo a the kooks :'( el "superclasico" esta refome :/
576844565019242496***,***@manuel_barria @pathgone lo se :/
576555300783853568***,***@manuel_barria @pathgone no olvides los premios de loteria no cobrados (si no me equivoco)
576555020931477504***,***RT @Manuel_Barria: Los Bomberos voluntarios NO queremos un sueldo, queremos mas recursos para poder ayudarlos. #IncendioValparaiso #FuerzaV…
575840515394002944***,***tengo muuuuuuucho sueno y aun no ordeno mi maleta :c
575371570908172288***,***con este capitulo sera el cuarto jonh que muere asesinado por alguien que acepto en su casa xDD..  #unextranoencasa
575110673786626048***,***@lauris_crg jajajajaj es inevitable no conocer gente en la comida &gt;.&lt;
575107584375545856***,***@lauris_crg :o  vola, fingire ser nueva para ser popular :D
575098928498147328***,***@lauris_crg aaaaww yo igual, pero admito qe no quiero ir a la capital todavia :c //sean amables con las ninas nuevas :c
575093859941810176***,***twitter lo ocupo solo para escribir estupideces que a nadie le importa :D #eso
575090923358543874***,***@TtamyMedina weena tamy!!! no se nota que la laura ha influenciado en nuestras vidas xdd
575086468814782464***,***@lauris_crg el miercoles!! entro el jueves :c ya estan todas alla? (menos la loreto xd)
575033600883736576***,***@lauris_crg ya entraste???
573697344262270976***,***RT @Madre_Sultana: "@Mytilus12: #AmorAPrueba La Piel es un Organo ???? Es Casio o Yamaha ??"😂😂😂😂😂😂 depende si esta escrito en braille o j…
573652857720815617***,***RT @Hernan_Rubito: Indiana Jones digo Harrison Ford no puede morir, bebio del caliz sagrado jajajajajajaja
573505644768202752***,***RT @tomascamus: A los cuicos de verdad no se les nota... A los cuicos aparecidos se les nota a 10 cuadra jajajajaj @intrusoslared
573325538040913920***,***siempre que michael dice lo qe ve o piensa, todos se enojan con el xDD #amoraprueba
572982522075877377***,***RT @jorgeazul_uch: Tony en su mente "Por fin me voy a jotear a Marco"#AmorAPrueba
572926919236325377***,***RT @yermy_roa: Que manera de tener tiempo algunos xDD #VolcanVillarrica http://t.co/a2gp0CPogl
572924880636792834***,***no quiero entrar a claaaaaaseeeeeees!!! :c
572253212599824384***,***wajaja medio porrazo de la liz xDD ahora recordara todos los dias que se rieron de ella y hara show igual como paso con michael #amoraprueba
572244567715647488***,***a mi mama le cae bien dudu, no lo molesten #amoraprueba
572171642786476032***,***estoy segura que los asesinos en serie se preparan viendo el discovery ID
571196507619254272***,***se cumplieron 5 anos.
570794225413062659***,***RT @LaTiaEvelyn: ¡Gracias CNTV por censurar la mirada del cocodrilo del prevertido #LeonMurillo!
570791913726615552***,***los chistes de pareja son mucho mejores que los de critica social xd #leonmurillo
570785271404482560***,***no entiendo si las pifias a leon murillo son de apoyo o en contra xDDD
570422041729495040***,***me encanta filomeno :')
570418527657717760***,***@lauris_crg aaaawww yo igual!! extrano leerlas :c
570416112866881536***,***@lauris_crg cuando entre a clases.. comprare una bateria nueva otra vez :c
570275878577557504***,***@lauris_crg la bateria xDD mientras uso el celular de mi hermana a ratos :'( hasta que llegue a stgo
570046781800783873***,***jajajajajshjajajsja arjona en el chv y kramer en el 13 cantando la misma cancion!!
570046465483124736***,***@lauris_crg hola!!! volvi a twitter solo para ver si etabas viva hajaja
569716408185192448***,***RT @cpls27: Me da miedo la gente que promociona Herbalife, son como los testigos de Jehova de la nutricion!! 😂😂😂😂
565953468121509888***,***RT @Patagonia_CL: ¿ya participaron en nuestro concurso? Podras ganar uno de los 10 kit de Patagonia Chile..plazo hasta el 2 de Marzo. http…
565952944068362242***,***RT @Lazarolionheart: CONCURSO // Gana entradas para Lollapalooza Chile 2015 http://t.co/rX0AEWkegs via @futurofm
565952929941962752***,***RT @natura_chile: ¡Hasta hoy tienes chance de participar en nuestro concurso de #FrescoresEkosNaturaCL! Solo debes hacer RT.
549386356901027840***,***RT @JaviOlagaray: El mejor de la provincia como siempre, grande IPSA :D(Sistema ql jajaa) http://t.co/PfXvjqCMVw
541760574594756608***,***RT @PsymonRos: Cuando salio Toy Story deje grabando los munecos en la noche para ver si se movian. Se me quito la costumbre cuando vi Activ…
538180456416829440***,***RT @Zodiaco_Nombres: #GEMINIS: Poca gente te conoce enfadado de verdad, tienen que irritarte mucho para verte asi.Sabes que en las discusio…
536281087757258752***,***RT @UnaVacaa: MuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuUuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuUuuuuu 🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮…
535888682595909632***,***RT @Iagunero: Hoy se cumple 1 mes desde que me inscribi al gym y aun no veo resultados. Si esto sigue asi, tendre que empezar a ir.
535078044067979264***,***@asdf32122  lo se!! pero hago un intento por ser twitteractiva xd
533831458465779712***,***#ClaroQueLoQuiero , mi actual celular ni llama xd
533816268181479424***,***holi
530555722309062658***,***RT @MoriDeRisaReal: —¡NO SIENTO MIS PIERNAS! ¡NO LAS SIENTO!—Calmate Ariel, eres una sirena.—Jajajaja ah si cierto.
529450605228883968***,***hola, podrian ayudar respondiendo esta encuesta? porfa :/ es para un electivohttp://t.co/7lJQnDbsvg
529450507983933440***,***hola, podrian ayudar respondiendo esta encuesta? porfa  es para un electivohttp://t.co/7lJQnDbsvg
528877155716186112***,***@sebaojeda8 no recuerdo que hice.. pero funciono :D
528877075663695872***,***@marco__alfonso eso nunca me ha funcionado :/
528777581785792512***,***no puedo dormiiiiiiiiiiir!!!!
528567954385154048***,***Vamos catolica !!!!
528299064698626048***,***"Pensar es facil, actuar es dificil, Pero laparte mas dificil es actuar en concordanciacon lo que piensas" - Goethe.
528296553120010240***,***quiero hacer nadaaaaaaaa :c
527705525036019712***,***RT @ZodiacoHoy: #Geminis Hoy busca dentro de ... http://t.co/ekTdDBqogW
527066479641235457***,***@sacoepernos no puedo!! se que suena suuper tonto, pero no encuentro la opcion xDD
526926381255778305***,***hola, no se como se cambia la foto de perfil .-.
526925782711828480***,***24 usuarios que sigo no me siguen de vuelta en Twitter. Enterate de quien no te sigue de vuelta http://t.co/AzZKyuDyjz
526564342955638784***,***RT @ProfesorHumor: El perro es el ser vivo mas inteligente del mundo. Ha conseguido que el ser humano vaya detras suyo recogiendo su mierda.
526560673162330113***,***RT @lauris_crg: @RadioSportChile con @ceci__hernandez  les damos laa graaacias por los premios! :)
525762552912179200***,***@RadioSportChile  grande chile y el 7 -0 sobre inglaterra en selecion femenina en @futbol_calle
525762338256060416***,***@RadioSportChile  graande y el septimo Chile!!
525762089798078464***,***@RadioSportChile grande chilitoooooo
525761902765678592***,***@RadioSportChile ya es goleadaaaaa xddd
525761601950195712***,***@RadioSportChile gooooooool
525761468994953216***,***@RadioSportChile vamos chileeeee
525761314095116288***,***@RadioSportChile  vaaamos a ganar a Inglaterra
525761220809588736***,***@RadioSportChile  vaaamos, vamos chileeenas (8)
525761103121625088***,***@RadioSportChile en busca del 4to Chile!
525760815652425729***,***@RadioSportChile  3-0!!@ golazooo
525760752729477120***,***@RadioSportChile vaaamos chile en el futbol calle!!!
525759954763120640***,***@RadioSportChile vamos chile por el tercero!!!
525759864174567424***,***@RadioSportChile vamos chile seleccion femenina en la llaza la ciudadania
525759634934861824***,***@RadioSportChile vaaaamos chile por los 4to
525759483956690944***,***@RadioSportChile gooool chile 2-0
523217600768376832***,***@clauteatrofeliz hooooola!!! recien me di cuenta de que me habias escrito &lt;3
520597562194407424***,***RT @SuperSchulz: #YoTambienHeCantadoAGritos ¡All the single ladies! ¡All the single ladies!... http://t.co/SAcZh2SG9l
519191755917643776***,***RT @PhotosMovies: Las cosas no estan yendo bien. http://t.co/tsju2iAkkk
518599853551935488***,***RT @asbelhiper: Esta imagen da mas miedo que El Conjuro http://t.co/UgSTiNBDHD
518418315761704960***,***@marco__alfonso waaaaajahajajjshshqhhahshshhahahajjsjahs desesperacion nivel Dios
518417228774256641***,***@marco__alfonso y luego viste tu face y te diste cuenta qe trabajabas trancando besos y ternura?? xDDD
518412036985061376***,***@marco__alfonso pero coomo suenas eso! qjajjjaja
518408930465443841***,***@marco__alfonso Jajjajajajqja
518383112066453504***,***se acabo el relajo, a estudiar.. u.u
518382544803598336***,***RT @tuitanic: Ella lo miraba a el como un ciego miraria el mundo por primera vez...
518195379385671680***,***RT @kmilocatalan: "Es viernes y Annabelle lo sabe". http://t.co/0qG8tak87K
517111379615309824***,***RT @MiSecretoDice: "Madurar es dejar de hablarle a quien ya no contesta."
517111193560158208***,***neeeeeeee
516434907162505217***,***RT @Gapoone: Las mujeres son capaces de descubrir hasta la mentira mas pequena. Pero en la tele les dicen que pueden perder 10 kilos en 7 d…
516249267204546560***,***RT @teikdat: #SiTuPreguntaEsHueonaTeSigo Por que "Los Tres" son cuatro ?
515925253391126528***,***RT @EresCurioso: Sentir envidia es como tomarse un vaso de veneno esperando que muera la otra persona
515909165882281984***,***RT @Canelaaaa: #UnaSenalDeQueEresChileno confundir "Tire/Empuje" 😂
515908971501461504***,***RT @sebaojeda8: #UnaSenalDeQueEresChileno tener una toalla de felipito &lt;3
515873206990016512***,***RT @EresCurioso: A veces las personas que aparecen en tu vida por casualidad, son las mejores que podrias encontrar
515633125247164417***,***RT @biobio: La macabra historia tras el “viejo del saco” http://t.co/flLsqaXev2 http://t.co/AuZju7Jius
512964995186176000***,***RT @Iskandar_leon: Veo al hijo de la alcaldesa Toha y me da paja todo... La vida es pajera...
512963517268639744***,***RT @HistoriaPhotos: Asi hacian la "Clave de Sol" diferentes musicos. http://t.co/JTEdIQHaUk
512963319393964032***,***RT @C5N: Fue el primero en comprar el iPhone 6, abrio la caja para mostrarlo en TV y se le cayo [VIDEO] http://t.co/jFjMSwXueQ http://t.co/…
511684398576857088***,***algunas cambian de mejor amiga cada 5 minutos xDDD #asinosepuede
508440866097471488***,***Vamos chilitoooooooooo!! #LaRojaxMega
508113181982875648***,***siento que he estudiado nada :/
508083244890599424***,***RT @lauris_crg: decirle a una amiga despiertame a las 7:30 y me  llama a las 2:30 AM...
508062527188893697***,***RT @amigodesuperro: #100CosasQueHacenReir Meruane.
508062279888556032***,***RT @DanielNoLoco: #100CosasQueHacenReir LOS WNS QUE PAGAN $700 PA SUICIDARSE EN EL METRO....
508061206197047296***,***RT @PsymonRos: #100CosasQueHacenReir la gente que pone en su info de Facebook que fueron a  Monsters University
508051386333155328***,***RT @Gratiferiachile: Gratiferia en Parque Almagro!!! http://t.co/RRU9qnDpbF
508049879353262080***,***a 13 horas de mi muerte... #histologiateodio :c
507998368552189953***,***ahora full estudio a menos de horas de mi muerte :c
507667805274378240***,***ay si, ahora a todos nos gusta cerati #vuelaaltocerati
507386337524469762***,***RT @YolandaSultanaH: GEMINIS: Un dialogo sincero servira para solucionar los conflictos que han ido ocurriendo con los demas. Use su fuerza…
507385903955083265***,***RT @Jhonny21Plus: —Abuelo, ¿Me veo muy gorda bailando el Hula-hula?—¡¡CONCHETUMARE!! ¡Saturno me esta hablando!
507385751517278208***,***no quiero seguir estudiandooooooooooooo :'c
506694394339414016***,***RT @Fabian_Valderas: En Limache sacan los ojos, tienen un profesor pedofilo, pero la PDI se preocupa mas por un furgon estacionado, aplauso…
506484694029189121***,***@lauris_crg nee la envidia invade mi hermoso cuerpo. disfruta oe :3
506484148614492160***,***@lauris_crg por que te vas? :o
506483728252952576***,***lluvia!!!! &lt;3&lt;3&lt;3
506476728710356993***,***@marco__alfonso a weno
506476350375755776***,***@marco__alfonso que fines si se puede saber xd
506421779922157568***,***@marco__alfonso sin fines de lucro, me gusto eso!
506325309239873537***,***@marco__alfonso estoy dispuesta a aprender...
506325035855138816***,***RT @UnaVacaa: Muuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu…
506324700944142336***,***RT @UnaVacaa: MUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU!! 🐮🐮🐮
506324317396033537***,***@marco__alfonso seguire tus pasos y te usare de ejemplo hasta superarte, ya veras.. e.e
506323559531425792***,***@marco__alfonso no hay mano hermano,a copia no vale
506322592626921472***,***RT @EresCurioso: Lo que produce acne no es el chocolate, sino la leche con que se combina
506321985161666560***,***@marco__alfonso lo siento, la envidia me corroe :/ mi creatividad aun no llega a esos niveles
506321309354434560***,***@marco__alfonso adoooooonde Jqjajajj
506320748735369216***,***@marco__alfonso Brrr
506319670602133504***,***a dormir, luego de 2 horas haciendo nada productivo..
506256869594509313***,***domingo 10 pm... empezar los trabajos que no hice el findesemana...
506255677736902656***,***RT @kottocordova: #OdontoUnabEnParo tio Emilio aqui tiene un caso !!
506140380078034944***,***@cmapfunk ya parecia chiste y el penal fue la gota que derramo el vaso
506138902714146816***,***esto debe  ser una broma! u.u
506135275907854336***,***sacaron a Llanos? really?? #LosCruzados
506130114896494593***,***llanos &lt;3
506123228138721280***,***@chamelo22 me referia  a que este sera su ultimo partido..
506122067671273472***,***38 min ganando, nuevo record -.-' #vamoscatolica #LosCruzados
506115581876387840***,***RT @CristobalMillar: Eliminado de Copa Chile, eliminado de la Sudamericana, 12do en el campeonato, estadio casi lleno. #LosCruzados http://…
506115089737723905***,***vamos catolica, parece que debian despedir al entrenador para jugar bien xd #LosCruzados
506113801662779392***,***puta que es feo Falcioni, tenia que decirlo
506111827315818497***,***#vamoscatolica gooool!!!
506111389052981248***,***RT @Toselli23: Apoyando a la UC desde la distancia.#SomosCatolica http://t.co/Vb9WiDt2mD
506107116906881024***,***@psymonros Okay u.u
506097941514567681***,***@psymonros aguita de hierbas xd
506097532477648896***,***RT @MedelPitbull: Hay que hacerse sentir en Sn Carlos. Manana #ARomperLaVoz   #VamosCatolica
506090591412051968***,***RT @NicolasLopez: Todos venden cupcakes en instagram
505904660595875840***,***no puedo creer que sean las 10:30 y tenga sueno -__-
505877426854191106***,***@itsjavierv  invasion!!! :')
505853505559871488***,***soy tan fome que nisiquiera se me ocurre un nombre creativo para mi perfil #eso
505849059333390337***,***RT @volaochileno: Vendo cel con camara @dondatos  escucho ofertas... RT http://t.co/Q9kup5uAZG
505848757276401664***,***@marco__alfonso noopo, si eso funciona solo si yo lo digo e.e
505848365293531136***,***@marco__alfonso Jajajjs bueno bueno
505847852757966848***,***RT @EresCurioso: Esta comprobado cientificamente que cuanto menos sabes, mas crees que sabes.
505847711095353345***,***@marco__alfonso fue mi creatividad en su maxima expresion u.u
505847166850846720***,***RT @Marco__Alfonso: #tesigosicuandonino le dijiste mama a tu profe del colegio a jajaja
505846963926212608***,***@marco__alfonso :) para ti xd
505840410124894208***,***@pinta_monkey  princeso en cubierto xd
505832037111324672***,***@lauris_crg tu cantidad de seguidores no dice eso e.e (para mi xd)
505831611582410752***,***@EresCurioso:"¿Vives en las nubes? Entonces envejecerasantes, de acuerdo a una investigacionreciente."jodi xd
505831111818506240***,***RT @CMAPFUNK: Puerto de San Antonio fue elegido como el mejor puerto de Chile y el octavo de America Latina - http://t.co/pjgQixBWDj tan pe…
505830913138491393***,***@lauris_crg algun dia sere tan popu como tu u.u
505830164555911168***,***@lauris_crg que es eso? D:
505826676954370048***,***@lauris_crg volvi a twitter!!! y tengo 20 seguidores mas *.*
505824943746326528***,***@cmapfunk pf, no tuviste infancia xd
505824108853350402***,***@cmapfunk aps xddime que a ti nunca te paso xd
505823727427526659***,***@cmapfunk me estan ensenando a usar este medio social y tener seguidores *0*
505822915359956993***,***#TeSigoSiCuandoNino se te quedo la mochila en la casa xd
505820231923937280***,***#TeSigoSiCuandoNino tomabas agua de tempera .-.
505816733077471234***,***@maritoalvarezf 4 hojas??!! :o
505812571912695808***,***@yerelinna sigo esperando ser una digielegida u.u
505810740243357696***,***RT @Nosoychistuit: JAJAAJAJAJAAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJJAJAJAJAAJJAJAJAJAJAJJAJAJAJJAJAJAJAJJAJAJAJAJAJAJAJAJA http:…
505808009206190081***,***RT @EresCurioso: Esta comprobado que comer zanahoria es muy bueno para la memoria.
505807942000852992***,***nada
503672935215677440***,***@LilaMorales505 weeeena lilaturbo, no sabia que tenias twitter :x
458803190658781184***,***@CMAPFUNK pd: me hacen falta mas caracteres para responder sin omitir nada u.u
458803027861049344***,***@CMAPFUNK en ask, eran puras tonteras xDDy los likes en facebook... casi nunca publico cosas y las fotos son de hace mil anos jajajjaja
458801381705785344***,***@maca_ji he vuelto a twitter... y mas activa que nunca! xd
458800640643588096***,***@lauris_crg yo igual!! D: no se como despertare manana xD
458800509953277954***,***@CMAPFUNK dudo que eso suceda xDDnisiquiera lo he sido en otra parte.. :c
458799228769554432***,***@CMAPFUNK  a paso lento :/ en la u... bien jajajaj :D
458799083986354176***,***@lauris_crg anda a dormir y levantate temprano!! xd
458798704401862656***,***RT @MarianooAmante: #PREGUNTA ¿En que semestre de medicina ensenan a escribir en arabe?
458798380312178688***,***@CMAPFUNK mmmmm.. nada jajajajaahora estoy aprendiendo a usar twitter :D xDDD
458798242789330944***,***@lauris_crg no quiero!!!la paja es mas fuerte :cok... ire a estudiar :c
458797407120400385***,***RT @EresCurioso: Con rencor no se puede olvidar, con tristeza no se puede superar y con envidia no se puede avanzar
458797038789201921***,***@CMAPFUNK no faltan los que se apretan un dedo xd
458796594461429760***,***RT @lauris_crg: no se como es posible que haya perdido todas las guias de la tia ruti y el cuaderno de tercero, los necesito tanto ahora :(
458796502924951552***,***@lauris_crg estoy avanzando en esto de twitter!! xd
458796208962961408***,***no quiero estudiar!! :c
458795932772237312***,***@Dimarto no sabia como usar estas tecnologias!! es un mundo nuevo para mi!! xd
458381362559733760***,***quiero que la kenita larrain me vea la suerte
458341075401596928***,***al super!!! :D (?)
458337195439693824***,***RT @lauris_crg: @ceci__hernandez  grande ceci!
458337021929353216***,***@Dimarto hola!!! :3ahora soy twitter activa!! xd
458335101542465536***,***es oficial, ser fotogenica no es lo mio :c
458334154266910720***,***me gusta el yogurt
458333988579713024***,***hola, aprendiendo a usar este medio social :)
453200086198403072***,***#holi xd
453199794325164033***,***RT @24HorasTVN: Mujer mato, descuartizo y cocino a su pareja en la comuna de #Molina. FOTOS y VIDEO http://t.co/K9l1gh1gS7 http://t.co/9uz6…
421322797240291329***,***Auch :s
406597707802091520***,***RT @EresCurioso: "Lo que se obtiene con violencia, solamente se puede mantener con violencia. Mahatma Gandhi."
406597479384502272***,***RT @EresCurioso: La manzana comida con cascara es muy buena para curar el insomnio, y para disolver calculos del higado y de los rinones
406597174538289152***,***RT @EresCurioso: La mayoria de los adultos tiende a gritar cuando habla por telefono
405072408786137088***,***@DanielaGoMu ahora me expreso por esta plataforma e.e
405072179395457024***,***aaaaaaaaaaaaaaaaaaaaaaahhhh morire!!!!! &gt;.&lt;
404849113138987008***,***Me siento en un monologo constante cada vez que publico algo en twitter, es algo que no puedo evitar xd
404847848874717184***,***RT @EresCurioso: Alimentarse mal reduce la productividad de las personas en un 20 %
404847418937589760***,***RT @EresCurioso: Los terminos OVNI o UFO no hacen referencia a extraterrestres. Su nombre establece claramente que son objetos voladores no…
404846184960765952***,***Quiero dormir, pero mis ansias por estudiar me quitan el sueno -.- enserio, no me puedo quedar dormida aunque quiera xD
404755047848108032***,***Bioquimica, no quiero mas guerra :'(
404414875494924288***,***@glamorous_lips, caroooooooooooooooo!!! espero que algun dia leas este msj :o te quiero c:
404410684949417984***,***RT @MundoCruzado: Cristopher Toselli: "Mantenemos la fe intacta", demostrando una actitud positivo de cara a la recta final del campeonato.
404408658282700801***,***RT @sergiofraude: Alto ahi!! http://t.co/wAcbXL3VKO
404401997509427200***,***#desdehoy sere twitter activa xD
404401666457223169***,***@kamiapablaza, tu eres mas fea &gt;:c
404397744720080896***,***@maca_ji eso esta por verse
404058306378874880***,***hola :p
176747848631717888***,***Quiero una de las poleras y afiches @lollapaloozacl que esta regalando @Agenda_Musical - http://t.co/YZrUaPyW
161645939830956032***,***@Dimarto hoooooooola :3
82844207169019904***,***x_X
37208041518534656***,***eee?
