668650635575828480***,***#BeliebersAreHereForJustin #JustinPleaseNotSad https://t.co/CBzA157BxY
659478087441260544***,***#MiercolesDeGanarSeguidores😉😀😁#Seguime&amp;tesigo 😘❤
653371355468038144***,***#Domingo de ganar seguidores 😁😁#Seguime&amp;TeSigo 👍✌👌
647281905474387968***,***Por fin viernes 😊😍#ViernesDeGanarSeguidores 👍👌#Seguime&amp;tesigo 😊😘
644206059838685184***,***#MiercolesDeGanarSeguidores :3#SeguimeYTeSigo :*
636230473254064128***,***3 Dias &lt;3 https://t.co/DiMG3rQEoc
630923359061196800***,***Ubicate pendejo -_- http://t.co/9p9BugssTh
630582886471745536***,***@FrickiChica Le chupo un ojo al chino ese :3
630555320813776896***,***Quise entrar en tu corazon pero no cupe, estaba lleno de dolor.
629690525885575168***,***Creo que estoy en esa etapa en que no extrano a nadie, y no quiero a nadie.
518865684483543040***,***RT @TextosEs: Quizas no se trate del final feliz.Quizas se trate de la historia. http://t.co/Nhpiw9sKNF
518864902644305920***,***#AlientoXeneize #RiberBoca
500785694743474176***,***Lo que quiero contigo no lo quiero con nadie mas.
495054014778982400***,***"Espera de mi, lo que recibo de ti."
495053243085750272***,***RT @HechossKidrauhl: Night fools || Buenas noches tontos - Justin via shots #HK http://t.co/OD90JHYQWr
495053022377304064***,***Ya no espero nada de nadie; quien me piense, que me escriba; quien me extrane, que me busque; quien me quiera, que lo demuestre.
490640338055610368***,***"La musica es la mejor droga para escapar de la realidad."
490640032471203840***,***Mi unica competencia SOY YO, compito conmigo misma para ser mejor de lo que fui ayer.
490639396472098816***,***El problema con mi ex novio es que le tiene miedo a su novia y por eso dice que yo soy la que lo busca, pinche estupido. Y pinche puta.
490343254077214720***,***Feliz Cumple Primo Espero Que La Pases Super :) @alejoagustinwol
489556422473302016***,***"No te extrano a ti, Extrano a la persona que crei que eras."
489315205957296128***,***No te rindas, recuerda que muchas veces la ultima llave es la que abre la puerta.
489312695015837696***,***¿Que mas quieres? Quise dar por ti hasta lo que no tenia y, aun asi, no fue suficiente para hacer que te quedaras.
489311546074349569***,***Que dificil resulta olvidar a la persona que te hacia olvidar todo.
489310787488342017***,***Eres mi sentimiento favorito.
489309982026760192***,***Te tiras en la cama con la intencion de dormir y lo unico que terminas haciendo es boludear con el celular.
489305754759745536***,***"Nunca lo entenderas hasta que te pase a ti."
489299523433267201***,***El que juega con fuego, siempre se quema.
489299366042038272***,***Eres mis ganas de no estar con nadie mas
489298940110450688***,***El que olvida nunca ama, el que ama nunca olvida.
489298732706320384***,***No importa todo lo que la gente diga de ti, lo que importa es lo que tu crees que eres.
489298350697488385***,***No hay miedo mas grande que sentir que pierdes lo que mas quieres en la vida.
489295692376977408***,***No me arrepiento de mi pasado, pero si de mi tiempo perdido con la gente equivocada.
489289259291926529***,***that I have to do to make you realize that I love youm s2
486594621695602688***,***"Y cuando menos te lo esperas, las cosas buenas suceden."
486593427912818689***,***Llegaste vos y desde ese dia ya no espero a nadie mas.
486584660185849856***,***Haria por ti lo que jamas nadie hizo por mi.
486579651880300544***,***Te extrano, pero no te quiero de regreso; solo quiero que lo sepas, para que tengas en cuenta que te pienso, sin necesitarte a mi lado.
486577807695175680***,***Perdon si te amo, pero no lo puedo evitar.
486380379826556928***,***"Sonrisas por fuera, batallas por dentro."
486380086053339136***,***"La verdad es que, podria estar con cualquiera, pero te sigo eligiendo a ti."
486379216423116801***,***"Estar destrozado y no decirle a nadie."
486374922407903232***,***El error de un hombre es creer que una mujer enamorada perdona todo por amor.
486374262652276736***,***#SiArgentinaGana la copa del mundo,  me tatuo Argentina en la espalda s2
485854292101038080***,***@alejoagustinwol Desde cuando?
485853087673122816***,***Soy del 99,9% que no saben las calles, pero saben como llegar.
482969728399712256***,***"Empezar como un juego y terminar enamorandote de verdad".
482603433061392385***,***Una mujer no es fria por falta de sentimientos sino por abundantes decepciones.
480970774829096960***,***Olvidame, quiero ver como lo intentas.
480970400529395712***,***Siempre es lo mismo, yo extranandote y tu alejandote
480933755667091456***,***El la ignoro, mientras ella daba todo por el.
480926393438846976***,***Quedarte mirando a esa persona y darte cuenta que cada dia te gusta mas.
478277667905871872***,***En el camino del amor, el primer paso, es el amor por uno mismo.
478259929498013697***,***Quien no demuestra lo que siente, pierde lo que quiere.
477890204729348096***,***Perdi mi dignidad al mandarte ese ultimo mensaje, pero tu perdiste a alguien que no le importo perder la dignidad con tal de no perderte.
477889918958862336***,***"Amamos lo imposible, lo dificil  y lo doloroso..."
477889761613721601***,***"En el silencio existen dudas que duelen."
477889131771854848***,***La vida es corta. Sonrie a quien llora, ignora a quien te critica y se feliz con quien te importa.
477888566522306560***,***La mejor parte de tu vida seran los pequenos momentos, aquellos que pasas riendo con alguien que te importa.
477883407654207488***,***@Jorge_asda :3
477882250223435776***,***Mi vida no es perfecta, pero estoy agradecida por lo que tengo.
475426174068596736***,***Salida Con Ellos :3 @1ChicaJerry y @Facundo0Bboy quererlos :3
460496862446104576***,***Esos Dias En Que Despiertas Y Te Das Cuenta Que Lo Que Ayer Dolio... ¡Hoy Ya No importa!
457949855227604992***,***Las Lagrimas Mas Sinceras Son Las Que Se Derraman Cuando Nadie Lo Nota.
457945749536636928***,***Que huela rico atrae, pero que deje su olor en tu ropa al abrazarte... ENAMORA.  (M.F)
457943042901962752***,***"Sonrie como si nunca te hubieran lastimado." Bob Marley
457936496201576449***,***@1ChicaJerry  Vos Tambien Sos Mi Mejor Amiga, Te Quiero Mucho Tonta!
457608533992030209***,***Aceptalo, No Va A Regresar. No Lo Esperes, El No Te Espera A Ti. Ya Se Acabo, Ya Solo Eres Otra Persona Mas!
457564656010547200***,***Es ironico Como La Unica Persona Que Te Puede Hacer Feliz Es La Misma Que Te Hace Dano!
457218770864726016***,***No Sufras Por Una Persona Que No Te Supo Apreciar. Algun Dia Se Arrepentira Y Se Dara Cuenta De Que Su Mayor Error Fue Perderte...
457217971447140352***,***Nunca Fui Tan Millonaria Como Cuando Te Tuve Entre Mis Brazos.
457217500259053568***,***En La Vida, Lo Que Parece Un Final, Es Realmente Un Nuevo Comienzo.
456886598475710464***,***@1ChicaJerry  Bueno, Es Que Me Copa El Nombre Ese q'
456882138441613313***,***En La Vida No Perdemos Amigos, Solo Descubrimos Cuales Son Los Verdaderos.
