566620772224233472***,***RT si odias el calor y lo unico que quieres hacer es morir o vivir en un congelador
566620689739055106***,***RT si vas a estar todo el dia en la piscina
563128103686668290***,***RT si odias a alguien de tu TL en secreto
562619607027298305***,***RT si tienes un resfrio de verano
559373971515535362***,***RT si el dia esta perfecto para quedarse en la casa comiendo Pizza &lt;3
559373866041348096***,***RT si quieres que el domingo sea el doble de largo
558062794151854082***,***RT si Pizza es la solucion a todo
557967531533930496***,***RT si el almuerzo te quedo en la muela
557886649141854208***,***RT si estos dias nublados pero con sol son una mierda
557886618699583488***,***RT si tienes frio
557886604728365056***,***RT si tienes calor
557599791543488514***,***RT si todavia no almuerzas
557185485538603009***,***RT si no tomaste desayuno y estas muerto/a de hambre
557165902563921920***,***RT si solo quieres morir lentamente en este momento
556995857112121345***,***RT si estas viendo #MasterChef
556989916824236032***,***RT si #MasterChef no te deja dormir el domingo en la noche
556987720678260736***,***RT si quieres que la Abuelita Eliana de #MasterChef te haga unos tallarines y te los lleve a la cama
556976710378594304***,***RT si te da paja ir a trabajar manana
556968538720980992***,***RT si te comerias una pizza AHORA 🍕🍕🍕
556968173300633602***,***RT si lo unico que quieres hacer es acostarte y esperar #MasterChef
556840895325405184***,***RT si no quieres que manana sea lunes
556525936381014016***,***RT si te tirarias a una piscina AHORA!
556502581783330816***,***RT si quieres Pizza &lt;3
556484048357699586***,***RT si todavia tienes sueno
556483748158791680***,***@barandota era RT no FAV :(
556473336386293760***,***RT si crees que fue un error involuntario
556471607901028353***,***RT si Burger King es lo mejor pal bajon
556465236665184256***,***RT si crees que #EnaVonBaer #ValeCallampa
556464739883433985***,***RT si encuentras que #AlexisSanchez es el mejor jugador del mundo
556464599101607936***,***RT si encuentras una estupidez que los vegetarianos hagan "Asados veganos"
556464432638070785***,***RT si te gustan los Chispop como a don @JulioVidela1
556464155923083264***,***RT si tu Coca-Cola favorita es la de botella de vidrio
