669999407698419712***,***vendo entradas para Don't Let Daddy Know para este sab 28 a $20.000 son para +18@chile_ventas @DonDatos @vendomientradaRT por favor
668477154779381760***,***Vendo entradas para Kidzania validas hasta el 31/12, 2 adultos 3 ninos en $40.000@chile_ventas @DonDatosClRT https://t.co/tx96951Rrp
668472066992177153***,***Vendo entradas Kidzania validas hasta el 31/12, 2 adultos y 3 ninos en $40.000 @DonDatosCl @Todomercado
666781926976524288***,***@Mega @rodrigosepu hasle una guagua a Uruguay csm
652578659610570752***,***@FRiverosR un te interesan? tengo 2 por 60
652577155168268288***,***@stupidalejandra aun necesitas? tengo dos por 60
642803444504526848***,***Dueno de mis errores... pero estan en venta, permuto o regalo. La cosa es que se vayan!!!
640830481265750016***,***@t13 en el video el auto evita chocar con un vehiculo que dobla a la izquierda, por eso se cambia de pista
624044413921165312***,***Pq no es necesario vivir en sangre propia la dictadura, ni haber sido torturado pa sentir el dolor d miles d chilenos.#YoNoPerdonoNiOlvido
624043583151210496***,***un Chile con memoria... YO NO PERDONO NI OLVIDO#YoNoPerdonoNiOlvido#EnlaMira
621717610783223808***,***@ManuelDTP asi como a los ciclistas los pasan a llevar los automovilistas, ellos lo hacen con los peatones. "Respetar para que te respeten"
621703982709350400***,***RT @ManuelDTP: Al aire! #PanamericanosTVN
621519083222249477***,***#InformeEspecial Roban d Arica a Antartica, dl +rico al pobre, dl empresario al obrero, el problema s q uno roba mil millones y otro un pan.
616831124334100481***,***Aprende @pedroruminot  http://t.co/LtTeB21HspVo soy fome!!!#somoslocalestvn
616820332465364992***,***En unico que habla de futbol de ese panel es el joche y mas encima lo corta x un weon fome como ruminot #SomosLocalesEnTVN x eso marcar 0,5
616424847602806784***,***@FOXSports_Chile El futbol es parte d la expresion del pueblo pero no podemos darle la responsabilidad politica y de politicos al deporte.
616330875974852608***,***RT @C1audioBravo: Ya basta con el famoso chaqueteo. http://t.co/RDgJLvfJsb
615717025751662594***,***Que terrible que carabinero no haga nada... Miran y reprimen pero no son capaces de hacer primeros auxilios @Mega http://t.co/YMuymqxSap
614095952425676800***,***@LuisSuarez9  que manera de hablar wea este pajaron.... mejora tu actitud en la cacha y en la vida. racista!
611477121400238080***,***#tumanana, como da vuelta el discurso @tvn_gonzalo a lo sucedido caso Vidal, te hizo bien escuchar a @ManuelDTP. Copias y pegaste eso si!
611178409562087424***,***@adnradiochile los ladrones del congreso, diputados, senadores, caso penta y los q poderosos q nos roban??? Cuando va a ser pareja la ley
611126851998715904***,***#tumanana que manera de hablar wea, de q la culpa es de sampaoli, de la idiosincrasia chilena, de Herrera, el unico culpable es Vidal
610028362535424000***,***@SamuraiAzul25 GRANDE JHONNY!!!!
609898979430690816***,***@viax vamos por #VelasquezEnViaX gracias chicos de #UFC188EnViaX
606769792721240064***,***@24HorasTVN
606527410000011266***,***Vendo entrada Chile v/s Salvador galeria norte para manana, consultar inbox @Buscoentradas @DonDatos @chile_ventas RT
606178064951836673***,***@UruzCaro por inbox un dato de entradas
606177891517349888***,***@elianaf1980 dato de entrada por inbox
605559163289223169***,***@iespecial para ver policias como heroes, mejor pongo #AlertaMaxima
605556292959223808***,***Limpiando la imagen de los pacos en #InformeEspecial, policialover veanlo y canten el himno abrazado a la bandera!!#FuerzaRodrigo...
601578932996055040***,***Bonvallet ni un brillo, tirar caca sin argumentos, lleno de odio y para hablar de plata en un programa pagado es de barsuos  #Vertigo
601185264963321858***,***@fpostigo jajajaja a cuanto? Yo te ayudo a moverlo... Pero con su descuento!
601184282418216960***,***@fpostigo jajajaja dale, una tallita compadre!!! ✌
601183527045091330***,***@fpostigo @DonDatos el problema es que saca fotos como el culo jajajaj
584741033180815360***,***@CDF_cl que paso con la senal???
583714242181910528***,***#FueraBarros #FueraBarrosDeOsorno RT
581588766294478849***,***RT @Las_Pupas: VAAAAMO SHIILE LEVAAAANTATE PAPITOOOOO RT http://t.co/qYzHvCezIa
580549632188661760***,***@mentiraslared #PeterRockMV un hombre q nos entretuvo cn su energia, hoy cn la misma nos demuestra cm salir adelante luchando GrandePeterR
574661100194631680***,***@CDF_cl #JugadorCDF  buen primer tiempo de Jimenez
573577979248394240***,***RT @AguaCachantun: #CachantunCup 2015 se jugara en el Club Manquehue a partir del 09 de marzo, gana entradas aqui http://t.co/lNcUskrlSi ht…
566063048369381376***,***#TalcaenTVN #AlvaroSalas como dicen por alguna parte, "Chiste repetido sale aburrido". Rutina viva el lunes 1995
559204501417365504***,***@EdoCaroemago grande edo, verdd tras verdd, humor lleno de inteliegencia 👏👏👏👏👏👏👏
559202035904823296***,***@24HorasTVN no a todos, cuando hace chiste de la UDI los weones ni se rien!
559195496775155713***,***#OlmueTVN #EdoCaroe los weones del publico no se rien si los chistes son UDI, rianse de sus caga y robos tambien weones
557614272445169665***,***RT @bittita: @DonDatos arriendo depto diario Vina del Mar 3 dormitorios estacionamiento RT http://t.co/i9I3NDapsW
556489026644221953***,***@matiasasun no tienes para que bajar la mirada cuando dices lo que piensas. "Que se vayan todos los diputados, son todos ladrones..." Miedo?
555057338961653761***,***Vendo perfume Eternity for men Clavin Klein de 100ml a $30.000. @DonDatos @DonDatosCl  RT http://t.co/1StHInwG9d
554967189103841282***,***RT @bittita: @DonDatos arriendo depto diario Vina del Mar 3 dormitorios RT http://t.co/ov1WDQQFOX
554452297443713024***,***@ManuelDTP es el unico que aporta en #DDG, el resto acostumbrado a un futbol cagon y vegete.. Y ese arbitro no da ni pa comentar.
551938860067078144***,***Y la nani porque no se va? Sera para bien o sera para mal ajjajaj@MasterChefChile
551606969526910976***,***#JonesEnViaX grande @viax #UFC182enViaX
551585212682223616***,***RT @ramonllao: Bancos http://t.co/3y85odJsMV
551563431611224064***,***@DonDatosCl @DonDatos alguien que sepa de una van para translado a matrimonios? RT
549388008953503744***,***La vieja se salva por puro que anda dando pena, lloro todo el programa, andate pa la casa a dormir! #masterchefpostnavidad
545204547506147328***,***@DonDatos @AquiVENDO vendo reloj para mujer marca citizen a $70.000, nuevo y en su respectiva caja.RT http://t.co/JCvqxKtHIU
543748446415749120***,***RT @nandy_rojas: Vas de #camping?... no olvides tu #hamaca outdoor. Reserva la tuya ahora mismo. http://t.co/bVPoR0ToQX @DonDatos RT
539249721060372481***,***RT @Feaperocaliente: A la awelita le ira bien en esta prueba, acostumbrada a cocinar con pellejos #MasterChefChile
538913502539579393***,***RT @chilevision: #Teleton2014 | El emotivo discurso de #IvanFuentes tras conocerse la historia de su hijo ► http://t.co/2CoHGsuSDh http://t…
538670682985725952***,***RT @ADrouilly: Jabones #StarWars Halcon y Han Solo $2.000 c/u y Estrella de la Muerte $3.000 @DonDateador @DonDatos @chile_ventas RT http:/…
538669541086470144***,***@DonDatos vendo 2 entradas para Elevate PSU a $10.000 c/u.RT
538667273054330883***,***@CamiiCastaneda te vendo dos en $15 si necesitas
535402697361334272***,***@gatoradechile
534800441109143552***,***RT @carolRojasOlivo: @DonDatos @jcandianeira @don_bestian Corazon,¿a que hora y en que canal (senal abierta) transmiten el partido #Chile #…
526013237402550272***,***@_cristianxo 40 las dos...
526010980883791873***,***@DonDatos @AquiVENDO vendo dos entradas #urbankings ubicacion cancha RT
525976032822964224***,***@camitorosandova tengo dos cancha a 40?
525974075509055489***,***@koniisp 40 las dos?
525717318794739713***,***@Don_Ticket @DonDatos vendo dos entrada para #UrbanKings
525709897342910464***,***@daniigeell si las necesitas agregame y vemos por inbox
525709480701722625***,***@daniigeell tengo cancha te sirven?
525709275411513344***,***@Estherkitzing @Don_Ticket @DonDateador tengo dos canchas si aun necesitas
525404079645020161***,***@cami_taito hola, tengo dos cancha, te interesan?
525403341657219072***,***@daniigeell un necesitas?
525256535304568833***,***@koniisp @DonDatos tengo dos cancha, avisame si aun te sirven
520641570782314496***,***@DonDatos @DonDatosCl vendo entrada para #UltraChile dia domingo tengo 2 a $25.000 c/u
520594089780473856***,***@Panchovargasz un necesitas?
520272329369456640***,***@iscoke_ ok
520237967970172928***,***@pablo_villalobs  si me dices que me las compras yo te las guardo pero me tienes que asegurar pa no perderlas, te parece? Yo tengo problema
520237331417399296***,***@pablo_villalobs ya, como lo hacemos para pasartelas?
520236410604118016***,***@pablo_villalobs  necesitas solo una??
520223774739038208***,***@DonDatos @DonDatosCl vendo entrada para #UltraChile dia sabado tengo 4 a $25.000 c/u
520221165055643648***,***@ariel_nesta tengo pero solo para el sabado, te interesa?
517382190603444225***,***@Jaaavitoledo Tengo platea alta golden si te sirve
517381612678692865***,***@tiaree_mr neceditas entradas?Tengo platea alta golden
512212229736108032***,***Cuando el metro esta vacio y se puede viajar comodo, @metrodesantiago baja la frecuencia y el tren se queda pegado en cada estacion
508438594814742528***,***Vamos a ver todo el rato desde el techo el partido de chile??? Horribleee la wea!@Mega
483957462148870144***,***RT @metrodesantiago: 8:40 hrs. Retraso en la frecuencia de trenes #L1 direccion Los Dominicos por evacuacion de tren en Escuela Militar.
476883481302413312***,***Llueve pero igual se juega #MojaoIgualSeJuega
474722518067331072***,***RT @pinigol51: Y nos vamos a Brasil ...!! http://t.co/G8kCDi8gzt
474722481136484352***,***RT @pinigol51: Recibir una visita asi no tiene precio...!! 💙💙💙💙💙💙💙💙💙💙 http://t.co/1qPlQI3Xjx
474721738325262336***,***RT @CHELODIAZ_21: Ya estamos arriba del avion para ir en busca de nuestros suenos y objetivos. Emocionado por vuestra despedida. #Brasil201…
474172855912267777***,***RT @Cooperativa: Carlos Heller quiere a Mauricio Pinilla tras el Mundial http://t.co/rQz6DHAlVL http://t.co/DYZyQfevYX
474172430525935618***,***RT @24HorasTVN: Tiene solo 8 anos, pero ya lo llaman el “Messi de Punta Arenas”. El VIDEO → http://t.co/I7k1M6HAEs http://t.co/XzbTeMcLAy
472418309909282817***,***RT @leonardofarkas: Viajando a Valparaiso a apoyar al HVC, ejemplo de amor por los animales que sufren:https://t.co/CdmRE3GUyaLeonardo Fa…
472418235158388737***,***@leonardofarkas Grande leonardo!!!Somos el reflejo de los actos en vida que dejamos!!!Tu le das catedra a muchos empresarios chilenos!
472417257319309312***,***RT @valparaiso: Leonardo Farkas visito Hospital Veterinario de Campana de Valparaiso para realizar importante donativo @valparaiso http://t…
464805952928378880***,***Cansado pero feliz porque #HoyEsViernes
461484611223449600***,***RT @metrodesantiago: 7:55h. Frecuencia de #L1 presenta retraso, considera mayor tiempo de viaje. #AlertaMetro
455902943649476608***,***La entrega de Walter!!! ❤🐶 http://t.co/o8f4pKNFqJ
455872036431478785***,***@Las_Pupas @centroGAM Gracias por recibir nuestro pequeno aporte y hacerlo llegar a nuestros animalitos de valpo
450433064813219841***,***Y..... El fin de semana pasado fueros de artificio y hoy bombos...No tiene huevos o esta claro que se venden!!! @Jose_Roa
447778478172430336***,***@juanignacioDuma Grande Duma!!!!Espero q luego vuelvas a tener la camiseta azUl en tu pecho!
447778224186343424***,***RT @juanignacioDuma: Golllllll la puta madreeeeeeee! Muy bien carajo, muy bien! Vamos bulla carajoooo
443429206396248064***,***@elsuenodetodos El documental que era gratis para todos los chilenos. Es ahora una pelicula de PAGO @C1audioBravo @kingarturo23
443193799054221312***,***Ted en cinecanal
443028819910201344***,***RT @chileazulcl: El plantel del Leon ya esta en Peru para preparar el duelo ante Real Garcilaso (U. de Chile) -... http://t.co/ZthPyxzt8p
442697926281015296***,***Donde ElFena&amp;LaJane....
438166055006248960***,***Grande @argentinoculiao, se agradece las risas hermano chilenoargentino!
438110507321806848***,***Trabajando... Tarde, tarde...
435257167864938496***,***Santaferia... "Manosa, manosita...." http://t.co/eWqHXWwWgl
434133920695988224***,***#VamosLaU http://t.co/7IQA23Ivgy
429841002241990656***,***@Viva_Dichato entre gritos y desafinadas la sonora dinamita...
427513704658501632***,***#VamosLaU hoy nos vemos en la cancha!!!
419876489346445312***,***Esta para seguir acostadito!!!Flohans
418151013011705857***,***Camino a granero!!!Que calorsh!!!!
406075323030450176***,***#Elmejorvehiculodelmundo, la cleta, porque le pone rueditas a mi vida!!!!
399392085796614144***,***Frontera111 https://t.co/10Xqlvq9Rm http://t.co/SkgL4EByCA
397930365098409985***,***#AguanteJohnnyHerrera
396051240557494273***,***Tengo miedo, tengo miedo!!!!😁
381977165845495809***,***@24HorasTVN  y porque al wn de google le tirita tanto la pera????Q miedo
381976936748425216***,***RT @24HorasTVN: Jim Ballentine de Google dice que es practicamente imposible vulnerar los sistemas de seguridad de la compania #IE http://t…
381976293476421632***,***#googleCogote
381959247971770368***,***@metrodesantiago en la estacion de maipu aceptan a los flaites ... X miedo o por familia??Yo acose y me mandaron a la mierda!
381957270915256320***,***@metrodesantiago que lata q la ebacion la hagan parte del dia a dia, como usuario la acuso y ustedes no hacen nada!Para q pago entonces?
374301736485138432***,***#VamoLaU https://t.co/10Xqlvq9Rm http://t.co/FbUZFTYzQP http://t.co/42d1GcSWiE
373125612883279873***,***#U
373125226898268161***,***#HoynopuedojuegalaUdesde las 16, no trabajo!
373052648918089728***,***Viernes que te necesito, viernes!
370773716114108416***,***Quero dormir....
370770376659574784***,***Hoy no se duerme!
369194956700655618***,***#U
368710243955376128***,***#LaSaludEnChileEsUnaMierda
368235263769579521***,***#ElTerribleDia que mejor!!!
368037562503684097***,***Flojueves
368024892333387776***,***QueMejorQueUnFeriado!!!
365884055021035520***,***Y nos vamos a ver a Walter!!!
360136542410387463***,***#HoynopuedojuegalaU
356554362249687041***,***Vamo jhonny al caesazo jajaja
356542934155411462***,***Hasta el momento el fantasma le hace honor a su apodo...
356541863030833156***,***#VamosLaU
352812726206205953***,***#HoynopuedojuegalaU
336164547985547265***,***Vamo la gloriosa!!
332329845705027585***,***#laUcampeon
325471198936965120***,***@MasValeLateLa jani cada dia mas linda...
317502458773512192***,***A dormir
309333689312092160***,***@cuidodeanimales
301340153065111552***,***RT @24HorasTVN: #EnzoGutierrez entrara a pabellon y quedara seis semanas fuera de juego http://t.co/lpSlCnYI @fanpageudechile @Actualida ...
276163255448248320***,***Lamentablemente somos los unicos seres vivos capaces de hacer dano al otro por maldad!!! #NoAlMaltratoAnimal
268879872397545473***,***RT @udechile: 92' Finalizo el partido. Universidad de Chile se impuso 3-1 a U. de Concepcion #VamosPorelTetra
267309711290941440***,***RT @udechile: 93' Finalizo el partido. Universidad de Chile goleo 3-0 a Huachipato ante cerca de diez mil espectadores en el estadio CAP ...
263484883446398976***,***Vamo bulla, manana salimos con todo!! Nos vemos en el nacion 20:50hrs
243746162031595523***,***llueve o no llueve
