622104593552510976***,***RT @Magali_Figuero: Yo no me olvido de alguien que quiero enserio. podremos no vernos, ni hablar,ni saber nada de los dos, pero no me olvid…
608255588783529985***,***@CadaDiaSNT  solo Curiosidad. ¿quien cocina en la casa?? Fredy o su senora .saludos desde villa hayes ♥
579374144749486080***,***RT @RudoPoeta: Te amaba tanto que tu me hacias dano y yo te consolaba.
578727151840727040***,***RT @TuExDice: Bendito aquel dia en que te conoci.
578725933336694784***,***RT @TuExDice: Es imposible recordarte y no sonreir.
577074844124213249***,***RT @TodoReflexion: El corazon es el unico instrumento que aun destrozado trabaja
577074725781897216***,***RT @iSoymarcos_: No me canse, simplemente no vi el interes.
559177653543272448***,***RT @EsPoetaCursi: "Si nunca lo intentas, nunca lo sabras."
544171153863237634***,***Muchas cosas tienen mas sentido cuando estoy contigo.
510566004628672512***,***No cambies a la nina tierna, cursi y romantica por una que sea mas facil.👈👌
508288567844802560***,***Quedate con quien esta contigo por lo que eres, no por lo que quiere que seas.♡♥
507684257339564033***,***:-) ccp http://t.co/ZJYWvZTHkv
506225045426163712***,***Por las noches te pienso mas ♥♥
495745593705512960***,***RT @BrunoPont: Julio Dos Santos: "Una lastima esa gente que viene a desestabilizar y ensuciar el club, no son hinchas de #Cerro" #730AM
495744268469039105***,***RT @julioirrazabal: HINCHAS COMO ESTOS NO TE MERECES MI QUERIDO CLUB... 5 LOCOS QUE NO TIENEN QUE HACER DE SUS VIDAS
494248935738068993***,***Quien es el principal tecnico de la seleccion argentina? Tata y pekerman y en paraguay??????????? Nadieee
336892604128051200***,***RT @jotabernabe: Alrededor de 2 millones de dolares es el monto de la transferencia de richard.
335341888506826753***,***Que frioo...
256210591474151425***,***RT @Micaelaa_22: @lerynfranco que barbaro esos de NSA no sabian mas que decirte! Esa carmina es pesada luego, fuerza Leryn :)
254213517870256128***,***RT @jotabernabe: Casas de apuestas dan al barza favorito a llevarse el derby. 1,85 por euro. Real Madrid paga 4 euros por 1
254213172796465152***,***RT @rolandorodi: Aparecieron las famosas joyas que uso Moria Casan. Estan en el juzgado de Luque. Fiscalas se trasladan al lugar.
252634957195902977***,***flicidadz mi ciclon te amo cerro porteno
249978361743540224***,***RT @BrunoPont: 3m ST Cabezazo de Pinocho Duarte que atrapa Barreto #Luqueno 0 #Cerro 0
