664934407904579585***,***RT @staaark0: El problema es que corri en vez de caminar.
664890835218120705***,***Y hable de vos en pasado como si ya no me dolieras..
661331153165660161***,***Era demaciado perfecto como para ser real
661324284695064576***,***Si te ame? si, con toda mi alma y mi corazon, pero me enfrente a tantas versiones tuyas que ya no se de cual de todos estuve enamorada
660315750612250624***,***La lentamente los que menos piensan, mas hablan
658389093773131777***,***Cuando te pregunten como estas nunca digas que estas mal. En la vida es preferible dar envidia que dar lastima.
658002855777972224***,***El tiempo que se necesita para olvidar a alguien es proporcional a lo que lo has querido
656543751653998592***,***Lo mas importante es estar a gusto con uno mismo, total el resto va a hablar igual.
655716167726858240***,***Que el amor no pase de moda! ;)
654719836530995200***,***RT @staaark0: "Entonces, ella se alejo y el no la siguio, fue ahi cuando ella noto que habia tomado la decision correcta".
654094703940517888***,***"No sufras al pedo" (un amigo)
653639996876963840***,***RT @rrrrrrrrrrrubia: Hablame para ignorarte porfi.
653249678037897216***,***Queres conocer verdaderamente a alguien? Dale poder.
649585185730744320***,***Vale caer, lo que no vale es quedarse el piso y no volver a intentarlo
646148237959786497***,***Nunca das un yo
646110945278869504***,***El queria dormir conmigo y yo no queria dormir sola
645786813865545728***,***Hay palabras que no dicen nada y hay silencios que lo dicen todo
645228036292538368***,***Su traicion saco mi peor version
645047942760529920***,***Si una persona quiere verte hace lo posible y te encuentra. Sin excusas ni pretextos
644842749167042560***,***Que la tristeza de haberte perdido no borre la alegria de haberte tenido
643984577770430464***,***No vale compararse con nadie. Mejor comparate con el que eras antes de ayer
643984055151800320***,***Antes de hablar de mi, primero conoceme o al menos aprendete mi nombre. Gracias.
641099777434877952***,***Ojos que no ven..
641063122170716160***,***No permitas que nadie tenga el control de tu vida, ni boicotee tus suenos
640683354057216000***,***Que no te vuelva lo que estas dando
640654022127538176***,***No somos novios, somos el uno para el otro..
640449575908716544***,***Ya no soy parte de su repertorio sentimental
639796392676958208***,***Te enteras que se habla con otra y buscas por todas las redes sociales saber de ella
639476705447575552***,***Has con los demas, lo que quieras que hagan con vos
639476201208315904***,***Siempre que tomes agua , recorda la fuente
639120518533251072***,***Milito en la frontera de tus huesos
639066612763656192***,***No juegues con tu suerte!
638691464722165761***,***Si te dejo no llores. Pensa en la cantidad de kilos que te sacaste de encima.. ;)
638179414266744832***,***Se fue a la cancha a buscar el jugador que le falta
638178895045468160***,***Nos encontramos desencontrados.
638178726635814912***,***Tantas parejas y nosotros tan desparejos..
637644049705529344***,***En la vida es mejor contestar demandas que demandar
636897951424581632***,***Las cosas suceden para algo, no por algo.
636852637271523328***,***No insistas en lo que hace dano
636717956567842816***,***Te fuiste y te llevaste una parte de mi. Volviste y te olvidaste una parte de vos!
636227945112162304***,***Te espero al mejor estilo adolescente :/
636161799067410432***,***Hermoso dia para empezar de nuevo!
635982712470417409***,***Burlando la tristeza..
635934264564035584***,***Se aburrio de el
635890857670000640***,***Ahora que decidio alejar su camino del mio, dejare las huellas de su olvido en cada frase
