656099107250024449***,***RT @lilianavargas02: @PuconalSur @Pucon_CL @ChileFoto @yoamopucon @TurismoPuconCL  @RedTurismoChile @imagendechile @VivaChile2012  https://…
653052257815162884***,***Buenas Nocheshttps://t.co/CAjGgnISr8
652527954451398656***,***RT @CasinosAvenue: Thanks @TurismoPuconCL, do you know that our Members can win gifts with our Monthly Lottery? http://t.co/yY2IdXAv3l http…
630510365001023488***,***http://t.co/JcWlipQtvB
569909875398074368***,***WELCOME TURISMO PUCON
449402723427835904***,***http://t.co/VaAe0iM4XO #Pucon @sebastianpinera @BrarackObama @katyperry @Ohprah @justinbieber @aplusk @ladygaga http://t.co/cYB4Krexcz
445300788059844608***,***http://t.co/JaD9qK1YlU Welcome Twitter
408598035514408960***,***http://t.co/HzYEKIWO7G PARAISO LACUSTRE !!
362769507703468033***,***#EnLaMira #EnLaMira #EnLaMira #EnLaMira #EnLaMira #EnLaMiraADIOS A NUESTROS BELLOS PAISAJES
362769267831218176***,***#EnLaMira LUEGO SERAN LOS LAGOS Y LOS VOLCANES
362769177280393217***,***#EnLaMira NATURALEZA CHILENA EN DECADENCIA
362768914742124545***,***#EnLaMira LUEGO SERA #HIDROAYSEN
362768729999818753***,***RT @ingridespinozal: #enlamira buen programa, nuestra realidad, seguimos sin cuidar nuestro patrimonio natural, mas conciencia, debemos exi…
362768712815738881***,***RT @Kary2Jer: Mirando #EnLaMira ............  Como es vulnerada la #naturaleza por intereses economicos  #Imperdonable!!
362768681182314497***,***RT @andresamengual: Mapuches,patagones,colonos,habitantes de zns extremas,apicultores; pequenos capitales,TESOROS HUMANOS. Ayudanos a ayuda…
362768648579989504***,***RT @pamela_poo: En Chile tras la debil legislacion ambiental es mas barato pagar la multa...que preocuparse de no contaminar. #enlamira
362768621908402177***,***RT @sinrepresas: en los problemas ambientales si uno se opone a un proyecto te tratan de ignorante, pero la evidencia cada vez es mas contu…
362768586286170113***,***RT @ginniasa: Copec en Calbuco prometio precios bajos, la planta mas segura de latino america. Todo falso! Denuncias no fueron escuchadas #…
362768567948681217***,***RT @PueloSinTorres: Ahora el desastre de las salmoneras en el estuario de Reloncavi #Puelo #enlamira
362768541063192576***,***RT @efesquivel: #EnLaMira que se cumpla con la normativa ambiental ya no es ninguna garantia para el medio ambiente.
362768420468555778***,***#EnLaMira #EnLaMira #EnLaMira #EnLaMira #EnLaMira #EnLaMira #EnLaMira http://t.co/S9casnSD3j
362768244827881472***,***#EnLaMira #EnLaMira #EnLaMira #EnLaMira #EnLaMira #EnLaMira #EnLaMira #EnLaMira #EnLaMira #EnLaMira #EnLaMira #EnLaMira #EnLaMira #EnLaMira
362767933405007873***,***RT @andresamengual: Si ustedes supieran el amor con el que luchamos por la belleza de #Puelo. si pudieramos invitarlos a todos a escuchar e…
362767886458175490***,***#EnLaMira 1.000.000 de toneladas de salmones quiere producir la industria salmonera el ano 2020. ARRASARAN TODO EL MEDIO AMBIENTE.
362767781390856192***,***RT @felipeogodoyg: La ley lo permite...  por ende estos empresarios hacen lo que quieren.  Una lastima!!  #EnLaMira
362767711668940800***,***RT @GAMBA_CL: Cada vez q en Chile dicen q todos somos iguales y q las instituciones funcionan el Negro Pinera cae un poco mas en la drogadi…
362767654659964930***,***RT @jovenalec: Chile produce menos salmon que Noruega , pero ocupa 600 veces mas antibioticos para estos  #veneno   #EnLaMira
362766972091510784***,***RT @seba_pino_h: La proxima semana van a censurar #EnLaMira supongo...
362766942500696064***,***RT @darioascui: Grandes grupos economicos danan el medio ambiente @enlamira_chv #EnLaMira sintonice!!!
362766911647395840***,***RT @Rorro_Dread: Debiera existir la pena de muerte para los delincuentes de cuello y corbata! #EnLaMira
362766884510248962***,***RT @andresamengual: Queremos un futuro para la gente del sur, la que vive en las zonas mas aisladas. Su riqueza: su tierra. La centrales so…
362766871767945217***,***RT @Rorro_Dread: Por eso en las carceles ponen letreros que dicen "aqui estamos los que robamos poco" #EnLaMira
362766858987905026***,***RT @rod_naranjo: quien tiene los bracitos cortos y aun es accionista de #Copec ??? El mismo q pregona q su gob lucha contra conflicto de in…
362766441340092416***,***RT @hansfiebig: Y ojo, #EnLaMira no lo censura el canal, como lo hacen los Luksic en Canal13 con #Contacto
362766405017403394***,***RT @andresamengual: Sigue a @PueloSinTorres y visita su Facebook aqui: https://t.co/bL1HDnJlZy. #enlamira #Puelo. #FF AYUDANOS CON UN RT
362766387338416128***,***RT @andresamengual: NOSOTROS PROPONEMOS, un sur de Chile pujante, aprovechando su ventaja comparativa de categoria mundial: su paisaje. #en…
362766358548717569***,***RT @MCExperto: @dondatos @glatier: @Noaltomaipo: RECUERDA HOY, 22:30 por Chilevision  #enlamira #puelo. Apoyamos a @PueloSinTorres Rt, Rt, …
362766339036807168***,***RT @colomba_blue: Copec: Piden disculpas para la tele los hipocritas #EnLaMira (by the way @sebastianpinera es un gran accionista de Copec)
362766300759605248***,***RT @CarlosAmpuero: Las multas en Chile para los danos medioambientales de empresas a ecosistemas son las mas bajas de los paises desarrolla…
362766281943957505***,***RT @sinrepresas: @guari_polo lo de siempre, concentracion del mercado, regulaciones pobres, y el dicho, todo se ajusta a lo que exige la le…
362766265460342784***,***RT @Rorro_Dread: Mientras la vieja qlia d Matthei se hace la wna andando en micro, la derecha le regala Chile a las grandes empresas #EnLaM…
362766244048420864***,***RT @Carolvuka: Que sacas que ahora sea segura COPEC, ya se destruyo el medio ambiente en su entorno, #EnLaMira
362766230748266496***,***RT @vitoko04: Depredacion ambiental lo que  hicieron esos malditos de copec, no fue relevante... #enlamira
362766215782998016***,***RT @andresamengual: Copec contamina, Mediterraneo tala bosques, erosiona cuencas y destruye rios, aun sin resolucion de impacto ambiental. …
362766201543327744***,***RT @FelipeParadaM: Que no se sigan cometiendo desastres ambientales como los que se muestran en #EnLaMira, #PatagoniaSinRepresas !!!
362766186649362433***,***RT @AlertaIslaRiesc: AHORA #EnLaMira, los costos socioambientales que pagamos todos por el "desarrollo".
362766170077667330***,***RT @harrywankenoby: Copec #EnLaMira por contaminacion en Calbuco, Las lucas mandan.
362766154458075136***,***RT @rcondezav: Puelo destino turistico de clase mundial #enlamira #puelo #nuevohidroaysen #cochamo @chilevision @NoHidroaysen http://t.co/0…
362766137089474562***,***RT @municro: Viendo #EnlaMira #pureo Hasta cuando van a seguir pasando estas cosas en Chile? #desastremedioambiental
362766107867758593***,***RT @jemito68: Una verguenza lo que pasa con Copec de Pureo #enlamira #chilevision
362766059025088512***,***RT @PueloSinTorres: Destruir el ecosistema del que vive mucha gente no puede compensarse de ninguna forma #EnLaMira
362766042205929472***,***RT @Na_Cabro: Funcionar en el marco de la ley significa para las empresas caminar por el filo de esta sin tomar en cuenta la etica social #…
362766023683870720***,***RT @emoralesgomez: Premio premio...quienes son los duenos de copec??? #EnLaMira
362765986367156224***,***RT @CarlosAmpuero: A empresas es mas conveniente pagar multas por danos al medioambiente que invertir en prevenir en tecnologias mas limpia…
362765941576183810***,***RT @FloresDanielc: Se sabe que los grandes empresarios y los gobiernos de turno se coluden y pasan por alto muchas cosas. #EnLaMira
362765811187859456***,***RT @qokeep: Copec arraso con mas de 20 hectareas de bosque nativo en #Calbuco #EnLaMira #CHV
362765790967111682***,***RT @UnCTM: #EnLaMira  mostrando las cagas que dejan los poderosos en la naturaleza
362765773715939328***,***RT @andresamengual: Asumir las multas, absorver pequenas sanciones son costos menores, que los depredadores del medioambiente estan FELICES…
362765761296609281***,***RT @FedoGonzalez: Senor Angelini que verguenza seguir llenandose los bolsillos de plata a traves de Copec y abusar de los mas pobres ! #EnL…
362765743982518272***,***RT @ginniasa: Copen es una burla en planta Pureo de Calbuco, no cumple ni con proyecto que presento. Construyo otro muy diferente del aprob…
362765717696815107***,***RT @Karla_MC: Vean #enlamira esta genial el reportaje son cesura como #contacto @chilevision
362765683836203008***,***RT @CaluMadariaga: "Llegamos a aportar, a aportar desde nuestra mirada empresarial" Estan ayudando ene Copec, oye ;) #EnLaMira
362765654337658880***,***RT @FelipeParadaM: Miren como se acaba con el medio ambiente en Chile por interes de los grupos economicos #EnLaMira #RiosLibres !!! 😁
362765637371703296***,***RT @eliaszaak: Los famosos conglomerados economicos con la espalda a la pared, igual que gatos asustados #EnLaMira
362765619340386305***,***RT @leo_barrientos: #enlamira @chilevision impacto de plantas industriales en nuestra region. #copec #llanquihue #ecosistema #sustentabilid…
362765603997630464***,***RT @seba_pino_h: Mega y CHV deberian ponerse de acuerdo en los reportajes! #aquienvivo #EnLaMira
362765565602963457***,***RT @dbruscod: #EnlaMira siempre =,se produce dano ecologico y solo se multa,debieran obligarlos a arreglar el dano ambiental e indemnizar a…
362765524410712064***,***RT @KRITO_HOY: "APORTAR"...a ke precio???? ... #EnLaMira @chilevision y ahi esta la gente...sin sus recursos naturales...ke rabia...
362765504458403841***,***RT @PueloSinTorres: Copec no se hace cargo de danos ambientales #enlamira. Mediterraneo tampoco se hace cargo
362765425123147778***,***RT @felipeguler: Los espectadores de #EnLaMira NO PUEDEN dejar de ver "El Grito de la Patagonia" http://t.co/MzClcxwEpS
362765392814419968***,***RT @dammudi: Todos vean #Enlamira #CHV la importancia del medio ambiente y la impunidad de muchos frente a un delito
362765371276668928***,***RT @elciruela: NO OLVIDAR #EnLaMira En Isla Quihua, #Calbuco: Inaugurada Planta Pureo de #COPEC por Rodrigo Alvarez http://t.co/jVVSZWbLNn
362765357708087296***,***RT @vale_rain: viendo #enlamira en chilevision... "Depredadores del medio ambiente, los reales costos del desarrollo"
362765323079913475***,***RT @andreaguerrerob: ¡¡Impresionante tanto bla-bla y acciones (erroneas) de R.S.E. o R.S.C. por parte de estas empresas!! ... #EnLaMira.
362765303970664448***,***RT @HILSON_LAMPA: viendo #Enlamira como los grupos economicos mas grande de chile, se cagan a los pequenos agricultores y pescadores!!!
362765288846004225***,***RT @gransopi: Pongan Chilevision y sigan adorando a su libre mercado #EnLaMira
362765223079317507***,***RT @DanyBascur: Que dolor ver que ellos creen q les serviran las lucas #copec mientras a mi me sirve la #tierra buen reportaje #enlamira
362765207623311361***,***RT @MarciaVargasS: #EnLaMira LA CONTAMINACION AMBIENTAL Y EL CERO COSTO QUE SIGNIFICA PARA LAS EMPRESAS QUE CONTAMINAN !!! COPEC ... ALGUNA…
362765189898186752***,***RT @sinrepresas: la gente paga las externalidades de los danos socio ambientales para que el negocio sea barato y conveniente para unos poc…
362765079504101379***,***RT @NydiaCastro1: Hoy #EnlaMira "Depredadores del medio ambiente". Un nuevo imperdible reportaje. Informese de los reales costos del desarr…
362765063192453120***,***RT @colomba_blue: Ya saben: Hoy 22:30 Puelo sin Represas! Hoy 22:30 #EnLaMira #CHV Depredadores del Medio Ambiente // Favor ver reportaje y…
362764867544948736***,***RT @difamadores: Cabros, hoy #EnLaMira saldra nuestro 'himno Nacional' a Hidroaysen http://t.co/9wxR7Fdu3y
362764841481547776***,***RT @felipeogodoyg: Semanas atras fueron los Luksic con el agua. Hoy vea a "las otras familias" con el nuevo reportaje de #EnLaMira a las 22…
362764816051474433***,***RT @karestroika: No mas negociados a costa del medio ambiente!! #enlamira #puelo.  HOY, 22:30 Chilevision RT!!
362764794861862914***,***RT @colomba_blue: Va a empezar, los quiero a todos viendolo  Hoy 22:30 Puelo sin Represas! Hoy 22:30 #EnLaMira #CHV Depredadores del Medio …
362764780638969856***,***RT @manuellizama: En minutos... #EnLaMira "Depredadores del medio ambiente, los reales costos del desarrollo" #SinCensura
362764760640524289***,***RT @PueloSinTorres: Sintoniza CHV ahora #Enlamira y enterate quienes son los que destruir la Patagonia Norte y el #Puelo http://t.co/6tlRQB…
362764725513236480***,***RT @NoHidroaysen: AYUDANOS a reventar el hashtag #enlamira #puelo. Necesitamos divulgar. Tuitea y patalea: HOY, 22:30 Chilevision Gracias!!
362764600812384256***,***#EnLaMira La Naturaleza y Su Destruccion Por El Ser Humano
362764439625281536***,***#EnLaMira La Naturaleza y Su Destruccion Por El Ser Humano #Pucon
362416512004395010***,***http://t.co/w5VkaqeCDF  Matthei #Contacto #tuiterosxmarcel Justin Bieber #RealPotosi #SolteraOtraVez2 #Antofagasta Coquimbo Bolivia
362037345630949377***,***https://t.co/VQ8wwcNcJp #ZurdosAwards #Santiago #AvenidaBrasil #CazuelaPop UDI #IsabellaCastilloPorSolista Justin Bieber Antofagasta Chile
361665222706081794***,***https://t.co/VQ8wwcNcJp Pucon Like !!
361665182826627072***,***https://t.co/VQ8wwcNcJp Curarrehue Like !!
361665110374232064***,***https://t.co/VQ8wwcNcJp Caburga Like !!
361665053289758722***,***https://t.co/VQ8wwcNcJp Conaripe Like !!
361665001959858176***,***https://t.co/VQ8wwcNcJp LicanRay Like !!
361664954409033728***,***https://t.co/VQ8wwcNcJp Villarrica Like !!
361664897861427200***,***https://t.co/VQ8wwcNcJp Pucon Like !!
361645082035757056***,***Like !! https://t.co/VQ8wwcNcJp
361644696990269441***,***https://t.co/VQ8wwcNcJp Like !!
353673874124177408***,***Bienvenidos a http://t.co/HzYEKIWO7G
353673732541255680***,***Welcome a http://t.co/HzYEKIWO7G
353639118930063361***,***http://t.co/HzYEKIWO7G#pucon
