647482299081228288***,***@lramirezm28 Hello!!!
629062481915310081***,***@frandecam69 hola !!! Bienvenido !
623142140764389376***,***@_ka_t_e chikaaaaaaa aca congelada hasta los ovulos
582727683404128257***,***@conquesuenas maravilloso que repitieran el capitulo del Italo es maravilloso!! ❤
581912663996923905***,***RT @danielaleiva: URGENTE DIFUNDIR, VIRALIZAR!!!Read: http://t.co/6sEMk8tTsL
581048219280510977***,***@alvarez_monse  por fa ayuden a ese pobre perrito que se arrastraba !! Por fa !!
580917281254932480***,***RT @chayofigueroa: Rapa nui lleva 2dias cn tormentas y marejadas y no a salido en noticiarios q pasa q no aparece? #RapaNuiTambienesChile #…
563428134385881088***,***#NoALaCazaDePerrosEnChile
559051554905677824***,***@patagonpau  me encanta !Yo tb he ido a Sn Pedro es bello todo!Da igual tu guatita  eres bello de alma obvio Animalista  un abrazo 😘
555596424076095489***,***Me desperto el temblor 😡
530128767910686720***,***@PublimetroChile
519343590359965696***,***@biobio que se sabe de las explosiones que se escucharon recientemente ??
509544037406482433***,***RT @DanielVitis: Diputado @vanrysselberghe hay 250 perros abandonados y muriendo en Caleta de Lenga, Hualpen!Nos puedes ayudar? http://t.c…
507909718757888000***,***@_ka_t_e chikaaaaaa no se usar esto jajajajja le contesto a cualquiera jajajajaj
507360794670297088***,***@_ka_t_e amigaaaaaaa toy viviendo
495051914758090752***,***@_ka_t_e eres un hobbit
495051130481954816***,***@_ka_t_e amiga por eso crezco pal lado por la compresion de la columna jajajja
495047160208302080***,***@_ka_t_e la cago jajajja una idola !!
492356519238066176***,***@robertvalerod Holaaaa estoy super y tu ??
492340997431787521***,***@MarleyCoffeeCL yo quiero mi tazon o lo que sea I❤ marley Coffee !!!
492340570774593536***,***@MarleyCoffeeCL Vamos por este concurso quiero mi tazon mica te y todo !!!!!! ❤👏👏
492340440038137856***,***RT @MarleyCoffeeCL: #ConcursoMarleyCoffee!Juegatela con Follow Y RT por estos premios!Te esperamos en: http://t.co/JoWB4vIxPB http://t.co…
488009064400842752***,***@pinigol51 Mauricioindependiente de si es lindo o feo tu eres un real deportista matar por matar no way!La foto es fuerte no importa el fin
487399142936043522***,***http://t.co/4UNbKYUkJp #chile madewith #instaplaceapp #hangaroa greetings from http://t.co/SD1hiBekvj
484899899285438465***,***#ElPaloDePinillaMV dios que sufrimos de a poco superando Grande Pinilla y es minazo ademas !!
484899074630770688***,***#ElPaloDePinilla  aun sueno con eso !!! Grande Pinilla ademas es minazo
484509217060319232***,***@_ka_t_e 👍
484506322881478657***,***@_ka_t_e copiado chika manana hablamos 😘
484501103342813186***,***@_ka_t_e ya Chikis te espero afuera de macul ?? Teni doko jajajajaja
484496054541643776***,***@_ka_t_e amiga que emocion !!! Dime tu y yo llego :)
479098484730363904***,***@_ka_t_e amiga jajajaja es pa pelar en paz jajajaj
479097611505643520***,***@_ka_t_e jajajajjaja mejor no vamos naaaaa vamos al cafe ya no estamos en edad. :D
479096685948583936***,***@_ka_t_e chika la pulenta que queri ir ???
479095947201609729***,***@_ka_t_e maravilloso!!!!
479095907305422848***,***@_ka_t_e  noooo a ver ??? #CHI ???
479095450705092609***,***@_ka_t_e chika no se usar esto jajajajaj escribo al peo jajajajaja
479094841658601472***,***@_ka_t_e nooooo !!!! Yo vi que era una L jajajajajajja diosh!!!
479094462413815808***,***@_ka_t_e que es (L)
478332035439026177***,***@_ka_t_e chikaaaaaaaaaa Hello estas manana en macul !!!???? Bitch 😘
472190501941415937***,***@_ka_t_e recien vi estoooo jajaja
471834747736707072***,***@_ka_t_e ya ire por Ti babosa!!
471834524943671297***,***@_ka_t_e ah que se pudra mejor escribo Yo te mori chikaaaaaa veamosnos la proximo semana
471834172588589056***,***@_ka_t_e chica que ha pasado con el Twitter de la loca
471833863380271104***,***@_ka_t_e chicaaaaaaa no se usar esta wea !!!
455828117425520641***,***RT @Scarolivares: @AnimalParaiso aqui hay una lista de los animalitos encontrados que buscan su dueno y los que se buscan http://t.co/Dm87e…
454953569368948736***,***Descansando http://t.co/Ji9Hea454p
453676872082018304***,***@_ka_t_e me cambio la vida el aifon jajajajaja
453609761314205697***,***@Javieropo siii toy Feliz va a Buin aun?
453549899041079297***,***@Javieropo asi es !!! Feliz feliz
453549039859294209***,***@Javieropo entre Paine y Stgo 😜
453545538370433024***,***@_ka_t_e jamas chikaaaaaa CTM jajajaja
453525456856555520***,***Acabo de publicar una foto http://t.co/CLDrqflFcE
453518776810889216***,***@_ka_t_e chikaaaaaa mandame un whatsapp borre las cosas de mi celulitis
453396250956951552***,***@Javieropo vives?
453395676668633090***,***@_ka_t_e hola chikaaaaaa amiga te extrano
438146915285204992***,***@_ka_t_e amigaaa siii y canto igualito jajajjaja
434475470088724480***,***@_ka_t_e hola rota qlia jajajajajaa fina y elegante
432710627233390592***,***@_ka_t_e hola amiga!!!!! Te extrano
413820103533551616***,***@_ka_t_e chikaaaaa estoy de cama en cama como un peresozo
412767954724728832***,***@_ka_t_e amiga botala por el water!!!!
404034492160954368***,***@13AR  la dura ninez de las Bolocco??? por dios entonces no se como describiria la ninez de los ninos de la granja, san ramon, la pintana.
402155716594511872***,***#Guatonsalinas que lo liberen!!
388708559606665217***,***Dioooosss que sea fin de mes!!!!
378630814096830465***,***@_ka_t_e caramba!! Es la era del hielo!!
338449999862067200***,***@Javieropo por ahora un chocolate caliente
338440725630943232***,***@Javieropo me vine a curacavi. A pasar el fin de con mi familia :/
338437797587345408***,***@Javieropo ja ja siiii
338437305134108672***,***@Javieropo no esas corren salvajes ni ahi con la bici jajajjajaja
338436113976938496***,***@Javieropo si y con canasto ;)
338433870066245632***,***@Javieropo Universidad. De Chile 4ever
338433243902779392***,***@Javieropo aahhhh ok! :)
338429055118503936***,***@Javieropo contra quien juega que hay tanta pasion jajaja
336848371488784384***,***@tv_mauricio creo que ellos ya tienen la capacidad se dormir con los ojos abiertos por eso no twittean, nunca estan!
335236196303257600***,***#GuataLovers 4ever ;)
331574263054217216***,***@Javieropo jajajajaja si te dije que es casi por amor a las redes sociales jajaja lo mio es el face jajaja beijos
329766955001188352***,***@Javieropo holaaaaaa !!!
300047571018190848***,***@aguas_andinas AHHH SERAN SOLO 850.000 A MI YA ME LA CORTARON CTM!!!! UN CARAJO SEAN LO QUE SEA
300046118576852992***,***@adnradiochile AGUAS ANDINAS NOS CORTO EL AGUA DE LAS 9 PM !! HASTA CUANDO DE ABUSOS Y SIN AVISOS
300045158043492352***,***@biobio COMUNA DE LA GRANJA SIN AGUA DESDE LAS 9 PM!!! INDIGNANTE!!
300040883259195393***,***@Alvaropaci ALVARO AGUAN ANDINAS NOS DEJA SIN AGUA Y SIN AVISO!!!! ESTO ES INDIGNANTE
300040617017364480***,***@carolaurrejola  QUE INDIGNACION POR FAVOR DE NUEVO SIN AGUA Y SIN AVISO !!! QUE HACEMOS AHORA CON NINOS Y TODO Y SIN AGUA POR UN DIA
300040039042273280***,***@aguas_andinas son una mierda cortaron ya el agua!!! y no pudimos juntar!!!!! hasta cuando sus abusos
300039610266959872***,***@carolaurrejola CRISTIAN ESQUIVEL ERES UN CHISTE CARA DE RAJA POR FAVOR DILE!!!! ABUSADORES!!!!
300039511440760832***,***@carolaurrejola YA NO HAY AGUA!!!! MENTIRA NO HAY AGUA,,,NO ES PRESION DE AGUA CORTARON EL AGUA!!!!
300038841321005056***,***@carolaurrejola EN QUE MUNDO ESTA EL ENTREVISTADO!!! NO HAY AGUA NI LA PAGINA DE INTERNET!!! NO HAY AGUA EN LA GRANJA
300038597720014848***,***@carolaurrejola  AYUDA!!! NO SI QUIERA PUDIMOS JUNTAR  AGUA COMUNA DE LA GRANJA, ESO ES MENTIRA YA NO HAY AGUA LA GRANJA
300038291661660160***,***@carolaurrejola AYUDA YA NOS CORTARON EL AGUA!!!!! LA GRANJA POR FAVOR NO PUDIMOS JUNTAR!!!
300038050799566848***,***@aguas_andinas  Oye en mi casa en la Comuna de  La Granja ya cortaron elagua , porque cresta ni siquiera pudimos juntar AGUA !!!
300037685987377153***,***@canal13  En mi comuna La Granja ya cortaron el agua!!!que tienen los de aguas andinas en cabeza, no se supone que era despues de las 24
297520646026579968***,***RT @Bio_Innova: "@JosesitaAC: @PoliciAnimalcl denuncia de maltrato animal  Arica!!!! Favor ayudar a este animalito!!! http://t.co/lTzr9F ...
290168043324178432***,***RT @Bio_Innova: Este perrito esta perdido en mi casa. Porfa RT !!! Lo deben estar buscando #ovalle @PoliciAnimalcl @denisse_ortiz_d http ...
283406548129169409***,***Feliz Navidad !!
281067788590796801***,***@Javieropo  Neron !!! jajajajajajaja me mataste..... me encanto!!! &lt;3
281066775494402049***,***@Javieropo  OKis !! lo vere , pero si y solo si, me dices sus nombres jajajajajajajjajaa ;)
280701801232224256***,***@Javieropo  Hola!!! como estuvo ese Misteryland.... un beso y que hiciste al final con ese proyecto de las plantas ...
274331288486436864***,***@CrisRiquelmeC  No lo vea!!!! usted guapo da para mas!!!
268530390074007552***,***@Guatonsalinas maestro jajajajajja pucha que me rei!!!
262700053913804801***,***@cuevaspato es un cara de raja ...que sienta por alguna vez lo que es ser perseguido......agredido ....... intimidado....es un CARA DE RAJA
259109228160102400***,***@santidfd Muuuuy bien!!!!!!! saludos desde Chile!!!
250780451592089600***,***@mentiraslared Por favor respeto a todos los seres vivientes, no mas rodeo, no mas circo, no mas zoo!!!! libertad animal
250778052311801856***,***#NOMASANIMALESENCIRCOS , por favor paremos este abuso todos merecemos vivir con dignidad, sin maltrato ni abusos
250777848267288576***,***#NOMASANIMALESENCRICOS , por favor paremos este abuso todos merecemos vivir con dignidad, sin maltrato ni abusos
250752987683749888***,***@tele13online Que bonita la nota, ojala resulte es una muy buena causa es atroz no poder seguir estudiando....
250751132304035840***,***@jpcrettino animo....nada es para siempre...hay que tomarlo con paciencia...integrarlo y dejar que pase.......un abrazo
250729767853244418***,***feliz......
250725867091808257***,***@PANCHOSAAVEDRA Pancho la gente de la isla es suuuper simpatica y los hombres TODOS muy amables por fa no generalicen !!! son muuuy minos ja
250724907237920768***,***@13AR Oye!!!! es cierto en la isla los hombres son encantadores!!!!!  por favor no generalizar ....por algo volvemos a la isla jajajaj
246400394601852930***,***@benjavicunaMORI Mucha Luz , Fuerza que encuentren esa paz que Se que llegara ....un abrazo gigante para tu familia....
243687445865062400***,***@proeulia Welcome Amiga!!!!
243686281350086656***,***@proeulia Hola Amiga!!!
243532613363564544***,***@Caritorutera Asi es!!! puta el weon pastel ...con ese ni cagando jajajajajajaj besos
236205268973805568***,***Noooo por favor ya quiero irme a mi hogar ....que dia mas lento , largo y fome!!!!!
225457840138092544***,***Igual estuvo increible .... gracias ...y ahora seguir
217246001575108608***,***@rubionatural Dile por favor a Pastorino que es un RICO!!!
216346612123971584***,***RT @Comunidanimales: Gente: tenemos un par de hijos de puta jugando a quemar perros en la poblacion San Rafael. Los q esten dispuestos a ...
216341325904216064***,***@Mega_JRepenning  Y...Obvio que eres fashion jaajajaj Guapo se alcanzo a escuchar al aire jjajaja , de todas formas no lo  necesitas ssludos
214748683789541376***,***Buen dia....
213447801735086082***,***@Alisonmandel  Centro Oftalmologico Carreno,cerro colorado 5030 of 104,Las condes(ado del parque arauco), f :4200100 Dr Edgardo Carreno Hijo
213446282386210818***,***RT @animalista_87: NECESITAMOS URGENTE SACAR DE LA CALLE A MANOLA, SE ENCUENTRA PRENADA. ESTA EN EL PARADERO 28 DE SANTA ROSA, HACIA  ht ...
213440929003077633***,***#Lodamosvuelta .... #UdeChile
212038128347774978***,***Buenas Noches
200776631491624960***,***Increible!!!!!! la UUUUUUUUUU #Lodamosvuelta
195875011561652226***,***A la camita!!! ....... un sueno
179765328627236864***,***@andresbaile cuenta quien se va de MO!!!
179764536377741315***,***Quien se va de MO!!!
179763330716667906***,***@andresbailquien se va?? por favor no cacho bien esto del twitter!! dale!! dilo!!
176493788280274944***,***A dormir !!
176440761418661889***,***Que relajo !
175767705926901761***,***Resfriada ashuuuu
170632012191907840***,***Camino a Lolol
158707804587302912***,***@felipebraun1 Muy bien , dicho viejas y minas de mierda!!
153245519689433088***,***Feliz Ano para todos mis amigos!!!! #japyniuyiar
151124830312337408***,***Mejor pa terminar el fin de semana ..... Una pelicula
150652415618723840***,***Feliz Navidad !!!!!! Jo jo jo
139921623083008001***,***@aplusk Rico!!!!!!!! increible..eres increiblemente alto!!!!!! jajajajaja
139050394545422337***,***@conquesuenas  Feliz por ustedes, disfruten de su exito!!! el programa es muy bueno.
138788641928527873***,***Que onda !!! lindo el homenaje
128555947793719296***,***RT @veoverde: Protesta este miercoles por Ley que aprueba exterminio de perros callejeros en Chile http://t.co/QPmeoRCc
127382548765609985***,***@elwerne jajajajajajaaja, EX-CE-LEN-TE!!!
127089319461662720***,***[VIDEO] Defensores de animales realizan "funa" por matanza de perros http://t.co/msDogGTM via @PublimetroChile
127026675778199552***,***RT @botaspuesta: Perrita encontrada busca a sus duenos! RT xfa! http://t.co/nPcTvd6I
126508801808535552***,***@Guatonsalinas Estuvo buenisimo!! wenas noches, manana caga de sueno pero valio la pena!!!
126506965064097792***,***@jencavallo Estuvo excelente, vale decir que soy de las que cagan en primavera del maldito 20% jajajajajaj
126398159386710016***,***@guachacas Ayer vimos al gran guaripola en el liguria...queriamos fotito pero nos dio lata molestarlo!!! salud.....os!!
126372727706755072***,***BASTA CON LOS ASESINOS DE ANIMALES!!!! BASTA
125741460904607744***,***Demasiado decanso...no me agrada!!!! pero no me molesta ;)
124919990255222784***,***@gonzalofeito #raro
123572419507126272***,***@ZitaTarot Amiga , como sigue Dracul???? y aun lees el tarot particular ??
123510844876259328***,***Quiero Panqueques!!!! #rico
123487618406154241***,***@Francorrals Animo, al principio cuesta pero hoy hay muchas verduras, legumbres etc aimo nunca sera tan malo Yo llevo 15 anos ;)
122479579792293889***,***@humbertosichel Si!!
122021499153555456***,***@Caritorutera Loquilla!!! debes escuchar una vaina loca  que me lleve a la gloria la la la!!! jajjajja
121593924354711552***,***Ooh!!! QuE FloJerA!!!!
120846584513703936***,***Animo!!!! Que terrible creo que estoy mas cansada que el viernes cuekkkkkk Animo!!
120176479643512833***,***@carolinapinoc Que bueno Yo estoy en las mismas , de pronto se ponen dificil porque se arrancan pero al final se puede saludos
119909847394299904***,***TGIF!!!!
119908105621487617***,***@ignagarmendia07 No tengo ni la menor duda de eso!!!
118426055806685184***,***@fernandopaulsen Gracias por hacer tu pega ayer en T0, muy bien, alguien tenia que decirle las cosas en su cara !!!
117301738989555712***,***@ignagarmendia07  Tengo uno guardado!!! pal recuerdo, Salu2
117300607328591872***,***Fuera #Labbestia, la cago viejo  de mierda!!!
117291149215023104***,***@gonzalofeito De Senador robaba igual jajajajja pero no era investigado jua jua!!
117286264742477825***,***@halconmatinal Te extranamos ....
117283222659932160***,***@paulaortiz Hello!!!
112544921172459520***,***@renenaranjo Un abrazo fuerte por lo de tu hermano,mucha fuerza y animos,luz para su viaje a lo eterno !!!
112251875356708864***,***@tvn_mauricio Una oracion para ellos!!! que estan en el cielo!!!!!
112242723444105217***,***RT @thecliniccl: 3 entradas dobles a "Por la fuerza de la razon" Sab 20.30 Arena Stgo. Solo qnes puedan venir a buscar hoy antes 18 hrs. ...
111523858531622913***,***@FreddyStock  Aun ne llega la primavera!!!!
111518397392629762***,***@nacholira @sonorachile ya po Yo quiero mis entradas AHORA!!!!!
111517762777649152***,***@SonoraChile Quiero entradas a Red Hot!!!!!! por favor!!!!!
111176438232793088***,***@paulaortiz whatsssssssss
111173409655885824***,***@paulaortiz que es esto hermana a lo Adriani!!!!
111172252636164097***,***@paulaortiz hello!!!
110867947999858688***,***@tvn_consuelo que terrible las ultimas imagenes, que dolor mas grande!!!
110867578792050688***,***Que pena , enorme ver la ultima entrevista de Camiroaga...demasiado fuerte....
110164559641313281***,***@halconmatinal Buen Viaje , liberate de tus ataduras y dolores mortales y vuela...vuela lejos muy lejos Paz para tu alma
110087435001667584***,***Aun con Fe, muhca luz y amor para ellos!!!!
106895539886501888***,***@nacholira jajajajajajajaajaja !!!! ;)
103993006402707456***,***@maca_tondreau Maca  seria genial, ayudenenos los animalistas siempre estamos muy solos en esto
102853827866267648***,***@alejo708 Hola , oye como te ha ido sigues en la movida animalista???? saludos
102222196411338752***,***@AlejandroSanz  Buenas noches desde Chile te queremos!!!
102117457426268161***,***@BruceDickinsonf  THANKS!!! FROM CHILE !!!
102114161160486912***,***@felipebraun1 es raro??? pero unico....
102065767549386752***,***@elwerne Incluso hasta arrancarme de la pega...se puede??
101494198947164161***,***@indiewire  Yes , I cant open it
101488966368362497***,***@cerati Feliz Cumple al gran IDOLO!!!!
101391993564966912***,***@patofrez POr que ya no estas en BDAT??
101391523278622720***,***@FreddyStock Gol!! jajajaja Saludos
100051309734002688***,***Aburrida!!
99531390525255684***,***Tengo hambre..... y Que!!! soy la gorda de los postres!!!!
98931374014205952***,***@FreddyStock Se ve bien... Salu2
98929004437979136***,***@lrortizdiaz Pon una foto merme!!!!
89504056254541824***,***@marcoporchile  Toda la razon, Yo que tengo cero contacto poder ejercer mi carrera fue un parto,cero esfuerzo el karma de clase media
89186173666328576***,***@pabloaranzaes Pablo que es de tu vida te escuchaba en la grua de la rock and pop!!! harto tiempo.....que wenos tiempos pa mi por lo menos
89185371153375232***,***@Rumpy1000 Por si acaso gano Costa Rica 2-0!!! Saludos
89153870302937088***,***@patopimienta Siempre es lo mismo pal Showwww!!! Saludos Pato
88816869548638208***,***@JaimeColomaT sorry pero QUE PASO!!! se te extrana en la Radio con las HISTORIAS DE TUS AMIGOS JAJAJAJAJAJAJ
88779957492396032***,***@ivanguerrerom Ustedes en la venganza del Pudu me hacen reir muuucho...y me alivian el taco!!!! saludos pasenlo muy bien!!!
85786664210935808***,***@renenaranjo En serio buuu Yo que tenia muchas espectativas ..igual la ire a ver Salu2
84062873508257793***,***@mariseka FUERZA PARA TU HIJA Y PARA TI COMO MAMA DEBES SER FUERTE ERES UNA GRANDE....TU HIJA SALDRA ADELANTE MANTEN LA FE ABRAZOS GIGANTES
81817402433744896***,***@andydellacasa Gracias Andrea por ayudar a los animalitos!!!
81816507482509312***,***@andydellacasa Andrea que bello es saber que tb ayudas a los animalitos GRACIAS  lo animales nos necesitan
81816185104113666***,***@nicolaslarrain Animo Nicolas...tendra un buen viaje el Mago..se lo merece Fuerza
42018200292036608***,***@AlejandroSanz  Por que te fuiste de Chile ayer te fui a ver a vina fue ESPECTACULAR  gracias por hacernos felces!!!
10741099429629952***,***@TWITCARTV Pucha que es irresponsable arriba Daniel!!!
10732806099443712***,***@renenaranjo @biobio que buena en la radio te he escuchado...en SDNL aun no lo vere mas seguido me caes bien
10722502456119296***,***@renenaranjo Hola rene que haces ahora...ya no estas en TV me caias muy bien ...siempre atinado bueno espero estes bien
10155788966305792***,***@lrortizdiaz Qui hubo babas
10154768987066368***,***@halconmatinal besitos todos te queremos mucho
9997223358103553***,***@halconmatinal Felipe eres lo mejor!!!! te keremos too much y que lata lo de tu auto  besitos
1375065631367168***,***Quiero ser FELIZ ...puede ser.........
18001539767***,***@fergonchile muy weno!!!!
17836069040***,***@SoledadOnetto Buenas noches ...muy wenas las noticias
17836029976***,***@IvanValenzuela Buenas noches Ivan las noticias muy buenas y ustedes geniales
17832820324***,***@IvanValenzuela Muy weno el pulpo, excelente las noticias entretenidas!!! salu2
17063283789***,***Vamos Chile a morir
15650504717***,***OOOHHHH malditas certificaciones.....siempre al filo noooooo
12916433362***,***Me gusta la teleserie es lo mejor ...te Felicito porque eres un gran aporte en estos momentos  http://envivo.13.cl #canal13
10699493680***,***Hola a todos ....
10140450698***,***@SoledadOnettoSole soy animalista y por ahi lei que te querias traer un perrito de constitucion.lo hiciste como estaba el panorama animal
10091885145***,***GRACIAS ALMERIA (CLUB DE FUTBOL ESPANOL) MASSU Y GONZALEZ FUERZA CHILE!!!!!
9955807032***,***@matiasdelrio Matias..por favor sigue con tu buen periodismo sobretodo con respecto a las cosntructoras
9955572957***,***Otro dia despues del terremoto...aun con susto
9852169813***,***URGENTE en Constitucion aparecio IVAN LARA DE 8 ANOS QUE ESTA SOLO en esa ciudad...busca parientes en todo Chile
9792957688***,***@mxperez sigan informando..gracias por el esfuerzo
9792562755***,***Que fuerte es demasiado desastrozo...es mucho no lo creo!!!
6999243702***,***@halconmatinal Hola espero esteo me funcione no cacho como se usa!!! besos
6314487126***,***como funciona esto jajajaja quien me ayuda??
